<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Frozy Camp 2005 - Halikko, Finland 29th - 30th January 2005 | Stories of Nanbudo seminars | Finnish Nanbudo
      Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Frozy Camp 2005 - Halikko, Finland 29th - 30th January 2005
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:20:53">
        <p>
          With awe we awaited the Frozy Camp. The venue was assured on the last minute, and it took even longer to
          confirm that there would actually be sub zero temperature.
        </p>
        <p>
          But after all our seminar, that had drew some international attention as well, got snow and even more than
          ten negative celsius degrees of freeze. At least for the fist day which was saturday.
        </p>
        <p>
          In the saturday we made our way to the site. We got fire going on in the tile oven to warm up the old
          activity center.
        </p>
        <p>
          A moment was spent just exlopring the place, until it was time for first training. On a clifftop, feet in
          twenty-thirty centimeters deep snow, temperature a lot below minus ten degrees, one could call that
          challenging training environment. But the weather was ideal for a winter day. There was no freezing wind and
          falling snow didn't weaken our eyesight.
        </p>
        <p>
          During lunchbreak the oven got covered with clothing accessories hanged to dry in it's warmth. But before we
          got our clothes dehydrated we already headed for the next training session.
        </p>
        <p>
          The idea was to train on ice, so to the shore we went, near Angelniemi ferryboat. The place was nice but due
          to mild winter we had before we didn't dare set foot on glacial surface. So we trained on docks. As the sun
          set some kids doing sledgeriding nearby witnessed white-clothed figures practicing hip movements with nanbu
          shodan against the red colouder horizon.
        </p>
        <p>
          After sunset we went indoors. There was a gym hall, excelent place to do some ki nagare techniques. We also
          tried to adapt the things we learned during the brake about foreseeing the attack and different types of
          counter attack.
        </p>
        <p>
          According to the seminar invitation we were suppoused to have sauna, but unfortunately there was none in the
          venue. Some of us did the second best thing and drenching their clothes with some nightly sledgeriding.
        </p>
        <p>
          Next morning we found the weather be little bit warmer, though still below zero. The first errand was
          graduation. Two of us took the chance.
        </p>
        <p>
          It was a bit unusual graduation. First we went to see a local sight, a giant's ketlle. As we got there it was
          decided that the mandatory shihotai katas would be performed in that pothole. There was ice in the bottom, so
          the surface was placid but very slipery. And there were of course very little room. Rest of the graduation
          was performed on a clifftop, near an almost horizontal drop down to a glen. The outlook was awesome. At some
          point very shark cliff descended down to the glen which had another rocky, cliffy hill opposite.
        </p>
        <p>
          After the graduation we went straight into training. Beginning with light ki nagare and genki katas also
          those, who did't take the garduation (or didn't have to climb up after falling off the cliff) were also made
          swet with randori san no kata in line form.
        </p>
        <p>
          To sum it all up we trained little more in the gym hall. Those, who had passed treir graduation, got their
          diplomas with relevant ceremonies. After the place was cleaned and all the stuff gathered up we headed
          towards Turku to be in time for our sunday evening training in dojo within our normal training time table.
        </p>
        <p>
          Because there was no possibility for sauna during the seminar and there actually was this one slovenian
          person with us, the few last ones decided to move on to Raisio, into private house to spend evening with
          sauna and liquid refreshments.
        </p>
        <p>
          Kalle Lönnroth, 6 kyu after the seminar
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
