<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Ljubljana, Slovenia 20. - 22.5.2011 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_m.jpg -->
          <img src="https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_m.jpg" alt=
          "Nanbudo Ljubljana 2011-05 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_m.jpg 240w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_n.jpg 320w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a.jpg 500w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_z.jpg 640w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Ljubljana, Slovenia 20. - 22.5.2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:06">
        <p>
          Palautumiseni Zürichin leiriltä pitkittyi saamani vatsataudin takia ja kesti aikansa ennen kuin sain asiat
          taas järjestykseen. Tästä syystä en ollut varma olisiko minun hyvä lähteä toiselle leirille käytännössä
          miltei heti perään. Lähdin silti ja hyvä niin.
        </p>
        <p>
          Jos Zürichissa oli aurinkoista, ei keli ollut yhtään huonompi Ljubljanassa. Onneksi muistin ottaa shortsit
          mukaan.
        </p>
        <p>
          Koulun takia olin joutunut rajoittamaan osallistumiseni vain viikonloppuun. Leiri oli alkanut jo
          torstai-iltana, mutta minä pääsin osallistumaan vasta perjantaista eteenpäin. Sain kuitenkin kunnon annoksen
          nanbudoa ja ihmeekseni jäykistyminen tai jalkojen useimmiten yliherkkä iho ei vaivannut minua laisinkaan.
          Tällä kertaa minun ei siis tarvinnut luututa omaa vertani tatamilta niin kuin esim. viimeksi Ljubljanassa
          kävi.
        </p>
        <p>
          Koska olin juuri kaksi viikkoa sitten osallistunut Zürichin seminaariin, ei treenien sisällössä ollut mitään
          yllättävää minun kannaltani. Harjoittelimme aika paljon perusasioita kuten oikeanlaista <em>kamaea</em>. En
          suinkaan väitä, että harjoittelu olisi ollut tylsää. Kaikkea muuta. Mitä yksinkertaisemmista yksityiskohdista
          on kysymys, sitä enemmän nautin siitä, että saan asian korjattua. Lienee senseini, Jukan, peruja moinen
          ajattelu.
        </p>
        <p>
          Vaikka leiri oli nimetty Nanbu Budo University -leiriksi, ei se kuitenkaan poikennut "normaalista"
          nanbudo-leiristä, kuten osasin odottaa. Nanbu kyllä käytti jonkin verran aikaa teorian ja periaatteiden
          selittämiseen, erityisesti sunnuntain aamutreeneissä. Paikallaolijat saivat annoksensa vaikesti tulkittavaa
          nanbudo-filosofiaa. Johtuikohan sitten teoriaopetuksesta, elämäntilanteestani, muista kokemuksista matkalla
          vai mistä, mutta kieltämättä huomasin syventyneeni ajatuksiini paluumatkalla, ja lopulta päädyin ottamaan
          kynän esille ja kirjoittamaan ylös tuntemuksiani ja ajatuksia - tätä ei ole viime aikoina ihan joka kerta
          tapahtunut.
        </p>
        <p>
          Leirin järjestelyt toimivat hyvin ja olin pohjimmiltani ystävieni keskuudessa, paljoa muuta en voi sanoa.
          Mielenkiintoista oli kontaktin luominen juuri aloittaneeseen nanbudoseuraan Tukholmassa. Slovenialainen
          Gregor on käynyt heitä opettamassa ja nyt toiminnan siellä aloittanut kaveri tuli Sloveniaan kolmen
          junnuikäisen oppilaansa kanssa. Ehkäpä löydän itseni tulevaisuudessa Tukholmasta harjoittelemasta, tai heidän
          seurastaan, matkalla esim. jollekin Norjan leireistä?
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
