<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Nanbudo in Finland | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content=
    "Nanbudo is a Japanese martial art and in Finland it is promoted and developed by the Finnish Nanbudo Federation">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/" class="pure-button pure-button-secondary">Suomeksi</a>
            </div>
           
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <img src="https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_m.jpg" alt="Nanbudo Paris 2014-12 - 44"
          srcset=
          "https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_m.jpg 240w, https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_n.jpg 320w, https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22.jpg 500w, https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_z.jpg 640w, https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_b.jpg 1024w"
          sizes="(min-width: 48em) 67vw, (min-width: 64em) 50vw, 100vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Nanbudo is a Japanese martial art and in Finland it is promoted and developed by the Finnish Nanbudo Federation">
            Nanbudo in Finland
          </h1>
          <p class="splash-description">
            Nanbudo is a Japanese martial art and in Finland it is promoted and developed by the Finnish Nanbudo
            Federation
          </p>
        </div>
      </header>
      <div class="content pure-g" role="main">
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-25EET02:40:08">
          <a name="frozy-training-in-helsinki-4th-feb-2012" id="frozy-training-in-helsinki-4th-feb-2012"></a>
          <div class="l-box">
            <h2>
              Frozy Training in Helsinki 4th Feb 2012
            </h2>
            <p class="content-subhead">
              2011-12-13 | Jukka Paasonen
            </p>
            <div>
              <p>
                This Winter there will be no Frozy Camp but instead there will be a "Frozy Training", which is a one
                day event taking place in Helsinki.
              </p>
              <p>
                More information coming later...
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-20EET06:24:03">
          <a name="this-is-the-web-site-of-the-finnish-nanbudo-federation" id=
          "this-is-the-web-site-of-the-finnish-nanbudo-federation"></a>
          <div class="l-box">
            <h2>
              This is the web site of the Finnish Nanbudo Federation
            </h2>
            <p class="content-subhead">
              2011-09-08 | Jukka Paasonen
            </p>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_m.jpg" srcset=
              "https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_m.jpg 240w, https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_n.jpg 320w, https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3.jpg 500w, https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_z.jpg 640w, https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri 2010 Vienola 19 - paazio">
            </figure>
            <div>
              <p>
                Nanbudo is promoted and preserved by the Finnish Nanbudo Federation (in Finnish: Suomen Nanbudoliitto).
              </p>
              <p>
                Within these pages we are trying to offer information about the martial art, training and events in the
                languages of Finnish and English.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-25EET02:45:55">
          <a name="frowzy-camp-2011" id="frowzy-camp-2011"></a>
          <div class="l-box">
            <h2>
              Frowzy Camp 2011
            </h2>
            <p class="content-subhead">
              2011-01-29 | Jukka Paasonen
            </p>
            <figure class="content-image">
              <img src="https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg" srcset=
              "https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg 240w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_n.jpg 320w, https://farm5.staticflickr.com/4151/5433548871_0938206fba.jpg 500w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_z.jpg 640w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri 2011 26 - paazio">
            </figure>
            <div>
              <p>
                No Winter without the Frowzy Camp.
              </p>
              <p>
                This year the Frowzy Camp will be organised exceptionally in Helsinki, but as it is a Frowzy Camp, it
                will not be any warmer than the previous locations elsewhere.
              </p>
              <p>
                The training schedule is the following: Fri 4th Feb 18:00 - 19:30
              </p>
              <p>
                Sat 5th Feb 10:00 - 12:00 and 17:00 - 19:00
              </p>
              <p>
                Sun 6th Feb 10:30 - 12:00 and 14:00 - 15:30
              </p>
              <p>
                Seminar fee 20 EUR.
              </p>
              <p>
                The training locations are revealed as soon as the previous training session is finished. The first
                training session will be held in the Töölö Sports Hall (Töölön Kisahalli).
              </p>
              <p>
                Be warmly welcomed!
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-03EET00:23:09">
          <a name="10-years-in-finland-seminar-in-autumn-2011" id="10-years-in-finland-seminar-in-autumn-2011"></a>
          <div class="l-box">
            <h2>
              10 Years in Finland - seminar in Autumn 2011
            </h2>
            <p class="content-subhead">
              2010-12-08 | Jukka Paasonen
            </p>
            <figure class="content-image">
              <img src="https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_m.jpg" srcset=
              "https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_m.jpg 240w, https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_n.jpg 320w, https://farm6.staticflickr.com/5170/5238310772_d47b48d71c.jpg 500w, https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_z.jpg 640w, https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Oslo 2010-12-03 南部気の道 - paazio">
            </figure>
            <div>
              <p>
                It has soon been ten years from the moment when practising Nanbudo began in Finland.
              </p>
              <p>
                To honour this journey, there will take place a ten year anniversary seminar in the September 2011. The
                instructor for this seminar will be the founder of the art, Yoshinao Nanbu doshusoke, 10 dan.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:43">
          <a name="a-day-of-nanbudo-in-helsinki" id="a-day-of-nanbudo-in-helsinki"></a>
          <div class="l-box">
            <h2>
              A day of Nanbudo in Helsinki
            </h2>
            <p class="content-subhead">
              2010-07-06 | Jukka Paasonen
            </p>
            <div>
              <p>
                Once in while, approximately in every second month, there is an intensive day of Nanbudo training. The
                venue is most often in either of the two capital cities of Finland, Turku or Helsinki.
              </p>
              <p>
                This week the training will be in Saturday, 10th July 2010, and the venue will be in the surroundings
                of the Central park and "Kisahalli" in Helsinki.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET17:14:41">
          <a name="frozy-camp-2010" id="frozy-camp-2010"></a>
          <div class="l-box">
            <h2>
              Frozy Camp 2010
            </h2>
            <p class="content-subhead">
              2009-12-25 | Kalle Lönnroth
            </p>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg" srcset=
              "https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg 240w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_n.jpg 320w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec.jpg 500w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_z.jpg 640w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri 2010 Vienola 20 - paazio">
            </figure>
            <div>
              <p>
                The traditional winter seminar of the Finnish Nanbudo Federation was in January 2010 in Rymättylä.
              </p>
              <p>
                There were as many as five participans from Finland and Slovenia altogether. A story about the seminar
                written by Slovenian visitor can be found from Seminars page.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:49:55">
          <a name="finnish-nanbudo-national-team-now-in-sports-tracker" id=
          "finnish-nanbudo-national-team-now-in-sports-tracker"></a>
          <div class="l-box">
            <h2>
              Finnish Nanbudo National team now in Sports Tracker
            </h2>
            <p class="content-subhead">
              2009-09-23 | Jukka Paasonen
            </p>
            <div>
              <p>
                The national team of the Finnish Nanbudo Federation now has its own group in <a href=
                "http://sportstracker.nokia.com/nts/group/group_member_view.do?id=880" title=
                "Finnish Nanbudo National team">the Nokia Sports Tracker</a>.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-17EET23:57:13">
          <a name="training-nanbudo-in-turku" id="training-nanbudo-in-turku"></a>
          <div class="l-box">
            <h2>
              Training Nanbudo in Turku
            </h2>
            <p class="content-subhead">
              2009-06-21 | Jukka Paasonen
            </p>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3476/3276232463_418d11c468_m.jpg" srcset=
              "https://farm4.staticflickr.com/3476/3276232463_418d11c468_m.jpg 240w, https://farm4.staticflickr.com/3476/3276232463_418d11c468_n.jpg 320w, https://farm4.staticflickr.com/3476/3276232463_418d11c468.jpg 500w, https://farm4.staticflickr.com/3476/3276232463_418d11c468_z.jpg 640w, https://farm4.staticflickr.com/3476/3276232463_418d11c468_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri-2009.53 - paazio">
            </figure>
            <div>
              <p>
                Turku Nanbudo Club moves soon to the Summer training schedule. After this Summer the regular trainings
                are on a break until further notice.
              </p>
              <p>
                Summer training takes place outside. The first meeting takes place 4th June at 19:00 in front of the
                Turku Biological Museum (Neitsytpolu 1).
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:12:17">
          <a name="turku-nanbudo-club-in-the-spring-2009" id="turku-nanbudo-club-in-the-spring-2009"></a>
          <div class="l-box">
            <h2>
              Turku Nanbudo Club in the spring 2009
            </h2>
            <p class="content-subhead">
              2008-12-21 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Traininf schedule of Turku Nanbudo Club for the spring 2009 is the same as before:
              </p>
              <ul>
                <li>Tuesdays 20:00-21:30
                </li>
                <li>Sundays 18:00-19:30
                </li>
              </ul>
              <p>
                Training&nbsp;takes place in city's budohall at Virusmäentie 65, 3rd floor.
              </p>
              <p>
                New trainees are most wellcome to join us at the beginning of the season but jumping in later is not
                impossible either. Contact&nbsp;Kalle Lönnroth with email&nbsp;(kalle.lonnroth[at]gmail.com) or gsm
                (+358 44 260 1794) or come to see us in the trainings.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:50:07">
          <a name="frozy-camp-2009-is-coming" id="frozy-camp-2009-is-coming"></a>
          <div class="l-box">
            <h2>
              Frozy Camp 2009 is coming
            </h2>
            <p class="content-subhead">
              2008-12-09 | Jukka Paasonen
            </p>
            <div>
              <p>
                <a href="../../../../download.php?seminar=Frozy-camp.2009.en.pdf">The seminar announcement here.</a>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:50:14">
          <a name="the-seminar-in-the-archipelagos-2008-this-time-in-uto" id=
          "the-seminar-in-the-archipelagos-2008-this-time-in-uto"></a>
          <div class="l-box">
            <h2>
              The seminar in the Archipelagos 2008 - This time in Utö
            </h2>
            <p class="content-subhead">
              2008-05-04 | Jukka Paasonen
            </p>
            <div>
              <p>
                The annual summer seminar of the Finnish Nanbudo Federation was held this year in the most southern
                populated place of Finland, a small island far away called Utö.
              </p>
              <p>
                <a href="https://nanbudo.fi/en/seminars/camp-in-the-archipelagos-uto-finland-12-15-june-2008" title=
                "Seminar story">The story of the seminar written by our youngest participant, Paavo, is available in
                the "Seminars" section.</a>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:50:19">
          <a name="seminars-section-has-been-remodelled" id="seminars-section-has-been-remodelled"></a>
          <div class="l-box">
            <h2>
              Seminars section has been remodelled
            </h2>
            <p class="content-subhead">
              2008-01-21 | Jukka Paasonen
            </p>
            <div>
              <p>
                <a href="/seminars" title="Finnish Nanbudo Federation - Seminars">The reports of the seminars</a> of
                which the members of the Finnish Nanbudo Federation participates, has got a new listing model.
              </p>
              <p>
                The reports are either written by people from abroad visiting the Finnish seminars, or Finnish
                Nanbudokas after visiting International seminars Worldwide.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:02:14">
          <a name="those-interested-in-nanbudo" id="those-interested-in-nanbudo"></a>
          <div class="l-box">
            <h2>
              Those interested in nanbudo
            </h2>
            <p class="content-subhead">
              2007-08-28 | Kalle Lönnroth
            </p>
            <div>
              <p>
                In Sunday 9th September at 20:00 we have a brief demonstration. The venue is Budohall of city of Turku
                in old Barker weaving mill house, street address Virusmäentie 65 (3rd floor, tatami 3).
              </p>
              <p>
                If you would like to start training nanbudo you are welcome to our group. It is a small one, so
                specific "beginners class" will not be organized; training times are same for all. The subjects of the
                training sessions will be selected in a manner that allows everyone to participate regardless the level
                of the trainer. The group will be divided when necessary.
              </p>
              <p>
                For a training equipment just some jogging pants and a t-shirt or equivalent outfit will do, training
                is done barefooted. Later one could purchase white Japanese style training suit (for example karate
                suit).
              </p>
              <p>
                Training nanbudo is relatively inexpensive. Training fee for "beginners class" is the same as for
                advanced, 50 euro for the rest of the year. On top of that one need to pay one-time adjoin fee for the
                club, 10 euro
              </p>
              <p>
                For more info contact Kalle Lönnroth, gms 044 260 1794, e-mail kalle.lonnroth(AT)gmail.com
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:06">
          <a name="autumn-2007-in-turku-nanbudoclub" id="autumn-2007-in-turku-nanbudoclub"></a>
          <div class="l-box">
            <h2>
              Autumn 2007 in Turku Nanbudoclub
            </h2>
            <p class="content-subhead">
              2007-08-14 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Autumn season starts this week (week 33) and next sunday (19th August) we have our first normal
                schedule training.
              </p>
              <p>
                Training schedule for autumn is: Tuesdays 20:00 - 21:30 and Sundays 19:30 - 21:00
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:39">
          <a name="introduction-to-international-nanbudo" id="introduction-to-international-nanbudo"></a>
          <div class="l-box">
            <h2>
              Introduction to international nanbudo
            </h2>
            <p class="content-subhead">
              2007-07-11 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Croatian Jana Radic (1.dan) spent two weeks in Turku, from 6th to 18th August 2007. During this time
                she took over the trainings in Turku Nanbudoclub. Some extra trainings were organized. We saw quite a
                lot of new stuff and got some clarification to those that were uncertain to us.
              </p>
              <p>
                Because our club is so small we can be gratefull for this visit with a reason. It is this very
                international dimension that brings up the versatility of our art and makes the training feel
                meaningfull. Not those things that we have learned (as if), but those questions that arose...
              </p>
              <p>
                Local paper (Aamuset) released an article about the event: <a href="/images/2007.08.15aamuset1.jpg"
                title="Sivu 1">Aamuset 15/08/2007 - 1</a> <a href="/images/2007.08.15aamuset2.jpg" title=
                "Sivu 2">Aamuset 15/08/2007 - 2</a>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:01">
          <a name="a-hand-from-croatia-year-2006" id="a-hand-from-croatia-year-2006"></a>
          <div class="l-box">
            <h2>
              A hand from Croatia (year 2006)
            </h2>
            <p class="content-subhead">
              2006-06-19 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Croatian nanbudoka Jana Radic (1 dan) spent her time in Finland during weeks 23 and 24. The opportunity
                was not wasted as we arranged some extra trainings.
              </p>
              <p>
                The occasion turned out most usefull. We got some new perspective to our training and most of all boost
                to our enthusiasm towards utilizing the international aspect of this art in the future aswell.
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script>
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
