<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norja 31.5. - 2.6.2012 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_m.jpg -->
          <img src="https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_m.jpg" alt=
          "Nanbudo Oslo 2012-06 Kalle Lönnroth 3" srcset=
          "https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_m.jpg 240w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_n.jpg 320w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2.jpg 500w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_z.jpg 640w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Oslo, Norja 31.5. - 2.6.2012
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:47">
        <p>
          Kuulemani mukaan Oslon päässä ajattelivat, että leirin lyhentäminen vasta torstaista alkavaksi toisi paikalle
          enemmän ulkomaalaisia. En osaa sanoa, mutta itse asiassa omaan osallistumiseeni sillä saattoi olla
          vaikutusta. Olen tosin ennenkin osallistunut leireille, vaikka en olisi päässyt koulu- tms. syistä paikalle
          leirin alusta asti. Nyt kuitenkin se, että leiri alkoi viimeistä koulupäivää seuraavana päivänä ehkäpä vielä
          entisestään rohkaisi minua lähtemään. En ainakaan menettänyt ainoitakaan harjoituksia.
        </p>
        <p>
          Minun lisäkseni paikalla oli jokunen muukin ulkomaalainen, joskin yhteensä meitä oli siellä vain neljä - tai
          viisi, jos herra Nanbu lasketaan mukaan. Ulkomaalaiset vieraat eivät siis täyttäneet tulvien tatamia, mutta
          silti osallistujia oli paikalla ihan mukavasti. Erityisesti alempivöisiä harrastajia oli enemmän, kuin
          joinakin aiempina vuosina, vaikka heille ei tällä kertaa tarjottu erillisiä harjoituksia, &nbsp;vaan kaikki
          aikuiset harjoittelivat yhdessä.
        </p>
        <p>
          Harjoitussisällöstä mieleen painui ns. vanhojen <em>randorien</em> putoaminen pois. Keskityimme <em>nanbu
          sotai</em> -randoreihin sekä tietysti <em>shihotai</em> ja <em>nanbu katoihin</em>. Yhtenä iltana
          harjoittelimme myös <em>seienchin</em> kataa.
        </p>
        <p>
          Lisäksi leirin lyhenemisen johdosta myös lauantai-aamulla järjestettiin harjoitukset, mikä teki lauantaista
          kiireisen päivän, harjoituksineen, vyökokeineen ja juhlineen. Vyökokeiden yhteydessä järjestettiin Ove
          Gusevikin shihan-seremonia, jota ennen sensei Ove antoi näytöksen, jossa hän imitoi Nanbun legendaarista
          näytöstä vuosikymmenten takaa.
        </p>
        <p>
          Vaikka Oslon visiittini oli siis tänä vuonna lyhyempi kuin joinakin aikaisempina vuosina, ehdin silti myös
          leikkiä turistia ja nähdä melkoisen valikoiman Oslon nähtävyyksistä. Oikeastaan täytyy suorastaan ihmetellä
          mistä kaiken energiani oikein ammensin. Sunnuntain olin varannut lepopäiväksi, mutta käytännössä kiersin
          ympäri Osloa aamusta iltaan. Energiaa piisasi.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
