<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Frozy Camp 2011 - Helsinki, Finland 4th - 6th Feb 2011 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg -->
          <img src="https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg" alt="Pakkasleiri 2011 26" srcset=
          "https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg 240w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_n.jpg 320w, https://farm5.staticflickr.com/4151/5433548871_0938206fba.jpg 500w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_z.jpg 640w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Frozy Camp 2011 - Helsinki, Finland 4th - 6th Feb 2011
          </h1>
          <p class="splash-description">
            Andrej Cibej
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:52">
        <p>
          Unlike in previous years, this year the traditional Pakkasleiri (Frozy Camp) was held in and around Helsinki.
          While this changed the usual atmosphere of living in the forest in a wooden cottage, chopping firewood and
          feeding it to the fire in the fireplace, and crunching through the snow to the outhouse whenever nature
          called, I was glad for the opportunity to stay with my other friends in Helsinki, who have no association
          with martial arts.
        </p>
        <p>
          There is a fairly large, somewhat socialistic in character, but utilitarian in function, pay-to-train
          training hall in Töölö, its ticket machines ever hungry for precious coins. On a weekend, it is full of
          individuals and groups training various sports, and it takes all the discipline of a martial artist to keep
          one's eyes firmly on the floor ahead when a contingent of cheerleaders practices jumping up and down the
          stairs.
        </p>
        <p>
          The first of the seminar's training was dedicated to defending against various attacks, where the defence
          involved a counter-attack or even just interception with a leg technique. As it is customary in nanbudo, the
          first worry is getting the head or stomach out of the way of the incoming attack. After that, the
          possibilities are many: <em>mawashi geri</em> across the solar plexus,_ mae geri_ in the ribs, <em>ushiro
          mawashi geri</em> in the face. All of these were practised at normal speed, but also in slow motion to
          demonstrate superior control, which turned out to be exqusitly challenging, especially in the case of
          <em>ushiro mawashi</em>. The evening concluded very satisfactorily in the nearby Thai restaurant.
        </p>
        <p>
          On Saturday morning, we checked out a fairly new training hall in Herttoniemi, called BudoSport. The
          proprietor is a very eloquent man, speaking at length in slow-measured Finnish that I'd love to have recorded
          so I could learn from it. We had a whole dojo for ourselves. After the obligatory <em>ukemi undo</em>, we
          explored all the elements of <em>nanbu sotai</em> and performed the randori. Special attention was paid to
          staying on the same straight line throughout the exercise and on the position of the balancing hand.
        </p>
        <p>
          After a sushi lunch, we took a ferry to Suomenlinna, the great sea-facing military structure on one of the
          islands south of Helsinki. The training took place under the fortified arches just inside the outer wall, in
          a cramped, rocky space. <em>Nanbu nidan</em> was dissected thoroughly, with special focus on posture and
          balance during the <em>mikazuki geri</em> and <em>haito uchi</em> manoeuvres. A group of American tourists
          came by but decided not to mess with us.
        </p>
        <p>
          Saturday night was the pre-ordained time for researching the neighbourhood for places to socialize. Many
          discussions were held during this time, some more coherent than others. As a result of this outing, the
          Sunday trainings were rescheduled for noon rather than 10 AM.
        </p>
        <p>
          Sunday noon saw us in a dance cubicle with a full-length mirror, practicing <em>Seipai</em>, a beautiful but
          challenging master-level kata. Even though there weren't a whole lot of us, the combined <em>kiai</em> would
          startle and scatter groups of women jogging past our cubicle. At one time, bored teenage boys would hang at
          the railing, pretending not to watch and secretly admire us.
        </p>
        <p>
          It was interesting to revisit the style after a year of practising more traditional techniques. Since the
          underlying principles are very similar (balance, precision, responsiveness, evasion), the only marked
          difference evoking massive nostalgia was <em>ki nanbu taiso</em>, which apparently evolved somewhat during my
          absence.
        </p>
        <p>
          For next year, we shall order seriously sub-zero temperatures, so we can again venture out on the ice.
        </p>
        <p>
          Andrej Cibej, 1 kyu (shitoryu)
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
