<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Kroatia 14. - 16.12.2007 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Zagreb, Kroatia 14. - 16.12.2007
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:36">
        <p>
          Loppuvuoden leiriseikkailuni kolmas ja viimeinen etappi oli Zagrebin vuotuinen joululeiri. Piheyttäni olin
          ostanut lennot Norjasta Kroatiaan Ryanairilta, mikä tarkoitti piiitkää matka-aikaa ja monimutkaista reittiä.
          Olin vielä ilmeisesti kulujen minimoinnin nimissä suunnitellut matkani alkavaksi vasta tiistai-iltana, joten
          ensin piti tappaa joitakin päiviä Skienissä. Tämän jälkeen minua odotti aina niin ilahduttava yöpyminen
          Stanstedin lentokentällä Lontoossa. Enkö minä koskaan opi, että kannattaisi jopa maksaa hiukan enemmän, jotta
          tämän nautinnon voisi välttää? Sitten lento Graziin ja sieltä bussilla Zagrebiin vihdoin keskiviikkoiltana.
        </p>
        <p>
          Leirin alkaessa vasta perjantaina minulla oli pari päivää aikaa tutustua kaupunkiin. Oppaanani toimi taas
          (työajan ulkopuolella) Jana Radic, ja myöhäisillan baariseuraa tarjosi muu Fulir-hostellin asiakaskunta. Tämä
          pikkuriikkinen hostelli aivan Zagrebin ydinkeskustassa on erittäin eloisa, mutta ei ehkä sovellu ihan vain
          rauhallista yöpymispaikkaan matkansa varrelta hakevalle.
        </p>
        <p>
          Itse leiri alkoi hieman tahmaisesti. Perjantaina luvassa oli vain yhdet mustan vyön harjoitukset joihin
          tungin väkisin, vaikka pukuni olikin sidottu ruskealla. No, jos jotain ihmettelemistä ilmenisi, voisin aina
          näyttää nanbudo-passiani. Miksi ostaisin uuden vyön, jotta voisin käyttää sitä parissa hassuissa
          harjoituksissa? Saanhan kuitenkin suhteellisen lyhyen ajan kuluttua kalliin ja näyttävän kankaanpalan, jossa
          komeilee nimeni katakana-kirjoituksella brodeerattuna ja Maailman Nanbudoliitto kanjilla. Nämä harjoitukset
          olivat vasta puolivirallinen aloitus. Passit, osallistumismaksut ynnä muut kerättäisiin vasta huomenna.
          Harjoitukset alkoivat melko reippaasti myöhässä, tai ehkä sittenkin vielä hieman liian aikaisin, koska
          huomattava osa osallistujista ilmestyi paikalle vasta harjoitusten alettua.
        </p>
        <p>
          Leirikutsun mukaan illan huipentumana olisi ollut kilpailijoiden ja tuomarien tervetuliaisjuhla. Olinkin
          erittäin positiivisesti yllättynyt, kun sain kutsun tähän tapahtumaan. Enhän minä edusta kumpaakaan edellä
          mainituista ryhmistä. Toinen, vielä suurempi yllätys, koski tarjoilua. Ruoka oli erittäin hyvää ja seurassa
          juttu luisti.
        </p>
        <p>
          Lauantaina leiri alkoi sitten kunnolla. Harjoituksia oli kahdet. Harjoitukset olivat selvästi
          paritekniikkapainoitteista, ja randoreista puolestaan keskityttiin kinagareen ja Nanbu sotaihin, sekä näihin
          valmisteleviin perusharjoituksiin. Erotuksena viime viikkojen leireihin Norjassa, ei Zagrebissa aikaa
          liiennyt katoihin genki Nanbu ichibania lukuun ottamatta, ja tietysti kinanbutaisoa.
        </p>
        <p>
          Lauantai-illan kohokohta kroatialaiselle nanbudolle oli Super 9 -kilpailu, josta maan kansallinen televisio
          teki noin vartin pituisen jutun. Itse en ole suuri kilpailujen ystävä, joskin ymmärrän hyvin tämän osa-alueen
          merkityksen joillekin harrastajille. Erityisesti promootion kannalta kilpailut ja oman väen menestyminen on
          se, mikä ihmisiä kiinnostaa. Ja kyllähän kroatialaiset kilpailuissa menestyvät.
        </p>
        <p>
          Kilpailut venähtivät hieman pitkiksi ja tämä näkyi monien kasvoilla. Illallisjuhlassa tunnelma vaihteli
          menestyneiden kilpailijoiden ja heidän tukijoidensa riemusta joidenkin muiden hermostuneeseen kireyteen.
          Tarjoilu oli hintaan nähden melko niukkaa ja olutkin oli hankalissa tynnyreissä joista se tuli ulos lähinnä
          vaahtona kunnes loppui ennenaikaisesti. Valittamiseen minulla ei kyllä ole varaa sillä perjantai-illan anti
          oli ollut sen verran rikasta, että se korvasi hyvin hieman puutteellisen lauantain.
        </p>
        <p>
          Sunnuntaina harjoittelu jatkui vielä kaksien harjoitusten verran, joten harjoittelun osalta leirin tarjonta
          oli riittävä. Leirin lopuksi kahdeksan paikallista ruskeaa vyötä ylennettiin mustiksi vöiksi ja neljä mustaa
          vyötä sai korotuksen seuraavaan dan-arvoon. Paikallisia harmittanee se, että vyöarvoja ei myönnetty kokeiden
          perusteella, kuten tapana on ollut, mutta kyseessä lienee aikataulullinen kysymys. Vyökokeiden sijasta
          doshu-soke seuraili ehdokkaiden suoriutumista leirillä ja joidenkin tapauksessa myös Super 9 -kilpailussa
          sekä käytti heitä usein tekniikan esittämiseen kaikkien edessä, jolloin he joutuivat esittämään enemmän
          "uuden nanbudon" tekniikkaa (kinagarea ja Nanbu sotaita) kuin mitä oletettavasti olisivat vyökokeessa
          tehneet. Kaksi jo aiemmin myönnettyä uutta dan-arvoa vahvistettiin luovuttamalla diplomit ja yksi uusi
          yondankin myönnettiin. Näiden lisäksi yksi shihan-arvo oli myönnetty asiaankuuluvine seremonioineen jo
          lauantain ensimmäisten harjoitusten aluksi.
        </p>
        <p>
          Vielä ennen Suomeen paluuta vietän Finnairin muuttuneiden lentojärjestelyiden ansiosta reilut puoli viikkoa
          Slovenian pääkaupungissa Ljubljanassa. Korkea hinta ei takaa luotettavuutta. Se hyvä puoli asiassa on, että
          minulla on nyt mahdollisuus tutustua paikallisen seuran harjoituksiin.
        </p>
        <p>
          Kalle Lönnroth, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
