<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo and Skien, Norway 30th May - 5th Jun and 7th - 12th Jun 2010 | Stories of Nanbudo seminars | Finnish Nanbudo
      Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_m.jpg -->
          <img src="https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_m.jpg" alt=
          "Nanbudo Oslo 2010-06 Kalle Lönnroth" srcset=
          "https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_m.jpg 240w, https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_n.jpg 320w, https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e.jpg 500w, https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_z.jpg 640w, https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Oslo and Skien, Norway 30th May - 5th Jun and 7th - 12th Jun 2010
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:07">
        <p>
          My original idea about these two seminars was to take Paavo with me to check out how are things in Norway. It
          turned out that Paavo was about to have some entrance exams during those weeks, so he pretty much had his
          priorities elsewhere. I went alone anyways - and in the end had probably two heaviest weeks of my nanbudo
          career so far. At least if we exclude that infernal heat of Playa de Aro summer seminars.
        </p>
        <p>
          For my surprise I found out that my feet tolerated training better that they used to. I didn't manage to
          raise any major blisters. This was strange cause I partake all adult training and 60 % of junior trainings,
          which is a lot more than previously. The muscular stiffness was another thing. Even that was manageable when
          I had the patience to stretch thoroughly enough.
        </p>
        <p>
          We did a lot of <em>Nanbu sotai</em> stuff during both weeks. One thing worth mentioning was <em>Nanbu sotai
          aiki undo</em> exercises. We saw two <em>randoris</em> from this group: <em>ichi no kata</em> and <em>irimi
          no kata</em>, along with good number of smaller drills. On top of that we did some amount of
          <em>shihotai</em> and <em>Nanbu katas</em>, <em>Nanbu keiraku taiso ichiban</em> and <em>sanba_n and of
          course regular dose of _kinanbutaiso</em> at the beginning of each training session.
        </p>
        <p>
          During these weeks a got to think alot about my attitudes, expectations and priorities. It was not all funny
          fun fun, but I think I saw some progress. It is peculiar how physical training can provoke mental side
          aswell. Another peculiar thing is that no matter how bad I feel at the beginning of the training I always
          feel good afterwards.
        </p>
        <p>
          The last week I had a change to have a quick word with Stig Hansen about senior nanbudo - or nanbudo to
          wheelchair or otherwise impaired people. The idea behind was my forthcoming traineeship in a senior citizens
          retirement institution. I just might try to slip in some nanbudo into their recreational activity calender.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
