<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Pakkasleiri 2010 - Vienola, Suomi 29. - 31.1.2010 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_m.jpg -->
          <img src="https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_m.jpg" alt="Pakkasleiri 2010 Vienola 04"
          srcset=
          "https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_m.jpg 240w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_n.jpg 320w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00.jpg 500w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_z.jpg 640w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Pakkasleiri 2010 - Vienola, Suomi 29. - 31.1.2010
          </h1>
          <p class="splash-description">
            Nika Simnovec
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:48">
        <p>
          Jätettyäni viime vuoden Pakkasleirin väliin, otin ilomielin vastaan kutsun tämän vuoden Pakkasleirille.
          Suomen Nanbudoliiton perinteinen talvileiri järjestettiin tänä vuonna tammikuun viimeisenä viikonloppuna
          Vienolan nuorisoleirintäalueella Rymättylässä, noin 40 kilometrin päässä Turun keskustasta.
        </p>
        <p>
          Saavuttuamme majoituspaikkana toimivaan mökkiimme huomasimme, että tilaa olisi ollut helposti useammallekin
          kuin viidelle osallistujalle. Pienempi osa punkista oli pienellä seinällä eristetty muista. Koska olin leirin
          ainoa naispuolinen osallistuja, päätin julistaa tuon tilan naisten puoleksi.
        </p>
        <p>
          Aikaa hukkaamatta aloitimme valmistautumisen ensimmäisiin harjoituksiin jotka pidettiin ulkona jäällä, -15
          asteen pakkasessa. Lisävaatteet jotka puin nanbudogin alle osoittautuivat varsin sopiviksi kylmää vastaan.
          Vaikkakin oli kylmä, harjoittelu kuun valossa jäätyneen meren jäällä oli mahtavaa.
        </p>
        <p>
          Tavanomaisesti ensimmäiset harjoitukset ovat pitäneet sisällään kaatumisharjoittelua, ukemeita, eikä tämäkään
          kerta ollut poikkeus. Tuore lumi jään päällä oli tervetullut lisä koska se pehmitti kaatumisiani, vaikka
          saattoi toki olla että paksu pukeutumiseni pehmensi entisestään. En kuitenkaan kokenut tätä harjoitusta yhtä
          kivuliaaksi kuin aiempina vuosina. Tarpeeksi tehtyämme <em>mae kaiten ukemi</em>, <em>ushiro kaiten ukemi
          _ja</em> yoko ukemi_-harjoitteita, siirryimme pystyasentoon jäävään <em>kaiten geri gedan</em> -potkuun.
          Hetken päästä teimme myös versiota jossa mennään polven varaan.
        </p>
        <p>
          Aurinkoinen lauantaiaamu antoi minulle toivoa lämpimämmästä säästä, mutta lämpötila oli vain pari astetta
          korkeampi kuin viime yönä, ollen edelleen reippaasti -10 asteen kylmemmälle puolelle.
        </p>
        <p>
          Lauantain ulkoharjoitukset oli omistettu <em>Nanbu sandan kata</em> ja <em>bunkai randori</em>:lle.
          Harjoituksissa ohjaaja näytti useita tapoja soveltaa katan tekniikka puolustautumiseen. Erityisen haasteen
          toi ilmoitus että katat videoidaan, jotta voimme tarkastella omaa tekniikkaamme harjoitusten jälkeen ja siksi
          kunkin tulisi tehdä parhaansa. Painavien kenkien ja liukkaan alustan takia tehtävä ei ollut helppo.
        </p>
        <p>
          Saatuamme ruokailusta uusia voimia meidän oli määrä lukea pari kappaletta kirjasta nimeltä <em>Kodo, Ancient
          Ways</em>,&nbsp; jonka on kirjoittanut Kensho Furuya. Leirin teoriaosuus piti sisällään keskustelua juuri
          luetusta aiheesta sekä aiemmin ulkona harjoitellusta Nanbu sandan katasta. Meitä rohkaistiin kokeilemaan omia
          taitojamme soveltaa katan liikkeitä parin kanssa. Kallen kanssa keskityimme ichiban ja niban osioihin,
          Andrejn ja Antin keskittyessä sanban ja yonban osiin. Tavoitteena oli kehittää järkevät vastahyökkäykset
          hyvin tunnettuihin randorihyökkäyksiin. Lisäksi meidän tuli esittää muille aikaansaannoksemme ja selittää
          mistä osin kataa kukin liike oli lainattu.
        </p>
        <p>
          Jatkoimme harjoittelua sisätiloissa <em>Nanbu sotai</em> tekniikoilla. Yhtäkkiä sisätilat eivät olleetkaan
          enää niin avarat vaikka tuolit ja pöydät oli siirretty sivuun. Ki virtasi kun "tanssimme" pehmeiden
          liikkeiden mukana, vuoroin vastaanottaen ja hyökäten.
        </p>
        <p>
          Illan tullen lämmitimme saunan ja nautimme kokonaisvaltaisesta lämmöstä välillä karaten ulos lumen sekaan.
        </p>
        <p>
          Saunan jälkeen oli tiedossa vielä yksi harjoitus sisätiloissa. Vaikutti siltä että slovenialainen edustus oli
          jo väsähtänyt päivän uurastuksen jälkeen&nbsp; mutta suomalaiset jaksoivat vielä jatkaa salaisten
          tekniikoiden harjoittelua jo ja bokken-puuaseilla.
        </p>
        <p>
          Sunnuntaille oli säästetty vielä yksi ulkoilmaharjoitus. Kävelimme jäällä puoleen väliin läheistä saarta.
          Tämä harjoitus oli omistettu <em>Nanbu godan</em>-katalle ja sen bunkai randorille. Teimme ensin katan
          puoleen väliin jonka jälkeen kävimme läpi kaksi ensimmäistä osiota bunkai randorista. Tästä jatkoimme katan
          loppuun ja teimme randorin kaksi viimeistä osiota.
        </p>
        <p>
          Harjoituksen jännittävin ja samalla viimeinen osuus oli tehdä <em>Nanbu godan bunkai randori ichi no
          kata</em> neljällä hyökkääjällä, kunkin saadessa vuoronsa puolustaa. Kaikkien tehtyä osansa, oli aika istua
          alas seiza-asentoon ja lausua voima (moč), rohkeus (pogum) ja uskomus (prepričanje) jään yli kaikuen. Tämän
          vuoden Pakkasleiri oli ohi. Oli aika pakata tavarat ja siistiä paikat, sekä jättää hyvästit.
        </p>
        <p>
          Suomen talvi on erikoinen koska se tuo ainutlaatuisen tilaisuuden harjoitella lumessa ja jäällä. Kiitos
          kutsusta!
        </p>
        <p>
          Nika Simnovec, 1 dan (shitoryu)
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
