<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Keckemet, Unkari 11. - 13.2.2005 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Keckemet, Unkari 11. - 13.2.2005
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:24:36">
        <p>
          Harjoitusleiriraporteilla on jotenkin keskeinen merkitys. Ne luovat sisältöä sivuillemme, mutta ennen kaikkea
          niitä kirjoittaessa tulee vielä summattua koettua ja elettyä. Täydellisyys viehättää, ja koska ne
          nanbudoleirit, joilla on ollut suomalaisia nanbudokoja, ovat - vaikkakin melko runsaslukuiset - kuitenkin
          määrältään rajalliset, halajaa mieli täydellistä arkistoa näistä leireistä. Siispä kannan oman korteni kekoon
          ja palaan mielessäni noin kolmen vuoden taakse, ensimmäiselle ulkomaanleirilleni.
        </p>
        <p>
          Olin harrastanut nanbudoa vasta puoli vuotta. Slovenialaisen Miran Pibernikin vierailu meidän
          Pakkasleirillämme oli herättänyt minussa halun lähteä kokemaan uutta ulkomaille, vaikka aikaisemmin olin
          ollut melko välinpitämätön matkailun suhteen. Jukkaa oli purrut jokin omituinen leiri-kärpänen, ja hän
          houkutteli ihmisiä mukaansa Unkarin Keckemetiin. Näin siis meitä lähti sinne kaksi.
        </p>
        <p>
          Matkasta muodostui legendaarinen seikkailu - eikä pelkästään siksi, että se oli ensimmäinen leirimatkani.
          Menomatka oli mutkattomampi. Saimme tosin tuntuvat sakot vääränlaisella lipulla matkustamisesta Budapestin
          metrossa. Tämä tapahtuma päätyi vielä sattumalta videonauhalle.
        </p>
        <p>
          Leiri muodostui kahdesta osasta. Ensin oli korkeammille vyöarvoille tarkoitettu paripäiväinen "meditation
          training", johon en aloittelijan asemaltani voinut osallistua. Käveleskelin pitkin katuja hieman
          pitkästyneenä, kunnes perjantaina alkoi varsinainen, kaikille nanbudokoille avoin harjoitusleiri. Tästä
          eteenpäin pitkästymiselle ei enää ollut sijaa.
        </p>
        <p>
          Tekniikoiden osalta leiriltä ei mieleeni jäänyt paljoa. En vielä tuolloin ollut ymmärtänyt muistiinpanojen
          teon merkitystä. Teimme yksilö- ja paritekniikoita, <em>katoja</em> ja <em>randori no katoja</em>, sekä
          <em>budo ho</em>, että <em>kido ho</em> -puolelta. Eräs mielenkiintoinen, sittemmin syrjään jäänyt sarja oli
          <em>kinanbutaiso sho</em>, nanbudon kannalta keskeisen kinanbutaison lyhennetty versio. Vaikka luonnollisesti
          olin hyvin pihalla suuren osan harjoituksista, onnistuin silti kehittämään itselleni ylimielisen asenteen,
          johon sain onneksi välitöntä ensiapua, jonka seurauksena leiri oli lopulta mitä suurimmassa määrin henkisesti
          kipeästi kasvattava.
        </p>
        <p>
          Loppumatkasta mieleen jäi ikimuistoinen kielimuurin ylitys. Halusimme tietää miten Keckemetistä pääsisi
          seuraavana päivänä Budapestiin. Parhainkaan tahto ei saanut juna-aseman henkilökuntaa (tai ketään paikalla
          olijaa) ymmärtämään minun englantiani, mutta Jukka sai aikataulun selville käyttäen möngerrystä, joka oli
          kuin suomalaisen sketsisarjan unkaria (lentoshkenttäsh), ja elehtien voimakkaasti. Nauroin niin, että minun
          oli nojattava päälläni seinään, muuten olisin kaatunut lattialle.
        </p>
        <p>
          Myöhemmin pysyväksi tavaksi tullutta pihiyttämme olimme ottaneet lennot Tallinnasta Berliinin kautta
          Budapestiin ja samaa reittiä takaisin. Menomatkalla olimme nukkuneet yön Berlin Schoenefeldin lentokentällä,
          nyt meillä olisi pientä lisämaksua vastaan ollut mahdollisuus nukkua laivassa, joka lähti satamasta vasta
          aamulla. Pieni lisämaksu ei kuulostanut houkuttelevalta, mutta paha oli myös jäätävä lumimyräkkä terminaalin
          ulkopuolella. Terminaali sulkeutui ja meitä tultiin häätämään ulos, mutta terminaalityöntekijän kävi selvästi
          meitä sääli, joten hän neuvoi meidät henkilökunnan ovesta sisään. Siinä me sitten vietimme yömme,
          rappukäytävässä, lasioven päässä terminaalin henkilökunnan tiloista.
        </p>
        <p>
          Tällä ensimmäisellä matkallani solmin kenties voimakkaimmat tuttavuuteni, jotka ovat kantaneet hedelmää aina
          tähän päivään saakka.
        </p>
        <p>
          Kalle Lönnrot, tuolloin 6 kyu
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
