<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zurich, Sveitsi 6. - 8.5.2011 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_m.jpg -->
          <img src="https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_m.jpg" alt=
          "Nanbudo Zurich 2011-05 Kalle Lönnroth" srcset=
          "https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_m.jpg 240w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_n.jpg 320w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2.jpg 500w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_z.jpg 640w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Zurich, Sveitsi 6. - 8.5.2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:11">
        <p>
          Unkarin leiristä haltioituneena menin varamaan lentoja tälle keväälle oikein urakalla. Tähtäimessä oli kolme
          seminaaria: Zürich, Ljubljana ja Skien, josta kahteen ensimmäiseen ostin lennot suoralta kädeltä. Koulun
          puolesta leirit näyttivät mahdollisilta - ainakaan en joutusi olemaan tunneilta pois, mutta minua hieman
          etukäteen mietitytti miten raskas keväästä tulisi jos matkustaisin paljon edessä häämöttävän tenttikauden
          aikana.
        </p>
        <p>
          Aivan tällaista kevättä en kuitenkaan osannut odottaa. Pitkä parisuhteeni päättyi, mikä johti yllättäviin
          psykosomaattisiin oireisiin. Ehdin kuitenkin hieman palautua pahimmasta, joten ajattelin, että lähden
          Zürichiin joka tapauksessa, oli minusta harjoittelemaan tai ei.
        </p>
        <p>
          Loppujen lopuksi sain olla tyytyväinen, että lähdin. Reissu oli erittäin onnistunut, josta saan pitkälti
          kiittää järjestäjätahon lämmintä vastaanottoa. Majoitusjärjestelyni olivat taas sellaista luokkaa, että koin
          itseni suorastaan etuoikeutetuksi. Kiitokset kuuluvat Eminalle ja hänen perheelleen.
        </p>
        <p>
          Harjoituksissa pääpaino oli luonnollisesti <em>nanbu sotai</em> -tekniikoissa. <em>Nanbu keiraku taiso</em>
          -katoja tehtiin myös, ja näiden osalta toteutettiin myös istuvaa suoritustapaa. Pääsin näin ollen tekemään
          pienessä mittakaavassa niitä asioita, jotka minulta jäivät Unkarin leirillä väliin. Leirin päätteeksi teimme
          myös mittavan valikoiman erilaisia <em>budoho</em>-katoja, eli kaikki <em>nanbu</em>-katat sekä
          <em>seipain</em>, <em>ikkyokun</em> ja <em>sampo shon</em>, josta viimeisestä hioimme jopa hieman
          pienryhmissä.
        </p>
        <p>
          Luulin olevani aivan rapakunnossa, mutta loppujen lopuksi pystyin osallistumaan yhtä lukuunottamatta kaikkiin
          harjoituksiin. Valitettavasti hieman huonokuntoisena leirille lähtemisellä oli hintansa - sairastuin
          vatsatautiin. Olisihan sen toki voinut saada muutenkin, mutta ei alentunut kunto - eli heikentynyt
          vastustuskyky - ainakaan sen saamista estänyt. Sairastumisen johdosta paluu leiriltä arkeen ei sujunut aivan
          mutkattomasti, mutta yhtä kaikki, kannatti lähteä. Ja tentitkin menivät loppujen lopuksi ihan hyvin, vaikka
          yhden jouduin lykkäämään uusintaan.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
