<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Kecskemet, Hungary 19th - 20th Feb 2011 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_m.jpg -->
          <img src="https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_m.jpg" alt=
          "Nanbudo Kesckemet 2011-02 Kalle Lönnroth" srcset=
          "https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_m.jpg 240w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_n.jpg 320w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0.jpg 500w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_z.jpg 640w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Kecskemet, Hungary 19th - 20th Feb 2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:48">
        <p>
          Already when buying the flights to Budapest I felt bad for not being able to attend all trainings of the
          seminar. I had some school obligations and thus could only dream about the first trainings of Friday night,
          not to mention the meditation training seminar before.
        </p>
        <p>
          Anyhow I managed to get so cheap flights I simply could not pass. And being there two times before I knew
          that this Hungarian seminar was going to be great. There’s no point crying about what one cannot have when
          one already possesses gold.
        </p>
        <p>
          Speaking of training the seminar could be summarized in two series of techiques: <em>nanbu sotai kani randori
          ichi no kata</em> and <em>kinanbutaiso bunkai</em>. The aforementioned gave me some gray hair for some
          reason. How can it be so difficult to take a few sidesteps? I have to face it: I cannot dance. On the other
          hand kinanbutaiso bunkai was a challenge just by its sheer length. As we know, kinanbutaiso is the core
          technique series of nanbudo including all the essential elements of the art.
        </p>
        <p>
          On a social point of view the trip was very pleasant. I slept all my three nights in Hungary in different
          places, all being homes of locals, which led into nice amount of social intercourse. Thank you Tibor and Aliz
          for letting me sleep in your place for the first night. Thank you also Balint and your family. Accommodating
          such a wild bunch is not a small task regardless the size if the house. We are talking about big heart and
          splendid team spirit. I hope there was no bitter aftertaste of ungratefulness after the guests had left the
          house probably all messed up.
        </p>
        <p>
          And last but not least thank you Virag for accommodating me for the last night and spending the Monday with
          me in Budapest. The conversations we had are still echoing inside my head.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
