<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Hamilton, Skotlanti 6. - 8.3.2009 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Hamilton, Skotlanti 6. - 8.3.2009
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:10">
        <p>
          Seminaarien osalta loppuvuotta lukuun ottamatta vuosi 2008 oli minulle hyvin hiljainen enkä tosiaan toivo
          vuoden 2009 olevan samaa sorttia. Alkuperäinen suunnitelmani oli osallistua Unkarin leirille, mutta lopulta
          niin ei käynytkään vaan Skotlanti avasi leireilyvuoteni. Ainakin mitä tulee Nanbu Doshu-Soken johtamiin
          leireihin.
        </p>
        <p>
          Skotlanti on maa johon olisin mielelläni matkustanut jo ennen kuin saman tämän nanbudo-matkustamisherätyksen.
          Leirin lähestyessä huomasin saavani lennot Lufthansalta kohtuuhintaan, joten esimiehen suostumuksen myötä
          asia oli selvä.
        </p>
        <p>
          Runsas matkustelu on saanut minut inhoamaan lentämistä ja huono onni tuntuu vainoavan minua. Niinpä
          mielialani ei ollut paras mahdollinen kun vaihtaessani konetta Frankfurtissa onnistuin lukitsemaan puhelimeni
          syöttämällä väärän PIN-koodin. Näin jälkeenpäin ajateltuna ongelma ei ollut kovin valtava, mutta silloin tuo
          pieni töppäys tuntui kerta kaikkiaan fataalilta. Säädettyäni paniikissa Edinburghin lentokentällä pari tuntia
          tuli Scott hakemaan minua. En tuntenut häntä etukäteen, en tiennyt edes nimeä saati puhelinnumeroa, mutta
          hänellä oli minun numeroni ja hänen oli määrä soittaa minulle ennen kuin tulisi hakemaan. Tilanne vaikutti
          alkuun kaoottiselta - kuinka riippuvaisia olemmekaan noista pienistä pirulaisista - mutta loppujen lopuksi
          asia meni juuri niin kuin oli sovittukin. Minä odottelin muutaman tunnin lentokentällä kunnes Scott tuli
          paikalle päästyään töistä ja kyyditsi minut hotellille. Hotellilta taas pääsin soittamaan palveluntarjoajani
          puhelinpalveluun ja sain PUK-koodin, jolla sain puhelimeni auki. Kaikki oli taas raiteillaan.
        </p>
        <p>
          Seminaari alkaisi vasta seuraavan päivän iltana. Siihen asti vietin aikani seurassa, joka muodostui viidestä
          kroaatista ja kolmesta sloveenista. Istuimme torstai-iltaa Carluken keskustassa sijainneessa pubissa ja
          perjantaina lähdimme päivämatkalle tutustumaan Glasgowiin.
        </p>
        <p>
          Itse leiri keskittyi melko vahvasti nanbudon pehmeämpään puoleen. Nanbu sotai -tekniikoiden lisäksi teimme
          niihin sen enempää keskittymättä kaikki Nanbu ja shihotai katat. Paremmalla ajalla ja pienryhmätyöskentelyllä
          paneuduimme sisäisen energian katoihin shihotai ku ja Nanbu keiraku taiso 1-3.
        </p>
        <p>
          Leirin ehkä kiintoisinta antia olivat kuitenkin kaksi tekemäämme Nanbu tenchi undo -sarjaa sekä suwari
          kansetsu randori no kata. Ensin mainittu on hengitysharjoitus joka suoritettiin nyt parin avustuksella.
          Joissakin kohdissa parin tehtävä oli kevyellä voimalla vastustaa liikettä, jotta harjoituksen suorittaja
          tuntisi paremmin liikeen ja kehonsa asennon. Toisissa kohdissa parin oli taas tarkoitus tukea hankalaa
          asentoa ja tehostaa asennon venytystä. Tekniikka oli äärimmäisen kiinnostava, mutta valitettavasti lupaus
          saman harjoituksen toistamisesta seuraavana päivänä jäi toteuttamatta, joten en saanut tarpeeksi vahvaa
          muistijälkeä harjoituksesta että olisin edes välittömästi session päätyttyä pystynyt kirjoittamaan sen
          muistiin.
        </p>
        <p>
          Toinen mielenkiintoinen tapaus oli siis suwari kansetsu randori ichi no kata. Kyseessä on istuen suoritettava
          pariharjoitus, jossa puollustava osapuoli turvautuu lukko- ja hermopistetekniikoihin. Olen joskin hamaassa
          menneisyydessä tätä hieman tehnyt, mutta nyt harjoitukseen oli tullut hieman muutoksia. Enpä tosin olisi edes
          sitä vanhaa pystynyt muistamaan, mutta tätä harjoitusta sentään toistettiin joitakin kertoja joten sain sen
          ainakin suurpiirteisenä liitettyä omaan tekniikkavalikoimaani. Tämän harjoituksen yhteydessä Nanbu painotti
          erityisesti muodollista, seremoniankaltaista suoritustapaa kumarruksineen, istuma-asentoon siirtymisineen ja
          maton pinnassa liikkumisineen. Harjoittelimme aluksi ihan pelkkää mattokävelyä ja tämän jälkeen mattokävelyä
          parin kanssa siten, että uke seuraa torin liikettä pitäen rintamasuuntansa koko ajan toria kohti.
        </p>
        <p>
          Summatakseni kokemukseni joudun taas turvautumaan kliseisiin lauseisiin "tämä sai minut suunnittelemaan jo
          seuraavaa leirimatkaani" ja "mieli tekisi palata tänne paremmalla ajalla ja tutustua enemmän ympäristöön".
          Kumpikin on vain niin totta. Harjoittelu kotosuomessa on ajoittain aika turhauttavaa puuttuvan tiedon takia
          mutta leirillä sitä tietoa pienistäkin yksityiskohdista nimen omaan on ja kokonaisuuskin alkaa tuntua
          järkevämmältä. Mitä taas tulee Skotlantiin niin enhän saanut kuin nopean vilauksen Glasgowta ja
          läpikulkumatkan verran Edinburghia. Tuolla alamaallakin olisi jo paljon nähtävää puhumattakaan pohjoisemmista
          osista.
        </p>
        <p>
          Kalle Lönnroth, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
