<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norway 27th May - 1st June 2002 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_m.jpg -->
          <img src="https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_m.jpg" alt="Oslo.Norway.2002.summer.077"
          srcset=
          "https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_m.jpg 240w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_n.jpg 320w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea.jpg 500w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_z.jpg 640w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Oslo, Norway 27th May - 1st June 2002
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:11">
        <p>
          I arrived to the rainy Gardermoen airport near Oslo in Monday afternoon and took a train (140 NOK) to Oslo
          centre. In the centre I quickly bought myself a week ticket to the local public transportations. This time
          the price was 160 NOK. Two hours from my landing, I was already in the first training with the juniors.
        </p>
        <p>
          Training through the week included <em>Kinanbutaiso _with slight changes in part _nichi</em>, few <em>budoho
          randori kata_s, _kinagare randori ichi no kata</em>, four of the <em>Nanbu _katas and of cource _chokusen
          _and _randori tori</em> combinations.
        </p>
        <p>
          This time my in my visit to Oslo, I was staying at Hanne-Lill Sørøs place. As usual there was plenty of time
          for sightseeing and additional training. In Thursday I visited the club of Pepe Rønning, called Mikado, and
          in Friday had the change practise for several hours with Per Wahl. From both of these experienced nanbudokas
          I got plenty of new information to make my technique better.
        </p>
        <p>
          In Saturday was the time for examinations. Also a new _shihan _was nominated. Bjørn T. Nyborg got his new
          belt tied around his waist by Yoshinao Nanbu doshu in the dedicated ceremony. After the examinations, Doshu
          and some of the club members went to the Taekwondo gala to have a demonstration.
        </p>
        <p>
          Later on in the Saturday evening, we went for a picnic to a small island called Hovedøya, in front of Oslo.
          As som of us were still in the training mode, we did some _Ikkyoku _kata in the park, while others started
          the grilling. Soon it became dark and we head back to the mainland while the last boat back to the city left
          the island. There we continued enjoying the company.
        </p>
        <p>
          In Sunday I still had time to visit Hovedøya again to see more of its nature and peace. Here I could finally
          finish my notes of the training for this seminar. Next week I'll be in Skien for some more training under the
          guidance of Yoshinao Nanbu doshu.
        </p>
        <p>
          Jukka Paasonen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
