<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Camp in the Archipelagos - Utö, Finland 12 - 15 June 2008 | Stories of Nanbudo seminars | Finnish Nanbudo
      Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_m.jpg -->
          <img src="https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_m.jpg" alt="Saaristoleiri-Uto-2008_049"
          srcset=
          "https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_m.jpg 240w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_n.jpg 320w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149.jpg 500w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_z.jpg 640w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Camp in the Archipelagos - Utö, Finland 12 - 15 June 2008
          </h1>
          <p class="splash-description">
            Paavo Petäys
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:48">
        <p>
          It was a bit past mid day when I arrived to the agreed meeting place in front of the Turku Cathedral. Two
          other nanbudokas had arrived, Jukka and Kalle. On the rainy Thursday morning we waited for Marko to pick us
          up and travel together to Pernäinen from where the ferry would takes us to Utö. On the way we heard stories
          from Jukka about his ex work mates while he was working on the Utö light house, which by the way is the
          oldest light house in Finland.
        </p>
        <p>
          The ferry trip took four hours after which our luggage was taken to our accommodation, to the old bar house
          of the military.
        </p>
        <p>
          First training started at seven o'clock, where we practised bare footed kicking techniques on rocks and
          cliffs in order to get a different aspect on the techniques.
        </p>
        <p>
          Friday started as warm and windy as the previous day was. The training started somewhat later than what the
          program said, but the quality of the teaching did not suffer from this. The morning training was dedicated to
          <em>Keiraru taiso</em>.
        </p>
        <p>
          Around two o'clock was the second training, in which we did some _kaiten _techniques. After this training we
          went to see the guided tour to the light house. The guide told us about the many shipwrecks that have taken
          place here in Utö and specially of one where some of the seamen had crushed on the rocks. For the memory of
          these sailors, there was a monument build where a cross and a star were leaning on each other. The last
          training of the evening was to be held near by this monument.
        </p>
        <p>
          On the way to the monument the path crosses the territory of certain aggressive birds, so we needed to run
          through it. Luckily no one was attacked by these birds.
        </p>
        <p>
          The first training of Saturday was held indoors due to the rain. We were only three since Marko had left
          early in the morning back to the mainland. The subject of the training was _shihotai _katas and _bunkai _to
          them. We got the change to create our own visions of the bunkais while Jukka was laughing next to us.
        </p>
        <p>
          Perttu arrived to the island in the evening, just for the last training of Saturday, which were dedicated to
          the use of a stick in different environments. The training was held outside despite the bad weather. After
          few phone calls and messages, Perttu arranged the sauna opportunity for us.
        </p>
        <p>
          The theory lesson was held in the bar of Havshotel where we discussed the properties of the seven forces.
          Jukka gave us an assignment to write "What does <em>Nanbudo Nanatsu no Chikara</em> mean to me?". Others had
          no difficulties of fulfilling the task, but for me it took a lot of effort.
        </p>
        <p>
          Sunday started with the bright sky and wind. The trainings were held on the same spot where the first
          training of the seminar was, on the rocks. The subject was <em>Nanbu sotai</em>, which we did individually,
          in pairs and in a group.
        </p>
        <p>
          The seminar was over slightly earlier than originally expected since we left with a different ferry that
          would took us all the way to Turku. From Aurajoki river we departed each to our own directions and I walked
          to the nearest bus stop mind and spirit full of new information and inspiration.
        </p>
        <p>
          Paavo Petäys, 4 kyu
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
