<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Playa de Aro, Espanja 25. - 29.7.2011 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3729/12942765984_d2f498966d_m.jpg -->
          <img src="https://farm4.staticflickr.com/3729/12942765984_d2f498966d_m.jpg" alt=
          "Nanbudo Playa 2011-07 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3729/12942765984_d2f498966d_m.jpg 240w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d_n.jpg 320w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d.jpg 500w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d_z.jpg 640w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Playa de Aro, Espanja 25. - 29.7.2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:57">
        <p>
          Miten voi olla niin sateista ja kylmää? Tämän piti olla Espanjan kesä!
        </p>
        <p>
          Tätä viikkoa Playa de Aron rannalla kuvastaa monen mielestä ehkä parhaiten epäonnemme sään suhteen. Ja
          kuuleman mukaan edellinen viikko oli vielä huonompi, jopa kolmet harjoitukset jouduttiin silloin siirtämään
          sisätiloihin. Tällä jälkimmäisellä viikolla vain yhdet ulkoharjoitukset korvattiin lyhyellä teorialla ja
          pienimuotoisella <em>kido-ho</em>-harjoittelulla hotellin tiloissa.
        </p>
        <p>
          Vaikka sateisella säällä on osuutensa myös rannalla tapahtuvien harjoitusten onnistumiseen, on sillä vielä
          suurempi merkitys rantaloman kannalta, ja siitä tässä viikossa nimenomaan ei ollut kysymys! Olen aina kokenut
          Playa de Aron rannalle joka kesä tulvivan nanbudoka-joukon jotenkin muusta ihmismassasta (turistikarjasta)
          erilliseksi. Meillä on (kunnollinen) tarkoituksemme (juuri) siellä ololle, meillä on yhteydellisyys, meillä
          on toisemme. Mutta ennen kaikkea se tarkoitus - harjoittelu. Nauttiminen harjoituksesta tässä ja nyt sekä
          kehittyminen lajissa ja uuden oppiminen.
        </p>
        <p>
          Tällä leirillä opittiin paljon uuttaa. Pohjattomasta hatustaan Nanbu doshu-soke oli luonut joukon uusia
          <em>Nanbu sotai</em> -pariharjoituksia, joita viikolla tehtiin perinteisten (Nanbu- ja edistyneempien)
          katojen, <em>keiraku taiso</em> katojen ja <em>kinanbutaison</em> sekä perustekniikan ohessa. Näitä
          pariharjoituksia oliva mm. <em>Nanbu sotai: juji randori ichi no kata</em>, <em>juji kakuto randori ichi</em>
          ja <em>ni no kata</em>, <em>tomoenage randori ichi no kata</em>, <em>kubi shime randori ichi no kata</em>
          jne. Katojen osalta harjoittelimme kaikkia Nanbu keiraku taiso katatoja, Nanbu katoja sekä <em>shin
          tajimaa</em> ja <em>kagya himea</em>.
        </p>
        <p>
          Asumispuoli oli hyvin järjestetty, kiitokset tästä Leolle. Meitä oli melkoinen joukko aivan keskustan
          reunalta vuokratussa huoneistossa ja kansalaisuuksia oli edustettuna peräti viisi. Tietynlaisia jännitteitä
          hyvin erilaisten ihmisten niputtaminen saman katon alle aiheutti, mutta näistä selvisimme mielestäni hyvin ja
          tilanteessa voi miettiä mitä siitä voisi itse oppia.
        </p>
        <p>
          Vietin myös paljon aikaa Ranskan (Pariisi ja Crest) delegaation kanssa, joita saan myös kiittää hyvästä
          seurasta.
        </p>
        <p>
          Ensi vuonna nähdään!
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
