<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norway 26th Nov - 1st Dec 2007 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_m.jpg -->
          <img src="https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_m.jpg" alt=
          "Nanbudo Oslo 2007-11 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_m.jpg 240w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_n.jpg 320w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235.jpg 500w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_z.jpg 640w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Oslo, Norway 26th Nov - 1st Dec 2007
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:20:05">
        <p>
          It has already been half a year since I last time went abroad to fetch some additional boost to training
          motivation and see my international friends. I have been busy with work - as if lowest class worker that I am
          is allowed to call oneself busy. I even missed Playa de Aro this summer. About autumn my hopes were high
          since they promised to sack me from work when the last employees would return from their summer vacations.
          This is when I took action and bought flight tickets for a long adventure. Later it turned out that I could
          have stayed at work until the end of the year and even further, but so what? If one doesn't take the time to
          use it with interesting things, nothing for sure ever happen.
        </p>
        <p>
          I took three consecutive seminars led by Nanbu doshu-soke from the calendar. The first of them was a week in
          Oslo. Five days of training and after that grade exams and a party. Norwegians tend to make their seminars
          available for locals without a need to have any time off from work or school. This means training only in the
          evenings. Jukka teached me nevertheless that taking both high and low grade trainings is "the Finnish way".
          So there was three hours of training each evening in a row, just like last time. This time there was also a
          bit extra - half an hour on Monday and Friday under a title "special kata".
        </p>
        <p>
          Like in most of the last seminars, the main subject was Nanbu sotai -techniques. This area has been very
          uncertain for me, and Nanbu sotai has also been under continuous changes. Now for the first time I began to
          feel I am slowly getting a grip of all of this. In old basic randoris the system is quite clear and
          apparently same kind of system is under development for Nanbu sotai and kinagare aswell.
        </p>
        <p>
          We trained a lot of basics. Basic randoris were practiced alone and in pairs and in Nanbu sotai with did
          plenty of repetition of elementary drills. On top of this in is worth noticing that from katas we did mainly
          Nanbu shodan, paying attention to correcting small details. Doshu-soke pointed out the importance of clear
          technique of higher grades. Students tend to copy their teachers and other high grades, and unfortunately
          this happens especially in case of faults.
        </p>
        <p>
          In addition to basics a pinch of "higher katas" was a warmly welcomed spice. On Monday we did ikkyoku and on
          Friday seienchin. As both of these katas are also known and practiced outside nanbudo there is pleasing
          amount of difference in comparison to Nanbu katas. But for me this is just as mentioned, some spice. I have
          done ikkyoku before, so I understood more of that but when it comes to seienchin, I should practice so much
          more to even understand the fundamentals of this kata, and that should be done under guiding hand.
        </p>
        <p>
          I paid some serious attention to the grade exams just in case I would have the same thing coming next week.
        </p>
        <p>
          Kalle Lönnroth, 1 kyu
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
