<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Playa de Aro, Spain 25th - 29th Jul 2011 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3729/12942765984_d2f498966d_m.jpg -->
          <img src="https://farm4.staticflickr.com/3729/12942765984_d2f498966d_m.jpg" alt=
          "Nanbudo Playa 2011-07 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3729/12942765984_d2f498966d_m.jpg 240w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d_n.jpg 320w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d.jpg 500w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d_z.jpg 640w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Playa de Aro, Spain 25th - 29th Jul 2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:33">
        <p>
          How come it's so cold and rainy? This was supposed to be the Spanish summer!
        </p>
        <p>
          The week in Playa de Aro is probably best remembered by most of us because of our misfortune with the
          weather. And I heard last week was even worse. They had to move three training sessions indoors. In this
          latter week there was only one cancelation with small theory class and <em>kido-ho</em> training in the hotel
          instead.
        </p>
        <p>
          Though rainy weather has its effect on beach training, it ruins more efficiently the holiday on the beach
          which is something this week was NOT about! Somehow I've always felt the nanbudo group that gathers annually
          in the Playa de Aro beach is a bit separated from the rest of the crowd (tourist cattle). We have our
          (proper) reason to be (exactly) there, we have the unity, we have each other. But first and foremost we have
          the reason - training. Enjoying training right at the moment and also personal development in the art of
          Nanbudo and learning new stuff.
        </p>
        <p>
          This seminar had a lot of that "new stuff". From his bottomless magic hat Nanbu doshu-soke had pulled several
          new <em>Nanbu sotai</em> pair techniques, which we trained in addition to the traditional (Nanbu and
          advanced) katas, <em>Nanbu keiraku taiso</em> katas and <em>kinanbutaiso</em> - as well as some basic
          technique. These new Nanbu sotai randoris included <em>Nanbu sotai: juji randori ichi no kata, juji kakuto
          randori ichi</em> and <em>ni no kata, tomoenage randori ichi no kata, kubi shime randori ichi no kata</em>
          etc. On kata section we trained a bit of all Nanbu keiraku taiso katas, some Nanbu katas and <em>shin
          tajima</em> as well as <em>kagya hime</em>.
        </p>
        <p>
          The accommodation was well organized, thanks to Leo. We were a bunch of people in a flat right on the
          outskirts of Playa de Aro center, and we were representing as many as five nationalities. There were certain
          tensions among some of us, having so different people staying together, but I think we managed pretty well.
          And there is always a change to learn something.
        </p>
        <p>
          I also spent quite a bit of time with the French (Paris and Crest) delegation, whom I also thank for their
          great company.
        </p>
        <p>
          See you next year!
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
