<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Ljubljana, Slovenia 20th - 22nd May 2011 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_m.jpg -->
          <img src="https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_m.jpg" alt=
          "Nanbudo Ljubljana 2011-05 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_m.jpg 240w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_n.jpg 320w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a.jpg 500w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_z.jpg 640w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Ljubljana, Slovenia 20th - 22nd May 2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:40">
        <p>
          I took me a while to recover from the Zurich seminar due to some digestional problems, but eventually I got
          things in order again. I wasn't sure wether it would be wise for me to go on another seminar trip so soon,
          but I went and I'm glad I did so.
        </p>
        <p>
          If it was sunny in Zurich, the weather was not any worse in Ljubljana. It was good to take a pair of shorts
          with me.
        </p>
        <p>
          Because of my studies I had to narrow down my participation for this seminar only for the weekend. The
          seminar had begun already on Thursday night, but I found my way to Slovenia as late as on Friday. I got some
          nice package of nanbudo nevertheless, and for my great surprise getting stiff for training or having so darn
          tender skin on my feet didn't pose any problems. So there was no need to wipe my blood off the tatami like
          last time in Ljubljana.
        </p>
        <p>
          Because I attended the Zurich seminar just two weeks before, there were no big surprises regarding the
          training programme. We did a lot of basics, like proper <em>kamae</em>. It might sound like a boring thing to
          train such basics after six years of nanbudo, but it was not. Quite on the contrary, the more simple the
          training gets the more I enjoy having some small detail on the very basis of my technique fixed. I think I
          inherited this mentality from my dear sensei, Jukka.
        </p>
        <p>
          The seminar was the second Nanbu Budo University seminar, but it had barely any differences to a "normal"
          nanbudo seminar, and that's what I expected. Nanbu spent some time explaining theory and principles,
          especially on Sunday morning training. Those who were present got their share of esoteric nanbudo philosophy.
          I wonder wether it was that theory, my situation in life, other experiences during my trip, or something
          else, but on my way home I found myself thinking deepish and after a while I had to take out a pen and write
          down some of these ideas and feelings. This is something that hasn't happened too often lately.
        </p>
        <p>
          The seminar was well organised and basically I was surrounded by friends. That's all there is to say about
          that. The most interesting thing was the connection I got with the Swedish nanbudo group. There is a new
          nanbudo club in Stockholm. Slovenian Gregor had been there teaching a couple of times and this time the
          originator came to Slovenia with three junior age students of his. Maybe I shall find my way to Stockholm to
          train nanbudo sometime in the future - or find myself on the road with these people, perhaps on a trip to
          some Norwegian seminar?
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
