<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Skien, Norway 31th May - 3rd Jun 2011 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_m.jpg -->
          <img src="https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_m.jpg" alt=
          "Nanbudo Skien 2011-06 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_m.jpg 240w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_n.jpg 320w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de.jpg 500w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_z.jpg 640w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Skien, Norway 31th May - 3rd Jun 2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:37">
        <p>
          The last destination of my spring time travelling was Skien. Durin the end of winter I had bought flights to
          Switzerland and Slovenia, but postponed the purchase of the flights to Norway. In the end this was a good
          solution. I had to retake an exam on the 30th of May which was the first day of the seminar.
        </p>
        <p>
          So I started my jorney on Tuesday and had to cut the seminar short also on the other end. Having to start my
          summer job next week, I figured out I should get back home on Saturday to be able to rest and recover for one
          day. On top of that, the flight back home on Saturday cost about hundred euros less, so my cheap nature also
          drove me into this.
        </p>
        <p>
          Finally I got four training days out of five but couldn't witness the grade exams and the graduation party on
          Saturday. Getting a little bit of the seminar is better than none, though. I have noticed this. Since life is
          all to hectic, one has to take what is offered or get nothing.
        </p>
        <p>
          The theme of the seminar appeared to be homogenisation of old <em>randori no katas</em> and new <em>nanbu
          sotai randori no katas</em>. The old randori no katas were changed in a way that now tori makes also a punch
          in all attacks, like in nanbu sotai. That would be: twice <em>oizuki</em>, twice <em>meageri</em> with
          oizuki, twice <em>mawashigeri</em> with <em>gyakuzuki</em> and for the last <em>oizuki</em>. We trained this
          formula applied on old randori no katas: <em>ichi</em>, <em>irimi</em>, <em>ni</em> and <em>kaiten ichi</em>
          and <em>san</em>.
        </p>
        <p>
          On top of the aforementioned, we did some nanbu sotai randori no katas and from the group of single person
          techniques some <em>nanbu</em> and <em>nanbu keiraku taiso katas</em> and of course <em>kinanbutaiso</em>. On
          top of these, there was some <em>kihon ju</em> type of training, in which <em>uke</em> could use both old
          randori and nanbu sotai randori defences. We trained this both in pairs and in groups of three.
        </p>
        <p>
          In theory Nanbu emphasised the kata nature of nanbudo. Including the beginning and ending greetings, sitting
          on <em>seiza</em> etc. - the posture should be formal and technically correct. He stressed the meaning of
          right sitting position and it's effects on the back. Which brings my mind to something my sensei, Jukka, told
          me about the Japanese. In Japan, those having the worst posture are equal to the Europeans who have the best.
          Sitting on a chair is propably not too good for us and back problems are among the most common form of
          physical ailment in the West.
        </p>
        <p>
          During Thursday night’s kihon ju training I got a hit on the inner side of my leg. It was a wrong sided
          <em>kaitengeri gedan</em>. Instead of sweeping my legs off, it just hit there. The leg swell and ached a lot
          during Thursday night and Friday morning. I could barely walk and was worried to death. Could I get back home
          if I can't hold my leg downward for more than two minutes without severe pain? What if I have to go see a
          doctor in Norway? It's gotta be deadly expensive. Will I lose all my savings on this? And how about my summer
          job? And so on...
        </p>
        <p>
          Lucky me, the swelling went down a bit during Friday afternoon and the pain reduced to a pretty tolerable
          level, so – adviced by Nanbu – I ended up participating trainings on Friday night. And in the end I did all
          the three trainings that night, without much extra trouble. The leg was a bit sore for a week afterwards but
          basically prevented nothing, I could even do my job.
        </p>
        <p>
          Next time I hope – as always – to be able to participate in all of the seminar. Norway is so close. Maybe I
          finally make my dream come true and travel to Norway without flying. It is somehow absurd that the easiest
          way from Raisio to Skien is taking a bus to Turku, then another one for Helsinki-Vantaa airport, a flight to
          Gardermoen, a train or bus to Oslo center and another train or bus to Skien. The ideal would be to have
          couple of days time before the seminar and after it, so I could take a ferry to Stockholm and hitchhike the
          rest. Now that would be an adventure.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
