<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Kecskemet, Unkari 19. - 20.2.2011 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_m.jpg -->
          <img src="https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_m.jpg" alt=
          "Nanbudo Kesckemet 2011-02 Kalle Lönnroth" srcset=
          "https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_m.jpg 240w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_n.jpg 320w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0.jpg 500w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_z.jpg 640w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Kecskemet, Unkari 19. - 20.2.2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:15">
        <p>
          Jo ostaessani lentoja Budapestiin minua harmitti se, että en voinut osallistua seminaarin kaikkiin
          harjoituksiin. Koulusta johtuen jouduin jättämään seminaarin ensimmäisen harjoitukset perjantai-iltana
          kaukaiseksi haaveeksi, ja vielä kaukasemmaksi haaveeksi varsinaista seminaaria ennen pidetyn ”<em>medatation
          training</em>” seminaarin.
        </p>
        <p>
          Kuitenkin sain niin edulliset ja vaivattomat lennot, että en voinut olla lähtemättä. Ja kahden kerran
          kokemuksesta tiedän, että Unkarin leiristä tulisi hieno kokemus. Eikä läikkynyttä maitoa pidä itkeä kun
          tonkkaan on vielä jäänyt aimo annos herkkua.
        </p>
        <p>
          Harjoituksellisesti leirin annin voisi tiivistää kahteen tekniikkakokonaisuuteen: <em>nanbu sotai kani
          randori ichi no kata</em> ja <em>kinanbutaiso bunkai</em>. Näistä ensin mainittu aiheutti minulle jostakin
          syystä erityisen paljon päänvaivaa. Miten muutaman sivuaskeleen ottaminen voi olla niin vaikeaa? Täytyy
          varmaan myöntää karu totuus: minen osaa tanssia. Kinanbutaiso bunkai taas on pituutensa takia haasteellinen.
          Kinanbutaisohan on nanbudon keskeisin harjoitus ja sisältää käytännössä kaikki oleelliset peruselementit.
        </p>
        <p>
          Sosiaaliselta puolelta reissu oli erityisen antoisa. Vietin kaikki kolme yötäni Unkarissa eri ihmisten luona,
          joten sain olla miltei jatkuvasti kanssakäymisissä paikallisten kanssa. Kiitokset Tiborille ja Alizille
          ensimmäisen yön majoituksesta. Kiitos myös Balintille ja perheelleen, sellaisen konkkaronkan majoittaminen ei
          ole mikään pikku juttu vaikka asunto olisikin hulppea. Nyt puhutaan suuresta sydämestä ja erinomaisesta
          ryhmähengestä. Toivottavasti suuhun ei jäänyt kiittämätön maku, kun vieraat ovat lähteneet ja asunto jäänyt
          sekaiseksi.
        </p>
        <p>
          Viimeisenä kiitän vielä Viragia viimeisen yön majoituksesta sekä maanantaisesta Budapestin kierroksesta.
          Käymämme keskustelut ovat pyörineet päässäni useamman päivän vielä kotiin päästyäni.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
