<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Skien, Norja 4. - 9.6.2012 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src:  -->
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Skien, Norja 4. - 9.6.2012
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:43">
        <p>
          Tämän vuoden ensimmäinen ulkomaanmatkani kohdistui siis Norjan "kaksoisseminaariin", eli Oslon ja Skienin
          alkukesän leireihin. Koska Oslon leiriä oli lyhennetty aikaisemmasta viikosta kolmeen päivään oli edessäni se
          "rankempi" osuus, eli täysi viikko harjoittelua Skienissä.
        </p>
        <p>
          Treenimäärä kuitenkin hupeni heti ensimmäisenä päivänä leirikutsussa ilmoitetusta. Alempien vöiden
          aikuisryhmä oli pienehkö, joten se päätettiin sulauttaa ylempien vöiden ryhmään, ja samalla kyseinen
          harjoitus venytettiin kaksituntiseksi. Sain siis maanantaina harjoitella melko raskaat 4,5 tuntia kun
          loppuviikon anti oli inhimillisemmät 3,5 tuntia päivässä.
        </p>
        <p>
          Harjoitussisältö vastasi jotakuinkin edellisen viikon Oslon leiriä. Emme tainneet tehdä kertaakaan yhtäkään
          vanhaa <em>randoria</em> vaan pariharjoitusten osalta anti koostui erilaisista <em>nanbu sotai</em>
          -harjoituksista. <em>Katojen</em> puolesta kävimme läpi kattavan otoksen <em>shihotai</em> ja <em>nanbu</em>
          -katoja, sekä myöskin perjantaina syvennyimme <em>sampo sho</em> -kataan. Käytimme melko paljon aikaa
          uudehkoihin <em>juji, okuri, kubikake</em> sekä <em>tomoe nage</em> nanbu sotai randoreihin sekä <em>kihon
          ju</em> -tyyppiseen harjoitteluun, jossa etäisyys, ajoitus, keskittyminen yms. korostuvat pariharjoitusten
          hieman ottelumaisemmassa suoritustavassa.
        </p>
        <p>
          Majoituin jälleen dojolle muiden ulkomaanvieraiden kanssa, joita paikalle oli saapunut Kroatiasta, Ranskasta,
          Australiasta, Espanjasta ja Japanista. Meitä ei ollut erityisen monta, mutta muodostimme mielenkiintoisen
          kirjavan joukon, joka harjoitusten aikana sulautui hyvin norjalaiseen massaan luoden kaikille osapuolille
          mahdollisuuden oppia toisiltamme.
        </p>
        <p>
          Leirin päättivät tuttuun tyyliin vyökokeet sekä illallisjuhla, joka jatkui varsin riehakkaana aamuun asti
          ainakin sitkeimpien osalta. Kiitän ja kummarran koko viikosta. Ja sainpa vielä toteuttaa unelmani - maan
          pintaa pitkin matkustamisen - kun paluumatkani koostui bussimatkasta Oslosta Tukholmaan sekä sieltä edeleen
          laivamatkasta Turkuun. Aikaa siinä kului, mutta tulipa todistettua, että lentämättäkin voi matkustaa ja
          kuvittelemaani edullisemmin, sillä bussilipun hinta oli alhaisempi, kuin osasin edes kuvitella.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
