<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Nanbudo Suomessa | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content=
    "Suomessa Nanbudon harjoittelusta ja sen kehittämisestä vastaa Suomen Nanbudoliitto ry">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/" class="pure-button pure-button-secondary">English</a>
            </div>

          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <img src="https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_m.jpg" alt="Nanbudo Paris 2014-12 - 44"
          srcset=
          "https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_m.jpg 240w, https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_n.jpg 320w, https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22.jpg 500w, https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_z.jpg 640w, https://farm8.staticflickr.com/7308/15895979363_c4bf8a1b22_b.jpg 1024w"
          sizes="(min-width: 48em) 67vw, (min-width: 64em) 50vw, 100vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Suomessa Nanbudon harjoittelusta ja sen kehittämisestä vastaa Suomen Nanbudoliitto ry">
            Nanbudo Suomessa
          </h1>
          <p class="splash-description">
            Suomessa Nanbudon harjoittelusta ja sen kehittämisestä vastaa Suomen Nanbudoliitto ry
          </p>
        </div>
      </header>
      <div class="content pure-g" role="main">
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-25EET02:40:08">
          <a name="pakkasharjoitus-helsingissa-4.2.2012" id="pakkasharjoitus-helsingissa-4.2.2012"></a>
          <div class="l-box">
            <h2>
              Pakkasharjoitus Helsingissä 4.2.2012
            </h2>
            <p class="content-subhead">
              2011-12-13 | Jukka Paasonen
            </p>
            <div>
              <p>
                Tänä talvena ei järjestetäkään Pakkasleiriä sen suuressa kokonaisuudessaan vaan ainoastaan
                yksipäiväisenä Pakkasharjoituksena Helsingissä.
              </p>
              <p>
                Lisätietoa tulossa myöhemmin...
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-20EET06:24:03">
          <a name="tama-on-suomen-nanbudoliiton-kotisivu" id="tama-on-suomen-nanbudoliiton-kotisivu"></a>
          <div class="l-box">
            <h2>
              Tämä on Suomen Nanbudoliiton kotisivu
            </h2>
            <p class="content-subhead">
              2011-09-08 | Jukka Paasonen
            </p>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_m.jpg" srcset=
              "https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_m.jpg 240w, https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_n.jpg 320w, https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3.jpg 500w, https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_z.jpg 640w, https://farm3.staticflickr.com/2798/4322416094_b8f737d8d3_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri 2010 Vienola 19 - paazio">
            </figure>
            <div>
              <p>
                Suomessa Nanbudon lajitietouden, harjoittelun ja lajin edistämisestä vastaa Suomen Nanbudoliitto ry.
              </p>
              <p>
                Näillä sivuilla pyrimme jakamaan tietoa lajista ja sen harjoittelusta suomen ja englannin kielillä.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-25EET02:45:55">
          <a name="pakkasleiri-2011" id="pakkasleiri-2011"></a>
          <div class="l-box">
            <h2>
              Pakkasleiri 2011
            </h2>
            <p class="content-subhead">
              2011-01-29 | Jukka Paasonen
            </p>
            <figure class="content-image">
              <img src="https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg" srcset=
              "https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg 240w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_n.jpg 320w, https://farm5.staticflickr.com/4151/5433548871_0938206fba.jpg 500w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_z.jpg 640w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri 2011 26 - paazio">
            </figure>
            <div>
              <p>
                Ei ole talvea ilman Pakkasleiriä.
              </p>
              <p>
                Tämän vuotinen Pakkasleiri järjestetään poikkeuksellisesti Helsingissä, jossa ei kuitenkaan ole juuri
                sen lämpimämpi kuin muissa, aiemmissa leiripaikoissakaan.
              </p>
              <p>
                Leirin harjoitusajat ovat seuraavat: Pe 4.2. 18:00 - 19:30 La 5.2. 10:00 - 12:00 ja 17:00 - 19:00 Su
                6.2. 10:30 - 12:00 ja 14:00 - 15:30
              </p>
              <p>
                Leirimaksu 20 EUR.
              </p>
              <p>
                Harjoituspaikat kerrotaan aina edeltävän harjoituksen päätteeksi. Ensimmäinen harjoitus on kuitenkin
                Töölön Kisahallissa.
              </p>
              <p>
                Tervetuloa mukaan!
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-03EET00:23:09">
          <a name="10-vuotisleiri-syksylla-2011" id="10-vuotisleiri-syksylla-2011"></a>
          <div class="l-box">
            <h2>
              10-vuotisleiri syksyllä 2011
            </h2>
            <p class="content-subhead">
              2010-12-08 | Jukka Paasonen
            </p>
            <figure class="content-image">
              <img src="https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_m.jpg" srcset=
              "https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_m.jpg 240w, https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_n.jpg 320w, https://farm6.staticflickr.com/5170/5238310772_d47b48d71c.jpg 500w, https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_z.jpg 640w, https://farm6.staticflickr.com/5170/5238310772_d47b48d71c_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Oslo 2010-12-03 南部気の道 - paazio">
            </figure>
            <div>
              <p>
                Pian on kymmenen vuotta siitä kun Nanbudon harjoitteleminen aloitettiin Suomessa.
              </p>
              <p>
                Tämän taipaleen juhlistamiseksi järjestetään 10-vuotisleiri Helsingissä, ensi syyskuussa, jonka
                ohjaajaksi saapuu lajin perustaja Yoshinao Nanbu doshusoke, 10 dan.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:43">
          <a name="paiva-nanbudoa-helsingissa" id="paiva-nanbudoa-helsingissa"></a>
          <div class="l-box">
            <h2>
              Päivä Nanbudoa Helsingissä
            </h2>
            <p class="content-subhead">
              2010-07-06 | Jukka Paasonen
            </p>
            <div>
              <p>
                Silloin tällöin, noin joka toisessa kuussa, harjoitellaan intensiivisesti jommassa kummassa
                pääkaupungissa, Turussa tai Helsingissä.
              </p>
              <p>
                Tällä viikolla on Helsingin vuoro. Lauantain 10.7.2010 harjoitukset sijoittuvat Keskuspuiston ja
                Kisahallin tuntumaan.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET17:14:41">
          <a name="pakkasleiri-2010" id="pakkasleiri-2010"></a>
          <div class="l-box">
            <h2>
              Pakkasleiri 2010
            </h2>
            <p class="content-subhead">
              2009-12-25 | Kalle Lönnroth
            </p>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg" srcset=
              "https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg 240w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_n.jpg 320w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec.jpg 500w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_z.jpg 640w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri 2010 Vienola 20 - paazio">
            </figure>
            <div>
              <p>
                Perinteinen Suomen Nanbudoliiton talvileiri pidettiin Tammikuussa 2010, Rymättylässä.
              </p>
              <p>
                Tapahtumaan osallistui viisi nanbudokaa Suomesta ja Sloveniasta. Slovenialaisen vieraan kirjoittama
                tarina leiristä löytyy Leirit-välilehden alta.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:49:55">
          <a name="liiton-maajoukkueella-oma-ryhma-sports-trackerissa" id=
          "liiton-maajoukkueella-oma-ryhma-sports-trackerissa"></a>
          <div class="l-box">
            <h2>
              Liiton maajoukkueella oma ryhmä Sports Trackerissä
            </h2>
            <p class="content-subhead">
              2009-09-23 | Jukka Paasonen
            </p>
            <div>
              <p>
                Suomen Nanbudoliiton maajoukkueella on nyt <a href=
                "http://sportstracker.nokia.com/nts/group/group_member_view.do?id=880" title=
                "Finnish Nanbudo National team">oma ryhmänsä Nokian Sports Tracker -sivustolla</a>.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-17EET23:57:13">
          <a name="nanbudon-harjoittelu-turussa" id="nanbudon-harjoittelu-turussa"></a>
          <div class="l-box">
            <h2>
              Nanbudon harjoittelu Turussa
            </h2>
            <p class="content-subhead">
              2009-06-21 | Jukka Paasonen
            </p>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3476/3276232463_418d11c468_m.jpg" srcset=
              "https://farm4.staticflickr.com/3476/3276232463_418d11c468_m.jpg 240w, https://farm4.staticflickr.com/3476/3276232463_418d11c468_n.jpg 320w, https://farm4.staticflickr.com/3476/3276232463_418d11c468.jpg 500w, https://farm4.staticflickr.com/3476/3276232463_418d11c468_z.jpg 640w, https://farm4.staticflickr.com/3476/3276232463_418d11c468_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri-2009.53 - paazio">
            </figure>
            <div>
              <p>
                Turun Nanbudoseura harjoittelee vielä tämän kesän, sen jälkeen säännölliset harjoitukset ovat tauolla.
              </p>
              <p>
                Kesäharjoitukset pidetään ulkona. Ensimmäinen tapaaminen on Urheilupuiston laidalla, Biologisen museon
                edustalla torstaina 4.6. kello 19:00.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:12:17">
          <a name="turun-nanbudoseuran-kevat-2009" id="turun-nanbudoseuran-kevat-2009"></a>
          <div class="l-box">
            <h2>
              Turun Nanbudoseuran kevät 2009
            </h2>
            <p class="content-subhead">
              2008-12-21 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Turun Nanbudoseuran harjoitusajat keväälle 2009 ovat vanhat tutut:
              </p>
              <ul>
                <li>tiistaiisin 20:00-21:30 ja
                </li>
                <li>sunnuntaisin 18:00-19:30.
                </li>
              </ul>
              <p>
                Harjoittelu tapahtuu&nbsp;Turun kaupungin budohallissa, osoitteessa virusmäentie 65, 3. kerros.
              </p>
              <p>
                Uusia harrastajia otetaan&nbsp;mukaan mieluiten kauden alussa, mutta aloittaminen keskenkään ei ole
                mahdotonta. Ota yhteyttä Kalle Lönnrothiin sähköpostilla (kalle.lonnroth[at]gmail.com) tai puhelimitse
                (+358 44 260 1794) tai tule kysymään harjoituksissa.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:50:07">
          <a name="pakkasleiri-2009-tulossa" id="pakkasleiri-2009-tulossa"></a>
          <div class="l-box">
            <h2>
              Pakkasleiri 2009 tulossa
            </h2>
            <p class="content-subhead">
              2008-12-09 | Jukka Paasonen
            </p>
            <div>
              <p>
                <a href="https://nanbudo.fi/download.php?seminar=Pakkasleiri.2009.fi.pdf">Leiri ilmoitus tässä.</a>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:50:14">
          <a name="saaristoleiri-2008-tana-vuonna-utossa" id="saaristoleiri-2008-tana-vuonna-utossa"></a>
          <div class="l-box">
            <h2>
              Saaristoleiri 2008 - Tänä vuonna Utössä
            </h2>
            <p class="content-subhead">
              2008-05-04 | Jukka Paasonen
            </p>
            <div>
              <p>
                Saaristoleiriksi nimetty tapahtuma pidettiin tänä vuonna Suomen eteläisimmässä paikassa, jossa on
                pysyvää asutusta, Utön saarella.
              </p>
              <p>
                Tuttuun tapaan leiristä on kirjoitettu tarina ja sen tuotti nuorin leirille osallistunut henkilö,
                Paavo. <a href="https://nanbudo.fi/fi/leirit/saaristoleiri-2008-uto-suomi-12.-15.6.2008" title=
                "Tarina leiristä">Tarina löytyy sivustomme "Leirit"-osiosta.</a>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:50:19">
          <a name="leirit-osiota-uudistettu" id="leirit-osiota-uudistettu"></a>
          <div class="l-box">
            <h2>
              Leirit-osiota uudistettu
            </h2>
            <p class="content-subhead">
              2008-01-21 | Jukka Paasonen
            </p>
            <div>
              <p>
                <a href="/leirit" title="Suomen Nanbudoliitto - Leirit">Leiriraporttien</a> listausta on muutettu,
                jotta vanhempiinkin muistiinpanoihin pääsisi käsiksi helpommin.
              </p>
              <p>
                Leiriraportteja kirjoitetaan Suomen Nanbudoliiton edustajien toimesta ulkomaan leireistä ja Suomessa
                pidettävistä leireistä raportit kirjoittaa usein jonkin toisen maan edustaja leirille osallistuessaan.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:02:14">
          <a name="nanbudosta-kiinnostuneet" id="nanbudosta-kiinnostuneet"></a>
          <div class="l-box">
            <h2>
              Nanbudosta kiinnostuneet
            </h2>
            <p class="content-subhead">
              2007-08-28 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Lyhyt nanbudon lajiesittely on Sunnuntaina 9.9. klo 20:00 Turun kaupungin budohallilla, Barkerin
                talossa, osoitteessa Virusmäentie 65 (3. kerros, matto 3).
              </p>
              <p>
                Jos haluat aloittaa nanbudon harjoittelun, olet toki tervetullut ryhmäämme. Ryhmämme on pieni, joten
                erillistä "alkeiskurssia" ei pidetä, vaan harjoitusajat ovat kaikille samat. Harjoitusten sisältö
                valitaan siten, että se on kaikille sopiva ja ryhmä jaetaan tarpeen mukaan osiin.
              </p>
              <p>
                Harjoitteluasuksi kelpaavat verskat ja t-paita tai vastaava varustus, tatamia tallataan avojaloin.
                Harrastuksen edetessä suositellaan hankkimaan valkoinen harjoittelupuku japanilaisella leikkauksella
                (esim. karatepuku).
              </p>
              <p>
                Nanbudon harjoittelu on suhteellisen edullista. "Alkeiskurssilaiset" maksavat saman harjoittelumaksun
                syyskaudelta, kuin edenneetkin, eli 50 euroa (syyskausi jatkuu vuoden loppuun asti), jonka päälle tulee
                kertaluontoinen liittymismaksu, 10 euroa.
              </p>
              <p>
                Lisäinfoa saat Kalle Lönnrothilta, puh 044 260 1794, e-mail kalle.lonnroth(AT)gmail.com
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:06">
          <a name="turun-nanbudoseuran-syksy-2007" id="turun-nanbudoseuran-syksy-2007"></a>
          <div class="l-box">
            <h2>
              Turun Nanbudoseuran syksy 2007
            </h2>
            <p class="content-subhead">
              2007-08-14 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Syyskausi pamahtaa käyntiin tällä viikolla (vko 33) ja sunnuntaina 19.8. meillä on jo ensimmäiset
                normaaliaikataulun mukaiset harjoitukset.
              </p>
              <p>
                Harjoitusajat syksylle ovat siis: tiistaisin 20:00 - 21:30 ja sunnuntaisin 19:30 - 21:00
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:39">
          <a name="johdatus-kansainvaliseen-nanbudoon" id="johdatus-kansainvaliseen-nanbudoon"></a>
          <div class="l-box">
            <h2>
              Johdatus kansainväliseen nanbudoon
            </h2>
            <p class="content-subhead">
              2007-07-11 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Kroatialainen Jana Radic (1.dan) vietti kesällä 2007 viikot 32 ja 33 Turussa. Hän otti vetovastuun
                Turun nanbudoseuran harjoituksista ja näiden viikkojen aikana järjestimme ylimääräisiä harjoituskertoja
                hyödyntääksemme tilaisuutta täysin. Näimme paljon uusia asioita ja saimme tarkennusta niihin, jotka
                meillä olivat epäselviä.
              </p>
              <p>
                Koska seuramme on niin pieni, voimme olla syystä tyytyväisiä tästä vierailusta. Juuri kansainvälinen
                ulottuvuus on se, jossa lajimme monimuotoisuus näkyy ja joka saa harjoittelun tuntumaan mielekkäältä.
                Ei ne opitut asiat (mitkä "opitut asiat"?) vaan ne heränneet kysymykset...
              </p>
              <p>
                Paikallinen lehti, Aamuset, julkaisi artikkelin asiaan liittyen: <a href=
                "/images/2007.08.15aamuset1.jpg" title="Sivu 1">Aamuset 15.8.2007 - 1</a> <a href=
                "/images/2007.08.15aamuset2.jpg" title="Sivu 2">Aamuset 15.8.2007 - 2</a>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:01">
          <a name="vetoapua-kroatiasta-v.-2006" id="vetoapua-kroatiasta-v.-2006"></a>
          <div class="l-box">
            <h2>
              Vetoapua Kroatiasta (v. 2006)
            </h2>
            <p class="content-subhead">
              2006-06-19 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Kroatialainen nanbudoka Jana Radic (1 dan) oleskeli Suomessa viikot 23 ja 24. Tilaisuutta käytettiin
                hyväksi järjestämällä ylimääräisiä treenejä.
              </p>
              <p>
                Tapaus osoittautui erittäin hedelmälliseksi, saimme uutta näkökulmaa harjoitteluumme ja intoa hyödyntää
                lajin kansainvälistä ulottuvuutta vastaisuudessakin.
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script>
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
