<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Kroatia 16. - 18.12.2011 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3717/12942499643_4e02b28801_m.jpg -->
          <img src="https://farm4.staticflickr.com/3717/12942499643_4e02b28801_m.jpg" alt=
          "Nanbudo Zagreb 2011-12 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3717/12942499643_4e02b28801_m.jpg 240w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801_n.jpg 320w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801.jpg 500w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801_z.jpg 640w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Zagreb, Kroatia 16. - 18.12.2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:51">
        <p>
          Piikki! Siis 25. Laskin äskettäin montako leiritarinaa olen kirjoittanut tälle sivustolle. Tulos oli 24,
          joten tämä on kahdeskymmenesviides. Leiristä on jo hurahtanut kuukausitolkulla aikaa. Joudun kaivamaan esiin
          muistiinpanoni, jotta pystyisin edes kirjoittamaan jotain.
        </p>
        <p>
          Zagrebin leiri oli jälleen nimetty <em>International Nanbu Budo University</em> seminaariksi. Kuulin
          doshu-soke Nanbun pitäneen luennon Zagrebin kauppakorkeakoulussa ennen leiriämme ja saman luennon hän piti
          leirin aikana. Jos haluaa käsittää tämän budoyliopisto-prjektin jonain korkealentoisena teoriana, niin tämä
          luento edusti nyt juuri sitä. Teoria käsitteli <em>senzai ishiki</em> ja <em>kunzai ishiki</em> -käsitteitä,
          jotka liittyvät oppimiseen ja asioiden osaamisen tapaan. Näistä ensimmäinen on järkiperäisempää kun
          jälkimmäinen ottaa myös intuition käyttöön.
        </p>
        <p>
          Leirin tekninen harjoittelu keskittyi <em>Nanbu sotai</em> -tekniikoiden, mm. uudehkoihin <em>aiki</em> ja
          <em>juji</em> -randoreihin. Kuristimme myös toisiamme <em>kubi shime</em> -randorin merkeissä, jonka
          harjoittelemisesta pidin erityisesti. Myös harmonisen rauhallisia <em>Nanbu keiraku taiso</em> liikesarjoja
          käytiin kattavasti läpi.
        </p>
        <p>
          Kaiken kaikkiaan matkani Zagrebiin oli oikein onnistunut ja vihdoinkin pääsin käyttämään hyväkseni jo kauan
          aikaa sitten Brankolta saamani kutsun heidän seuransa Suncen harjoituksiin leiriä alustavalla viikolla. Koska
          en nykyään harjoittele kovinkaan säännöllisesti, oli nuoren ja energisen seuran harjoituksiin osallistuminen
          melkoinen koettelemus... Jo puolessa välissä harjoituksia minun vertani mopattiin pois lattialta, kun Branko
          oli laittanut minut harjoittelemaan paritekniikoita hänen nuorten, kelta-oranssivöisten naispuolisten
          oppilaidensa kanssa! Kuulostaa dramaattisemmalta, kuin mitä se todellisuudessa on, ja tylsänä ihmisenä
          paljastan, että veri tuli minun pahuksen herkistä jalkapohjistani, jotka eivät tatamiin ja harjoitteluun
          tottumattomana kestäneet ehjinä.
        </p>
        <p>
          Kiitän jälleen kerran Samacin perhettä majoituksesta ja hauskasta seurasta sekä paikallisia järjestäjiä
          leirin mahdollistamisesta!
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
