<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norja 7. - 11.12.2009 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2798/4182459167_234f84843f_m.jpg -->
          <img src="https://farm3.staticflickr.com/2798/4182459167_234f84843f_m.jpg" alt=
          "Nanbudo Oslo 2009-12-11 南部気の道" srcset=
          "https://farm3.staticflickr.com/2798/4182459167_234f84843f_m.jpg 240w, https://farm3.staticflickr.com/2798/4182459167_234f84843f_n.jpg 320w, https://farm3.staticflickr.com/2798/4182459167_234f84843f.jpg 500w, https://farm3.staticflickr.com/2798/4182459167_234f84843f_z.jpg 640w, https://farm3.staticflickr.com/2798/4182459167_234f84843f_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Oslo, Norja 7. - 11.12.2009
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:58">
        <p>
          Pitkästä aikaa täällä. Vaikkakin päiväni kuluivat työnantajani paikallisessa toimistossa työskennellen, oli
          viikko Oslossa sangen antoisa.
        </p>
        <p>
          Vaikka suurin osa Oslon Karateseuran jäsenistä oli vaihtunut siihen nähden kun täällä useammin vierailin
          vuosina 2001...2004, vanhojen muutettua muualle ja/tai aloittaen oman seuransa siellä, oli kiva tutustua myös
          muutamiin uusiin lupaaviin nuorukaisiin. Nanbudo on yhtä suurta perhettä.
        </p>
        <p>
          Oslon Karateseura täytti tänä vuonna 40 vuotta ollen Oslon vanhin karateseura ja toinen kahdesta vanhimmasta
          koko Norjan karateseuroista, eroa ollen vanhimpaan vain muutama kuukausi. Lauantaina pidetyssä juhlassa
          paikalla oli ainakin kuusi seuran puheenjohtajana toiminutta henkilöä, jotka kukin kertoivat omista
          kokemuksistaan vuosien varrelta. Avajaispuhe illalle pidettiin usealla kielellä ja jälkiruokakakku leikattiin
          wakizashilla (lyhyellä miekalla) Nanbu doshusoken toimesta.
        </p>
        <p>
          Harjoittelua kertyi kolme tuntia illassa kun otti osaa myös aikuisten alempien vöiden harjoituksiin. Lisäksi
          taistelukolmikkomme Kalle Turusta, Matej Slovenian Ljubljanasta ja allekirjoittanut Helsingistä harjoitteli
          aamuin illoin ja öin mikäli mahdollisuus siihen vain tuli. On kiva nähdä kehitystä myös näissä kahdessa niin
          sanotussa oppilaassani, joilla kummallakin on ensimmäisen asteen musta vyö (<em>shodan</em>) lajissa.
        </p>
        <p>
          Viikon aikana harjoitukset painottuivat <em>Nanbu sotai</em>-heittoihin ja <em>Nanbu kata</em>-sarjoihin
          hitaalla esitystavalla tehtynä. Hitaan esitystavan etuna on, kuten Nanbu doshusoke usein painotti, liikkeiden
          täsmällisempi toistaminen ja parempi ymmärtäminen. Nopeutta ja voimaa voi lisätä kun liikeradat ovat oikeat.
        </p>
        <p>
          Joinain iltoina käytiin ylimääräisenä harjoituksena <em>Shin tajima</em>-kataa läpi. Se on niin sanottu uusio
          versio vanhasta katasta nimeltä <em>tajima</em>.
        </p>
        <p>
          Leirille matkustamiseen ei tällä kertaa liittynyt suurta seikkailua kuten yleensä on ollut tapana, kaikki
          siirtymiset sujuivat vaivatta. Kenties tuttuun paikkaan on helpompi mennä, myös ensi kerralla.
        </p>
        <p>
          Jukka Paasonen, 3 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
