<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Nanbudo, Japanilainen kamppailulaji | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content=
    "Nanbudo, energian luominen taidetta on japanilainen kamppailulaji luoma Yoshinao Nanbu (doshu soke, 10 dan).">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/nanbudo" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src:  -->
          <img src="" alt="Pakkasleiri 2004-01-31" sizes="(min-width: 48em) 67vw, (min-width: 64em) 50vw, 100vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Nanbudo, energian luominen taidetta on japanilainen kamppailulaji luoma Yoshinao Nanbu (doshu soke, 10 dan).">
            Nanbudo, Japanilainen kamppailulaji
          </h1>
          <p class="splash-description">
            Nanbudo, energian luominen taidetta on japanilainen kamppailulaji luoma Yoshinao Nanbu (doshu soke, 10
            dan).
          </p>
        </div>
      </header>
      <div class="content pure-g" role="main">
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2009-05-21EEST14:32:14">
          <a name="nanbudo-talvilajina" id="nanbudo-talvilajina"></a>
          <div class="l-box">
            <h2>
              Nanbudo talvilajina
            </h2>
            <p class="content-subhead">
              2009-02-12 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Nanbudo on Suomessa likipitäen tuntematon kamppailulaji, meitä harrastajia ei ole kuin kourallinen.
                Viimeaikoina nanbudoa on harrastettu aktiivisesti ainoastaan Turussa.
              </p>
              <p>
                Laji on tuotu Suomeen vuonna 2001 ja vuoden 2002 alussa oli ensimmäinen alkeiskurssi Turussa. Norjan ja
                Espanjan leireiltä oppinsa hakenut karate-taustainen Jukka Paasonen oli jo alusta saakka sitä mieltä,
                että tatamilla pyörimisen lisäksi tulisi harjoitella vaativammissa olosuhteissa.
              </p>
              <p>
                Lajin pääleiri on kesäisin Espanjassa, hiekkarannalla polttavassa auringonpaisteessa. Meillä Suomessa
                taas on Pakkasleiri, vuodesta 2003 miltei säännöllisesti järjestetty tapahtuma, jonka päätarkoitus on
                harjoitella talvisissa olosuhteissa, erityisesti jäällä.
              </p>
              <p>
                Pakkasleiri on erityisesti kansainvälisissä piireissä eksoottinen luomus. Jukan mainostettua tapahtumaa
                ulkomaanleireillä kävi vuonna 2005 niin, että saimme joukkoomme yhden slovenialaisen ja yhden Suomessa
                tuolloin asuneen kamerunialaisen harrastajan. Kun osallistumisen kynnys oli Sloveniassa ylitetty on
                jokaisessa tuon jälkeen järjestetyssä Pakkasleirissä ollut slovenialais-edustus.
              </p>
              <p>
                Myös muissa maissa, joissa on nanbudoa harrastetaan, ollaan oltu pakkasleiristä kiinnostuneita, mutta
                toistaiseksi kukaan ei ole tänne Euroopan syrjäkulmaan tietään löytänyt. Lieneeköhän syy kalliihkoissa
                lentohinnoissa, tiedä häntä sitten... Minulle itselleni vuoden 2005 pakkasleiri oli ensimmäinen.
                Vähintään ikimuistoisena voi pitää ensimmäistä vyökoettani, jonka kata- eli liikesarja-osuuden sain
                (/jouduin) suorittamaan veden puolittain täyttämän, jäätyneen&nbsp;hiidenkirnun pohjalla.
              </p>
              <p>
                Myös se, että erikoiselle leirille oltiin saatu houkuteltua pioneeri-henkeä&nbsp;osoittanut
                herra&nbsp;Miran Pibernik&nbsp;Sloveniasta oli "kohtalokasta", koska häneen tutustuminen sai minussa
                heräämään halun matkustaa ulkomaille leireilemään.
              </p>
              <p>
                Muokattu Turun Sanomille annetun tiedotteen pohjalta, lopputalvi 2009.
              </p>
              <p>
                Kalle Lönnroth
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-20EET06:26:46">
          <a name="ensimmainen-graduointilisenssi-myonnetty" id="ensimmainen-graduointilisenssi-myonnetty"></a>
          <div class="l-box">
            <h2>
              Ensimmäinen graduointilisenssi myönnetty
            </h2>
            <p class="content-subhead">
              2008-03-31 | Kalle Lönnroth
            </p>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_m.jpg" srcset=
              "https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_m.jpg 240w, https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_n.jpg 320w, https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2.jpg 500w, https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_z.jpg 640w, https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Saaristoleiri-Uto-2008_091 - paazio">
            </figure>
            <div>
              <p>
                Kun Jukka Paasonen perusti Suomen Nanbudoliiton, oli korkean laadun varmistus yksi hänen tärkeimmistä
                tavoitteistaan. Yksi tähän tähtäävistä keinoista oli graduointilisenssi-systeemi, joka kirjattiin
                Suomen Nanbudoliiton toimintaohjeeseen ja jonka liiton yleiskokous sittemmin hyväksyi. Sen sijaan, että
                graduointioikeus tulisi suoritetun vyön mukaan, esim. siten, että suoritettuaan 1. kyu tai 1. dan
                -asteen kyseinen henkilö olisi oikeutettu myöntämään vöitä siihen tai tähän arvoon asti, on käytävä
                läpi Suomen Nanbudoliiton teknisen johtajan sopimaksi katsoma graduointikoulutus. Ja kun tuo tekninen
                johtaja on Jukka, on selvää, että tätä oikeutta - siis graduointilisenssiä - ei annettaisi ilmaiseksi.
              </p>
              <p>
                Niin kauan kuin Jukka vielä itse asusteli Suomessa, ei suurta tarvetta graduointilisenssien
                suorittamiselle ollut. Tilanne kuitenkin muuttui keväällä 2006, kun Jukka muutti Sloveniaan. Meillä ei
                ollut Suomessa enää ketään, joka olisi ollut oikeutettu myöntämään uusia vöitä harrastajille. Kun
                ahkeran leireilläkäymisen johdosta olin loppuvuodesta 2006 saavuttanut 1. kyun arvon oli minulle
                sääntöjen puitteissa tältä osin auennut mahdollisuus suorittaa B-lisenssi, joka antaisi minulle
                oikeuden järjestää vyökokeita ja myöntää vöitä aina oranssiin asti.
              </p>
              <p>
                Vuoden 2007 alkupuolella Jukka kyseli kiinnostusta graduointilisenssin suorittamiseen. Toinen
                varteenotettava ehdokas olisi ollut senpaini Perttu Terho. Koska Jukka ei ollut täällä pitämässä meille
                koulutusta oli meidän määrä suorittaa hänelle kirjallisia etätehtäviä jotka oltaisiin käyty läpi
                toukokuussa Jukan kotikaupungissa Ljubljanassa, Sloveniassa - samalla reissulla olisi päässyt
                osallistumaan Nanbun vetämään kansainväliseen nanbudoleiriin. Kevät oli kuitenkin niin kiireinen, että
                meistä kumpikaan ei ehtinyt paneutua annettuihin tehtäviin, vaikka minun onnistui kyllä matkustaa
                mainitulle leirille.
              </p>
              <p>
                Kesä vierähti ja alkusyksystä graduointilisenssi-asia nousi jälleen puheeksi. Jukka lähetti uudet
                etätehtävät. Tällä kertaa niiden läpikäyminen sovittiin Norjan Skienin leirin yhteyteen. Lähdimme
                Pertun kanssa tekemään tehtäviä. Vaikka kumpikin teimme niitä yksilöinä, emme parina, jouduimme silti
                pohtimaan niitä myös yhdessä, erityisesti kaikkein vaativimmaksi osoittautunutta osaa, josta vaadittiin
                kahdesta nanbu-katasta kaksi eri tulkintaa eli bunkaita.
              </p>
              <p>
                Tehtäviä oli yhteensä kuusi, eivätkä ne loput viisi olleet yksiselitteisiä nekään. Tehtävät
                käsittelivät vyökokelaan hylkäämisen perusteita, reputtaneen harrastajan motivoimista harrastuksen
                jatkamiseen, yksittäisten tekniikoiden yksityiskohtia, oikeanlaista asennoitumista ja salikäytöstä,
                itseään korkeampitasoisia harrastajia liian äänekkäästi neuvovan henkilön ojentamista ja luonteen
                lujuutta nähdä vyökokelaiden selittelyjen läpi.
              </p>
              <p>
                Pertulle syksy ei ollut yhtään sen kiireettömämpi kuin kevätkään, joten hän jäi leikistä pois eikä
                töidensä takia päässyt Norjaan. Minä puolestani pystyin leppoisan työni ohessa tekemään vaaditut
                tehtävät ja suuntasin tähän asti pisimmälle reissulleni, käyden läpi leirit Norjassa Oslossa ja
                Skienissä sekä Kroatiassa Zagrebissa, jonka jälkeen oleilin vielä puolisen viikkoa Ljubljanassa.
                Kävimme läpi nämä tehtävät ja paljon muuta, mutta varsinainen garduointilisenssi myönnettiin vasta
                tammikuussa 2008, kun olin ollut mukana järjestämässä vyökokeita ja saanut myös niistä kokemusta
                muutenkin kuin sivustakatsojana.
              </p>
              <p>
                5.1.2008 alkaen allekirjoittaneella on ollut oikeus myöntää nanbudossa vöitä oranssiin asti, eli
                tuolloin siis sain yllämainitun B-graduointilisenssin. Sille tuskin tulee kuitenkaan aivan lähiaikoina
                käyttöä, koska Pakkasleirillä, jonka yhteydessä graduointilisenssi myönnettiin, järjestettiin siis myös
                vyökoe ja harrastajakunnan akuutit vyöarvonkorotustarpeet tulivat tyydytetyiksi.
              </p>
              <p>
                Kalle Lönnroth, 1 dan
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:49">
          <a name="nanbudo-pahkinankuoressa" id="nanbudo-pahkinankuoressa"></a>
          <div class="l-box">
            <h2>
              Nanbudo pähkinänkuoressa
            </h2>
            <p class="content-subhead">
              2006-08-13 | Jukka Paasonen
            </p>
            <div>
              <p>
                Nanbudo on erittäin monipuolinen japanilainen kamppailulaji, jossa yhdistyvät nopeatempoiset
                kamppailutekniikat sekä hitaat, sisäisen energian hallintaan tähtäävät tekniikat.
              </p>
              <p>
                Nopeat tekniikat ovat jaettavissa kahteen osaan; yksin tehtävät kata-tekniikat, jotka harjoittavat
                kehon koordinaatiota, tasapainoa sekä liikkeiden nopeutta ja täsmällisyyttä. Paritekniikoissa eli
                randori katoissa opitaan puolustautumaan tehokkaasti ja monipuolisesti erityyppisiä hyökkäyksiä
                vastaan.
              </p>
              <p>
                Hitaat tekniikat puolestaan harjoittavat hengitystekniikkaa, kehon tarkkaa koordinaatiota sekä sisäisen
                energian, (japaniksi "ki"), hallintaa. Näitä tekniikoita voidaan harjoitella yksin tai parin kanssa.
              </p>
              <p>
                Nanbudossa paritekniikat ovat tarkkaan säädeltyjä. Tämä tekee Nanbudosta moniin muihin
                kamppailulajeihin verrattuna melko turvallisen harrastuksen. Esimerkiksi vyökoe- tai
                kilpailu-tilanteessa on ensisijaisen tärkeää tehdä määrätty paritekniikka oikein säilyttäen kontrollin.
              </p>
              <p>
                Nanbudo sopii hyvin kaiken ikäisille naisille ja miehille.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:09:21">
          <a name="ajatuksiani-nanbudosta" id="ajatuksiani-nanbudosta"></a>
          <div class="l-box">
            <h2>
              Ajatuksiani Nanbudosta
            </h2>
            <p class="content-subhead">
              2006-01-04 | Dick Karlsson
            </p>
            <div>
              <p>
                Olen yrittänyt miettiä mitä Nanbudo minulle oikeasti merkitsee ja mitä itse siitä saan. Millaista
                elämäni oli ennen kuin aloin kyseisen harrastuksen?
              </p>
              <p>
                Olen perheellinen ja yritän pitää vanhaa omakotitaloa kasassa ja viedä lapsia mihin milloinkin
                harrastuksiin ja tunsin itseni yleensä työpäivän jälkeen kuitiksi ja kun tätä jatkuu samanlaisena
                vuodesta toiseen unohtaa itsensä ja ei osaa pysähtyä katsomaan omaa elämää. Siitä yleensä seuraa
                jonkinmoista stressiä ja kunto laskee on aina väsynyt eikä mikään enää tunnu kiinnostavan, sitä on ns.
                oravan pyörässä. Näin tunnen itsenikin käyneen.
              </p>
              <p>
                Muutos tuli ikään kuin sattumalta kun poikani oli Liikun Kesis leirillä ja sanoi, että siellä oli
                esitelty eri harrastus lajeja ja Nanbudo oli yksi niistä. Poikani kysyi voisinko viedä hänet katsomaan
                kun salilla on näytös, sinne sitten mentiin ja ihmeteltiin kun kaverit esittivät lajia. Kysyin no
                alatko harrastamaan tätä? poikani sanoi että ongelma on siinä kun ei ole ikätovereita siinä ja se jäi
                häneltä sen vuoksi. Nyt hän harrastaa aikidoa ja on tyytyväinen. Mutta aloin itse miettiä olisiko
                minusta tuohon kun en ollut koskaan harrastanut mitään budolajeja eikä kuntokaan ollut paikallaan.
                Lähdin sillä ajatuksella mukaan että ei siinä mitään häviä jos ei kiinnosta, tai tuntuu muuten et en
                sovi porukkaan.
              </p>
              <p>
                Ensi harjoitus kerran jälkeen olin yllättynyt siitä tunteesta joka minulle tuli kun palasin illalla
                kotiin ja mietin illan tapahtumia. Olin tyytyväinen kun ei ollut lihakset kipeinä eikä tuntunut että
                olisi jäänyt rekan alle päinvastoin olo oli vireämpi elämässäni oli jotain uutta. Olen nyt harjoitellut
                1,5 vuotta ja mielipiteeni ei ole Nanbudosta muuttunut kuin parempaan suuntaan mitä enemmän opin sitä
                ja ajatuksia yleensä mitä Budolajit pitävät sisällään.
              </p>
              <p>
                Turun Nanbudoseuran porukkahenki on mielestäni tosi hyvä ja uuden jäsenen on helppo tulla lajin pariin.
                Jos on asioita jotka vaivaavat tai on ollut muuten huono päivä niin treenien jälkeen ei, tällaiset
                asiat ovat lakanneet vaivaamasta. Nanbudo kunnioittaa muita lajeja ja seuraa vanhoja japanilaisia
                perinteitä ja ajatusmalleja mikä on omiaan nykypäivän yhteiskunnassa jossa raha on kaikki kaikessa ja
                tuntuu kuluttava yksilön loppuun turhan nopeasti niin henkisesti kuin fyysisesti.
              </p>
              <p>
                Tässäkin lajissa vyönvärit toimivat mittareina taitojen edistymisissä ja kannustamisessa kuten
                muissakin budolajeissa, mutta itse en ajattele että se on mitä ajan takaa. Tunnen oma kehityksen pala
                palata ei siihen vyötä tarvita. Nanbudossa kaikki oppii aina uutta, tässä lajin elämänlanka mielestäni.
                Olen itse harjoitellut niin kuin oma kehoni on antanut myöten ja tiedän kehittyväni omalla aikataululla
                jota ei ole missään kalentereissa. Tämä on minun tapani parantaa omaa elämän laatua ja taata terveyttä
                vanhempana ja opin itselle uusia asioita joista en ollut kuulutkaan. Minulle Nanbudolla on aina
                annettavaa pitää vain oppia ottamaan se vastaan. Nanbudo ei ole koko elämä vaan osa sitä ja joskus
                tulee hetkiä kun ei jaksaisi lähteä harjoituksiin mutta se tunne mikä tulee harjoituksen jälkeen on
                vaivan arvoista.
              </p>
              <p>
                Perhe elämään ei harrastukseni ole juurikaan vaikuttanut treeni aja ovat niin myöhään, että aikaa jää
                kuten ennenkin, energiaa vaan tuntuu nyt riittävän ja elämää katsoo harkitummin ja miettii välillä
                miltä itsestä nyt tuntuu.
              </p>
              <p>
                Tätä ei voi kun suositella iästä riippumatta tämä sopii kaikille ja kaiken kuntoisille.
              </p>
              <p>
                Dick Karlsson, 6 kyu
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:09:17">
          <a name="yoshinao-nanbu-doshu-soke" id="yoshinao-nanbu-doshu-soke"></a>
          <div class="l-box">
            <h2>
              Yoshinao Nanbu Doshu-Soke
            </h2>
            <p class="content-subhead">
              2005-01-04 | Jukka Paasonen
            </p>
            <div>
              <p>
                Nanbudon perustaja Yoshinao Nanbu syntyi 13.2.1943 Kobessa, Japanissa.
              </p>
              <p>
                Hän harjoitteli koko nuoruutensa useita eri kamppailulajeja, koska perheen perinteisiin kuului
                Bushi-taidot. Karatea hän harjoitteli useiden mestareiden johdolla, joista ehkä eniten Tanin opissa.
                Hän menestyi erittäin hyvin kaikissa kilpailuissa, voitti muun muassa Japanin yliopistomestaruuden.
              </p>
              <p>
                Pian hänet kutsuttiin Ranskaan Henry Pleén toimesta ja hän vastasi myös yhdessä vaiheessa Ranskan
                maajoukkueen valmennuksesta. 1960-luvulla hän alkoi kehittämään omaa tyyliään, josta muodostui
                Sankukai. Kymmenen vuoden kuluessa hän totesi tyylin riittämättömäksi ja vetäytyi mietiskelemään.
                Vuonna 1977 hän esitteli kokonaan uuden järjestelmän, lajin nimeltä Nanbudo.
              </p>
              <p>
                Nanbu ohjaa vuosittain yli toistakymmentä leiriä ympäri maailmaa. Pääleiri järjestetään Espanjassa,
                Playa de Aron rannalla heinäkuun viimeisellä ja elokuun ensimmäisellä viikolla. Leiri on kahden viikon
                mittainen ja sillä on yleensä laajin osanotto kaikista maista, joissa Nanbudoa harrastetaan.
              </p>
              <p>
                Tällä hetkellä Nanbu asuu Pariisissa, Ranskassa perheensä kanssa ja vierailee usein kotikaupungissaan
                Kobessa, Japanissa.
              </p>
              <p>
                Nanbudon perustajana hänestä käytetään usein titteliä Doshu tai Doshu-Soke, nämä tarkoittaen tien
                johtajaa.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:09:55">
          <a name="mita-nanbudo-on" id="mita-nanbudo-on"></a>
          <div class="l-box">
            <h2>
              Mitä Nanbudo on?
            </h2>
            <p class="content-subhead">
              2004-12-14 | Jukka Paasonen
            </p>
            <div>
              <p>
                Nanbudo on Japanilainen kamppailulaji joka kehittää mielen ja kehon hallintaa. Jokainen harrastaja
                kokee lajin harrastamisen hieman eri tavalla. Ohessa muutamia lausahduksia vuosien varrelta.
              </p>
              <p>
                "Nanbudo on Japanilainen kamppailulaji, jossa kamppaillaan omaa egoaan vastaan." _ Jukka Paasonen_
              </p>
              <p>
                "Treeneissä on niin hauskaa, että nauraa vatsansa kipeäksi - ellei joku ehdi potkaisemaan siihen
                ensin." <em>Dick Karlsson</em>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:30:37">
          <a name="milta-nyt-tuntuu" id="milta-nyt-tuntuu"></a>
          <div class="l-box">
            <h2>
              Miltä nyt tuntuu
            </h2>
            <p class="content-subhead">
              2003-07-06 | Jukka Pitkänen
            </p>
            <div>
              <p>
                Kaverini kysyi vuoden 2001 lopussa olisinko kiinnostunut tulla kokeilemaan Nanbudo-nimistä
                itsepuolustuslajia. En ollut aikaisemmin kuullut kyseisestä lajista mitään joten en tiennyt mitä
                odottaa. Olen aiemmin harrastanut karatea joten aivan vieraita itsepuolustuslajit eivät olleet.
              </p>
              <p>
                En ollut pitkään aikaan harrastanut liikuntaa joten ensimmäiset treenit olivat melkoisen raskaita.
                Muutaman kuukauden jälkeen huomasin kunnon parantuneen ja lajin tulleen tutummaksi. Alkeiskurssin
                jälkeen liikunta jäi vähemmälle ja tekniikan opetus lisääntyi.
              </p>
              <p>
                Treeneissä pääpaino on tekniikan opiskelussa ja Katojen harjoittelussa. Lyönnit, potkut, lukot ja
                heitot kuuluvat treenien perus kalustoon. Myöhemmin mukaan tulee myös ottelut. Välillä harjoittelemme
                pelkästään itsepuolustusta tai ase-tekniikoita (lähinnä jo kanssa).
              </p>
              <p>
                Treenit ovat välillä fyysisesti raskaita ja välillä ei tule edes hiki esimerkiksi kun harjoittelemme
                rauhallisia Genki-katoja. Nanbudoon kuuluu tiiviisti myös henkisenpuolen sekä ki-energian
                harjoitteleminen.
              </p>
              <p>
                Mielenkiinto lajiin on pysynyt hyvänä ja treeneihin on mukava mennä. Parantunut itseluottamus ja
                itsepuolustustaito toimii hyvänä motivaationa jatkaa lajia.
              </p>
              <p>
                Jukka Pitkänen, 5 kyu
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:51">
          <a name="nanbudo-mika-se-on-ja-miten-sen-itse-naen" id="nanbudo-mika-se-on-ja-miten-sen-itse-naen"></a>
          <div class="l-box">
            <h2>
              Nanbudo, mikä se on ja miten sen itse näen
            </h2>
            <p class="content-subhead">
              2001-12-28 | Mikko Meriharju
            </p>
            <div>
              <p>
                Tämä laji tai pikemminkin voisi puhua tavasta elää, on kehitetty 1970-luvun lopulla. Nanbudo, nimetty
                kehittäjänsä Yoshinao Nanbun mukaan, on kokonaisvaltainen elämäntapa, missä yhdistyvät oikea hengitys,
                fyysinen suoritus, voimistelu ja mielen voima.
              </p>
              <p>
                Näiden neljän peruspilarin tarkoituksena on johtaa henkiseen ja fyysiseen tasapainoon, jotka ehkäisevät
                esimerkiksi nykyajan yleisiä terveydellisiä ongelmia kuten stressiä ja selkäkipuja.
              </p>
              <p>
                Nanbudoharjoitteisiin kuuluvat hallitut liikesarjat puolustuksessa ja hyökkäyksessä, kuvitteelliset
                liikesarjat sisäisen energian löytämiseksi ja tarkkaan määrätty kamppailusysteemi, joka painottuu
                puolustukseen.
              </p>
              <p>
                Nanbudon tekniikoissa on vaikutteita monista eri budolajeista. Kuitenkaan nanbudon ideana ei ole olla
                vain yksi laji muiden joukossa, vaan suurella kokonaisuudella pyritään tasapainoiseen ja terveeseen
                elämäntapaan sekä oman sisäisen energian vahvistamiseen.
              </p>
              <p>
                Mikko Meriharju, 8 kyu
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
