<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Banja Luka, Bosnia-Herzegovina 31st Oct - 1st Nov 2008 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Banja Luka, Bosnia-Herzegovina 31st Oct - 1st Nov 2008
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:45">
        <p>
          I already thought that this year 2008 would pass on my behalf without a single seminar directed by Yoshinao
          Nanbu Doshu-Soke. In the spring I was supposed to attend the Bagneux seminar in France but I had to cancel it
          because of some wrist problems. As for the summer and fall it seemed I was going to be too busy to take off a
          singe weekend. But after all it turned out that I could leave for some days and so I booked flights to
          Croatia to attend the Banja Luka seminar in Bosnia-Herzegovina.
        </p>
        <p>
          The beginning of my journey was not promising. My luggage got lost somewhere, probably in the Copenhagen
          airport due to little bit late Finnair flight from Helsinki and short time before the next flight to Zagreb.
          I had no gear to train in and was also lacking a lot of other stuff. I had to spend my Thursday afternoon
          investing my kunas on bits of this and that to cover the loss. Fortunately I heard that nanbudogi and obi
          were not to be worried about - my friend Jana promised to borrow her budogi while Goran, whom I knew from his
          visit in our Frozy Camp right at the start of this year, was supposed to bring me his old belt.
        </p>
        <p>
          In the end my rucksack found its way to my hostel on Friday morning, nicely before we headed to
          Bosnia-Herzegovina. Our Croatian convoy drove though a place called kutina (which is also a Finnish word for
          itch!) and made it's way to Banja Luka early enough to be just a bit late from the evening training.
        </p>
        <p>
          The seminar consisted three trainings. One on the Friday evening and two during Saturday. Trainings were
          started with <em>kinanbutaiso</em>. In pair technique we did mostly <em>Nanbu sotai randoris</em> 1 and 3.
          All <em>Nanbu</em> and <em>shihotai</em> katas were covered. Most emphasis was put on <em>shihotai ku</em>,
          which alone from this set is a study of inner energy instead of combat. Other ki-based techniques we did were
          <em>Nanbu keiraku taiso ichiban</em> and a new-to-me ki-practise in which vocalisation was used.
        </p>
        <p>
          At the end of the seminar some dan grades were passed to whomever deserved. After this we went quickly to
          change at the hotel and then headed to massive budo gala (Night of the Martial Arts) that was organised by
          the local nanbudo club. Around ten martial arts gave a presentation. In nanbudo part we saw both local skills
          and visitors from Croatia. After budo gala there was the dinner party. There - if not earlier - one had a
          good change to exchange some words with the other participants in happy atmosphere. Besides the
          aforementioned Croatia there were also people from Slovenia and Hungary. In this jolly company the time flew
          by until Edija showed her motherly side and told me to go to my room and sleep.
        </p>
        <p>
          Sunday was not a seminar day anymore, though it used to be before, or so I was told. Doshu-Soke had to head
          back to Paris early in the morning. Our convoy headed back to Croatia not so early and at the border we
          stopped to do some shopping in a market place. Day was sunny and warm - even too nice to be spent on a car.
        </p>
        <p>
          Jana took over the hosting for the Sunday evening and early in the Monday morning I started my journey back
          home. As I was sitting in the plane I thought about what I had learned and the conversations I had had. I
          thought I should have bothered the more advanced nanbudokas a bit more with some questions. If the rest of my
          2008 is about to pass with no more seminars I have to set my target into early 2009. At least now I have my
          motivation level high.
        </p>
        <p>
          As I landed to Finnish ground the temperature was around zero. This was about 20 degrees colder that what I
          just got used to. And not all the warmth that I experienced during my stay was meteorological. Thank you once
          again to local organizers and my other friends, and especially Edija and - like so many times before - Jana.
        </p>
        <p>
          Kalle Lönnroth, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
