<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Nanbudo, a Japanese martial art | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content=
    "Nanbudo, an art for creation of energy is a Japanese martial art created by Yoshinao Nanbu (doshu soke, 10 dan).">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/nanbudo" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src:  -->
          <img src="" alt="Pakkasleiri 2004-01-31" sizes="(min-width: 48em) 67vw, (min-width: 64em) 50vw, 100vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Nanbudo, an art for creation of energy is a Japanese martial art created by Yoshinao Nanbu (doshu soke, 10 dan).">
            Nanbudo, a Japanese martial art
          </h1>
          <p class="splash-description">
            Nanbudo, an art for creation of energy is a Japanese martial art created by Yoshinao Nanbu (doshu soke, 10
            dan).
          </p>
        </div>
      </header>
      <div class="content pure-g" role="main">
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2009-05-21EEST14:32:14">
          <a name="nanbudo-as-a-winter-sport" id="nanbudo-as-a-winter-sport"></a>
          <div class="l-box">
            <h2>
              Nanbudo as a winter sport
            </h2>
            <p class="content-subhead">
              2009-02-12 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Nanbudo is a relatively unknown martial art in Finland, thus the total of practitioners is just a
                handful. The only city with recent regular nanbudo activity has been Turku.
              </p>
              <p>
                The martial art had been brought to Finland by Jukka Paasonen in 2001, after he got his initial steps
                in nanbudo in Norway and in Spain. Jukka, who had his earlier background in karate, said right from the
                beginning that the training should not be limited on goofing around on the tatami, but also in more
                demanding surroundings.
              </p>
              <p>
                The annual main seminar of the Worldwide Nanbudo Federation is held in Spain, under the burning sun, on
                the Catalonian beach, during the hottest time of the summer. The annual winter seminar in Finland is
                targeted to the coldest season and the training is intented to mostly be held on the ice.
              </p>
              <p>
                The Frozy Camp, which started in 2003 and which has been organised every year except in 2007 ever
                since, has attracted people also from abroad. In 2005 one Slovenian nanbudoka took part as well as one
                Cameronian who was staying in Finland at that time. After the initial visit from Slovenia, each year
                there has been someone from there taking part to the cold training.
              </p>
              <p>
                Many other nationalises have also expressed their interest in taking part to the Frozy Camp, but so far
                no one of them has got their way here. Perhaps it is due the expensive flights or something else, who
                knows..
              </p>
              <p>
                For me the seminar in 2005 was the first. The most well remembered experience from there was my first
                grading in which I needed (or was privileged) to perform kata series in a partly frozen "devils
                hole".&nbsp;
              </p>
              <p>
                The other thing which affected my own travelling was that I got to know Miran Pibernik, the first
                Slovenian to take part in the Finnish winter seminar. Because of this I started travelling to many
                international seminars around Europe.
              </p>
              <p>
                The text above is based on information given to the newspaper Turun Sanomat about our wintry sport at
                the end of winter 2008-2009.
              </p>
              <p>
                Kalle Lönnroth
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-20EET06:26:46">
          <a name="first-graduation-licence-granted" id="first-graduation-licence-granted"></a>
          <div class="l-box">
            <h2>
              First graduation licence granted
            </h2>
            <p class="content-subhead">
              2008-03-31 | Kalle Lönnroth
            </p>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_m.jpg" srcset=
              "https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_m.jpg 240w, https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_n.jpg 320w, https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2.jpg 500w, https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_z.jpg 640w, https://farm4.staticflickr.com/3043/2590020284_5446e5f5c2_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Saaristoleiri-Uto-2008_091 - paazio">
            </figure>
            <div>
              <p>
                Since starting Nanbudo in Finland it has been among Jukka Paasonen's highest goals to assure the
                quality - something that you frequently hear in his speech. One tool of quality assurance would be the
                graduation licence system.
              </p>
              <p>
                To be able to hand over Nanbudo grades in Finland one has to have a valid graduation licence. To get
                the licence one has to go through a specific training defined by the technical director of Nanbudo in
                Finland - Jukka. There are different levels of graduation licences, varying in demanded grade of the
                holder, highest possible grade to pass and expiry time.
              </p>
              <p>
                When Jukka moved away during the spring 2006 a need to take that graduation licence system into use was
                born. Still the number of trainers was quite small and there was no need for having graduation exams
                cause basically everyone had quite fresh grades, and that topped on to personal reasons made it to take
                until the end of 2007, when the graduation licence training really went on. I took the challenge.
              </p>
              <p>
                As Jukka was abroad the main part here was to do some homework in writing. It proved to be quite time
                consuming to write these essays, but that forced me to think about the subjects really in detail. The
                most difficult and long essay was about different bunkai of Nanbu katas.
              </p>
              <p>
                The actual learning part of the graduation licence training took place in Skien, Norway. As we
                participated into the international seminar directed by Nanbu doshu-soke, we took some time to go
                through the answers, train together and discuss about things related.
              </p>
              <p>
                The actual licence itself was given in Frozy Camp 2008. There was a graduation exam for some Finnish
                nanbudokas and as part of my training I assisted carrying it out. From 5th Jan 2008 onward I have had
                the right to grade nanbudokas in Finald up to 4th kyu (orange belt). Though I don't think there is any
                need to organize graduation exams in near future, since the pressure for grading was eased in that
                Frozy Camp for some time.
              </p>
              <p>
                Kalle Lönnroth, 1 dan
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:49">
          <a name="nanbudo-in-a-nutshell" id="nanbudo-in-a-nutshell"></a>
          <div class="l-box">
            <h2>
              Nanbudo in a nutshell
            </h2>
            <p class="content-subhead">
              2006-08-13 | Jukka Paasonen
            </p>
            <div>
              <p>
                Nanbudo is very diverse Japanese martial art. It combines fast fighting techniques and slow rehearsals
                that aim at control of the inner energy.
              </p>
              <p>
                Fast techniques can be divided into two parts. Kata is a combination of moves that develop bodily
                coordination, balance and accuracy. Paired training - randori katas teach how to defend versatilely
                against different attacks.
              </p>
              <p>
                Slow techniques on the other hand pay attention to breathing, very exact coordination and control of
                the inner energy - ki (in Japanese). These can be done in pairs or alone.
              </p>
              <p>
                Pair techniques of Nanbudo are firmly defined. This makes Nanbudo relatively safe hobby when compared
                against other fighting sports. For example in the examination or in the competition, the most accurate
                and controlled technique is superior.
              </p>
              <p>
                Nanbudo goes for both women and men of all ages.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:09:21">
          <a name="my-thoughts-about-nanbudo" id="my-thoughts-about-nanbudo"></a>
          <div class="l-box">
            <h2>
              My thoughts about Nanbudo
            </h2>
            <p class="content-subhead">
              2006-01-04 | Dick Karlsson
            </p>
            <div>
              <p>
                I have tried to figure out what Nanbudo really means to me and what I get of it. How was my life like
                before I started this sport?
              </p>
              <p>
                I am a family man. I am trying to maintain an old single house, take my children into hobbies. Usually
                after days work I felt exhausted and when this goes on unchangingly year after year one can forget all
                about self and can't just stop and take a look into ones own life. This usually comes to sort a stress
                and fitness level drops and one is always tired and nothing seems interesting, one ends up in so called
                squirrels wheel. This is how I felt about myself.
              </p>
              <p>
                Change came like coincidently when my son was in the Kesis-camp of Liiku (part of SLU) and said that
                they were presenting different sports there and Nanbudo was one of them. He asked me if I could take
                him to see a demonstration that was held in a gym. We went there and wondered these guys showing this
                martial art. I asked well, will you start this? He said that there is a problem since there are none of
                the same age as he is and that was the end of it with him. Now he is doing aikido and is satisfied. But
                I started thinking could I be up to this since I never did any martial arts and my physical state was
                not the best possible either. I went along thinking you won't lose anything if it's not interesting, or
                if you some other way feel not fitting in.
              </p>
              <p>
                After first training I was surprised with the feeling I got when I went back hope and thought about
                what just happened. I was satisfied cause my muscles weren't hurting and it didn't feel like I had been
                hit by a truck, actually opposite, I was more brisk cause there was something new in my life. Now I
                have been practising a year and a half and my opinion about Nanbudo has changed into nothing but better
                the more I learn of it and thoughts about what martial arts are all about.
              </p>
              <p>
                The team spirit in Turku Nanbudo Club is in my opinion really good and it's easy for a new beginner to
                get into the art. If there are things that trouble ones mind or one has had otherwise bad day it's all
                gone after training. Nanbudo is respectful towards other martial arts and follows old Japanese
                traditions and ideas which fits well in nowadays society where money is the most important thing and it
                consumes one to the limit way too fast both mentally and physically.
              </p>
              <p>
                Also in this art the colour of belt measures the progress of skills and motivates like in other martial
                arts, but I don't think that's my goal. I feel my own progress piece by piece, it doesn't require
                belts. In Nanbudo everybody always learns something new, I think this is the key feature of the art. I
                have been training the way my own body has allowed me and I know I am advancing in my own schedule that
                doesn't exists in any calendar. This is my way of improving the quality of my life and ensure health
                for my senior days and I learn new things for myself that I have never even heard of. For me Nanbudo
                has always something to give, I just have to learn to accept it. Nanbudo is not the whole life but a
                part of it and sometimes there are moments when one feels too tired to go to trainings but the feeling
                one gets after a training session is worth of the trouble.
              </p>
              <p>
                My practising haven't had much affect on my family life. Training times are so late that there is
                enough time, as there used to be. There just seems to be more energy and one looks at the life with
                more consideration and thinks every now and then how I feel right now.
              </p>
              <p>
                I can't do anything but recommend this regardless of age and state of physical fitness.
              </p>
              <p>
                Dick Karlsson, 6 kyu
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:09:17">
          <a name="yoshinao-nanbu-doshu-soke" id="yoshinao-nanbu-doshu-soke"></a>
          <div class="l-box">
            <h2>
              Yoshinao Nanbu Doshu-Soke
            </h2>
            <p class="content-subhead">
              2005-01-04 | Jukka Paasonen
            </p>
            <div>
              <p>
                Nanbudo has been founded by Yoshinao Nanbu, born 13th February 1943 in Kobe, Japan.
              </p>
              <p>
                Through his early years he practised a lot of martial arts, beacuse Bushi-skils were part of his family
                traditions. Master Tan was one of his most important Karate teachers. He did very well in competitions.
                He for example won Japanese university mastership.
              </p>
              <p>
                Soon he was called to France by Henry Pleé. Some time he was responsible of couching of French national
                team. In sixties he began to develop a Karate style of his own, which later become Sankukai. After ten
                years he found that style inadequate. He withdrew to meditate. In 1977 he presented completely new
                system, martial art known as Nanbudo.
              </p>
              <p>
                There are more than twenty Nanbudo seminars all around Europe every year led by Nanbu. Main seminar is
                held in Spain, in the Playa de Aro beach somewhere during the last week of July and first week of
                August. Seminars duration is two weeks. It has great participation from all counties where Nanbudo is
                practised.
              </p>
              <p>
                He lives in Paris, France with his family and visits often in his home town Kobe in Japan.
              </p>
              <p>
                As a founder of Nanbudo, he is often referred to as Doshu or Doshu-Soke, whereas these mean the leader
                of the path.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:09:55">
          <a name="what-is-nanbudo" id="what-is-nanbudo"></a>
          <div class="l-box">
            <h2>
              What is Nanbudo?
            </h2>
            <p class="content-subhead">
              2004-12-14 | Jukka Paasonen
            </p>
            <div>
              <p>
                Nanbudo is a Japanese Martial art ,which develops the mind and the body. Each practitioner of this
                discipline sees the art differently. Here are some sentences, which have been heard during the part
                years.
              </p>
              <p>
                "Nanbudo is a Japanese martial art where one fights against ones own ego." _ Jukka Paasonen_
              </p>
              <p>
                "It's so fun to train, that you laugh your stomach sore - unless somebody gets to kick it first."
                <em>Dick Karlsson</em>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:30:37">
          <a name="how-does-it-feel" id="how-does-it-feel"></a>
          <div class="l-box">
            <h2>
              How does it feel
            </h2>
            <p class="content-subhead">
              2003-07-06 | Jukka Pitkänen
            </p>
            <div>
              <p>
                When the year 2001 was nearly closing to its end, a friend of mine asked me to try a sport called
                Nanbudo. I had never heard anything about it so I really didn't know what to expect. I had been doing
                some karate before so I already knew little about martial arts.
              </p>
              <p>
                I hadn't exercised for a while, so at the beginning the training sessions were really hard. After some
                months I noticed that I started to become familiar with this sport and I was getting into better shape.
                After basic course the amount of straightforward physical exercise diminished and training went more
                technical.
              </p>
              <p>
                The main stress was in techniques and katas. Basic set included punches, kicks, locks and throws. Later
                on we went into matches. Sometimes it was all self-defence or arms skills (mostly with jo). Sometimes
                training was extremely heavy and sometimes one didn't even break sweat, for example when we did slow
                Genki-katas. Training the use of ki-energy and inner feeling are inseparable parts of Nanbudo.
              </p>
              <p>
                I have kept my interest towards this martial art and it feels good to train. Growing skills in
                self-defence and higher self-confidence are good motivation to keep on doing Nanbudo.
              </p>
              <p>
                Jukka Pitkänen, 5 kyu
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:51">
          <a name="nanbudo-what-it-is-all-about-and-what-it-is-for-me" id=
          "nanbudo-what-it-is-all-about-and-what-it-is-for-me"></a>
          <div class="l-box">
            <h2>
              Nanbudo, what it is all about and what it is for me
            </h2>
            <p class="content-subhead">
              2001-12-28 | Mikko Meriharju
            </p>
            <div>
              <p>
                This martial art is developed at the end of 70's. Nanbudo has been named after its forefather Youshinao
                Nanbu. Instead of just a martial art one should be speaking of comprehensive way of life which combines
                right respiration, physical performance, gymnastics and power of mind.
              </p>
              <p>
                These four basic pillars are meant to lead in mental and physical balance, preventing common modern
                health problems, like stress and backache.
              </p>
              <p>
                Practising Nanbudo consists of controlled attack and defence movement series, imaginary series to find
                inner energy and tightly determined combat system, which has emphasis on defence.
              </p>
              <p>
                Nanbudo has influences from many different martial arts. The idea behind Nanbudo is not to be just one
                of many martial arts. With widespread wholeness it is aiming at balanced and healthy life and
                strengthening of ones own inner power.
              </p>
              <p>
                Mikko Meriharju, 8 kyu
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script>
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
