<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norway 31st May - 2nd Jun 2012 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_m.jpg -->
          <img src="https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_m.jpg" alt=
          "Nanbudo Oslo 2012-06 Kalle Lönnroth 3" srcset=
          "https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_m.jpg 240w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_n.jpg 320w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2.jpg 500w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_z.jpg 640w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Oslo, Norway 31st May - 2nd Jun 2012
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:25">
        <p>
          I heard that in Oslo they thought that shortening the seminar would attract more&nbsp;foreigners. I really
          can't tell, but at least for me that just might have been the case. Some of the seminars I have partook these
          last years have been cut short on my behalf for school or whatever reasons. This time the seminar started
          right next day after my last day in school before summer leave, which actually might have had the impact to
          draw me there. At least I was able to attend everything - all the training sessions and such - within the
          seminar.
        </p>
        <p>
          There were some other foreigners&nbsp;as well, although just four of us - or five, if you include mr. Nanbu.
          So, foreigners didn't flood the tatami, but there were nevertheless quite decent amount of nanbudoka.
          Especially the number of low grades seemed to be higher than on some earlier seminars, even though there were
          no&nbsp;separated&nbsp;training sessions for low grades - all adults trained together.
        </p>
        <p>
          The subjects of training sessions excluded the so called old randories. We focused on <em>nanbu sotai</em>
          <em>radories</em> and of course on <em>shihotai</em> and <em>nanbu katas</em>. One night we
          also&nbsp;practiced&nbsp;<em>seienchin</em>.
        </p>
        <p>
          Although the seminar started "late" (on Thursday instead of Monday), we had also training sessions on
          Saturday. This made Saturday pretty busy day with all the trainings (kids and adults separatedly), grading
          exams and dinner party. Right before the grading exams there was Ove Guseviks shihan&nbsp;ceremony, before
          which Ove gave a demonstration which imitated a classic demonstration by Nanbu Doshu Soke decades ago.
        </p>
        <p>
          Although my visit to Oslo was a lot shorter than on some previous years I still had time to look around and
          play tourist. I have to wonder were I found all that energy. When Sunday came - which was supposed to be my
          day of rest between Oslo and Skien seminars - I was still running around the city from morning to night. I
          felt great and there were interesting sights to be seen.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
