<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norja 26.11. - 1.12.2007 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_m.jpg -->
          <img src="https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_m.jpg" alt=
          "Nanbudo Oslo 2007-11 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_m.jpg 240w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_n.jpg 320w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235.jpg 500w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_z.jpg 640w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Oslo, Norja 26.11. - 1.12.2007
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:43">
        <p>
          Siitä oli jo puoli vuotta kun viimeksi sain hakea lisää harrastusintoa ulkomailta ja tavata vierasmaalaisia
          ystäviäni. Työkiireet, sikäli kuin tällaisella alimman luokan työläisellä voidaan sellaisia sanoa olevan,
          olivat pitäneet minut sidottuna kotiseutuuni. Playa de Aron leirikin jäi tältä kesältä väliin. Toivoni syksyn
          suhteen olivat kuitenkin korkealla, sillä töistä minulle oli luvattu saapasta, kunhan loputkin kesälomalaiset
          palaisivat sorvin - tai itse asiassa valvontakameroiden - ääreen. Siksipä varasin itselleni lentoliput oikein
          kunnon seikkailua varten. Myöhemmin kävi ilmi, että palveluksiani olisi kyllä tarvittu vielä ilmeisesti
          vuoden loppuun ja pidemmälle, mutta vähät siitä. Mitään ei saa ellei sitä itse ota, ei ainakaan aikaa itseään
          kiinnostaville harrastuksille.
        </p>
        <p>
          Nappasin kalenterista kolme perättäistä leiriä Nanbu doshu-soken vetämää leiriä, joista ensimmäinen oli
          viikon mittainen rupeama Oslossa. Luvassa oli viisi päivää harjoittelua ja sen päälle vyökokeiden seuraamista
          ja juhlat. Norjalaisilla on tapana suunnitella leirinsä siten, että paikalliset voivat osallistua niihin
          ottamatta lomaa töistä tai koulusta. Tämä tarkoittaa sitä, että harjoituksia on vain iltaisin. Periaatteessa
          vain yksi puolentoista tunnin sessio kunakin iltana. Jukka on minulle kuitenkin opettanut, että sekä alempien
          että ylempien vöiden harjoituksiin osallistuminen on ”suomalainen tapa”. Minulla oli siis edessäni kolme
          tuntia harjoittelua putkeen joka ilta, aivan kuten viimekerrallakin. Tällä kerralla näiden lisäksi tarjolla
          oli myös hieman extraa - puoli tuntia lisää maanantai- ja perjantai-iltana specialkata-otsakkeen alla.
        </p>
        <p>
          Kuten viime aikoina on usein ollut asian laita, nytkin Nanbu sotai -tekniikat olivat keskeisessä osassa
          harjoittelua. Tämä alue on ollut minulle tähän asti hyvin epäselvä, ja muutenkin jatkuvien muutosten alla.
          Nyt minusta alkoi ensimmäistä kertaa tuntua siltä, että alan pikkuhiljaa päästä kärryille niiden suhteen.
          Vanhojen perus-randorien puolella systeemi on selkeä ja ilmiselvästi samanlaista selkeyttä ollaan hakemassa
          myös kinagare ja Nanbu sotai -puolelle.
        </p>
        <p>
          Myös perustekniikkaa harjoiteltiin paljon. Perus-randoreita harjoiteltiin sekä yksin, että parittain ja
          kinagare ja Nanbu sotai -puolella alkeita hiottiin paljon. Näiden lisäksi huomattavaa on, että katoista
          ylivoimaisesti eniten tehtiin nanbu shodania paneutuen sen yksityiskohtiin. Doshu-soke huomautti usein, että
          erityisesti ylempien vöiden tulee pyrkiä puhtaaseen tekniikkaan, koska oppilailla on tapana kopioida heitä,
          ikävä kyllä varsinkin virheiden osalta.
        </p>
        <p>
          Tämän runsaan uuden perustekniikan harjoittelun lisäksi pieni ripaus ”ylempiä katoja” oli tervetullut.
          Maanantaina teimme taikyokua ja perjantaina seienchiniä. Nämä molemmat ovat nanbudon ulkopuolellakin
          tunnettuja katoja ja siinä mielessä niistä löytyy miellyttävästi erilaisuutta nanbu katoihin nähden.
          Itselleni nämä jäivät kuitenkin pääasiassa mausteeksi. Ikkyokua olen tehnyt ennenkin, joten sen suhteen
          mieleen jäi hieman enemmän, mutta seienchinin osaamista varten pitäisi harjoitella vielä rutkasti enemmän,
          osaavan ohjauksen alaisena.
        </p>
        <p>
          Vyökokeita seurasin erityisellä mielenkiinnolla, koska aavistin, että vastaava koitos saattaisi olla minulla
          edessä viikon päästä Skienissä.
        </p>
        <p>
          Kalle Lönnroth, 1 kyu
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
