<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Playa de Aro, Espanja 26. - 30.7.2010 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2850/12942771024_7c57440c43_m.jpg -->
          <img src="https://farm3.staticflickr.com/2850/12942771024_7c57440c43_m.jpg" alt=
          "Nanbudo Playa 2010-07 Kalle Lönnroth" srcset=
          "https://farm3.staticflickr.com/2850/12942771024_7c57440c43_m.jpg 240w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43_n.jpg 320w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43.jpg 500w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43_z.jpg 640w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Playa de Aro, Espanja 26. - 30.7.2010
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:32">
        <p>
          Edellisestä osallistumisestani Nanbudon vuosittaiselle pääleirille Espanjan Playa de Arossa on ehtinyt
          vierähtää jo liian monta vuotta. Ajatuksena on ollut, että sinne pitää mennä molemmiksi viikoiksi. Ja sitten
          kun mahdollisuus olisikin ollut vain yhden viikon harjoitteluun, niin koko homma on jotenkin jäänyt.
        </p>
        <p>
          Tälläkin kertaa puhe oli alun perin kahdesta viikosta. Kuitenkin lopulta suunnitelmat muuttuivat
          matkaseuralaisteni osalta siten, että leirille osallistuttaisiin vain jälkimmäisellä viikolla. Päätin silti
          osallistua, ja päätös oli viisas. Vaikka kahdessa viikossa ehtii saamaan niin paljon enemmän kuin yhdessä, on
          silti parempi mennä edes viikoksi kuin jättää kerta toisensa jälkeen menemättä.
        </p>
        <p>
          Majoitus on aina oma lukunsa Playa de Arossa. Hotelli on erittäin kallis ja telttailukin samassa
          hintaluokassa kuin huoneiston vuokraaminen. Jälkimmäinen on viisain vaihtoehto, mutta valitettavasti siinä
          tapauksessa pitäisi melkein osata espanjaa. Nyt asia hoidettiin puolestani. Seurueessamme oli yksi puoliksi
          espanjalainen kaveri, ja hän otti hoitaakseen majoituksen varaamisen.
        </p>
        <p>
          Meitä oli siis sekailainen soittokunta. Minä ainoana Suomesta, kroaatteja kaksi ja kolme henkiliö Ranskasta,
          joista yksi siis puoliksi espanjalainen. Pieneltä kulttuurien yhteentörmäykseltäkään emme välttyneet.
          Suomalaiseen tapaan en tunnetusti jaksa olla koko aikaa sosiaalinen ja välillä vetäytyin yksikseni. Muut
          hieman ihmettelivät tätä ja saattoivatpa kuvitella minulla olevan jotain heitä vastaan. Hei, kaverit, ei se
          sitä ollut. Te olitte mitä parasta seuraa!
        </p>
        <p>
          Tekniikoiden puolesta leirin anti koostui monipuolisesta nanbudosta, kuinkas muuten. Teimme mm. kaikki
          <em>shihitai</em>-katat sovelluksineen (<em>bunkai</em>), <em>Nanbu sotai aiki _-tekniikoita, kaikki _Nanbu
          keiraku taiso</em> -energialiikesarjat sekä yksikertaisempia <em>Nanbu no ki</em> -tyyppisiä
          energiaharjoituksia. Mainittavaa on myös uusi "nais-kata" <em>kaguya hime</em>. Kata on Nanbun luomus, joka
          esiteltiin ensimmäisen kerran vain naisille suunnatussa seminaarissa Norjan Sandefjordissa.
        </p>
        <p>
          Koska olin jo aloittanut sovellettujen nanbudo-tekniikoiden opettamisen vanhainkodissa, halusin tietysti
          keskustella asiasta muiden kanssa. Kävi ilmi, että ilmeisesti samankaltaista projektia ei ole muualla ollut.
          Minun ryhmäni oli paljon ikääntyneempää kuin muualla. Unkarilainen nanbudoka ihmetteli, kun kerroin
          harrastajakunnan olevan noin 80-90-vuotiaita. Heilläpäin tavataan kuulemma siinä iässä olla jo haudassa.
        </p>
        <p>
          Viikko meni nopeasti ja päällimmäisenä mieleen jäi, että ensi kerralla pitäisi kyllä osallistua taas Playa de
          Aron leirille molempina viikkoina. Kiitokseksi matkan onnistumisesta Janalle ja Julienille, Edijalle ja
          Nicolakselle sekä toiselle Julienille, unohtamatta Gregaa ja Marinaa, jotka majoittivat minut viimeiseksi
          yöksi kun seurueeni oli jo lähtenyt kotimatkalleen.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
