<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Skien, Norja 3. - 8.12.2007 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Skien, Norja 3. - 8.12.2007
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:39">
        <p>
          Perinteisesti Skienin Nanbudoseura järjestää kahdesti vuodessa Nanbu doshu-soke:n ohjaamat leirit, ensin
          kesäkuun alulla ja talven saapuessa joulukuun alussa. Tämä vuosi ei ollut poikkeus tästä säännöstä ja
          osallistuin itse tähän jälkimmäiseen leiriin.
        </p>
        <p>
          Matka alkoi Ljubljanan lentokentältä Sloveniassa, jossa sain kahvilassa istua rauhassa 40 minuuttia
          tarjoilijan minua vaivaamatta. Kahvintilaustarpeeni kaikkosi kun check-in lennolleni alkoi. Pian lensinkin
          Lontoon Stansted-lentokentälle Englantiin, josta matka jatkui toisen lentoyhtiön koneella Norjan Torppiin
          tuokion kuluttua. Tässä välissä ehdin yöpyä yhden yön eräässä puistossa Birminghamissa ja toisen Stanstedin
          lentokentällä.
        </p>
        <p>
          Bussi Torpin kentältä Skieniin maksoi viime vuonna 90 NOK, mutta tänä vuonna hinta oli kiivennyt 120 NOK:iin.
          Jos tämä kasvu on ollut jatkuvasti yhtä suuri, tarkoittaa se, että muutama vuosi sitten ei kysessestä
          palvelusta tarvinnut maksaa lainkaan ja sitä ennen matkustajille jopa maksettiin kysesisen bussin
          käyttämisestä.
        </p>
        <p>
          Valittaminen sai riittää, kun matkan päämäärä saavutettiin ja leiri alkoi.
        </p>
        <p>
          Harjoituksia riittii maanantaista perjantaihin neljästi päivässä, joista kaksi myöhempää aikuisille. Kumpikin
          suomalaisista leirille osallistuneista harjoittelijoista otti osaa kumpaankin harjoitukseen, leirin jokaisena
          päivänä. Tässä kohtaa on pakkoa mainita miten ylpeä olen Kalle Lönnrothin viime aikaisesta kehityksestä
          lajissamme.
        </p>
        <p>
          Leirin pääpaino oli Nanbu sotai kihon -tekniikkasarjassa ja lopulta johti kolmeen randoriin. Rento, mutta
          dynaaminen liike ja jiyuurandorissa käytetty liikkumismalli ei unohtunut harjoittelun yhteydessä.
        </p>
        <p>
          Doshu-soke painotti jurandori-tyyppisen liikkumisen tärkeyttä siinä vaiheessa kun varsinainen tekniikka alkaa
          olla hallussa. Ei kuitenkaan tulisi unohtaa mikä Nanbudon harjoittelussa on tärkeintä, oman itsensä henkinen
          kehittäminen. Hän myös muistutti kuinka pieni pala kilpailu on Nanbudon kokonaiskuvasta. Hyvin pieni. Siksi
          kilpailu ei saa viedä liikaa huomiota harjoittelussa.
        </p>
        <p>
          Skienin Nanbudoseura on rakentanut hyvin ainutlaatuisen sosiaalisenverkoston harjoittelijoidensa ja heidän
          perheidensä välillä. Paras konkreettinen esimerkki olkoon rouva Gulsethin leipomat vohvelit, joita myydään
          edullisesti harjoituspaikan kahvilassa.
        </p>
        <p>
          Lauantaipäivä oli vyökokeiden aikaa. Noin sata nanbudon harrastajaa suoritti vyönsä, myös kaksi suomalaista
          mukaan lukien. Lisäksi saimme todistaa erästä historiallista hetkeä Nanbudon parissa kun Doshu-soke sitoi Jan
          Moenille Renshi-vyön asiaankuuluvassa seremoniassa. Tästä tapauhtumasta on video <a href=
          "http://paazio.nanbudo.fi/kamppailulajit/nanbudo" title="Paazio [nanbudo.fi]">omilla kotisivuillani
          (paazio.nanbudo.fi)</a>.
        </p>
        <p>
          Leirille osallistui ennätysmäärä ulkomaalaisia lajin harrastajia: Englannista, Espanjasta, Kroatiasta,
          Ranskasta, Skotlannista, Sveitsistä, Suomesta ja Walesista. Suurin osa meistä majoittui dojolla, jossa oli
          erillinen tila järjestetty nimenomaan tätä varten.
        </p>
        <p>
          Leiri päättyi lauantaina illalliseen ja sitä seuranneeseen juhlintaan. Tilat, jotka Skienin Nanbudoseura
          omistaa, ovat hyvin suuret ja heillä on ollut mahdollisuus rakentaa sinne muun muassa baari ja sauna. Sauna
          ei ollut vielä käytössä, mutta baaria ja sen tanssilattiaa käytettiin pitkälle sunnuntaihin saakka.
        </p>
        <p>
          Sunnuntaiksi oli satanut lunta, joka miellytti suomalaista silmääni. Päivän kuluessa se kuitenkin suli pois.
          Paluumatkani aloitin maanantaina Sloveniaan, kun taas Kallen osalta matka jatkuu suoraan seuraavaan
          leiripaikkaan, Croatian pääkaupunkiin Zagrebiin. Siellä Nanbu doshu-soke ohjaa leirin ensi viikonloppuna, jo
          muutaman päivän päästä.
        </p>
        <p>
          Jukka Paasonen, 3 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
