<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Ljubljana, Slovenia 17th - 19th April 2009 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Ljubljana, Slovenia 17th - 19th April 2009
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:32">
        <p>
          I thought I would never take part on a nanbudo seminar in Slovenia again. But I did.
        </p>
        <p>
          After I got the tickets for the flights and managed to work most of the hours in, the journey started from
          the Helsinki-Vantaa airport. The six hours in Prague while waiting for the next flight gave me a good
          opportunity to relax from the job related issues and to focus my mind on the essence of nanbudo.
        </p>
        <p>
          The name of the seminar, Ljubljana Open, was somewhat ironic, specially as there were rumors of the other
          club in town resiging from WNF and quit practising nanbudo. Indeed it was not just a rumour, the locals knew.
        </p>
        <p>
          The fee of the seminar was somehow managed to keep under the stress hold of 10 EUR per hour of training. Even
          thought one can never measure the quality of a seminar in money, the prices still have an effect on the
          participation quite often.
        </p>
        <p>
          The first training of the seminar in Friday consisted of <em>Nanbu sotai-, Nanbu keiraku taiso- _and</em>
          Nanbu shodan_-drills. What was common, that in this time all techniques were performed with the similar tempo
          and speed, thus making them more smooth. Friday night moved on to the dinner from which nearly all
          presentatives of each nationality continued to the billiard house close by.
        </p>
        <p>
          The technical content of Saturday and Sunday was covering remarkable wide area, from soft to hard and from
          slow to fast, thus reflecting the essence of nanbudo. Even some exercises were done which have not been seen
          since the summer seminar in Spain 2001.
        </p>
        <p>
          There was one other thing to be noted on this seminar. The average age of the participants was lower than
          usual. For example the only shihan level participant, Leo Rafolt from Croatia is just under thirty. At leat
          the following nationalities were presented: Croatia, England, Finland, France, Japan, Norway and Slovenia.
        </p>
        <p>
          I wish the good blood will continue flowing.
        </p>
        <p>
          Jukka Paasonen, 3 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
