<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Banja Luka, Bosnia and Herzegovina, 23th - 25th Oct 2009 | Stories of Nanbudo seminars | Finnish Nanbudo
      Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Banja Luka, Bosnia and Herzegovina, 23th - 25th Oct 2009
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:29">
        <p>
          Strange laws control the attendance to international seminars. The most obvious ones are work related, but
          there are sure some mysterious and unknown behind aswell. One main character seems to be periodicalness.
          Already last summer I knew my possibilities to attend the seminars at that time were quite thin. So I looked
          further, into autumn.
        </p>
        <p>
          There it loomed, Banja Luka. A point of curiosity: this would be the fourth doshu soke seminar in Banja Luka
          and all the previous ones had a Finn in them. So I had to go. Everything at work seemed to be favourable and
          it had been some time I last went abroad (Ljubljana, April). So I booked the flights.
        </p>
        <p>
          This time the seminar in Banja Luka was longer than last year. Now they had also utilized Sunday as a full
          training day. Previously it was left blank, probably because of schedule of doshu soke. Nevertheless, there
          was some malcontent with Friday night training being charged a bit extra.
        </p>
        <p>
          I suspected there would be not so many people in Friday night, but it turned out the dojo was pretty crowded.
          The training was headlined as “meditation training”, but the content was pretty much regular nanbudo training
          session: <em>kinanbutaiso</em>, <em>Nanbu sotai</em>, <em>Nanbu keiraku taiso ichiban</em>. I was expecting
          <em>tenchi undo</em> but we didn’t do any of that. Anyways, as a regular training the session was quite okay
          and after all the toughest budo-ho stuff was left out, so there was something “meditative” about the
          training.
        </p>
        <p>
          The rest of the training consisted of both old <em>randori no katas</em> and <em>Nanbu sotai</em>. In kata
          section we paid attention to <em>Nanbu shodan</em> and also did a basic <em>bunkai</em> of it completely – I
          have not seen this done so much in my previous seminars. On top of that we got a new-old kata (from sankukai
          days?) <em>shin tajima</em>.
        </p>
        <p>
          I especially enjoyed <em>shin tajima</em>. It was a bit like <em>seienchin</em>, which I know poorly, but a
          bit easier. In theory section Nanbu bursted into long explanation about <em>nu mu tai tan han dan sei no
          sei</em> mantra and ideas connected to it, but I got the picture that this thing will still cook up a bit
          until it will take its final shape.
        </p>
        <p>
          I suppose the local considered “the night of the martial arts” as the peak of this weekend. Watching this
          show spectacle I was happy to find out it has shortened from last year. Apparently the spectre of martial
          arts was cut down summing up briefer set of demos and other shows that was easier to follow. Jukka had
          previously noticed some “ego boost shows” in the demos. This must have been changed. The phenomenon didn’t
          bother me at all - if there was any of it left.
        </p>
        <p>
          Despite of some re-scheduling the seminar left me feeling good about it. Especially content-wise I think this
          was one of the top seminars ever. I am keenly awaiting the Oslo seminar to repeat the thing I have learned
          and to correct some possible misinterpretations.
        </p>
        <p>
          Finally I would like to thank the organizers: Nanbudo Center Banja Luka crew for the seminar, Edija, Nicholas
          and Marko for the company and a drive from Zagreb to Banja Luka as well as sharing a room with me and Zrinka
          for the photo.
        </p>
        <p>
          Kalle Lönnroth, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
