<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Playa de Aro, Espanja 17.7. - 28.7.2006 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Playa de Aro, Espanja 17.7. - 28.7.2006
          </h1>
          <p class="splash-description">
            Anna-Kaisa Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:24:12">
        <p>
          Ensimmäiset treenit alkoivat maanantaina auringon noustessa horisontista. Kuumuus ja kirkkaus olivat kova
          pala Suomen kylmiin oloihin tottuneelle tytölle.
        </p>
        <p>
          Ensimmäisten treenien alussa oli paljon jälleennäkemisiä ja esittelyitä. Kaikki vaikuttivat hyvin virkeiltä.
          Vanhat tutut tervehtivät toisiaan, ja uusia tuttavuuksia solmittiin kättelemällä useiden kesken. Yoshinao
          Nanbu saapui itse paikalle ja kävi kättelemässä kaikkia nanbudo -perheeseen kuuluvia.
        </p>
        <p>
          Heti ensimmäiseksi saimme opetella uuden tavan mennä istumaan seizaan. Tämä tuotti hieman uutta opettelua,
          varsinkin kauan harrastaneille mukaan lukien Nanbu itse. Lisäksi tuli uusi tapa lopettaa kinanbutaiso. Aluksi
          tuntui todella kömpelöltä ja vaikealta. Yritin vain pysyä muiden tahdissa.
        </p>
        <p>
          Muutaman päivän jälkeen alkoi jo tuntua paljon rennommalta. Enää ei jännittänyt mennä tekemään jonkun muun
          maalaisen kanssa jotain kataa tai bunkaita, koska kaikki vaikuttivat aina yhtä ystävällisiltä. Sain hyviä
          neuvoja monelta taholta ja kun kasaan ne yhteen siinä on loistavan suorituksen ainekset.
        </p>
        <p>
          Parin viikon aikana tuli opittua paljon uutta. Varsinkin pienissä ryhmissä harjoitetut tekniikat tuli
          opeteltua parhaiten. Kinanbutaiso ja muutama muu yksintehtävä kata tuli niin tutuksi, että osaan tehdä ne jo
          itse. Vaikka joudunkin enemmän keskittymään siihen mitä teen kuin itse tekniikan puhtauteen, tuntuu kuin
          olisin ottanut suuren askeleen kehityksessä eteenpäin. Siis käteen jäi reissusta paljon. Ja vielä paljon
          enemmän kuin pelkästään nanbudoa.
        </p>
        <p>
          Sain monia uusia tuttavia jopa Japanista asti, ja nämä auttavat minua omalla tavallaan jatkamaan nanbudon
          harjoittelua. En malta odottaa seuraavaan kesään ja Espanjan leiriin asti.
        </p>
        <p>
          Anna-Kaisa Lönnroth, 5 kyu leirin jälkeen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
