<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Playa de Aro, Spain 26th - 30th Jul 2010 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2850/12942771024_7c57440c43_m.jpg -->
          <img src="https://farm3.staticflickr.com/2850/12942771024_7c57440c43_m.jpg" alt=
          "Nanbudo Playa 2010-07 Kalle Lönnroth" srcset=
          "https://farm3.staticflickr.com/2850/12942771024_7c57440c43_m.jpg 240w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43_n.jpg 320w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43.jpg 500w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43_z.jpg 640w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Playa de Aro, Spain 26th - 30th Jul 2010
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:02">
        <p>
          It has been too many years since I went to Playa de Aro for a nanbudo seminar. It has been the same for many
          years: I have been looking forward to attend both weeks and when things got complicated (only one week at
          best) I let it go.
        </p>
        <p>
          This time it was originally supposed to be a two week thing. But the plans changed when my accommodation
          buddies informed me that they would be attending only the latter week. Anyways, I thought one week is a lot
          better than nothing for many years. A lot better.
        </p>
        <p>
          The accommodation in Playa de Aro is always a bit tricky. Hotels are very expensive and even camping costs
          approximately the same than having an apartment. The problem with the last solution is that one propably
          needs to know some Spanish to get in. This time things were taken care of for me. Our group had one
          half-Spanish person who was in charge of booking the accommodation.
        </p>
        <p>
          So there we were, a mixed group. I was the only one from Finland, there were two Croatians and three French,
          one of which was half Spanish. There was a slight clash of cultures. The Finnish way is not to be too social
          all the time and every once in a while I took my time in solitude. Others found this a bit peculiar and maybe
          even thought I was upset or something. Hey buddies, this was not the case. You were the best company I could
          have ever dreamed of!
        </p>
        <p>
          Technically the seminar consisted broad spectrum of nanbudo, of course. Our training included (but were not
          limited to) all the <em>shihotai</em> katas with their <em>bunkai</em>, <em>Nanbu sotai aiki</em> techniques,
          all <em>Nanbu keiraku taiso</em> katas as well as some more simple <em>Nanbu no ki</em> kind of energy
          practices. Not to mention the "female kata" <em>kaguya hime</em>. This was a new kata by Nanbu, which was
          premiered earlier in the female only seminar in Sandefjord, Norway.
        </p>
        <p>
          Because I was already experimenting nanbudo with senior citizens I naturally wanted to talk about it and
          share experiences. It turned out that my project seemed to be kinda unique, having my group a lot older than
          my peers. A Hungarian nanbudoka was amazed that I was training with people around 80-90 years old. "In
          Hungary people tend to die before that age" he said.
        </p>
        <p>
          The week flew by quickly and the number one thing on my mind afterward was that next time I have to make it
          for both weeks. My thanks go to our group: Jana and Julien, Edija and Nicolas and the other Julien. Thanks
          also to Grega and Marina, who let me sleep at their accommodation for my last night in Playa de Aro when the
          rest of my group had already headed home.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
