<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Kecskemet, Unkari 19.-21.2.2010 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Kecskemet, Unkari 19.-21.2.2010
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:44">
        <p>
          Edellisestä Unkarin vierailusta on vierähtänyt jo sen verran aikaa, että kyseinen seminaari - ensimmäiseni -
          ei näy edes nykyisessä nanbudo-passissa. Olen jo pidemmän aikaa halunnut palata Kecskemetiin. Juuri
          hiljattain Wizzair avasi reitin Turku - Budapest, ja vielä naurettavan halvalla. Tämä oli viimeinen niitti.
          Tuntuu oudolta ajatella, että viime kerralla matka kesti kaksi päivää ja kulki niinkin mutkikasta reittiä,
          kuin Turku-Helsinki-Tallinna-Berliini-Budapest-Kecskemet. Paljon on virrannut vettä Tonavassa.
        </p>
        <p>
          Joinakin aikaisempina vuosina Kecskemetin leirin yhteydessä on järjestetty erillinen ylemmille vöille
          suunnattu "meditation training" -leiri. Tänä vuonna sellaista ei ollut, mutta varsinainen leiri sisälsi
          itsessään meditation training -harjoituksen.
        </p>
        <p>
          Meditation training ei rajoittunut vain tuohon yhteen harjoitukseen, vaan meditatiivinen harjoittelutapa
          kuvasi aika pitkälti koko leiriä. Teimme Nanbu keiraku taiso -sarjoista kolme ensimmäistä, kaksi ensimmäistä
          Nanbu tenchi undo -harjoitetta sekä pareittain että yksin, Nanbu sotai aiki undo -pariharjoituksia sekä
          yleensä nopeampia Nanbu katoja virtaavammalla otteella.
        </p>
        <p>
          Sentään koko leiriä emme vain hengitelleet ja liikkuneet hitaasti. Voimakkaampaa tekniikkaa tällä leirillä
          edustivat Nanbu shodanin ja nidanin täydelliset bunkai -sarjat.
        </p>
        <p>
          Leirin alussa minun oli vaikea keskittyä harjoitteluun täydellä sydämellä. Tuntui, että jokin pieni vaiva
          kiusasi minua jatkuvasti. Milloin lonkkanivelet tuntuivat liian kireiltä, milloin taas jäykkä nilkka
          kiukutteli kun yritin väkisin madaltaa asentoani, milloin taas tasapaino teki tepposet juuri kriittisellä
          hetkellä. Jotenkin sitä vain toivoi, että harjoitukset loppuisivat pian.
        </p>
        <p>
          Noin leirin puolivälissä Nanbu doshu-soke puhui räystäältä putoavasta vedestä ja siitä, miten se vuosien
          saatossa kaivertaa reiän kiveen. Yllättäen minulle tuli sellainen olo, kuin doshu-soke olisi puhunut juuri
          minulle. Ymmärsin, että suurelta osalta tuskani johtui siitä, että en ollut sinut itseni kanssa vaan
          haikailin jotain täydellisempää - jotain sellaista, joka voisi ehkä olla jossain kaukaisessa tulevaisuudessa
          ja johon rinnastaen nykyhetki tuntui sietämättömältä.
        </p>
        <p>
          Ei kuitenkaan ole hyväksi sitoa onnellisuuttansa ylimitoitettuihin tulevaisuuden tavoitteisiin. Näitä
          tavoitteita ei kuitenkaan koskaan saavuta, sillä niillä on tapana karata, jos niitä edes hieman lähestyy.
          Epätäydellisyys on aina läsnä.
        </p>
        <p>
          Mieleni rauhoittui. Kehitys vie pitkän ajan ja vaatii paljon ponnisteluja. Parasta olisi oppia olemaan
          onnellinen koko tuon pitkän ajan - jos löytää onnen jatkuvasta ponnistelusta epätäydellisenä eikä koskaan
          valmiina, on tuo jonakin päivänä näkyväksi kasvanut reikä kivessä vain bonusta.
        </p>
        <p>
          Kirjoitan tätä leiriraporttia flunssassa. Leiriltä palattuani olen mennyt fyysisessä työssä rasittamaan
          itseäni liikaa ja siksi sairastunut. Kehoni yritti varoittaa minua väsymyksellä, kivuilla, mielialan
          laskulla, heikotuksella ja muilla vastaavilla signaaleilla, joiden minun olisi pitänyt ymmärtää tarkoittavan
          voimien ehtymistä. Kuitenkin painoin eteenpäin vääränlaisella sisulla, kulutin energiani loppuun ja sain
          palkinnoksi sairauden ja pahan mielen. Edes työ ei tullut valmiiksi.
        </p>
        <p>
          Siispä olen ärtynyt. Olen vihainen itselleni, koska olen päästänyt itseni tähän tilaan. Täydellinen minä
          olisi osannut tulkita kehon viestejä paremmin ja levätä ajoissa - ja säilyä terveenä. Kuitenkin juuri tuo
          oman kehon viestien tulkinta on yksi niistä vaikeista taidoista, joita nanbudoakin harjoitellessa opiskelee.
          Ehkäpä minun pitäisi ottaa leirillä saamani opetus tässä käyttöön ja ymmärtää, että minun ei ole viisasta
          olla vihainen itselleni. Sairastuminen on ikävä juttu, mutta paha mieli on flunssaa kavalampi sairaus.
        </p>
        <p>
          Vielä on paljon opittavaa. Olenpa tosiaan iloinen, että olen lähtenyt tälle tielle.
        </p>
        <p>
          Kalle Lönnroth, 2 dan leirin jälkeen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
