<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Ljubljana, Slovenia 22nd - 23rd October 2005 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Ljubljana, Slovenia 22nd - 23rd October 2005
          </h1>
          <p class="splash-description">
            Kalle Lönnroth, Heidi Bollström
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:20:37">
        <p>
          The most unforgettable event of the summer - seminar that took place in the Playa d'Aro beach - left behind a
          will to see again people met there and to train again in a colourful international party that some call
          nanbudo family.
        </p>
        <p>
          The connections formed there made it possible for us to send our representation afoot even without our
          beloved and experienced foreman, instructor Jukka Paasonen.
        </p>
        <p>
          Because we wanted to minimise the expenses after a close look to transportation options we ended up with low
          fare flight company easyJet. This decision made our journey a bit weary but as the same route was used in
          trip to Hungary, there was nothing uncertain about it.
        </p>
        <p>
          At 8:00 Thursday morning, 20th October our two member group left Turku trains station behind, heading to
          Helsinki. From Helsinki a ferry took us to Tallinn. Day spent in Tallinn ended with flight to Germany, Berlin
          Schöenefeld airport.
        </p>
        <p>
          Sleeping a night in metal benches of an airport is an experiment hardly worth recommending.
        </p>
        <p>
          The next day rose with totally different atmosphere regardless the few hours we actually slept. At noon our
          air plane arrived to Ljubljana, and there was a surprise waiting for us.
        </p>
        <p>
          Showing their hospitality our hosts were there to pick us up at the airport, we didn't even have to request
          that. This made us possible to quickly get into the hotel, and there was loads of time to see the city.
        </p>
        <p>
          Special thanks to Martina for her expert guiding, Ljubljana is a beautiful city.
        </p>
        <p>
          The two-day seminar got going next morning. Around 80 nanbudoka from all over Europe (and even one from
          Senegal) were gathered together to train under supervision of the founder of the art, Nanbu doshu. Tatami in
          a big gym hall was crowded to the limits in both training sessions in Saturday and Sunday.
        </p>
        <p>
          The emphasis of training was in ki nagare techniques that are less frequently practised in Finland, not
          neglecting katas and randoris of "old nanbudo".
        </p>
        <p>
          The time flew by. One weekend doesn't seem to be enough at all. It would be unnatural for me to say I
          wouldn't like to spend more time with these wonderful people, that I wouldn't like to train more under such
          an ingenious instruction.
        </p>
        <p>
          In Finland nanbudo is virtually unknown, so I feel myself actually privileged to be able to train this
          magnificent art and by these seminar excursions to be part of a greater wholeness.
        </p>
        <p>
          Thank you for Do nanbudo club for arranging this seminar. I hope to see as many familiar faces as possible in
          our own little frozy camp.
        </p>
        <p>
          Kalle Lönnroth, 4 kyu and Heidi Bollström, 6 kyu (who would like to take some sugar off the top)
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
