<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norja 27.5. - 1.6.2002 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_m.jpg -->
          <img src="https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_m.jpg" alt="Oslo.Norway.2002.summer.077"
          srcset=
          "https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_m.jpg 240w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_n.jpg 320w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea.jpg 500w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_z.jpg 640w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Oslo, Norja 27.5. - 1.6.2002
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:24:58">
        <p>
          Saavuin sateiselle Gardermoenin lentokentälle, lähelle Osloa, maanantain iltapäivänä. Juna Oslon keskustaan
          maksoi tällä kertaa 140 NOK. Keskustassa hankin itselleni viikon lipun julkisiin kulkuneuvoihin ja kiireen
          vilkkaa siirryin raitiovaunulla leiripaikan suuntaan. Viikon lippu maksoi 160 NOK. Nämä tiedot tulee ottaa
          talteen tulevien leirien budjetteja suunnitellessa. Kaksi tuntia maahan saapumisen jälkeen olin jo leirin
          ensimmäisissä harjoituksissa junioreiden kanssa.
        </p>
        <p>
          Viikon aikana harjoiteltiin muun muassa Kinanbutaisoa ja käytiin läpi muutamia muutoksia sen eri vaiheissa.
          Muutamia <em>budoho</em>-luokan randori katoja ja esimerkiksi <em>kinagare randori ichi no kata</em>
          sisältyivät pariharjoitteluun. Toki perustekniikoita kuten <em>chokusen- _ja _randori tori</em> -yhdistelmiä
          ei unohdettu yhdessä neljän _Nanbu _katan kanssa.
        </p>
        <p>
          Tällä kertaa majoittauduin Hanne-Lill Sørøn luokse, jotta en rasittaisi joka kerta samoja ihmisiä jatkuvalla
          harjoitteluinnollani. Kuten yleensä, harjoitukset olivat iltaisin ja päivisin minulla oli aikaa kävellä
          katsellen maisemia, mutta myös vierailla lähiseudun muilla nanbudosaleilla. Torstaina kävin Pepe Rønning:in
          seurassa Mikado:ssa ja perjantaina sain harjoitella koko päivän Per Wahl:in kanssa. Kumpikin heistä ovat
          kokeneita nanbudon harrastajia ja sain arvokasta tietoa heidän kanssaan harjoitellessani.
        </p>
        <p>
          Lauantaina oli vyökokeiden aika kuten aina näillä viikon mittaisilla leireillä on tapana. Doshu myönsi tällä
          kertaa uuden _shihan _arvon. Sen vastaanotti Bjørn T. Nyborg asiaankuuluvassa seremoniassa, jossa Yoshinao
          Nanbu doshu sitoi uuden vyön kyseisen henkilön vyötärölle. Vyökokeiden jälkeen Doshu ja muutamia Oslon seuran
          jäseniä siirtyivät konserttihallille, jossa paikallinen Taekwondo-organisaatio järjesti mittavan näytöksen,
          johon myös nanbudoseura oli kutsuttu.
        </p>
        <p>
          Illan tullessa menimme Oslon edustalla sijaitsevalle saarella nimeltään Hovedøya. Koska joillain meistä oli
          niin paljon energiaa jäljellä ja harjoitusintoa, keskityimme muiden grillatessa _Ikkyoku _katan
          harjoitteluun. Pian illan pimetessä ja viimeisen veneen lähtiessä palasimme takaisin keskustaan jatkamaan
          illanviettoa ja leppoisaa yhdessäoloa.
        </p>
        <p>
          Sunnuntaina leiri oli jo ohi, mutta seuraavaa viikkoa ja leiriä Skienissä odotellessa palasin Hovedøya:lle
          ihailemaan sen kauneutta ja eritoten rauhallisuutta. Sain vihdoin kirjoitettua harjoitusmuistiinpanoni
          loppuun tämän leirin osalta.
        </p>
        <p>
          Jukka Paasonen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
