<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo ja Skien, Norja 28.5. - 2.6. ja 4. - 9.6.2007 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Oslo ja Skien, Norja 28.5. - 2.6. ja 4. - 9.6.2007
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:56">
        <p>
          Jo noin kaksi viikkoa on kulunut siitä, kun palasin koto-Suomeen the suurelta Norjan matkaltani. Ja nuo kaksi
          viikkoa olen kärvistellyt flunssassa. Sen sain viimeisenä yönäni Skienissä, joskin jouduin vielä matkani
          varrella nukkumaan yhden yön Gardemoenin lentokentällä, olotila kuumeesta omituisen turpeana. Olen huomannut
          eläväni sykleissä. Välillä painetaan tuhatta ja sataa, välillä taas kohtalon koura lyö jarrua päälle. Nuo
          kaksi viikkoa Norjassa olivat nimen omaan sitä tuhatta ja sataa painamista ja kohtalon koura ilmestyi
          räkäisen, kuumeisen, yskäisen flunssan muodossa.
        </p>
        <p>
          Joillekin kahdet treenit yhtenä päivänä eivät ole paljoakaan. Tämähän on normaaliannos esimerkiksi Playa de
          Aron leirillä, joka myös kestää pitkän kaavan mukaan nautittuna kaksi viikkoa. Kuitenkin minun ruumiinvoimani
          on rajallinen, nanbudon noryuku kaihatsu ho -periaatteiden vastaisesti. Jos osallistun päivittäin kaksiin
          treeneihin, joiden kumpaisenkin pituus on puolitoista tuntia ja ne vetäistään putkeen, alan hyvin nopeasti
          tuntea itseni kankeaksi ja raihnaiseksi. Onnistuin hiukan vetreyttämään itseäni venyttelemällä päivittäin
          kykyjeni mukaan, mutta kyllä minä silti elin nuo kaksi viikkoa reunalla.
        </p>
        <p>
          Valittamiseen ei kuitenkaan ole syytä. Päin vastoin, tuntien omat rajani olen ylpeä siitä, että painauduin
          niitä vasten ja kestin. Sain tuhdin annoksen nanbudoa, kumpaisellakin leirillä erityisesti perusasiat olivat
          hyvin selkeästi tapetilla. Oslossa treenaaminen oli ehkä osoittain hieman kevyempää, johtuen alempien vöiden
          ryhmän pienestä koosta, mutta se jätti minulle juuri sopivasti voimia tutustua muutamaan kohteeseen, jotka
          olisin halunnut nähdä jo puoli vuotta sitten edellisellä Norjan visiitilläni. Tuolloin jouduin peruuttamaan
          suunnittelemani Oslo-viikon ja tyytymään yhteen viikkoon Skienissä. Kyllä vain, Vigelandin puiston patsaan
          ovat näkemisen arvoiset ja Munchin Huuto sijaitsee Kansallisgalleriassa. Skienissä katse kohdistettiin
          yksinomaan nanbudoon. Alempienkin vöiden treenit olivat "armottomia".
        </p>
        <p>
          Jo toistamiseen sain kokea Norjalaiset nanbudokat ystävällisiksi ja oloni tervetulleeksi. Jo ennen kuin
          reissuni oli saanut päätöksensä kaavailin jo mielessäni mahdollisuuksia osallistua taas puolen vuoden päästä.
        </p>
        <p>
          Kalle Lönnroth, 1 kyu
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
