<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Bagneux, Ranska 7. - 10.2.2008 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Bagneux, Ranska 7. - 10.2.2008
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:29">
        <p>
          Matkailu on parhaimmillaan silloin, kun sen tarkoituksena on kamppailulajileireille osallistuminen. Minulle
          nanbudo on avannut oven matkustaa ympäri Maailmaa ja nähdä paikkoja joihin en muutoin välttämättä olisi ikinä
          mennyt. Tällä kertaa vuorossa oli Bagneux ja sen välittömässä läheisyydessä sijaitseva Pariisi
          Eiffel-torneineen ja muine nähtävyyksineen.
        </p>
        <p>
          Ilokseni leiri alkoi jo torstai-iltana, kestäen sunnuntai-iltaan saakka. Tämä tarkoitti riittävää määrää
          harjoitusten osalta, kukin harjoituksista kestäen reilu kaksi tuntia. Tänä aikana saimme riittävästi toistoja
          uusien ja osalta vanhojenkin tekniikoiden parissa, osaavien harrastajien kanssa.
        </p>
        <p>
          Aloitin matkani tuttuun tapaan Ljubljanasta, Sloveniasta, lentokentältä, josta on turha kahvia yrittää ostaa.
          Tapasin Kroatialaisen Leo Rafoltin ja Slovenialaisen Goran Lorgerin Pariisin lentokentällä vietettyäni siellä
          muutaman tunnin heidän lentojaan odotellen. Jatkoimme yhdessä junalla kohti Bagneux:sta, asemalle josta eräs
          paikallinen vanhempi herrasmies nouti meidät majoituspaikalle. Kyydin Bagneuxsen hostellille tarjosi
          70-vuotias Nanbudon aktiivinen harrastaja Leopoldo.
        </p>
        <p>
          Me kolme olimme ainoat ulkomaalaiset osanottajat leirille ja Leon puhuessa sujuvaa ranskankieltä, minä ja
          Goran olimme aikeissa jäädä vitseistä paitsi. Vaikkakin Yoshinao Nanbu doshu-soke ohjasikin leirin
          ranskankielellä, ei asiat jääneet epäselviksi hänen erinomaisen opetustaitonsa takia. Normaaliin tapaansa hän
          selitti tekniikat ei vain puhuen mutta esittäen, eritoten niitä osia, jotka kaipasivat lisäselvitystä. Hän
          muun muassa esitteli pari uutta pariharjoitus-sarjaa, <em>Nanbu sotai randori irimi no kata</em> ja_ Nanbu
          sotai gyaku randori irimi no kata_. Nämä kaksi muodostivat kahden hyökkääjän sarjan nimellä <em>Nanbu sotai
          irimi ninin gake</em>.
        </p>
        <p>
          Kata puolella keskityttiin <em>Genki Nanbu ichiban</em>:iin ja kolmeen _Nanbu _kataan. Myös kaikki _Shihotai
          _katat käytiin läpi selkiyttääkseen niiden yhdenmukaisuutta.
        </p>
        <p>
          Sunnuntain viimeiseen harjoitukseen oli kutsuttu väkeä Kyokushinkai karatesta tutustumaan lajiimme. Yhdessä
          harjoittelimme nanbudon eri osa-alueita. Näkemäni ja kokemani mukaan esimerkiksi tullessani karatesta
          nanbudoon, ei ole kovin helppoa mukautua nanbudon pehmeään ja sulavaan liikkeeseen karaten
          suoraviivaisemmasta tekniikasta. Kuitenkin kyseiset Kyokushinkain harjoittelijat osoittivat lahjakkuutta
          tämän suhteen ja jo harjoituksen puoliväliin mennessä olivat vahvasti oikealla suunnalla. Kenties tässäkin
          tärkeimpänä apuna on avoin ja vastaanottavainen mieli.
        </p>
        <p>
          Perjantai kului kävellen Pariisin keskustassa kahden Balkanilaisen kaverini, Leon ja Goranin kanssa. Kuljimme
          lähes kaikkien kuuluisimpien nähtävyyksien läpi ja välillä paikallisissa kamppailulajitarvikeliikkeissä
          vieraillen. Kustannusarvio jonka olin matkalle laskenut ei riittänyt koska Pariisi olikin laskettua
          kalliimpi. Onneksemme hostelli oli edullisin jossa olen ikinä yöpynyt, vain kuusi euroa yö. Se ei kuitenkaan
          ollut mikään huono paikka, vaan juuri sopivan pieni meille kolmelle kamppailulajien harrastajille, jotka
          tahdoimme vain paikan nukkua. Harjoituspaikallekin oli matkaa vain nelisen sataa metriä.
        </p>
        <p>
          Aikaisin maanantai aamuna minä ja Leo aloitimme paluumatkan lentokentälle. Leopoldo saapui viemään meidät
          Bagneuxen juna-asemalle, Goranin jäädessä vielä puoleksi päiväksi Pariisia tutkimaan. Jos hän ei olisi sinne
          jäänyt, en olisi kameraani saanut takaisin, hukattuani sen edellisyönä. Goran löysi sen myöhemmin
          maanantaipäivänä.
        </p>
        <p>
          Loppujen lopuksi en edes tarvinnut ranskankieltä leirin aikana, enkä toki sitä olisi osannutkaan. Paikalliset
          nanbudon harrastajat osasivat hyvin englantia, vastoin yleistä käsitystä siitä etteivät ranskalaiset puhu
          muuta kieltä kuin omaansa.
        </p>
        <p>
          Jukka Paasonen, 3 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
