<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Pakkasleiri 2005 - Halikko, Suomi 29. - 30.1.2005 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Pakkasleiri 2005 - Halikko, Suomi 29. - 30.1.2005
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:24:39">
        <p>
          Pakkasleiriä odoteltiin pelonsekaisin tuntein. Paikka varmistui vasta viime tingassa, vielä kauemmin kesti,
          että saimme lopulta tietää kyseisenä aikana olevan oikeastikin pakkasta.
        </p>
        <p>
          Kiinnostusta yli valtakunnan rajojen herättänyt leiri sai kuitenkin kunnon lumisateen niskaansa ja yli
          kymmenen asteen pakkasen, ainakin ensimmäiseksi leiripäiväksi, lauantaiksi.
        </p>
        <p>
          Lauantaina suoriuduimme vuokraamallemme paikalle. Seurojentalon kaakeliuuniin tuikattiin tuli jotta paikka
          saataisiin lämpimäksi.
        </p>
        <p>
          Hetken aikaa tutustuttiin ympäristöön ja ihmeteltiin, kunnes koitti ensimmäisten harjoitusten aika. Kallion
          päällä, parin-komenkymmenen sentin lumessa, pitkälti toisenkymmenen asteen pakkasessa harjoittelua voidaan
          sanoa vähintäänkin haastavaksi. Mutta keli oli pakkassääksi ihanteellinen, ilkeää tuulta ei esiintynyt,
          taivas oli kirkas eikä lumisade haitannut.
        </p>
        <p>
          Lounastauolla kaakeliuunin ympäristö täyttyi sen lämmössä kuivumaan asetetuista treenipuvuista. Ennen kuin
          puvut saatiin kunnolla kuiviksi tuli lähtö jo seuraavaan sessioon.
        </p>
        <p>
          Ajatuksena olisi ollut treenata jäällä, joten suuntasimme rantaan, Angelniemen lossin lähistölle. Paikka oli
          hieno, mutta tähän mennessä lauha talvi varmisti sen, että emme uskaltautuneet suoraan jäälle, vaan
          treenaaminen suoritettiin laiturilla. Auringon laskiessa horisonttiin saivat lähistöllä pulkkailleet pojat
          ihmetellä valkopukuisia nanbudokoja hiomassa lantioliikkeitä nanbu shodan -katan tahtiin lumisilla
          laitureilla punaista taivaanrantaa vasten.
        </p>
        <p>
          Auringon laskettua siirryimme sisätiloihin. Seurojentalon varustukseen kuului liikuntasali, joka oli
          erinomainen paikka harjoitella kinagare-tekniikoita, sekä soveltaa tauon aikana käytyä teoriaa hyökkäyksen
          aistimisesta ja vastahyökkäyksen eri tyypeistä.
        </p>
        <p>
          Valitettavasti leiri-ilmoitukseen merkittyä saunaa ei saatu toteutettua, eräät ottivat vahingon takaisin
          lähtemällä vielä iltamyöhäisellä kastelemaan loppujakin vaatteita pulkkamäkeen.
        </p>
        <p>
          Seuraava aamu valkeni hieman edellistä lämpimämpänä, joskin edelleen pakkasasteikolla pysyen. Aamun
          ohjelmassa ensimmäisenä oli vyökoe, johon oli ilmoittautunut kaksi kokelasta.
        </p>
        <p>
          Vyökoe oli jokseenkin poikkeuksellinen. Ensin lähdimme katsomaan paikallista nähtävyyttä, hiidenkirnua. Kun
          paikalle päästiin, päätettiin, että vyökokeeseen kuuluvat shihotai-katat suoritettaisiin hiidenkirnussa.
          Hiidenkirnun pohjalla oli jäätä, joten alusta oli tasainen, mutta hyvin liukas. Lisäksi tila oli hieman
          niukka. Loput osuudet suoritettiin kalliolla, lähellä liki kuilunomaista pudotusta alas laaksoon. Näköala oli
          upea, paikoitellen hyvin jyrkkää seinämää pitkin kallion kamara laskeutui alas laaksoon noustakseen vähän
          matkan päässä uudeksi, suunnilleen yhtä korkeaksi kukkulaksi.
        </p>
        <p>
          Vyökokeen jälkeen siirryttiin suoraan treenaamiseen. Alun kevyen kinagare- ja genki-kata-harjoittelun jälkeen
          hikoilemaan laitettiin myös ne, jotka eivät olleet joutuneet kiipeämään jyrkkää seinämää pudottuaan kallion
          reunalta alas, tekemällä jonomuodossa kaiten randori san no kataa.
        </p>
        <p>
          Leirin päätteeksi treenasimme vielä hetken liikuntasalissa. Vyökokeen läpäisseet saivat diplominsa
          asianmukaisin seremonioin. Paikka siivottiin, kimpsut ja kampsut kerättiin ja lähdettiin takaisin kohti
          Turkua, jotta kaikki ehtisivät vielä osallistua normaalin treenaamisrytmin mukaisiin sunnuntai-illan
          harjoituksiin.
        </p>
        <p>
          Koska leirin aikana emme päässeet saunaan ja osallistujien joukossa tosiaan oli myös yksi slovenialainen,
          katsoi hyvin harvalukuiseksi kutistunut joukko asialliseksi siirtyä viettämään iltaa Raisioon,
          allekirjoittaneen asunnolle saunomisen ja virvokepitoisen illanvieton merkeissä.
        </p>
        <p>
          Kalle Lönnroth, 6 kyu leirin jälkeen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
