<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norja 4.-6.12.2008 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Oslo, Norja 4.-6.12.2008
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:18">
        <p>
          Hiljaisen alkuvuoden jälkeen vierailuni Bosnia-Hertsegovinassa innosti minua miettimään ehtisinkö vielä
          käväistä jossain tämän vuoden puolella. Töitteni takia en pystynyt irrottautumaan kovin pitkäksi aikaa, mutta
          en antanut sen lannistaa minua vaan tulin siihen lopputulokseen, että parinkin päivän takia kannattaa lähteä.
        </p>
        <p>
          Osloon matkustaminen on suhteellisen helppoa - ainakin verrattuna moneen muuhun paikkaan. Blue1 liikennöi
          väliä Helsinki-Vantaa - Oslo Gardemoen ja heiltä saa lentoja joskus hyvinkin edullisesti. Tarkastin asian ja
          niinhän se oli, että juuri tuolla viikolla, jolloin Yoshinao Nanbu ohjaa leirin Oslossa, lennot olisivat
          kohtuuhintaiset. Kysyin kahta päivää vapaaksi ja sain ne. Siispä ei muuta kuin kohti Osloa.
        </p>
        <p>
          Osallistuin siis Oslossa pidetyn viikon mittaisen leirin loppupäähän. Torstaina ja perjantaina sain yhteensä
          seitsemän tuntia harjoituksia, joka vastaa hyvin normaalia viikonloppuleiriä. Lauantaina seurasin
          paikallisten suoriutumista vyökokeissa ja illalla osallistuin heidän järjestämäänsä illallisjuhlaan.
        </p>
        <p>
          Harjoitusten anti painottui selvästi perusasioihin. Tyypillisten <em>kinanbutaison</em>, <em>Nanbu
          sotai</em>- yksin- ja paritekniikoiden ja <em>Nanbu katojen</em> lisäksi käytimme paljon aikaa
          väistö-torjunta-harjoitteluun. Hieman tyytymättömänä Nanbu väänsi rautalangasta meille miten liikkeet tulisi
          suorittaa puhtaasti. Myös <em>randori ichi no kata</em> ja <em>irimi no kata</em> kuuluivat alempien vöiden
          keskeiseen harjoitussisältöön ja siellä pinnalle nousseet ongelmat tuotiin myös ylempien vöiden
          harjoituksissa esille.
        </p>
        <p>
          Leirin tärkein vaikutus oli oman innostuksen lisääntyminen puhtaan perustekniikan metsästystä kohtaan. Tätä
          tuki harjoitusten lisäksi paikallisten harrastajien kanssa käydyt keskustelut, jotka toivat monenlaisia uusia
          näkökantoja nanbudon harrastamiseen. Niin, ja sen lisäksi opin sen, että jos lähtee matkalle, niin pitäisi
          varata vielä reissun jälkeen yksi päivä lepoa ja palautumista varten. Töistä irrottautumisesta ulkomaanmatkan
          ja nanbudoleirin merkeissä on tullut minulle merkittävä tekijä yleisen hyvinvointini kannalta, mutta nautinto
          varmasti huipentuisi, jos heti seuraavan maanantaina ei tarvitsisi raahautua työpaikalle silmät ristissä.
        </p>
        <p>
          Kalle Lönnroth, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
