<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Croatia 16th - 18th Dec 2011 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3717/12942499643_4e02b28801_m.jpg -->
          <img src="https://farm4.staticflickr.com/3717/12942499643_4e02b28801_m.jpg" alt=
          "Nanbudo Zagreb 2011-12 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3717/12942499643_4e02b28801_m.jpg 240w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801_n.jpg 320w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801.jpg 500w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801_z.jpg 640w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Zagreb, Croatia 16th - 18th Dec 2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:29">
        <p>
          Quorter hundred! That means that if I'm not mistaken, this is the 25th seminar raport I am writing. Many
          months has passed since the seminar and I have to dig out my notes to be able to finally write this darn
          thing.
        </p>
        <p>
          Zagreb seminar was again titled to be <em>International Nanbu Budo University Seminar</em>. I heard that
          Doshu-Soku Nanbu had a lecture in Zagreb School of Economics prior to the seminar and we had the same lecture
          during it. If I want to have this mental image of Nanbu Budo University being something about high end
          theory, then this lecture was exactly it. The theory was about concepts of <em>senzai ishiki</em> and
          <em>kunzai ishiki</em> that are involved in learning, the way of know-how etc. The aforementioned is more
          traditional type while the latter takes things like intuition into account.
        </p>
        <p>
          The technical side of training was mainly about <em>Nanbu sotai</em> -techniques, such as quite new
          <em>aiki</em> and <em>juji</em> randoris. We also strangled each other with <em>kubi shime</em> randori which
          I especially enjoyed training. There were also the slow and harmonic <em>Nanbu keiraku taiso</em> katas,
          which we did quite a many.
        </p>
        <p>
          All in all my trip to Zagreb was a success. Eventually I got the change to use the invitation presented by
          sensei Branko to participate a training session in his club Sunce before the seminar. Due to my lack of
          weekly training it was very intensive for me to train with this young and energetic club. Already halfways
          the session there was my blood all over the place when Branko had me training pair techniques with his young
          female orange-yellow belt students! Sounds drastic, but it was all about my baby feet, which have forgotten
          how to endure the friction of tatami during a proper training session.
        </p>
        <p>
          Once again I give my praise to Samac family for accommodation and fun companion, and local organisers who
          made this seminar happen!
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
