<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zurich, Switzerland 6th - 8th May 2011 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_m.jpg -->
          <img src="https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_m.jpg" alt=
          "Nanbudo Zurich 2011-05 Kalle Lönnroth" srcset=
          "https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_m.jpg 240w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_n.jpg 320w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2.jpg 500w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_z.jpg 640w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Zurich, Switzerland 6th - 8th May 2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:45">
        <p>
          Fascinated by the Hungarian seminar, I did some serious flight booking for this spring. I had three seminars
          on my mind: Zurich, Ljubljana and Skien. I bought flights straight away for the first two. Regarding school
          it seemed possible to attend - I wouldn't be skipping any classes. Still I was wondering how would I cope
          with the forthcoming pile of exams.
        </p>
        <p>
          A spring like this I didn't quite foresee. My long relationship came to an end and this led to some
          unexpected psychosomatic symptoms. I managed to get over the worst, so I thought I should go anyway, wether I
          could train or not.
        </p>
        <p>
          In the end I was happy I went. The trip was a success, mainly because I felt so warmly welcomed by the
          organisers. My accommodation was again something that made me feel privileged. Thanks to Emina and her
          family.
        </p>
        <p>
          The emphasis of the training was naturally <em>nanbu sotai</em> techniques. We also did some <em>nanbu
          keiraku taiso</em> katas, also in a sitting position. This allowed me to do some of the stuff I missed in the
          Hungarian seminar. At the end of the seminar we also did wide selection of <em>budo-ho</em> katas, namely all
          <em>nanbu</em> katas, <em>seipai</em>, <em>ikkyoku</em> and <em>sampo sho</em>, which we got deeper into in
          small groups.
        </p>
        <p>
          I thought I was not up for it, but in the end I did all the trainings except one. Unfortunately there was a
          price for going to a seminar trip with weakened health, and for me the price was diarrhea. I might have
          caught it anyway, but being a bit off the edge - which means reduced immunity - didn't actually prevent it.
          Because of being ill, it took a bit longer for me to get back on track after the seminar, but after all I
          feel like it was a good decision to go. And the exams went also quite okay, although I had to postpone one of
          them.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
