<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Croatia 14th - 16th December 2007 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Zagreb, Croatia 14th - 16th December 2007
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:59">
        <p>
          The last post on my year's end seminar adventure of 2007 was the annual Christmas stage in Zagreb. Being such
          a cheap guy I bought my flights from Norway to Croatia from Ryanair, which ment a looong travelling time and
          complicated route. To minimize the cost I took my flight out from Norway to Tuesday evening, which left me
          with some time to spend in the small city of Skien. After this I had to sleep over in Stansted in London,
          always such a delight. Will I ever learn that it would even be worth spending some money to prevent this?
          Then there was a flight to Graz and from there a bus to Zagreb eventually in the Wednesday night.
        </p>
        <p>
          Before the seminar started in Friday I had few days to spend in Zagreb. My guide in this city was again Jana
          Radic (outside office hours) and other customers of Fulir hostel for late night pub crawls. This tiny hostel
          is located in the very heart of Zagreb and is very lively, but is probably not the very best options for
          those who just want to have restful sleep for a night while bypassing the city.
        </p>
        <p>
          The start of the seminar itself was a bit sticky. For a Friday we had only one black belt training into which
          I pushed myself even though my gi was wrapped up with brown. Well, if some question might arise I could just
          flash my nanbudo-passport. Why would I buy a new belt to use just in few trainings? I will anyways get my
          costy fancy piece of cloth soon, embroidered with my name in katakana and World Nanbudo Federation in kanji.
          This training session was a half-official start of the seminar. Nanbudo-passport, participation fee and such
          would not be collected sooner that tomorrow. Training session started quite a lot later that announced, but
          maybe still too early, cause notable part of participants arrived to the training after it's beginning.
        </p>
        <p>
          The seminar announcement included a start party for competitors, referees and organizers as a highlight of
          Friday night. I was very surprised when I was welcome into this event even though I represent none of the
          aforementioned groups. Another, even bigger surprise was the menu. Food was very good and chatting went
          fluently.
        </p>
        <p>
          On Saturday the seminar got properly on it's way. We had two training sessions. The emphasis was clearly on
          pair techniques, to be more certain from the randoris the main point was kinagare and Nanbu sotai, and basic
          drills that led into these. One obvious difference with last weeks in Norway wa that there was no kata
          training, with exception of genki Nanbu ichiban, and kinanbutaiso, of course.
        </p>
        <p>
          The Saturday night's "thing" for Croatian nanbudo was Super 9 competition. The Croatian national television
          made around fifteen minute long report of it. I'm not into competitions myself, but I understand the
          importance of them for some of nanbudoka. Especially for promotion the competition and success of local
          competitors is what excites people. And Croatians are successful when it comes to competitions.
        </p>
        <p>
          The competition took a bit longer than predicted and this was shown on many faces. In the dinner party the
          moods varied from open joy of the successful competitors and their supporters into nervous tension. The
          servings were quite scarce in comparison to the price and beer was served from unpractical barrels and it
          came out mainly in foam form, and ran out untimely. Nevertheless I had no reason to complain keeping in mind
          the good treat I got just a night before, which easily compensated any inconvenience of this night.
        </p>
        <p>
          On Sunday we got two more training sessions, so when it comes to the training the seminar was sufficient. At
          the end of the seminar eight brown belts were promoted to black belts and four black belts got promoted into
          next dan grade. Locals are probably bothered by the fact that there was no graduation exam, unlike before,
          but I suppose this was an issue of schedule. Instead of graduation Doshu-soke paid extra attention to these
          people during trainings and for some during their performance in Super 9 competition, and used them often to
          demonstrate techniques in front of everybody, making them to do more "new nanbudo" (kinagare and Nanbu sotai)
          than they propably would in an exam. Two dan grades that were passed earlier were promoted with handing over
          the diplomas and a new yondan was granted. On top of this a shihan grade was passed in a ceremony already in
          the beginning of first Saturday training session.
        </p>
        <p>
          Before I can return home to Finland I will spend half a week in Ljuljana, the capital of Slovenia cause
          Finnair cancelled my flight and I had to took another one which will be two days later. High price does not
          guarantee reliability. The good thing is that now I have time to attend some trainings in local club.
        </p>
        <p>
          Kalle Lönnroth, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
