<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Skien, Norja 31.5. - 3.6.2011 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_m.jpg -->
          <img src="https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_m.jpg" alt=
          "Nanbudo Skien 2011-06 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_m.jpg 240w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_n.jpg 320w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de.jpg 500w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_z.jpg 640w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Skien, Norja 31.5. - 3.6.2011
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:01">
        <p>
          Leirimatkojen kevään viimeinen etappi oli Skien. Olin jo lopputalvesta ostanut lennot Sveitsiin ja
          Sloveniaan, mutta jostain syystä viivytin Norjan lentojen hankintaa. Ratkaisu oli oikea, sillä jouduin
          uusimaan yhden kokeen ja uusintapäivä oli maanantai 30.5. – leirin ensimmäinen päivä.
        </p>
        <p>
          Pääsin lähtemään leirille siis vasta tiistaina ja tämän lisäksi leiri jäi minulta myös toisesta päästä
          tyngäksi. Koska aloitin työt heti seuraavalla viikolla, katsoin välttämättömäksi palata Norjasta jo
          lauantaina, jotta minulle jäisi yksi päivä aikaa toipumiseen. Lisäksi lento lauantaina takaisin oli n. sata
          euroa halvempi kuin sunnuntain lento, joten piheyskin puolsi päätöstä.
        </p>
        <p>
          Käytännössä sain siis viidestä harjoittelupäivästä neljä, kun taas lauantain vyökokeet sekä päätösjuhla
          jäivät minulta kokematta. Parempi silti edes jotain kuin ei mitään, sillä olen huomannut elämän sen verran
          hektiseksi, että on otettava se, mitä tarjolla on tai muuten jää kokonaan ilman.
        </p>
        <p>
          Leirin opetuksellinen teema oli vanhojen <em>randori no katojen</em> ja uusien <em>nanbu sotai randori no
          katojen</em> yhtenäistäminen. Vanhoja randori no katoja muutettiin siten, että nykyään myös niissä tori
          hyökkää aina samoin kuin nanbu sotaissa, eli 2 x <em>oizuki</em>, 2 x <em>maegeri</em> ja oizuki, 2 x
          <em>mawashigeri</em> ja <em>gyakuzuki</em> ja viimeinen oizuki. Harjoittelimme viikon aikana tätä ajatusta
          soveltaen <em>randori ichi no kataa</em>, <em>irimi no kataa</em>, <em>ni no kataa</em> sekä <em>kaiten
          randori ichi</em> ja <em>san no kataa</em>.
        </p>
        <p>
          Edellä mainittujen lisäksi leirillä tehtiin useita nanbu sotai randori no katoja sekä yksin tehtävistä
          tekniikoista <em>nanbu</em> ja <em>nanbu keiraku taiso katoja</em> sekä tietysti <em>kinanbutaisoa</em>.
          Näiden lisäksi teimme <em>kihon ju</em> -tyyppistä harjoittelua, jossa <em>uke</em> sai valita tekniikan joko
          vanhojen randori no katojen tai nanbu sotai randori no katojen joukosta. Tätä harjoiteltiin sekä kahdestaan,
          että kolmestaan.
        </p>
        <p>
          Teoriapuolella Nanbu korosti nanbudon kata-luonnetta. Myös alkutervehdykset, paikallaan istuminen jne. on
          kataa – asennon pitäisi olla muodollinen ja teknisesti oikeanlainen. Hän korosti mm. oikeanlaisen
          istuma-asennon merkitystä selälle. Tästä tulikin mieleeni, miten senseini, Jukka, kertoi Japanissa huonoimman
          ryhdin omaavien vastaavan suurin piirtein Euroopan parhaimpien ryhtiä. Tuolilla istuminen lienee totuttanut
          meidät melko selkärangattomiksi ja erilaiset selkäongelmat ovatkin kaikille länsimaille yhteinen
          kansansairaus.
        </p>
        <p>
          Torstain kihon ju -harjoittelussa sain iskun sääreni sisäpuolelle harjoitteluparin väärältä puolelta tehdyn
          <em>kaitengeri gedanin</em> muodossa. Sääri turposi ja särki ja torstai-iltana sekä perjantaiaamuna pystyin
          hädin tuskin kävelemään. Vähän aikaa olin huolissani. Pääsenkö edes takaisin kotiin, jos en pysty pitämään
          jalkaa alaspäin kahta minuuttia pidempään tuntematta kovaa kipua? Entä jos joudun lääkäriin Norjassa,
          siihenhän hupenevat käytännössä kaikki minun säästöni? Entä sitten kesätyön laita?
        </p>
        <p>
          Onnekseni turvotus laski hieman perjantai-iltaa kohden ja kipukin väheni, ja lopulta päädyin Nanbun
          kehoituksesta osallistumaan harjotuksiin – kaikkiin kolmiin. Jonkin verran sääri kiukutteli vielä noin viikon
          tästä eteenpäin, mutta ei oikeastaan estänyt minua tekemästä mitään, ei edes hoitamaan työtäni.
        </p>
        <p>
          Ensi kerraksi, kuten aina, toivon pystyväni osallistumaan leirille täysipainoisesti. Norja on kuitenkin niin
          lähellä. Ehkäpä pääsen viimeinkin matkustamaan lentämättä, kuten olen jo pitkään haaveillut. On jotenkin
          älytöntä, että vaivattomin tie Raisiosta Skieniin on ottaa bussi Turkuun, toinen Helsinki-Vantaan
          lentokentälle, lentää Gardermoeniin, sieltä junalla tai bussilla Osloon, josta viimein pääsen junalla tai
          bussilla Skieniin. Ideaalitapauksessa minulla olisi useampi päivä aikaa ennen leiriä ja sen jälkeen, ja
          voisin matkustettuani laivalla Turusta Tukholmaan ja liftata loppumatkan. Siinä vasta olisikin seikkailu.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
