<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Banja Luka, Bosnia-Hertsegovina, 23.-25.10.2009 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->

    <style>
    <!--
    /* Style Definitions */
    p.MsoNormal, li.MsoNormal, div.MsoNormal
    {mso-style-parent:"";
    margin:0cm;
    margin-bottom:.0001pt;
    mso-pagination:widow-orphan;
    font-size:12.0pt;
    font-family:Arial;
    mso-fareast-font-family:"Times New Roman";
    mso-bidi-font-family:"Times New Roman";}
    @page Section1
    {size:595.3pt 841.9pt;
    margin:70.85pt 2.0cm 70.85pt 2.0cm;
    mso-header-margin:35.4pt;
    mso-footer-margin:35.4pt;
    mso-paper-source:0;}
    div.Section1
    {page:Section1;}
    --> 
    </style>
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Banja Luka, Bosnia-Hertsegovina, 23.-25.10.2009
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:03">
        <p>
          Kansainvälisille leireille osallistumisen mahdollisuutta säätelevät merkilliset lait. Näistä keskeisimpiä
          ovat työkiireet, mutta paljon on myös mystistä ja tuntematonta. Yksi havaittava piirre on kuitenkin
          osallistumisen jaksottaisuus. Jo kesällä tiesin mahdollisuuteni osallistua ulkomaanleireille aivan
          olemattomiksi. Suuntasin katseeni syksyyn.
        </p>
        <p>
          Edessä häämötti juuri sopivasti Banja Luka. Tietyn kuriositeetin asiaan toi se, että seminaari olisi heidän
          neljäntensä - ja tähän asti kaikissa on ollut suomalaisedustus. Olisihan minun siis <em>pakko</em> lähteä.
          Kun työasiat ainakin vielä kesällä näyttivät olevan suotuisissa malleissa ja edellisestä ulkomaanleiristäni
          oli ehtinyt vierähtää jo pieni tovi (Ljubljana huhtikuussa) varasin lennot.
        </p>
        <p>
          Tämänkertainen leiri Banja Lukassa oli pidempi kuin edellisenä vuonna. Nyt myös sunnuntai oli otettu käyttöön
          täysipainoisena harjoittelupäivänä. Aiemmin ilmeisesti itse doshu soken kiireistä johtuen se oli jätetty
          tyhjäksi. Hieman tosin ihmetystä ja närää herätti se seikka, että perjantai-illan harjoitukset eivät
          kuuluneet normaalin leirimaksun piiriin, vaan niistä joutui maksamaan erillisen hinnan.
        </p>
        <p>
          Pelkäsin, että perjantaina paikalla ei olisi kuin kourallinen ihmisiä, mutta pieni sali olikin varsin täynnä.
          Harjoitus oli otsikoitu nimellä meditation training, mutta sisältö vastasi melko pitkälti normaaleja
          nanbudo-harjoituksia: <em>kinanbutaiso</em>, <em>nanbu sotai</em>, <em>nanbu keiraku taiso ichiban</em>.
          Odottamaani <em>tenchi undoa</em> ei saatu, mutta ihan perustreeniksi harjoitukset olivat varsin hyvät ja jäi
          sieltä sentään kaikkein kovin budo-ho kärki puuttumaan, eli sen verran pehmeyttä näissä
          ”meditaatio-harjoituksissa” oli.
        </p>
        <p>
          Itse leirillä harjoittelimme sekä vanhoja <em>randori no katoja</em> että <em>nanbu sotaita</em>.
          Kata-puolella keskityimme <em>nanbu shodaniin</em> jonka yksinkertaisen <em>bunkain</em> kävimme
          kokonaisuudessaan läpi - tätä ei juuri ole aiemmin leireillä tehty. Lisäksi ohjelmaan saatiin uusvanha kata
          (ilmeisesti sankukai-ajoilta) <em>shin tajima</em>.
        </p>
        <p>
          Nautin erityisesti <em>shin tajimasta</em> - se muistutti hieman huonosti tuntemaani <em>seienchin</em> kataa
          ollen kuitenkin hieman helpompi. Teoriapuolella Nanbu innostui puhumaan pitkään na mu tai tan han dan sei no
          se -mantrasta ja hänen siihen liittyvistä ideoistaan, mutta minulle jäi sellainen kuva, että tämä asia tulee
          vielä muhimaan ennen kuin saavuttaa lopullisen muotonsa.
        </p>
        <p>
          Paikallisille ilmeisesti viikonlopun tärkein hetki oli ”kamppailulajien yö” promootiotapahtuma. Tätä
          spektaakkelimaista show’ta seuratessani sain ilokseni huomata sen tänä vuonna tiivistyneen. Ilmeisesti
          esiteltyjen lajien kirjoa oli karsittu rankasti. Lopputuloksena oli lyhyempi tapahtuma, jota jaksoi paremmin
          seurata. Aikaisempina vuosina Jukka oli huomannut ”egojen paukutusta” joissakin esityksissä. Tässäkin asiassa
          oli päästy eteenpäin: minä en ainakaan huomannut kyseistä ilmiötä mitenkään häiritsevässä mittakaavassa - jos
          miltei lainkaan.
        </p>
        <p>
          Aikataulullisesta epätäsmällisyydestä huolimatta leiristä jäi hyvä maku suuhun. Erityisesti sisällöllisesti
          pitäisin leiriä yhtenä onnistuneimmista. Odotan innolla Oslon leiriä, jotta pääsen kertaamaan näitä asioita
          ja korjaamaan virhetulkintojani.
        </p>
        <p>
          Kiitokset vielä leirin järjestäneelle taholle, eli Nanbudo Center Banja Lukalle, matkaseurasta, kyydistä ja
          huoneen jakamisesta Edijalle, Nicholakselle ja Markolle sekä kuvan käyttöoikeuksista Zrinkalle.
        </p>
        <p>
          Kalle Lönnroth, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
