<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norway 26th November - 1st December 2001 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2068/1799088131_810232e081_m.jpg -->
          <img src="https://farm3.staticflickr.com/2068/1799088131_810232e081_m.jpg" alt="oslo_17" srcset=
          "https://farm3.staticflickr.com/2068/1799088131_810232e081_m.jpg 240w, https://farm3.staticflickr.com/2068/1799088131_810232e081_n.jpg 320w, https://farm3.staticflickr.com/2068/1799088131_810232e081.jpg 500w, https://farm3.staticflickr.com/2068/1799088131_810232e081_z.jpg 640w, https://farm3.staticflickr.com/2068/1799088131_810232e081_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Oslo, Norway 26th November - 1st December 2001
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:19">
        <p>
          I arrived to the Oslo Gardermoen airport in Sunday evening. In order to avoid all kind of jet lagging, I
          arrived one day prior to the start of the seminar. A bus to Oslo central station, which is some 50 kilometres
          from the airport, costed 95 NOK. The train would have been faster, thus more expensive, but as the Norway is
          somewhat nearly double as expensive as Finland, I need to say every penny/cent. For the accommodation I saved
          quite a bunch, since one of the local nanbudokas, Hanne Gulseth was kind enough to let me stay at her place.
          Once again. I am more than grateful for her of the several times she has given me a place to stay during my
          time in Oslo.
        </p>
        <p>
          As every year, the <a href="http://oslokarateklubb.org" title="Oslo Karateklubb">Oslo Karate Club</a>
          organises a winter seminar conducted by the founder Yoshinao Nanbu doshu. The seminar started in Monday and
          as the trainings are held only in the evenings, I had plenty of time to see around Oslo. Even time for
          jogging.
        </p>
        <p>
          The trainings included a lot of details of Kinanbutaiso, several randori katas, both from Budoho and Kidoho
          areas, and of cource Nanbu and Genki Nanbu katas. Also the following Shihotai katas got their bunkai
          revealed:
        </p>
        <ol>
          <li>Tsuki
          </li>
          <li>Ten
          </li>
          <li>Chi
          </li>
          <li>Hasu
          </li>
          <li>Ki
          </li>
          <li>Mizu
          </li>
        </ol>
        <p>
          Since I am currently the only nanbudoka in Finland, I get special attention and thus I had some more training
          time with several higher graded member from the club, either after or before the official training times.
        </p>
        <p>
          In Saturday morning the examinations took place. Even I got something during the examinations, the official
          passport of the Worldwide Nanbudo Federation with a license for the current year, thus became an official
          member of WNF.
        </p>
        <p>
          In Saturday evening was the time for "Graderings fest", the dinner party, which lasted for several hours past
          the midnight. Except that not in the same location as where it started.
        </p>
        <p>
          In Sunday I still had the time to visit snowy Holmenkollen and few other places on the way. Even further to
          Voksenkollen, where the king Olav used to ski. For the next seminar I will have no jet lag, as the it starts
          in Monday, in a town called Skien, which is some two hours by car from Oslo.
        </p>
        <p>
          Jukka Paasonen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
