<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Finnish Nanbudo Federation | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="Activities in Finland, Finnish Nanbudo Federation and Clubs">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/suomi" class="pure-button pure-button-secondary">Suomeksi</a>
            </div>

          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg -->
          <img src="https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg" alt="Pakkasleiri 2010 Vienola 20"
          srcset=
          "https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg 240w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_n.jpg 320w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec.jpg 500w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_z.jpg 640w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_b.jpg 1024w"
          sizes="(min-width: 48em) 67vw, (min-width: 64em) 50vw, 100vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Activities in Finland, Finnish Nanbudo Federation and Clubs">
            Finnish Nanbudo Federation
          </h1>
          <p class="splash-description">
            Activities in Finland, Finnish Nanbudo Federation and Clubs
          </p>
        </div>
      </header>
      <div class="content pure-g" role="main">
        <!--
  <h2></h2>
  <figure>
    <embed src="/img/sparksvg-bar.svg?&rgba:200,180,100,0.8" type="image/svg+xml" title="">
  </figure>
-->
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:02:24">
          <a name="training-in-turku-fall-season-2008" id="training-in-turku-fall-season-2008"></a>
          <div class="l-box">
            <h2>
              Training in Turku, Fall season 2008
            </h2>
            <p class="content-subhead">
              2007-12-10 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Training schedule for adults: Tuesdays 20:00-21:30 Sundays 18:00-19:30
              </p>
              <p>
                Trainings are held in Turku budo hall, Virusmäentie 65, Turku, Finland.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:07:08">
          <a name="history-of-the-finnish-nanbudo-federation" id="history-of-the-finnish-nanbudo-federation"></a>
          <div class="l-box">
            <h2>
              History of the Finnish Nanbudo Federation
            </h2>
            <p class="content-subhead">
              2006-10-27 | Jukka Paasonen
            </p>
            <div>
              <p>
                The Finnish Nanbudo Federation was founded when the first Nanbudo seminar in Finland was organised, in
                the Autumn of 2001. Instructor in the seminar was Thomas Aasen from Norway, fifth dan at that time.
              </p>
              <p>
                The technical aspect of the seminar was focused on the basics of Nanbudo, as it was the first seminar
                held here. Trainings were held in the gym of Vocational school of Järvenpää, in which we were kindly
                welcomed by Päivi Korhonen.
              </p>
              <p>
                In Saturday 22nd of September 2001 was held the official meeting to create the legal presentation of
                Nanbudo in Finland. So far from that day on, the head instructor has been Jukka Paasonen. Before the
                founding seminar of Finnish Nanbudo Federation, Jukka visited several seminars instructed by the
                founder, Yoshinao Nanbu doshu, in Norway and in Spain. After that he has been actively taking part to
                several seminars in Europe and in Japan.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:40">
          <a name="the-mission-of-the-federation" id="the-mission-of-the-federation"></a>
          <div class="l-box">
            <h2>
              The mission of the Federation
            </h2>
            <p class="content-subhead">
              2006-10-11 | Jukka Paasonen
            </p>
            <div>
              <p>
                The Finnish Nanbudo Federation is an association which is registered in the Republic of Finland and is
                the head organization for martial art Nanbudo in this country.
              </p>
              <p>
                The primary purpose of the Federation is the help promoting Nanbudo in Finland by cooperating local
                martial art associations.
              </p>
              <p>
                Finnish Nanbudo Federation communicates between its members and the <a href="http://www.nanbudo.com/"
                title="Worldwide Nanbudo Federation">Worldwide Nanbudo Federation (WNF)</a>.
              </p>
              <p>
                One of the most visible activity that the Federation does, is organising two annual seminars in a year.
                First the Frozy Camp (Pakkasleiri) in the end of January, and the camp in the Archipelagos
                (Saaristoleiri) in the end of June. Lately specially the Frozy Camp has got international interest, in
                2006 there were six Slovenian nanbudokas taking part to it. Both of these seminar lasts for a weekend
                and are open to all people interested in Nanbudo.
              </p>
              <p>
                The Federation takes care of the preparation of the black belt candidates, defines the grading
                requirements for lower belts, and organisers special seminars for the instructors.
              </p>
              <p>
                For more information of Finland and of its culture can be found from <a href=
                "http://www.finlandforyou.com">http://www.finlandforyou.com.</a>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:10:14">
          <a name="turku-nanbudo-club" id="turku-nanbudo-club"></a>
          <div class="l-box">
            <h2>
              Turku Nanbudo Club
            </h2>
            <p class="content-subhead">
              2005-01-04 | Perttu Terho
            </p>
            <div>
              <p>
                Turku Nanbudo Club was founded in the summer of 2003, when one found out that there were a need to have
                local clubs. Activties originally done under the union will be slowly devolved into responsibility of
                local clubs.
              </p>
              <p>
                The president of Turku Nanbudo Club Perttu Terho says that the most important task at hand is to
                strongly make name for Nanbudo. Even though the supply for martial arts in Turku is probably highest in
                the whole of Finland, Perttu thinks that Nanbudo still has its own place.
              </p>
              <p>
                Perttu - who has experience in several committees - points out the biggest threat to a new club: to
                become a charmed circle, which happens far too easilly with small associations. He is aiming to pay
                extra attention towards activities that improve solidarity and sincerity.
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script>
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
