<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Skien, Norway 3rd - 8th June 2002 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_m.jpg -->
          <img src="https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_m.jpg" alt="Skien.Norway.2002.summer.23"
          srcset=
          "https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_m.jpg 240w, https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_n.jpg 320w, https://farm3.staticflickr.com/2136/2218341963_d17dfcd908.jpg 500w, https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_z.jpg 640w, https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Skien, Norway 3rd - 8th June 2002
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:07">
        <p>
          It is always easy to come to Skien, specially if I've been in Oslo for the last week. Jan Moen left earlier
          from Oslo with his new Harley-Davidson motorbike, but the charger did not properly, so he ended up soon
          stopping in the half way. I followed him the with a car and he was able to continue all the way to Skien,
          sometimes stopping to recharge the battery by using the car engine charger.
        </p>
        <p>
          The trainings included <em>Kinagare randori ichi no kata</em> with <em>Kinagare randori irimi no kata _and
          _Kinagare ninin kake shodan</em> among the others. This year we started an annual check tradition with Jan
          shihan, to keep my standards and techniques in line with the development. The purpose is to go throught all
          the randori katas and katas and to fix all possible differences or mistakes that occur easily when I don't
          have a teacher in my weekly training.
        </p>
        <p>
          In Friday we went with Hanne Gulseth, Christian Conzalvez from Paris and one of the local girls to the south
          coast of Norway to have a picnic and to take some nanbudo photos of ourselves. Later on that day I borrowed
          Hannes motorbike and went for a drive. Ah the freedom of driving.
        </p>
        <p>
          Next day cam with the examinations. Also mine. I passed the exam for second dan black belt, which was the
          first grade I had in nanbudo. My earlier grade was from sankukai karate, which is a style founded by Yoshinao
          Nanbu doshu, who was now nominating me in nanbudo.
        </p>
        <p>
          In Sunday morning I head back to Oslo and returned to Finland with several transportations after and before
          the flight to Helsinki.
        </p>
        <p>
          Jukka Paasonen, 2 dan after the seminar
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
