<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norway 7th - 11th Dec 2009 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2798/4182459167_234f84843f_m.jpg -->
          <img src="https://farm3.staticflickr.com/2798/4182459167_234f84843f_m.jpg" alt=
          "Nanbudo Oslo 2009-12-11 南部気の道" srcset=
          "https://farm3.staticflickr.com/2798/4182459167_234f84843f_m.jpg 240w, https://farm3.staticflickr.com/2798/4182459167_234f84843f_n.jpg 320w, https://farm3.staticflickr.com/2798/4182459167_234f84843f.jpg 500w, https://farm3.staticflickr.com/2798/4182459167_234f84843f_z.jpg 640w, https://farm3.staticflickr.com/2798/4182459167_234f84843f_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Oslo, Norway 7th - 11th Dec 2009
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:25">
        <p>
          It has been long time since my last visit to Oslo Karate Club. Even though I worker during the daytime I was
          working at the local branch office of my company here in Oslo, the whole week was surprisingly fulfilling.
        </p>
        <p>
          Majority of the Oslo Karate Club members whom I had previously made acquitance with had now moved to another
          towns or cities, started working or had even quit training. Spite missing the old timers from 2001-2004,
          there were no problems in getting to know the new promising faces. Nanbudo is one big family.
        </p>
        <p>
          During this year the hosting club turned 40 years of age, thus being one of the oldest karate clubs in
          Norway. The oldest club is just few months older than this club. At the dinner held in the Saturday night,
          several former presidents of the club gave a speech and some insight of the times they were heading the club.
          The opening speech was held in several languages and as the time for dessert arrived, Nanbu doshusoke cut it
          with a short sword.
        </p>
        <p>
          The amount of trainings per night was three hours as most of the foreign participants took part in all the
          trainings meant for adults. Additionally the adventurous threesome (Kalle from Turku, Matej from Ljubljana
          and undersigned from Helsinki) was training together whenever they got a change. As I have had some kind of a
          teacher relation to these two, I was very proud to see that they both have gained plenty of progress.
          Currently both of them are holding the first grade of entering the school (<em>shodan</em>).
        </p>
        <p>
          During the week, the emphasis was on <em>Nanbu sotai _throws and _Nanbu kata</em> sequences done in slow
          motion, in order to complete each technique correctly. Once the lines of movements per technique are grasped,
          the speed and power can be introduced back in the drill.
        </p>
        <p>
          Some of the nights had and additional training solely for a kata called <em>Shin Tajima</em>. It is so called
          rewrite of the older _Tajima _kata.
        </p>
        <p>
          The usual complications and stress in the travelling back and forth to the seminar was not present at this
          time, probably due to the ease travelling to place well known.
        </p>
        <p>
          Jukka Paasonen, 3 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
