<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Skien, Norway 4th - 9th Jun 2012 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src:  -->
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Skien, Norway 4th - 9th Jun 2012
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:22">
        <p>
          This year it took this long to make my first nanbudo trip abroad. My destination was the "Norwegian twin
          seminar", meaning Oslo and Skien seminars in early summer. Since the Oslo seminar was cut a bit short I still
          had the "harder" part ahead of me. Which means one week of training in Skien.
        </p>
        <p>
          Right after the first day the amount of training was cut down a bit. Low grade adult group was a bit small,
          so they decided to embed it into the higher grade adult group, and doing so prolonged the training session
          into two full hours. So, during monday I got quite heavy set of 4,5 hours of training. For the rest of the
          week the training dosage was slightly more humane 3,5 hours a day.
        </p>
        <p>
          The content of the trainings were pretty similar to the previous seminar in Oslo. We didn't train any of
          those "old" <em>randories</em>. Instead for pair technique we did a lot of <em>Nanbu sotai _combinations. The
          _kata</em> part of training consisted large variety of <em>shihotai</em> and <em>nanbu</em> katas, and during
          Friday we spent decent amount of time with <em>sampo sho</em>. We also spent kinda lot of time with fairly
          new <em>juji, okuri, kubikake</em> and <em>tomoe nage</em> nanbu sotai randories and <em>kihon ju</em> style
          training, which emphasizes distance, timing, focus etc. - being a bit more combat-like pair technique.
        </p>
        <p>
          I was accommodated in the dojo with the rest of foreing visitors. There were nanbudoka from Croatia, France,
          Australia, Spain and Japan. There were not so many of us, but we were an interesting colourful bunch which
          mixed nicely with locals during the trainings. It was a great opportunity to learn from each other.
        </p>
        <p>
          On Saturday the seminar peaked with graduation exams and dinner party, which lasted very late at least for
          some of us. I thank everyone involved for the whole week. And I even got to fulfill a small dream of mine -
          to travel via surface. My trip back home consisted a buss ride from Oslo to Stockholm and an overnight ferry
          from Stockholm to Turku. It took a while but at least I proved to myself that this is possible and actually
          less expensive than I thought previously.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
