<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Pakkasleiri 2008 - Kalikka, Suomi 4. - 6.1.2008 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Pakkasleiri 2008 - Kalikka, Suomi 4. - 6.1.2008
          </h1>
          <p class="splash-description">
            Goran Lorger
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:33">
        <p>
          Tammikuun kolmantena päivänä 2008, aloitin matkani Suomeen uudella nimellä varustetulta Slovenian
          lentikentältö, Joze Puznikilta. Reilu kaksi tuntia lennettyäni saavuin Helsinkiin, Suomen pääkaupunkiin.
          Joten täällä minä olin, 1710 kilometrin päässä kotoa. Mukanani ylikokoinen, ylilastattu ja lainattu rinkkani,
          joka muutenkin oli hajoamaisillaan kaikesta tavarasta ja samurai miekka _bokken_istani. Hyppäsin bussiin
          Turkua kohti, jossa leirin järjestäjä Kalle Lönnroth oli minua jo vastassa mukanaan ainoa leirille
          osallistutut naispuolinen harrastaja, Nika.
        </p>
        <p>
          Ensimmäisen yöni Suomessa vietin Kallen mukavassa omakotitalossa. Seuraavana aamuna siirryimme leiripaikalle
          Kalikkaan, Yläneen kuntaan, kuvan kauniille paikalle, Pyhäjärven rannalle. Majoituimme kauniiseen mökkiin,
          jossa oli kaksi saunaa, takka, keittiö ja unohtumaton näkymä jäätyneelle järvelle.
        </p>
        <p>
          Joka vuosi Suomalaiset nanbudon harrastajat järjestävät ulkoilmaleirin tammikuussa, jolloin päivät ovat
          lyhyet ja lämpötila kylmimmillään. Onnekseni tänä vuonna ei ollut liian kylmä, ei alle -15 C asteen. Mukavan
          sään kanssa sain vain ihailla luonnon mahtavaa puhtautta. Järvi, joka ulottui lähes mökin ovelle, oli jäässä
          ja näytti kuin peililtä heijastaen luonnon kauneutta. Jää ei kuitenkaan ollut kovin paksu ja saimme helposti
          tehtyä siihen reiän. Saunan yhteydessä pulahdimme siihen, joka oli kuin voidetta väsyneille vartaloillemme.
        </p>
        <p>
          Harjoitukset pidettiin mökin edessä ja sen sisätiloissa, sekä jäällä. Ensimmäisen päivän harjoitus oli
          omistettu <em>ukemeille _ja _kaiten</em>-tekniikoille. Lauantaina jatkoimme yksityiskohtaisella <em>Nanbu
          shodan katan</em> harjoittelulla, lopuksi käymällä läpi sen bunkaita. Suomen Nanbudoliitto järjesti vyökokeen
          johon osallistui kaksi harrastajaa ja tätä seurasi Jukka Paasosen pitämä luento. Iltapäivän harjoitukset
          keskittyivät polvilla istuen ja seisaaltaan tehtäviin <em>bokken</em>-tekniikoihin. Illalla saimme nauttia
          taas harjoittelusta ulkona, hiljaisen luonnon keskellä. Harjoitus keskittyi <em>Nanbu shodan_in
          yksityiskohtiin johon apua antoivat _Nanbu shodan bunkai randori ichi no kata</em> ja <em>Nanbu shodan bunkai
          randori ni no kata</em>.
        </p>
        <p>
          Kolmantena päivänä harjoittelimme jäällä <em>bokken</em>-tekniikoita ja leirin viimeisessä harjoituksessa
          <em>Nanbu shodan bunkai randori ni no kata</em> ja muita <em>randori</em>-tekniikoita.Kaikki tämä jäätyneen
          järven päällä. Päätimme leirin täynnä uutta tietoa ja kipinöivää energiaa. Saimme kukin muistutukseksi pienen
          lahjan Jukalta.
        </p>
        <p>
          Täynnä tuoretta energiaa, siivosimme mökin saaden sen säihkyvän puhtaaksi, jopa puhtaammaksi mitä se oli
          saapuessamme. Haikeana jätin hyvästit Suomalaisille nanbudon harrastajille. Vietin vielä aikaa Helsingissä,
          joka hurmasi minut kulttuurillaan ja mielenkiintoisilla ihmisillä. Kotiin palattuani totesin: "Suomi, tulen
          takaisin!".
        </p>
        <p>
          Goran Lorger, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
