<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Bagneux, France 7th - 10th February 2008 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Bagneux, France 7th - 10th February 2008
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:53">
        <p>
          Travelling is at its best when it has a purpose like a martial art seminar. Taking part at several seminars
          each year opens my eyes not just within Nanbudo itself but it also enables me to see a number of interesting
          places, like Paris with its Eiffel tower and other famous sights on this occasion.
        </p>
        <p>
          Happily the seminar in Bagneux started already on Thursday, continuing until the Sunday evening. On the
          weekdays trainings took place in the evening and at the weekend there were two trainings per day. Each of the
          trainings lasted for over two hours, giving a suitable amount of time for the repetition of techniques
          focused on at the seminar.
        </p>
        <p>
          I started the trip from Ljubljana airport and based on the previous experience I did not even bother to try
          to get a cup of coffee. I met Goran Lorger from Slovenia and Leo Rafolt from Croatia later at the airport in
          Paris. We continued by train to Bagneux. We then contacted Leopoldo, one of the local nanbudokas, who gave us
          a ride to our accommodation, to the Youth Hostel Bagneux. He is one of the oldest people active in Nanbudo,
          being some 70 years of age. My deepest respect!
        </p>
        <p>
          We were the only foreign participants at the seminar, Leo speaking nearly fluent French. Even though the
          seminar was conducted in French by Yoshinao Nanbu doshu-soke, it was not hard to follow his gestures and
          understand descriptions of the techniques. Due to his excellent teaching skills, I was even able to
          understand him in a language I don't speak. He introduced a few new paired drills, such as <em>Nanbu sotai
          randori irimi no kata</em> and <em>Nanbu sotai gyaku randori irimi no kata</em>. These two were combined then
          with two attackers as <em>Nanbu sotai irimi ninin gake</em>.
        </p>
        <p>
          On the kata side we focused on <em>Genki Nanbu ichiban</em> and the three first _Nanbu _katas. Also all
          _Shihotai _katas were performed to check their accuracy.
        </p>
        <p>
          The last training on Sunday was dedicated to introduction of Nanbudo to a few Kyokushinkai karatekas.
          Together we trained several aspects of Nanbudo. From what I have seen and also experienced myself when
          beginning in Nanbudo and coming from Karate, it is rather complicated for straightforward karateka to
          transform movements to the fluid ones of Nanbudo. However karatekas who practiced with us were exceptionally
          good in this, getting the right direction immediately. Perhaps open mind is the most valuable key of
          understanding.
        </p>
        <p>
          Friday was mostly spent walking in the <span lang="en-GB">centre</span> of Paris. With two of my friends from
          the Balkans, Leo and Goran, we saw most of the tourist attractions as well as a couple of the local martial
          art equipment shops. I miscalculated my budget for this trip as Paris is not the cheapest city in France. The
          hostel we stayed at was extremely cheap, only 6 EUR per night and it was far from an awful place as price
          might indicate. It was small, but exactly what we needed and above all close to the training hall.
        </p>
        <p>
          In the early Monday morning, Leo and I were driven to the railway station by Leopoldo, from where we headed
          back to the airport. Goran stayed for half a day longer. Besides if Goran would not stay longer, I would no
          longer have my digital camera, as I lost it during our last night, but Goran found it later on Monday.
        </p>
        <p>
          I realized I did not need any knowledge of French which I don't speak anyway but all locals spoke English,
          despite their famous reputation of speaking French and French only.
        </p>
        <p>
          Jukka Paasonen, 3 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
