<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Keckemet, Hungary 11th - 13th February 2005 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Keckemet, Hungary 11th - 13th February 2005
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:20:50">
        <p>
          Seminar reports have some special meaning. They create some content into our website, but first and foremost
          writing them provides a change to look back into things learned and moments lived. Perfection fascinates, and
          because the nanbudo seminars taken by Finnish nanbudokas are countable, mind yearns a perfect set of reports
          from all of these. So I do my part and trace back approximately three years to my first seminar aboard.
        </p>
        <p>
          <span lang="EN-GB">I had been a nanbudoka for merely half a year. Slovenian Miran Pibernik visited our Frozy
          Camp just some time ago and this made me thinking of going somewhere to experience some more, though I was a
          bit uninterested about travelling. Some weird seminar bug had bitten Jukka and he was luring people to go
          with him into Keckemet of Hungary. So two of us went.</span>
        </p>
        <p>
          The seminar trip became a legendary adventure - and not only because it was my first one. Our way there was
          the more simple one. Nevertheless we succeeded in getting a nasty fine for travelling in Budapest underground
          without sufficient ticket. This we happened to get on a videotape by accident.
        </p>
        <p>
          The seminar was on two parts. First there was a two day “meditation training” for higher grades, which I
          could not - being a newbeginner - participate. I was walking along the streets of Keckemet slightly bored
          until in Friday the actual seminar started, open to all nanbudokas. From that moment onward there was no time
          for boredom.
        </p>
        <p>
          <span lang="EN-GB">Technique-wisely the seminar is pretty much lost from my memory. At that time I had not
          understood the importance of making notes. We did solo and pair techniques, <em>katas</em> and <em>randori no
          katas</em>, from both <em>budo ho</em> and <em>kido ho</em> categories. One interesting, later forgotten
          series was <em>kinanbutaiso sho</em>, a short version of kinanbutaiso. Although I was pretty much confused
          how to do things during the whole seminar I still managed to develop a bit arrogant attitude which was
          pointed out to me, which in turn made the seminar mostly educating in a painful way.</span>
        </p>
        <p>
          On our way back the language barrier was crossed in unforgettable way. We needed to know how to get from
          Keckemet into Budapest the next day. With my best will I could not make the personnel in train station
          understand my English (or not even anyone else present), but Jukka got the schedule all clear by using
          comical wannabe-Hungarian-gibberish and making strong gesticulations. I had to lean to a wall with my head to
          prevent myself falling literally on the floor laughing.
        </p>
        <p>
          <span lang="EN-GB">Being really cheap (which later has become a habit) we had booked our flights from Tallinn
          via Berlin Schoenefeld and this route we were also taking on our way back. On our way from Finland to Hungary
          we had to sleep a night in that German airport but now we had a chance to sleep in the ferry (from Tallinn to
          Helsinki) which was laying in the Tallinn harbor for quite small amount of money. We were not interested
          paying any extra, though the freezing snow storm outside was a bit frightening sight. The terminal was
          closing for the night and we were about to got driven out, but then the terminal worker felt pity for us and
          leaded us into “for personnel only” door. We entered and spend our night in stairway, just one door away from
          personnel facilities.</span>
        </p>
        <p>
          <span lang="EN-GB">During this trip I bonded some new friendships that have carried and paid off all the way
          to present.</span>
        </p>
        <p>
          Kalle Lönnroth, 6 kyu back then
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
