<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norja 28.5. - 2.6.2001 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_m.jpg -->
          <img src="https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_m.jpg" alt="Oslo2001kesa_18" srcset=
          "https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_m.jpg 240w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_n.jpg 320w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c.jpg 500w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_z.jpg 640w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Oslo, Norja 28.5. - 2.6.2001
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:25:20">
        <p>
          Ensimmäinen nanbudoleirini lajin perustajan, Yoshinao Nanbu doshu:n kanssa, alkoi maanantaina 28. toukokuuta
          Oslossa. Matkani leirille aloitin jo kaksi päivää aiemmin Suomen Turusta. Lauantaina risteilylaiva lähti
          kohti Tukholmaa ja saapui sinne sunnuntaiaamuksi. Puoli päivää myöhemmin, käveltyäni lainarinkan kanssa
          pitkin Tukholman keskustaa, jatkoin junalla kohti Osloa. Junaraiteille oli kaatunut puita juuri ennen maiden
          rajaa, joten matkustajat&nbsp; siirrettiin loppumatka busseilla Oslon keskusasemalle.
        </p>
        <p>
          Matkani oli ensimmäinen laatuaan, joten en ollut kovinkaan kokenut ja siksi oli majoitukseen liittyvät
          järjestelyt jäivät tekemättä lopullisesti. Sähköpostivaihtoa toki kävin paikallisten järjestäjien kanssa,
          mutta viimeisin vastaus heidän suunnaltaan, jossa olisi ollut erään majoituksen järjestävän henkilön
          puhelinnumero, saapui kuin olin jo matkalla. Aikani yritin nukkua aseman penkeillä, mutta vartiohenkilökunta
          piti minut hereillä. Jonkin ajan kuluttua päätin lähteä etsimään jotakin rauhallisempaa unisijaa. Ilman
          karttaa. Muutaman tunnin kävelyn jälkeen päädyin erään leikkikentän nurkille kahden aikaa yöllä. Sain
          nukuttua vajaan kaksi tuntia liukumäen alla. Hyötykuntoilu jatkui auringon sarastaessa.
        </p>
        <p>
          Maanantaiaamuna sain käsiini kartan ja erään kaupungin laidalla sijaitsevan hostellin osoitteen. Hieman
          viisastuneena matkasin hostellille käyttäen Oslon erinomaista raitiovaunuliikennettä. Kirjauduin sisään
          seuraavaksi yöksi ja sain tavarani kaappiin, jotta voin kevyemmin mielin kulkea. Jo aiemmin kävelyretkeni
          aikana olin löytänyt Oslon karateseuran salin, jossa leiri alkaisi illemmalla.
        </p>
        <p>
          Harjoitukset alkoivat ja minut otettiin avoimesti vastaan. En ollut edes ainut ulkomaalainen osanottaja,
          lisäkseni paikalla oli Christian Conzalvez Ranskan Pariisista. Harjoitukset pidettiin siis iltaisin, kaksi
          harjoitusta junioreille vyöarvojen mukaan ja yksi harjoitus kaikille aikuisille. Minun onnekseni
          harjoittelimme <em>Kinanbutaiso</em>-liikesarjaa paljon ja pienissä osissa, onhan se seitsemän minuuttia
          kestävä kokonaissuoritus. <em>Kinanbutaiso bunkai</em>-harjoittelu kuului osana ohjelmaan ja se osaltaan
          helpotti kokonaisuuden hahmottamista.
        </p>
        <p>
          Nanbudo on rakennettu perustuen kolmeen tekniikkaluokkaan: <em>Budoho</em>, <em>Kidoho _ja</em> Noryoku
          kaisatsuho_. Ensimmäinen näistä on lähimpänä sitä mitä olen tähän mennessä harrastanut, karatetyyppistä
          nopeampaa ja voimakkaampaa tekniikkaa. Pääpaino leirillä olikin tässä luokassa, teimme useita <em>randori
          _katoja, _Shihotai _katoja, _Nanbu _katoja ja muun muassa karatessakin esiintyvän _Seipai _katan
          bunkai-harjoituksineen. Perustekniikoitakin harjoiteltiin, kuten _chokusen-_yhdistelmät ja _tenshin
          uke</em>-torjunnat, sekä sisäistä energiaa voimistava <em>Genki Nanbu ichiban</em> kata. Genki Nanbu ichiban
          kuuluu aiemmin mainittuun Kidoho-luokkaan ja käyttää vartalon keskilinjalla sijaitsevia meridiaaneja.
        </p>
        <p>
          Päivät kuluivat vilkkaasti käydessäni useissa Oslon osissa ja nähtävyyksissä. Välillä oli mahdollisuus
          harjoitella jonkun paikallisen nanbudon harrastajan kanssa leiriohjelman ulkopuolellakin. Pari yötä
          hostellissa vietettyäni, he ilmoittivat olevansa täynnä ja minun tulisi pakata tavarani. Onni oli jälleen
          myötä ja uudet nanbudoystäväni auttoivat minua majoituksen suhteen. Hanne Gulseth otti minut luokseen, jossa
          Christiankin majoittautui. Tämä soi minulle mahdollisuuden viettää aikaa hänen kanssaan nanbudosta
          keskustellen ja harjoitellen.
        </p>
        <p>
          Leirin viimeinen harjoitus oli perjantaina, lauantaiaamuna järjestettiin massiiviset vyökokeet, joissa hieman
          alle sata lajin harrastajaa suoritti vyökokeensa Nanbu doshun valvonnassa. Vyökokeet kestivät noin viisi
          tuntia. Illemmalla järjestettiin pienimuotoiset grillausjuhlat läheisessä puistossa, veden tuntumassa.
        </p>
        <p>
          Viimeisen yöni Oslossa vietin opiskelija-asunnossa, Junior Maih:n vieraanvaraisuudessa. Hän varmisti, että
          ehdin sunnuntaina aamujunaan, joka lähti takaisin koti Tukholmaa. Olisin voinut jäädä vielä viikoksi
          harjoittelemaan johonkin toiseen kaupunkiin Norjassa, jossa Nanbu doshu pitää seuraavalla viikolla leirin,
          mutta olin jo tehnyt kaikki vähäisetkin matkasuunnitelmani budjettia myöten vain tätä viikkoa varten.
          Tukholmassa oli puoli päivää aikaa siirtyä keskustan rautatieasemalta satamaan. Laiva lähti illansuussa ja
          aamun koittaessa saapui Turkuun. Puoleen päivään mennessä olin jo Järvenpäässä ja takaisin työn parissa
          polkupyöräkorjaamolla.
        </p>
        <p>
          Seuraava matka on jo suunnitteilla. Se tulee olemaan heinäkuussa Espanjassa. Kun Nanbu doshu kertoi minulle
          tästä leiristä, olin heti kiinnostunut ja päätin jatkaa kansainvälistymistä. Jatkossa ei minulle tule
          ongelmia lomien käytön suhteen, esimerkiksi Norjassa on leirejä kahdesti vuodessa.
        </p>
        <p>
          Jukka Paasonen, 1 dan (sankukai)
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
