<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Frozy Camp 2010 - Vienola, Finland 29th - 31rd Jan 2010 | Stories of Nanbudo seminars | Finnish Nanbudo
      Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_m.jpg -->
          <img src="https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_m.jpg" alt="Pakkasleiri 2010 Vienola 04"
          srcset=
          "https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_m.jpg 240w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_n.jpg 320w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00.jpg 500w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_z.jpg 640w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Frozy Camp 2010 - Vienola, Finland 29th - 31rd Jan 2010
          </h1>
          <p class="splash-description">
            Nika Simnovec
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:17">
        <p>
          After having skipped Frozy Camp last year, I gladly accepted this year's invitation to Pakkasleiri, a
          traditional winter seminar organized by Finnish Nanbudo Federation. The seminar was held on the last January
          weekend (29th – 31st Jan) in Vienola Youth Camping Resort, located on Rymättylä island, some 40 kilometres
          from Turku centre.
        </p>
        <p>
          As we arrived on the site we found a spacious cottage offering more than enough place for 5 participants. One
          corner of the bunk beds was to some extend even separated from the rest of the bunk beds, so I immediately
          declared that corner to be my lady’s parlour as I was the only female participant.
        </p>
        <p>
          We did not want to lose too much time; therefore we started searching for our warm clothing to put it on
          under the <em>nanbudogi</em>. The layers I had put on turned out very effective in protecting against the
          freezing cold outside. It must have been more than -15°C but the evening training in the moonlight on the
          frozen sea was great.
        </p>
        <p>
          Usual technique for the first training is <em>ukemi taiso</em> and there was no exception this year either.
          Some fresh fluffy snow on ice was very welcome as it softened the ground for doing the ukemis. Or was it
          maybe also because I was dressed like a bear that falling on ice was not as painful as I remembered from the
          previous Frozy Camps. After having done enough <em>mae kaiten ukemi</em>, <em>ushiro kaiten ukemi _and _yoko
          ukemi,</em> we did also <em>kaiten geri gedan</em> in standing position (final position in kokutsu dachi) as
          well as the variation where one finishes on the knee.
        </p>
        <p>
          Sunny Saturday morning gave me some false hope that it might be not that could outside. The fact was that
          despite the sun there were only few degrees more than last evening – meaning that the temperature was still
          much below -10°C.
        </p>
        <p>
          The Saturday outdoor training was dedicated to <em>Nanbu sandan kata</em> and _bunkai randori _techniques
          where sensei showed us several possible ways how to apply kata techniques in a fight. A special challenge was
          to perform the kata the best one could as sensei announced that he would be filming us for a feedback after
          the training. It was not that easy with all those clothes on, heavy shoes and on the slippery surface
          underneath.
        </p>
        <p>
          After restoring the energy with some food, it was time to read two chapters of the book <em>Kodo, Ancient
          Ways</em> by Kensho Furuya. It was the topic of the theoretical part of the seminar where we discussed what
          we had read. Also Nanbu sandan remained the topic of the training and sensei encouraged us to think of more
          sophisticated application of kata techniques in a fight. Kalle and I dealt with ichiban and niban part of
          randori while Andrej and Antti dealt with sanban and yonban. The objective was to create the defense
          techniques to the well-known randori attacks by using the elements of Nanbu sandan. Furthermore, we had to
          demonstrate what we had come up with and explain/show to the others from which part of the kata we deducted
          individual techniques.
        </p>
        <p>
          The theory training was followed by another indoor training covering <em>Nanbu sotai</em> issues. Suddenly
          the cottage did not seem that spacious any more although we moved the benches and the tables aside. _KI _was
          flowing as we “danced” with the soft moves of receiving and returning the attacks.
        </p>
        <p>
          In the evening we warmed up the sauna and enjoyed the privilege of the wholesome heat combined with the short
          escapes to the snowy land outside.
        </p>
        <p>
          Once we were done in sauna, there was another training supposed to take place in the cottage. It seemed that
          the Slovenian participants had enough for that day but the Finns still did some secret techniques with wooden
          weapons – jo and bokken.
        </p>
        <p>
          There was one more outdoor training left on Sunday. We walked on the frozen sea almost half way to the
          nearest island. It was <em>Nanbu godan</em> and <em>bunkai randori</em> time. First we did the first half of
          the kata, then sensei showed us the application for <em>Nanbu godan bunkai randori ichiban</em> and
          <em>niban</em>. Afterwards we did the second half of the kata and were instructed how to apply the techniques
          in sanban and yonban part of the randori.
        </p>
        <p>
          The most exciting part of the training was the final thing we did: <em>Nanbu godan bunkai randori
          yoningake</em> – meaning that each time one of us was uke and the other four were toris. As everybody did
          their roles, we kneeled down in seiza position and let force (voima/moč), courage (rohkeus/pogum) and
          conviction (uskomus/prepričanje) echo over the snowy winterland. This year’s Frozy Camp was over. Packing up,
          cleaning the cottage – and it was time to say goodbye.
        </p>
        <p>
          Winter in Finland is nice because it brings with it this unique opportunity of the extraordinary trainings on
          ice and snow. Thank you for the invitation!
        </p>
        <p>
          Nika Simnovec, 1 dan (shitoryu)
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
