<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Croatia 16th - 19th Dec 2010 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2813/12942501743_95b0c68981_m.jpg -->
          <img src="https://farm3.staticflickr.com/2813/12942501743_95b0c68981_m.jpg" alt=
          "Nanbudo Zagreb 2010-12 Kalle Lönnroth" srcset=
          "https://farm3.staticflickr.com/2813/12942501743_95b0c68981_m.jpg 240w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981_n.jpg 320w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981.jpg 500w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981_z.jpg 640w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Zagreb, Croatia 16th - 19th Dec 2010
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:18:58">
        <p>
          <em>Nanbu budo university inauguration seminar</em>. This fine title crowned the Zagreb seminar. Around the
          nanbudo circles there had been some discussion about Nanbu budo university project. This seminar was it's
          first manifestation. Expectations were rather high and emotions a bit mixed.
        </p>
        <p>
          The seminar invitation was rich with words. Based on the invitation I expected something else than a regular
          nanbudo seminar. I really didn't know what it would be, but at least I thought that the seminar would contain
          some sort of lectures and the focus would be on learning how to teach nanbudo. In the end the seminar was
          pretty much like any other nanbudo seminar. The training sessions had some nice titles but there was no
          significant difference between them, nor to some other training sessions in other seminars.
        </p>
        <p>
          Anyway, I wouldn't say I was disappointed. The seminar was well organised. The emphasis was on training, not
          competition, like some years before in Zagreb. There were a lot of participants, and one could train with
          people from all those countries of Europe where nanbudo is practised.
        </p>
        <p>
          I suppose Nanbu budo university is such a young organisation that I have not yet fully comprehended it's
          purpose. And maybe my expectations are a bit silly. How can one comprehend nanbudo just by listening to
          lectures? Nanbudo is not something that can be achieved with only theory – it needs to be understood through
          practice, through one’s own body, moving, exercising, sweating. Too much thinking can turn counterproductive
          in this kind of learning process.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
