<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Banja Luka, Bosnia-Herzegovina 31.10.-1.11.2008 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Banja Luka, Bosnia-Herzegovina 31.10.-1.11.2008
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:21">
        <p>
          Kuvittelin, että tämä vuosi 2008 menisi minun kohdaltani ohi vailla ainuttakaan Yoshinao Nanbu Doshu-Soken
          ohjaamaa leiriä. Kevääksi olin kaavaillut osallistuvani Bagneux'n leirille Ranskassa, mutta jännetulehdus
          ranteessa teki matkastani mahdottoman. Kesä ja loppuvuosi taas näytti niin työntäyteiseltä, että olin jo
          luopunut toivosta, mutta sitten sainkin puristettua itselleni hieman vapaata. Varasin oitis liput Kroatiaan,
          josta tarkoituksenani oli matkustaa paikallisten harrastajien mukana Banja Lukaan, Bosnia-Herzegovinaan.
        </p>
        <p>
          Matka ei alkanut lupaavasti. Matkatavarani jäivät ilmeisesti Kööpenhaminan lentokentälle Finnairin pienoisen
          myöhästymisen ja lentojen väliin jäänen ajan vähyyden takia. Olin vailla harjoitteluvarusteita ja aika paljon
          muutakin, joten jouduin käyttämään torstai-iltani kuluttamalla edellisestä vierailusta jääneitä kunia
          erinäisiin hankintoihin. Onnekseni sain kuulla, että harjoituspuvusta tai vyöstä minun ei tarvitsisi
          huolehtia. Ystäväni Jana lupasi lainata tarpeen vaatiessa pukuaan ja alkuvuodesta Pakkasleirillemme
          osallistunut Goran voisi tuoda oman vanhan vyönsä.
        </p>
        <p>
          Lopulta rinkka kuitenkin saapui Zagrebiin perjantaiaamuna, hyvissä ajoin ennen lähtöä Banja Lukaan.
          Autosaattueemme matkasi mm. Kutina-nimisen paikan läpi ja saavuimme kohteeseemme vain hieman myöhässä illan
          harjoituksista.
        </p>
        <p>
          Harjoituksia oli yhteensä kolmet: edellä mainitun lisäksi kahdet lauantaina. Harjoitukset alkoivat
          <em>kinanbutaiso_lla. Paritekniikkapuolella pitäydyimme pääosin _Nanbu sotai</em> -randorien osissa 1 ja 3.
          Kaikki <em>Nanbu</em> ja <em>shihotai</em> katat käytiin läpi, näistä eniten huomiota kiinnitettiin joukosta
          poikkeavaan, sisäisen energian kataan <em>shihotai ku</em>. Sen lisäksi ki-puolta harjoittelusta edusti
          <em>Nanbu keiraku taiso ichiban</em> sekä itselleni täysin uusi ki-harjoitus, jossa käytettiin ääntä hyväksi.
        </p>
        <p>
          Leirin lopulla jaettiin joitakin uusia dan-arvoja sellaisia ansainneille. Tämän jälkeen piipahdimme nopeasti
          hotellilla ennen siirtymistämme paikallisen nanbudo-seuran järjestämään näytökseen, suureelliseen
          budo-gaalaan, jossa esiteltiin kymmenisen lajia. Nanbudon osuudessa nähtiin paikallisen osaamisen lisäksi
          kroatialaista väriä. Budo-gaalaa seurasi illallisjuhla, jossa viimeistään sai vaihtaa kuulumisia leirille
          saapuneiden harrastajien kanssa iloisissa tunnelmissa. Leiri oli vetänyt väkeä mainitun Kroatian lisäksi
          Sloveniasta ja Unkarista. Tässä hilpeässä seurassa ilonpito jatkui myöhään yöhön kunnes äidillisiä piirteitä
          esille tuonut Edija komensi minut hotellihuoneeseeni nukkumaan.
        </p>
        <p>
          Sunnuntai ei ollut enää varsinainen leiripäivä, vaikka näin kuulemma aiemmin on ollut. Doshu-Soken kiireistä
          johtuen hänen piti jo aikaisin aamulla lähteä paluumatkalle kohti Pariisia. Meidän seurueemme pääsi
          liikkeelle hieman myöhemmin ja pysähdyimme matkalla vielä torille ennen siirtymistä Bosnia-Herzegovinasta
          rajan yli Kroatiaan. Päivä oli aurinkoinen ja lämmin, ehkä hieman liiankin kaunis autossa istuttavaksi.
        </p>
        <p>
          Sunnuntai-illan Jana emännöi vierailuani ja maanantaina lähdin aikaisin aamulla paluumatkalle. Istuessani
          koneessa pähkäilin leirin oppeja ja käymiäni keskusteluja. Minun olisi ehdottomasti pitänyt käyttää enemmän
          aikaa kokeneempien harrastajien haastattelemiseen. Jos en enää loppuvuonna pääsekään leirille on minun
          asetettava tähtäimeni alkuvuoteen 2009. Nyt ainakin motivaationi on korkealla.
        </p>
        <p>
          Laskeuduttuani Suomeen oli lämpötila nollan tuntumissa, noin parikymmentä astetta kylmempää siis kuin mihin
          olin jo tottunut. Eikä vierailuni aikana ainut kokemani lämpö ollut ilmatieteellistä. Kiitokset vielä
          paikallisille järjestäjille sekä muille ystävilleni. Erityiskiitos Edijalle ja - kuten edellisilläkin
          kerroilla - Janalle.
        </p>
        <p>
          Kalle Lönnroth, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
