<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Saaristoleiri 2008 - Utö, Suomi 12. - 15.6.2008 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_m.jpg -->
          <img src="https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_m.jpg" alt="Saaristoleiri-Uto-2008_049"
          srcset=
          "https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_m.jpg 240w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_n.jpg 320w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149.jpg 500w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_z.jpg 640w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Saaristoleiri 2008 - Utö, Suomi 12. - 15.6.2008
          </h1>
          <p class="splash-description">
            Paavo Petäys
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:24">
        <p>
          Kello oli vähän yli puoli kaksitoista, kun saavuin sovitulle kohtaamispaikalle joka oli Turun Tuomiokirkon
          viereisellä parkkipaikalla. Paikalle oli saapunut minua ennen Jukka ja Kalle. Odottelimme sateisena torstai
          aamuna leirille osallistuvaa neljättä Nanbudo harrastajaa, Markoa, jonka kyydissä menimme Pernäisiin, jossa
          odottelimme lautan lähtöä kohti Utön saarta ja kuuntelimme Jukan hulvattomia tarinoita hänen työ
          kavereistaan, sillä Jukka on ollut töissä Utön majakalla, joka on sivumennen sanoen Suomen vanhin majakka.
        </p>
        <p>
          Noin neljän tunnin lautta matkan jälkeen saavuimme Utön saarelle, jossa painavat rinkkamme vietiin edeltämme
          majapaikkanamme toimivalle vanhalle upseerikerholle.
        </p>
        <p>
          Harjoitukset alkoivat seitsemältä, jolloin ohjelmassa oli potkutekniikoita ja yhdistelmä tekniikoita.
          Harjoittelimme kallion päällä paljain jaloin jotta potkuun saataisiin erilainen tuntuma.
        </p>
        <p>
          Perjantai alkoi yhtä lämpösenä ja tuulisena, kuin torstaikin. Harjoitukset alkoivat hieman myöhemmin, kuin
          ohjelmassa oli ilmoitettu, mutta opetus oli silti hyvin tasokasta. Aamun harjoitus ohjelmaan kuului
          <em>Keiraku taiso</em>.
        </p>
        <p>
          Aamuharjoitusten jälkeen oli kahden aikoihin _Kaiten _tekniikkaa. Harjoitusten jälkeen menimme majakalle,
          jossa oli opastettu kiertokäynti, jossa opas kertoi tarinan merimiehistä, jotka olivat haaksirikkoutuneet
          Utön läheiselle kivikolle, joista kaksi oli selvinnyt ja loput olivat kuolleet, joko murskautuen
          rantakivikoihin tai paleltuen kuoliaaksi. Merimiesten kunniaksi on pystytetty "Miekka ja kilpi" niminen
          patsas, jossa oli risti nojaten tähteen. Ilta harjoitukset pidettiin Tämän teoksen lähellä.
        </p>
        <p>
          Harjoitus paikalle piti juosta tiirojen pesimäalueen poikki, mutta onneksi kukaan ei saanut mitään päällensä.
        </p>
        <pre><code>Lauantain aamun harjoitukset pidettiin sisällä kurjan sään takia
</code></pre>
        <p>
          kolmen hengen voimin, sillä Marko oli lähtenyt lauantai aamulla aikaisin kohti Turkua. Harjoitus ohjelmassa
          oli <em>shihotai</em> katoja, joihin sain Kallen kanssa kehitellä omia _bunkai _sovelluksia Jukan nauraessa
          vieressä.
        </p>
        <p>
          Perttu saapui saarelle sopivasti ennen päivän viimeisia harjoituksia, joihin kuului bo:n käyttöä.
          Harjoitukset pidettiin ulkona huonosta säästä huolimatta. Pienten selkkausten jälkeen pääsimme kuitenkin
          saunaan, sillä Perttu tarjosi meille auliisti saunat.
        </p>
        <p>
          Illan teoria tunti pidettiin Havshotellin baarissa ja se käsitteli Nanbudon seitsemää voimaa ja josta Jukka
          antoi meille paluumatkaksi tehtävän kirjoittaa aiheesta "Mitä Nanbudon seitsemän voimaa merkitsee minulle".
          Toisilta tämän tehtävän tekeminen sujui helposti, kun taas minä jouduin tosissani miettimään.
        </p>
        <p>
          Sunnuntai valkeni aurinkoisena ja tuulisena. Harjoitukset pidettiin samalla paikalla, jossa oli pidetty
          leirin ensimmäisetkin harjoitukset. Ohjelmassa oli <em>nanbu sotai</em>, jota teimme yksin, parin ja ryhmän
          kanssa.
        </p>
        <p>
          Leiri loppui suunniteltua hieman aikaisemmin, sillä lähdimme eri lautalla pois, mutta se jätti meidät melkein
          Turun keskustaan. Aurajoen rannasta Kalle ja Jukka jatkoivat Pertun kyydissä Raisioon ja minä kävelin
          lähimmälle bussipysäkille mieli täynnä leirimieltä ja uutta tietoa.
        </p>
        <p>
          Paavo Petäys, 4 kyu
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
