<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Hamilton, Scotland 6th - 8th March 2009 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Hamilton, Scotland 6th - 8th March 2009
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:35">
        <p>
          The year 2008 was on behalf of seminars quite quiet for me, at least excluding the later part of it. For sure
          I don't hope 2009 to be the same. My original plan was to attend the Hungarian seminar but that just didn't
          work out so Scotland was the one to open my seminar year - meaning the ones led by Nanbu Doshu Soke.
        </p>
        <p>
          Scotland happens to be one of those countries into which I was already willing to travel before this
          international seminar bee sting me. As the seminar was drawing nigh I noted that flights with Lufthansa were
          priced within reason. Getting the permission from my boss and the coast was clear.
        </p>
        <p>
          Travelling relatively often (at least in the longish run) got me hating to fly and bad luck seems to follow
          me. My mood was not all that upbeat when during a change of flight in Frankfurt I managed to lock up my cell
          phone by entering the wrong PIN code. Thinking afterwards it seems not such a grand disaster, but back then I
          was pretty much devastated. Fuzzing around in panic for few hours after landing to my destination Edinburgh
          airport Scott came to pick me up. I knew him not beforehand, actually I didn't even know the name of "the guy
          who's gonna pick me up", not to mention the phone number. But he knew mine and was supposed to call me when
          he would be there after finishing his day at work. It seemed chaotic first. I can only wonder how dependent
          one gets into those little mobile bastards. But anyway everything went just as planned. I waited there for
          these few hours, Scott came and gave me a ride to my hotel. At the hotel I managed to call the service
          provider and get the PUK number necessary to open up my phone. Everything was back on track.
        </p>
        <p>
          The seminar was due to start at the following evening. Until that I spent my time in a group of five
          Croatians and three Slovenians. We spent the Thursday night at a local pub in the centre of Carluke and went
          for a day trip into Glasgow at Friday.
        </p>
        <p>
          The seminar itself emphasised the soft side of nanbudo (maybe to balance "the Scottish harmony"). In addition
          to Nanbu sotai techniques we did (in haste) all Nanbu and shihotai katas. With more effort and working in
          groups as well we went into energy katas shihotai ku and Nanbu keiraku taiso 1-3.
        </p>
        <p>
          Maybe the most interesting part of the seminar was two of Nanbu tenchi undo techniques and suwari kansetsu
          randori no kata. The first one is a breathing exercise which was now done with some help from a pair. In some
          points the helping pair assisted with resisting the movement with light power or to put a little bit of
          pressure into certain bits so that the one doing the movement would better sense the move and the position.
          On other points the pair was meant to support some difficult position and boost up the stretching. The series
          was extremely interesting and felt great but unfortunately the promise of doing it again on the next day was
          unfilled. My memory track of the whole series was too weak even straight after the training to be able to
          document it into notes.
        </p>
        <p>
          So, another point of interest was this suwari kansetsu randori no kata. This is pair technique carried out in
          sitting position where the defendant uses locks and nerve points to control the attacker. Somewhere in the
          past I remember doing this a bit but now the series had experienced some changes. Well, I was anyway unable
          even to remember the old one, but at least we did this technique several times so I had some sort of picture
          of it to be added into my menu of techniques. While teaching this practise Nanbu pointed out the importance
          of form and ceremony with all sitting positions, bows and walking down with the knees. First we did just some
          knee-walking, then this was done in pairs - uke was following tori's movement by keeping his/her front side
          pointed into tori's direction.
        </p>
        <p>
          To sum all my experiences up I again have to use the cliché phrases "this got me already planning my next
          trip" and "I would like to return there to also explore the surroundings". But they are both so true!
          Training back in Finland is sometimes frustrating because of the lack of knowledge but in the seminars we
          especially have that knowledge at hand even for the smallest details, which also make the big picture seems
          more reasonable. Speaking about Scotland I only got a quick peek of Glasgow and a drive through view of
          Edinburgh. There is a lot to be seen in the lowland not to mention the northern parts of the country.
        </p>
        <p>
          Kalle Lönnroth, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
