<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Kecskemet, Hungary 19th - 21st Feb 2010 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->

    <style type="text/css"></style>
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Kecskemet, Hungary 19th - 21st Feb 2010
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:13">
        <p>
          My first seminar with Nanbu doshu-soke was in Kecskemet. That was some time ago, since it's not even
          mentioned in my current nanbudo passport. For quite a long time I have wanted to go back. Quite recently
          Wizzair opened a new route, Turku-Budapest, and the prices are rock bottom. This was the last straw. It seems
          strange that last time the journey took two days and went through such a many waypoints as
          Turku-Helsinki-Tallinn-Berlin-Budapest-Kecskemet. A lot of water has been flowing through Danube since then.
        </p>
        <p>
          Sometimes there has been a separate ”meditation training” seminar for high grades arranged right before the
          normal seminar. This year there was no such thing, but the actual seminar consisted a meditation training
          session.
        </p>
        <p>
          ”Meditation training” was nevertheless not limited to that one session. Meditative way of doing technique was
          present pretty much for the whole curriculum of the seminar. We did three first <em>Nanbu keiraku taiso</em>
          katas, two first <em>Nanbu tenchi undo</em> practices with and without partners, <em>Nanbu sotai aiki
          undo</em> pair techniques and all the _Nanbu kata_s with a flowing motion touch.
        </p>
        <p>
          But slow movement and breathing was not all we did. For more powerful and fast part we got complete
          <em>bunkai</em> for both <em>Nanbu shodan</em> and <em>nidan</em>.
        </p>
        <p>
          In the beginning of the seminar I found it very hard to concentrate in the training with full heart. There
          seemed to be something small bothering me all the time. It was either my tight groin, stiff ankle aching for
          being forced into as low as possible stances, my balance flipping off at the wrong moment or something
          related. Somehow I just felt it would be good if we could just stop and call it a day.
        </p>
        <p>
          Approximately halfways of the seminar Nanbu doshu-soke spoke about water falling from an edge of a roof. Drop
          by drop during the years it is carving a hole into a stone. I felt like doshu-soke was talking straight to
          me. I understood that for the most part my anguish was due to not being satisfied with myself and for
          yearning for something more perfect. Something that loomed in very distant future and made the present feel
          unbearably inadequate.
        </p>
        <p>
          It is not good for one to make one's happiness dependent on reaching some nearly impossible future
          objectives. These objectives will never be reached since even a slight progress towards them tend to drive
          them even further away. Non-perfect is always present. My mind calmed down. Progress takes a lot of time and
          requires huge effort. It would be best for one to be able to feel happy all the way and find joy in that
          everyday effort - as non-perfect as the state might at the moment be. One day there will be clear hole in the
          stone but that's just added bonus.
        </p>
        <p>
          I'm writing this seminar report in a flu. I'm irritated because after the seminar I managed to strain myself
          in manual labour and thus got ill. My body tried to warn me with aches, tiredness, bad mood, weakness and
          other related symptoms. I should have understood that my strength was running critically low. But still I
          went on with wrong kind of perseverance, used up all my energy. The reward was sickness and resentment. And I
          even couldn't finish my work.
        </p>
        <p>
          So I am irritated. I am mad at myself for letting myself into this condition. The perfect me would have read
          the signals of my body and take a rest earlier – and stay healthy. But in the end the ability to listen to
          ones own body signals is one of those difficult things one learns when doing nanbudo. Maybe I should try to
          apply the teaching from the seminar into this situation. Maybe I should understand that there's no point
          being mad at myself. Getting ill is a nasty thing but bad mood is more treacherous and by far worse than
          common flu.
        </p>
        <p>
          There is a lot to learn. Boy am I glad I started walking this road.
        </p>
        <p>
          Kalle Lönnroth, 2 dan after the seminar
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
