<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Pakkasleiri 2011 - Helsinki, Suomi 4. - 6.2.2011 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg -->
          <img src="https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg" alt="Pakkasleiri 2011 26" srcset=
          "https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg 240w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_n.jpg 320w, https://farm5.staticflickr.com/4151/5433548871_0938206fba.jpg 500w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_z.jpg 640w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Pakkasleiri 2011 - Helsinki, Suomi 4. - 6.2.2011
          </h1>
          <p class="splash-description">
            Andrej Cibej
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:20">
        <p>
          Tänä vuonna, toisin kuin aiemmin, perinteinen Pakkasleiri järjestettiin Helsingissä ja sen ympäristössä.
          Vaikka emme näin ollen saaneetkaan nauttia oleilusta mökissä, polttopuiden hakkuusta ja niiden takkaan
          heittelystä sekä rämpimisestä läpi lumikinosten ulkohuussille, olin silti tyytyväinen, että sain näin
          mahdollisuuden tavata Helsingissä myös muita ystäviäni, joilla ei ole mitään tekemistä kamppailulajien
          kanssa.
        </p>
        <p>
          Töölössä on melko suuri, hieman sosialistis-henkinen, mutta erittäin käytännöllinen urheiluhalli, jonne
          sisään pääse kertamaksulla ruokkimalla sen kyltymättömän nälkäistä lippuautomaattia. Viikonloppuisin tuo
          halli on täynnä ryhmiä ja yksittäisiä harrastajia harjoittelemassa eri urheilulajeja. Budokalta kysytään
          äärimmilleen hiottua itsehillintää, jotta pystyy pitämään katseensa alaispäin suunnattuna, kun ohittaa
          portaissa joukon lämmittely-hyppyjä suorittavia cheerleadereita.
        </p>
        <p>
          Leirin ensimmäiset harjoitukset koostuivat erilaisia hyökkäyksiä vastaan puolustautumisista. Puolustus
          saattoi olla vastahyökkäys tai vain hyökkäyksen keskeytys jalkatekniikalla. Kuten nanbudossa on tapana,
          puolustajan ensimmäinen huolenaihe on saada pää tai vartalo pois hyökkäyksen linjalta. Tämän jälkeen on monia
          mahdollisuuksia: <em>mawashi geri</em> solar pleksukseen, <em>mae geri _kylkeen, _ushiro mawashi geri</em>
          kasvoihin. Kaikkia näitä harjoiteltiin normaalilla nopeudella mutta myös hidastettuna, jotta vartalon
          täydellinen hallinta tulisi esiin. Tämä oli melkoinen haaste, erityisesti _ushiro mawashi gerin _tapauksessa.
          Ilta sai varsin tyydyttävän päätöksen läheisessä thaimaalaisessa ravintolassa.
        </p>
        <p>
          Lauantai-aamuna kävimme testaamassa melko uuden harjoittelupaikan Herttoniemessä, nimeltään BudoSport. Sen
          omistaja oli eloisa vanha herra, joka jutteli leppoisasti hitaalla suomenkielellään. Olisin mielelläni vaikka
          äänittänyt hänen puhettaan, jotta olisin voinut käyttää sitä myöhemmin oppimateriaalina. Saimme kokonaisen
          dojon itsellemme. Pakollisten <em>ukemien</em> jälkeen tutustuimme _nanbu sotai _-tekniikoihin ja
          randoreihin. Erityishuomio kiinnitettiin suoran linjan säilyttämiseen koko harjoituksen ajan sekä takakäden
          asentoon.
        </p>
        <p>
          Sushi-lounaan jälkeen hyppäsimme Suomenlinnan lauttaan ja matkasimme tuolle mahtavalle merilinnoitukselle
          Helsingin eteläpuolella sijaitsevalle saarelle. Harjoituspaikkana toimi yksi linnoituksen kaariholveista –
          ahdas ja kivinen loukko. Kävimme pala palalta läpi <em>nanbu nidanin</em>, ja erityishuomio kiinnitettiin
          ryhtiin ja tasapainoon <em>mikazuki gerin</em> ja _haito uchin _aikana. Ryhmä jenkkituristeja oli tulossa
          suuntaamme, mutta he päättivät jättää meidät rauhaan.
        </p>
        <p>
          Lauantai-ilta oli ennalta määrätty lähiseudun julkisten oleskelutilojen katsastukseen. Illan aikana käytiin
          monia keskusteluja, jotkin niistä johdonmukaisempia kuin toiset. Tämän ulkoilun seurauksena sunnuntain
          harjoitukset lykättiin alkaviksi vasta puolilta päivin kello kymmenen sijaan.
        </p>
        <p>
          Sunnuntaina löysimme itsemme heilumasta pienestä lokerosta jonka seinää koristi sen täydellä mitalla peili.
          Harjoittelimme <em>seipaita</em>, kaunista mutta vaativaa ylemmän tason kataa. Vaikka meitä ei ollut
          kovinkaan montaa, sai meidän yhteinen <em>kiai</em>-huutomme silti ohi hölkkäävän tyttöporukan hätkähtämään.
          Jonkin aikaa pitkästyneet teinipojat hengailivat lokeromme edustalla kaiteeseen nojaillen ja teeskennellen,
          etteivät muka salaa vilkuilisi ja ihailisi harjoituksiamme.
        </p>
        <p>
          Harjoiteltuani viimeaikoina perinteisempää tekniikkaa oli mielenkiintoista vierailla taas nanbudon parissa.
          Koska lajien perimmäiset periaatteet (tasapaino, tarkkuus, vaste, väistö) ovat pohjimmiltaan samoja,
          muodostui ainoaksi selkeästi eroavaisuudeksi suurta nostalgisuuden tunnetta herättänyt <em>ki nanbu
          taiso</em>, joka on ilmeisesti hieman kehittynyt sitten viime näkemän.
        </p>
        <p>
          Ensi vuodeksi laitamme tilaukseen kunnon pakkaslukemia jotta voimme taas uskaltautua jäälle harjoittelemaan.
        </p>
        <p>
          Andrej Cibej, 1 kyu (shitoryu)
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
