<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Kroatia 16. - 19.12.2010 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2813/12942501743_95b0c68981_m.jpg -->
          <img src="https://farm3.staticflickr.com/2813/12942501743_95b0c68981_m.jpg" alt=
          "Nanbudo Zagreb 2010-12 Kalle Lönnroth" srcset=
          "https://farm3.staticflickr.com/2813/12942501743_95b0c68981_m.jpg 240w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981_n.jpg 320w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981.jpg 500w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981_z.jpg 640w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Zagreb, Kroatia 16. - 19.12.2010
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:28">
        <p>
          <em>Nanbu budo university inauguration seminar</em>. Näin hienolla nimellä Zagrebin seminaari oli kruunattu.
          Nanbudon piirissä on jo jonkin aikaa puhuttu Nanbu budo university -projektista, ja tämä seminaari oli sen
          ensimmäinen ilmentymä. Odotukseni olivat korkealla, joskin hyvin sekavat.
        </p>
        <p>
          Leirikutsu oli monisanainen. Sen perusteella odotin jotakin muuta kuin tavallista nanbudoleiriä. En oikein
          tiennyt mitä odottaa, mutta ainakin kuvittelin, että tyyli olisi ehkä luennoivampi ja leirillä
          keskityttäisiin pääosin nanbudon opettamisen opettamiseen. Loppujen lopuksi leiri oli kuitenkin samanlainen
          kuin mikä hyvänsä nanbudoleiri. Vaikka harjoitukset olikin otsikoitu korskein sanankääntein, ne eivät
          oikeastaan millään tavalla eronneet toisistaan, eivätkä myöskään muiden leirien harjoituksista.
        </p>
        <p>
          Pettymys leiri ei kuitenkaan ollut. Järjestelyt toimivat hyvin. Pääpaino oli harjoittelemisessa, eikä
          kilpailussa, kuten joskus aiempina vuosina Zagrebissa. Leirillä oli erittäin paljon osallistujia, joten
          harjoittelupareja sai kaikista niistä Euroopan maista, joissa nanbudoa harrastetaan.
        </p>
        <p>
          Kenties Nanbu budo university on vielä niin nuori organisaatio, että sen tehtävä ei ole vielä täysin
          kirkastunut minulle. Ja ehkäpä minun odotukseni olivat hieman hassuja. Miten nanbudoa voisi ymmärtää
          kuuntelemalla luentoja? Kyseessähän ei ole vain älyllisesti saavutettava asia – nanbudoa pitää ymmärtää oman
          fysiikan kautta, tekemällä, harjoittelemalla, hikoilemalla. Liika ajattelu saattaa muodostua jopa esteeksi
          tämänkaltaisessa oppimisprosessissa.
        </p>
        <p>
          Kalle Lönnroth, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
