<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Nanbudo ympäri maailmaan | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="Nanbudoa harjoitellaan ympäri maailmaa">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/worldwide" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_m.jpg -->
          <img src="https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_m.jpg" alt="Kobe, Japan 2010-04-14"
          srcset=
          "https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_m.jpg 240w, https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_n.jpg 320w, https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee.jpg 500w, https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_z.jpg 640w, https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_b.jpg 1024w"
          sizes="(min-width: 48em) 67vw, (min-width: 64em) 50vw, 100vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Nanbudoa harjoitellaan ympäri maailmaa">
            Nanbudo ympäri maailmaan
          </h1>
          <p class="splash-description">
            Nanbudoa harjoitellaan ympäri maailmaa
          </p>
        </div>
      </header>
      <div class="content pure-g" role="main">
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:11:57">
          <a name="nanbudo-nanatsu-no-chikara-ja-mina" id="nanbudo-nanatsu-no-chikara-ja-mina"></a>
          <div class="l-box">
            <h2>
              Nanbudo nanatsu no chikara ja minä
            </h2>
            <p class="content-subhead">
              2008-06-16 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Nanbudo nanatsu no chikara on pitkä rimpsu japaniksi ja suomeksi, jossa kovasti kehutaan itseä. Käsitän
                tällaisen harjoituksen olemassaolon tarpeellisuuden itsepsyykkaamisen valossa. Latelemme niitä ja näitä
                hienoja ominaisuuksia. On parempi, että luomme antaisimme sisäisen äänen puhua. Se kun on kuitenkin
                taipuvainen vain hokemaan, että "olet ihan paska".
              </p>
              <p>
                Nanbudo nanatsu no chikaran keskeinen ajatus on äärettömyys - voimien rajattomuus. Todellisuudessa
                käsitän voimani kuitenkin rajallisiksi. että tästä pidemmälle ei voi mennä, "ei pysty". Huomioitavaa
                kuitenkin on, että ns. todellista rajaa ei välttämättä ole saavutettu (jos sellaista edes on olemassa
                muualla kuin oman pään sisällä). Se, mikä tuli vastaan, on mielikuva omasta rajasta. Jos on huono
                päivä, ovat mielikuvat omista rajoista kovin ahtaat - juuri mihinkään ei pysty. Siksi olisikin hyvä
                kyetä siirtämään tätä rajaa kauemmaksi, koska samalla ikään kuin lisätään käytännössä omia voimia. Tämä
                on siirtää rajaa myöhemmin erittäin kauas - aina kohti äärettömyyttä. Tätä tavoitellaan
                mielikuvaharjoituksella rajattomien voimavarojen itsellemme kuvaa siitä, että "kyllä minä pystyn" sen
                sijaan, että Kun tulee tilanne, jossa kohdataan voiman raja, koetaan tavallisesti, haasteellista ja
                aluksi muutos on hyvin pieni, mutta tavoitteena on itsestä.
              </p>
              <p>
                Kalle Lönnroth 15.6.2008
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:50:23">
          <a name="muutama-sana-lausumisesta" id="muutama-sana-lausumisesta"></a>
          <div class="l-box">
            <h2>
              Muutama sana lausumisesta
            </h2>
            <p class="content-subhead">
              2007-12-21 | Jukka Paasonen
            </p>
            <div>
              <p>
                Japaninkielen sana <em>yuki</em> tarkoittaa lunta, kun <em>yuuki</em> tarkoittaa rohkeutta. Nanbudo
                Mitsu no chikara:ssa viitataan nimenomaan jälkimmäiseen, eli rohkeuteen. Lausu se siis pitkällä u:lla.
              </p>
              <p>
                Joskus Nanbudoon viitataan kirjoittamalla lajin nimi muodossa Nambudo. Tämä sinänsä ei ole väärin koska
                se lausutaankin juuri näin, b-kirjaimen tullessa n-kirjaimen jälkeen.
              </p>
              <p>
                Nanatsu no chikaran lauseiden lopussa esiintyy <em>motte imasu</em>, joka tarkoittaa hallussapitoa tai
                jonkin asian ymmärtämistä. Lausuessa tippuu viimeinen u-kirjain kuitenkin pois ja lauseet päättyvät
                vain s-äänteeseen.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:08:58">
          <a name="kattava-arkisto" id="kattava-arkisto"></a>
          <div class="l-box">
            <h2>
              Kattava arkisto
            </h2>
            <p class="content-subhead">
              2006-11-03 | Jukka Paasonen
            </p>
            <div>
              <p>
                Tältä sivulta löydät Nanbudon eri kulmakivien käännökset useaan eri kieleen, niissä maissa joissa
                nanbudoa harjoitellaan.
              </p>
              <p>
                Mikäli haluat auttaa käännösten keräämisessä ja toimittaa joitakin kieliä listaan, apusi on
                tervetullut. Lähetä sähköpostia osoitteeseen: jukka.paasonen@nanbudo.fi. Kiitos!
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
