<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Kroatia 16. - 18.12.2005 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Zagreb, Kroatia 16. - 18.12.2005
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:24:18">
        <p>
          Kroatian perinteinen Joulunalusseminaari on ennen kaikkea Puma Super 9 -kilpailun koti. Kyseisessä kisassa
          toisistaan mittaa ottavat katassa ja ju randorissa nanbudon yhdeksän parhaaksi todettua kilpailijaa.
        </p>
        <p>
          Kilpailu on siis todella kovatasoinen ja sinänsä mielenkiintoinen nähtävä. Kuitenkaan minä en ensisijaisesti
          lähtenyt tähän seminaariin kilpailua seuraamaan, saati sitten kilpailemaan, vaan lähinnä tapaamaan ihmisiä ja
          harrastamaan nanbudoa.
        </p>
        <p>
          Matka seminaariin oli edellisten reissujen tapaan uuvuttava. Tällä kerralla hintavertailu kallistui Ryanairin
          puoleen, joten välietappeja olivat Tampere, Lontoo Stansted (sisältäen yöpymisen lentokentän penkillä) ja
          Graz josta juna vei perille Zagrebiin. Hostellissa nukutun yön jälkeen olo oli kuitenkin pirteä ja päivä oli
          varattu kaupungin katsastamiseen.
        </p>
        <p>
          Itse seminaari alkoi kunnolla vasta lauantaina 17.12. ja johtuen seminaarin huomion kohdistuksesta, siis
          kilpailusta, en odottanut harjoitusten osalta paljoa. Siksi yllätyinkin positiivisesti, kun harjoittelu oli
          varsin kovaa ja harjoituskertoja yksi enemmän mitä olin olettanut.
        </p>
        <p>
          Valitettavasti sosiaalista puolta en voinut viedä läpi täydellä kunnialla. Jo ensimmäisenä päivänä olin
          tuntenut oloni viluiseksi ja lauantai-aamuna karu totuus paljastui: olin sairastunut flunssaan. Treenaaminen
          päivällä onnistui suhteellisen hyvin, mutta illalla, kun olisi ollut tilaisuus viettää aikaa ystävien parissa
          mukavasti jutustellen, olin minä hieman kärttyisänä polttelevien limakalvojen ärsytyksestä johtuen.
        </p>
        <p>
          Sairastumisen lisäksi toisen vastoinkäymisen koin matkatessani kotiin päin.
        </p>
        <p>
          Opittu kantapään kautta: lennettäessä halpalentoyhtiöllä ei tunti riitä lähimainkaan koneen vaihtoon. Siispä
          sain taas viettää yöni Lontoo Stanstedin lentokentällä, tällä kertaa kipeänä, ja vieläpä pulittaa ilosta
          sievoisen summan ylimääräistä.
        </p>
        <p>
          Kuitenkin reissusta jäi hyvä maku suuhun. Ihmiset olivat mahtavia, etenkin isäntäni kroaatit sekä hostellissa
          huoneeni jakaneet sloveenit. Kiitoksia teille ystävät ja pahoitteluni, että minulla oli "hiekkaa esinahan
          alla" flunssani takia.
        </p>
        <p>
          Erityiskiitokset Jana Radicille Zagrebin esittelystä ja muusta kestitsemisestä.
        </p>
        <p>
          Ensi kertaan.
        </p>
        <p>
          Ossu!
        </p>
        <p>
          Kalle Lönnroth, 4 kyu
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
