<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Pakkasleiri 2009 - Sauvo, Suomi 6. - 8.2.2009 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3323/3277037514_278d5d7918_m.jpg -->
          <img src="https://farm4.staticflickr.com/3323/3277037514_278d5d7918_m.jpg" alt="Pakkasleiri-2009.12" srcset=
          "https://farm4.staticflickr.com/3323/3277037514_278d5d7918_m.jpg 240w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918_n.jpg 320w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918.jpg 500w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918_z.jpg 640w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Pakkasleiri 2009 - Sauvo, Suomi 6. - 8.2.2009
          </h1>
          <p class="splash-description">
            -
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:23:13">
        <p>
          Vaikka minut kutsutaankin joka ikiselle Pakkasleirille en yleensä pääse osallistumaan. Tänä vuonna olen tosin
          jättämässä Espanjan väliin, joten yhtäkkiä Suomi alkoikin näyttämään melko hyvältä idealta.
        </p>
        <p>
          Tämän vuoden Pakkasleiri järjestettiin Ahtelassa, Sauvon rannikolla sijaitsevassa leirikeskuksessa. Lämpötila
          liikkui nollan tuntumissa, mikä muuten tuntui lempeämmältä kuin kova pakkanen, mutta sai lumen märäksi, joka
          taas kasteli vaatteet tehokkaasti.
        </p>
        <p>
          Tämänkertainen Pakkasleiri olikin osallistujien vyöarvojen suhteen kovatasoinen, sillä yli puolet paikalle
          saapuneista sitoivat harjoituspukunsa mustalla. <em>Mudanshana</em> oleminen näissä olosuhteissa oli melko
          vaativaa. Ensimmäiset harjoitukset pidettiin heti ensimmäisenä iltana, lahden lumenpeittämällä jäällä, usvan
          ja pimeyden ympäröimänä. Osoittaakseen olevansa tosissaan <em>kyoshi</em> Paasonen aloitti juhlallisuudet
          <em>ukemeilla</em>, joiden jälkeen siirryttiin kolmeen ensimmäiseen <em>shihotai</em> kataan,
          <em>bunkaineen</em> kaikkineen suoritustavan vaihdellessa normaalista peilikuvaan. Bunkaita lähestyttiin
          usealla eri tasolla, jolloin hyökkääjä asteittain lisäsi hyökkäystensä määrää ja puolustaja pyrki
          tekniikassaan soveltaman katan liikkeitä tilanteeseen sopivalla tavalla eksymättä liian kauas puhtaasta
          muodosta.
        </p>
        <p>
          Aamulla harjoituksen jatkuivat jolla ja bokkenilla. Jo näyttelee usein puolustavaa osaa; kyseistä asetta ovat
          käyttäneet pääasiassa vartijat. Me tutustuimme aseen tekniikkaan pariharjoituksella joka sisälsi
          peruspuolustuksia ja -hyökkäyksiä. Tämän jälkeen puolustaja vaihtoi bokkeniin ja me jatkoimme alunperin
          aseettoman <em>nanbu shodan</em> katan bokken-sovelluksella.
        </p>
        <p>
          Aamun harjoitusten toista osaa varten siirryimme lähistöllä sijainneen hiidenkirnun maisemiin. Teimme
          sovelluksia <em>nanbu sotai</em> -peruspariharjoituksista noin neljän metrin halkaisijan omaavassa, osittain
          veden täyttämässä hiidenkirnussa useiden metrien syvyydessä kallion pinnasta. Tässä ahtaassa tilassa
          kokeilimme erilaisia tapoja kääntää hyökkääjä ympäri hyökkäysten käydessä aggressiivisemmiksi.
          Harjoitellaksemme puolustautumista useampia hyökkääjiä vastaan siirryimme läheiselle lumen peittämälle
          kallionlaelle ja teimme <em>nanbu sotai niningake</em> -tekniikoita, kuten myös <em>niningake randori ukemi
          no kataa</em>.
        </p>
        <p>
          Kaiken tämän hauskanpidon keskellä kadotimme ajantajumme. Kun lopulta olimme käyneet harjoitusten päätteeksi
          ruokakaupassa, laittaneet ja syöneet hyvin myöhäisen lounaan sekä juoneet kahvit oli jo aika laittaa sauna
          lämpenemään. Käytyämme teoreettisia keskusteluja nanbudoon liittyen yhdeksänkymmenen asteen löylyissä
          jatkoimme illan harjoituksia suihkutiloissa. <em>Ikkyoku</em> on yksi vanhoista katoista ja se onkin otettu
          monen karate-tyylisuunnan ja joiden vastaavien kamppailulajien opetusohjelmaan. Tässä katassa on kaksi
          kohtaa, joissa kunnollinen <em>sanpo</em> auttaa samaan tarvittavaa voimaa kaksoistorjuntaan ja näiden
          harjoitusten olosuhteista johtuen sanpon oikeaoppista suoritusta oli helppo tarkkailla.
        </p>
        <p>
          Jää oli jo sulamassa seuraavana aamuna, joten kyoshi päätti että voimme jättää ukemit väliin, koska meillä ei
          kuitenkaan olisi tarpeeksi aikaa kuivattaa vaatteitamme ennen seuraavia harjoituksia. Harjoittelimme
          <em>kaiten niningake</em> -tekniikoita kunnes räntäsade alkoi. Tästä jatkoimme myöhemmin budosalilla, jossa
          seuraamme liittyi joitakin muita Turun nanbudoseuran jäseniä. Teimme kaikki kolme <em>kaiten randoria
          niningake</em> ja <em>sanningake</em> -sovelluksina.
        </p>
        <p>
          Harjoitteleminen tavallisesta poikkeavissa olosuhteissa antaa aina uutta perspektiiviä nanbudon
          ymmärtämiseeni. Tässä tapauksessa suurimmat ahaa-elämykset koskivat ympäriston vaikutusta liikkumiseen ja
          liikesuunnan valintaan ja kaiten-tekniikoiden hyödyllisyyden ymmärtäminen useampaa hyökkääjää vastaan
          puolustautuessa.
        </p>
        <p>
          Nimetön kirjoittaja
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
