<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Playa de Aro, Spain 18th - 29th July 2005 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Playa de Aro, Spain 18th - 29th July 2005
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:20:40">
        <p>
          Ah, Playa de Aro. The most important event of Nanbudo year and thus the most important meeting point for
          Nanbudo people. From the beginning this event has given me some mixed emotions. Because I’m a king complainer
          and apparently cannot write a seminar report these days without whining I have to get rid of these negative
          things right away.
        </p>
        <p>
          I’m not too much into hanging around in beach. The heat is not for me, I prefer moving in the shadows. The
          seminar takes place on Mediterranean area in the hottest time of the year and that means swetting around the
          clock. Another thing that is characteristic for this seminar is walking. One has to walk one’s legs sore and
          blistered, because the beach used for training, accommodation and grocerie store can never be close to each
          other. For some reason I do just fine back here in Finland but in Spain my shoes doesen’t seem to serve me
          well at all and very quickly my walking turns into painful limping.
        </p>
        <p>
          <span lang="EN-GB">Now I suppose I’ve done the whining and can move on into the seminar itself and how I got
          there. The first experience was a night in a tent nearby Skavsta airport. With Jukka Paasonen we flew into
          Girona, near Barcelone from Sweden, cause this seemed to be the only tolerable prised option, though it was
          not all that cheap. I had a tent in my back pack, cause we were supposed to spend few first nights on our
          destination in camping area until the Hungarians and Croatians would arrive and shere their accommondation
          with us.</span>
        </p>
        <p>
          Late at night we got ourselves into Skavsta from Stockholm and our flight out was due to leave next morning.
          Instead of doing the normal thing that would be walking into the airport and sleeping inside it we decided to
          put our tent on the grass few hundred meters away. It was not exactly a camping site and that is propably why
          we had a car visiting us at night. It drove in front of the tent, heading its lights at us and stood there
          for a while before speeding away. Perhaps some people for surveillance/security company thought about
          checking out our camp but then decided to leave us in peace.
        </p>
        <p>
          Our seminar trip plans unfortunately didn’t allow us to participate the two week seminar right from the
          start. We made it to Playa de Aro in Tuesday and as we had checked in into camping site we went to the beach
          hoping someone from the morning training would still be there swiming, sunbathing, hanging at the beach bar
          or something like. But we found no one.
        </p>
        <p>
          <span lang="EN-GB">We had lot of time before the evening training, so Jukka decided to lead me into a walking
          trip through the beach rock cliffs into the center of Playa de Aro and on the other side of it where his
          Norwegian associates had a single house rented last years. If I only had the knowledge of the length of this
          nice little 10 kilometre walk I would have skipped it, cause my feet were already killing me. But Jukka
          didn’t tell me where we were going, not even when I asked him. That’s the way he is.</span>
        </p>
        <p>
          <span lang="EN-GB">At the evening I was very tired and frustrated, but luckily I didn’t let my mood dicourage
          me to skip my first training session. After the training we were sitting in the beach bar with the others and
          all the negative things were swept away.</span>
        </p>
        <p>
          All in all, the seminar was training-vise very rewarding. Most of the techniques still made their way through
          my head without leaving any mark but the large amoung of training also made me remeber some things. This time
          I also realised that it would be good to make at least some notes. We did techniques from both
          <em>budo-ho</em> and <em>kido-ho</em> categories but kido-ho was clearly more on the table.
        </p>
        <p>
          We did a lot of <em>kinagare randoris</em> and their close relatives (later I heard they were introduced
          there for the first time) <em>Nanbu sotai</em> techiques and randoris, and <em>genki katas</em>. Each morning
          training started with a long <em>Nanbu no ki undo</em> set, whose meaning and importance I could only guess.
          I tought it to be an awakening practice for ki enegry and a lead in into techiques that followed, which also
          were based on the use of ki energy.
        </p>
        <p>
          <span lang="EN-GB">I was told that there’s always something new introduced in the Playa de Aro seminar. This
          time it was - on top of Nanbu sotai - a practice that respects the long Japanese tradition of martial arts:
          <em>umanori randori ichi no kata</em>. Nanbu told that this practise reminds us from the time of samurai,
          when most of combat was done with weapons and heavy armory. In this technique the attacker is swept of
          his/her legs, then stepped on, the guard is pressed down and throte cut with imaginary blade.</span>
        </p>
        <p>
          <span lang="EN-GB">The weekend in between the two training weeks was dedicated to the first _ju ippon shobu
          _competition. This competition form had been processed for a long time, apparently _ju randori _competition
          was no longer satisfying. Ju ippon shobu has a key difference to the "only defence emphased" ju randori. In
          ju ippon shobu also the attacker can get points from succesful technique. When in ju randori the defence is
          all that matters, the competition can turn really bad when competitors try to improve their chances of
          winning by trying to make very floppy attacks, which makes it difficult for the defender to make his/her job
          properly. Partly because the aim is to archieve more “realistic attack” protective equipment is used in ju
          ippon shobu. This prevents the competitor to get injuries in case of failing (being too late) with the
          defence.</span>
        </p>
        <p>
          <span lang="EN-GB">After two weeks of training and making some new strong contacts it was time to head home
          and leave behind nowadays so tourist corrupted Playa de Aro. I can only imagine how it was some decades ago
          to traing there when the location was more peacefull.</span>
        </p>
        <p>
          Kalle Lönnroth, 5 kyu after the seminar
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
