<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Järvenpää, Suomi 22. - 23.9.2001 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_m.jpg -->
          <img src="https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_m.jpg" alt="Nanbudo Järvenpää 2001-09 4"
          srcset=
          "https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_m.jpg 240w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_n.jpg 320w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9.jpg 500w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_z.jpg 640w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Järvenpää, Suomi 22. - 23.9.2001
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:25:11">
        <p>
          Ensimmäinen Nanbudoleiri Suomessa aloitettiin lauantai-aamuna Järvenpään Ammatti-oppilaitoksen
          liikuntahallissa, jatkuen sunnuntai iltaan, sisältäen kaikkiaan neljä kahden tunnin harjoituskertaa.
        </p>
        <p>
          Vetäjäksi olimme saaneet työmatkallaan olleen Thomas Aasenin (5 dan, shihan-dai) Norjasta, jossa hänellä on
          oma seura kaupungissa nimeltä Sandefjord, joka taas sijaitsee etelä rannikon tuntumassa.
        </p>
        <p>
          Lauantai iltana kokoonnuimme erään leirille osallistuneen luokse ja näin sai Suomen Nanbudoliitto ry
          virallisen alkunsa. Tähän perustamiskokoukseen osallistui myös leirin vetäjä.
        </p>
        <p>
          Harjoituksissa keskityttiin pääsääntöisesti Nanbudon perustekniikoihin kuten <em>kinanbutaiso, randori ichi
          no kata, chokusen waza</em> ja_ shihotai <em>sekä _nanbu shodan, nanbu nidan</em> katat.
        </p>
        <p>
          Leirin muina aikoina sain mitä parhaimman mahdollisuuden keskustella ja kysellä lajiin liittyvistä asioista
          koska majoituimme leirin vetäjän kanssa mummoni luokse. Vaikkei mummo juuri englantia puhunutkaan, pystyi hän
          hyvin kommunikoimaan Aasen sensein kanssa.
        </p>
        <p>
          Kansainväliset suhteet ovat parasta antia mitä olen Nanbudossa saanut. Niiden avulla on mahdollista järjestää
          leirejä kuten tämä. Toivottavasti mahdollisuus seuraavaan tulee pian.
        </p>
        <p>
          Jukka Paasonen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
