<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norja 26.11. - 1.12.2001 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2068/1799088131_810232e081_m.jpg -->
          <img src="https://farm3.staticflickr.com/2068/1799088131_810232e081_m.jpg" alt="oslo_17" srcset=
          "https://farm3.staticflickr.com/2068/1799088131_810232e081_m.jpg 240w, https://farm3.staticflickr.com/2068/1799088131_810232e081_n.jpg 320w, https://farm3.staticflickr.com/2068/1799088131_810232e081.jpg 500w, https://farm3.staticflickr.com/2068/1799088131_810232e081_z.jpg 640w, https://farm3.staticflickr.com/2068/1799088131_810232e081_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Oslo, Norja 26.11. - 1.12.2001
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:25:06">
        <p>
          Saavuin Oslo Gardermoen lentokentälle jo sunnuntaina vaikka leiri varsinaisesti alkaakin vasta maanantaina.
          Tämä siksi, jotta vältän mahdolliset aikaerostressit (jopa yksi tunti) ja muut mahdolliset kiireet ennen
          ensimmäisiä harjoituksia. Matkaa lentokentältä Oslon keskustaan on noin 50 kilometriä ja sen voi matkata
          helpoiten junalla tai bussilla (95 NOK). Otin jälkimmäisen säästääkseni mahdollisimman paljon, koska Norjahan
          on lähes tuplaten kalliimpi kuin Suomi. Onnekseni voin majoittautua erää paikallisen nanbudon harrastajan
          luona. Olen ikuisesti kiitollinen Hanne Gulsethille kaikista kerroista, joina hän on majoittanut minut
          luokseen.
        </p>
        <p>
          Kyseinen talvileiri järjestetään joka vuosi <a href="http://oslokarateklubb.org/" title=
          "Oslo Karateklubb">Oslon karate klubin</a> voimalla ja ohjaajaksi kutsutaan nanbudon perustaja, Yoshinao
          Nanbu doshu. Harjoitukset sijoittuvat aina iltaan, maanantaista perjantaihin, joten minulle jäi hyvin aikaa
          Oslossa kiertelyyn ja katseluun. Jopa aikaa lenkkeilylle.
        </p>
        <p>
          Harjoittelu leirillä sisälsi paljon yksityiskohtia Kinanbutaisoon, useita randoreita Budoho ja Kidoho
          alueilta, sekä Nanbu ja Genki Nanbu katoja. Lisäksi seuraaville Shihotai katoille Doshu esitteli niiden
          bunkai-harjoitukset:
        </p>
        <ol>
          <li>Tsuki
          </li>
          <li>Ten
          </li>
          <li>Chi
          </li>
          <li>Hasu
          </li>
          <li>Ki
          </li>
          <li>Mizu
          </li>
        </ol>
        <p>
          Ollessani ainut nanbudon harrastaja Suomessa ja täten ainoa osallistuja Suomesta, sain osakseni
          erityiskohtelua harjoitusten määrän suhteen. Ennen tai jälkeen virallista harjoitusaikataulua sain
          harjoitella usean paikallisen korkea-arvoisen nanbudokan kanssa.
        </p>
        <p>
          Lauantai aamuna pidettiin tuttuun tapaan vyökokeet. Jopa minäkin sain jotain, nimittäin virallisen, Maailman
          Nanbudoliiton vihreän passin. Sen ja kuluvan vuoden lisenssin minulle lahjoitti Hanne ja samalla minusta tuli
          Maailman Nanbudoliiton virallinen jäsen.
        </p>
        <p>
          Lauantai iltana oli vuorossa "Graderings fest" -illallisjuhlat, mitkä kestivät joidenkin osalta pitkälle
          sunnuntaihin saakka vaikkakin eri paikassa, kuin missä alkoivat.
        </p>
        <p>
          Sunnuntaina oli vielä aikaa käydä hieman korkeammalla Oslon sivustalla, Holmenkollenissa ja siitä jatkaen
          Voksenkolleniin. Näillä paikoilla myös kuningas Olavi hiihteli aikoinaan. Seuraava leiri alkaa maanantaina,
          mutta sijaitsee vain noin kahden tunnin ajomatkan päässä Skienissä, joten mitään kiirettä ei ole.
        </p>
        <p>
          Jukka Paasonen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
