<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Frozy Camp 2008 - Kalikka, Finland 4th - 6th January 2008 | Stories of Nanbudo seminars | Finnish Nanbudo
      Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Frozy Camp 2008 - Kalikka, Finland 4th - 6th January 2008
          </h1>
          <p class="splash-description">
            Goran Lorger
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:55">
        <p>
          On the 3rd of January 2008, I started my trip to Finland from the newly named Slovenian airport of Joze
          Pucnik. It took a little over two hours of quiet flying to reach Helsinki, the capital of Finland. There I
          was, 1710 kilometres away from home. I grabbed my oversized, overfilled, borrowed rucksack. Which was almost
          falling apart because of too much content and my wooden samurai sword <em>bokken</em>. I caught a bus and
          headed of towards Turku, where I contacted the Finnish organiser, Kalle Lönnroth. He was already on his way
          to pick me up from the bus station, together with the only female attending nanbudoka, Nika.
        </p>
        <p>
          I spent my first night in Finland in Kalle's cosy suburban house. The next morning we headed towards Kalikka,
          in Yläne, a picturesque village, where we rented a beautiful cottage with two saunas, fire-place, kitchen and
          an unforgettable view over the frozen lake.
        </p>
        <p>
          Every year Finnish nanbudokas organise an outdoor seminar in January, when the days are the shortest and the
          temperature at its' lowest in Finland. Luckily, nature was friendly this time and the temperature did not
          drop below minus fifteen. Along with the friendly temperature, we were all amazed by natures magnificent
          purity. The lake, reaching to the cottage door was frozen, which looked like vast mirror in the ground,
          reflecting nature and its beauty. The ice covering the lake was not too thick, so we easily made a hole into
          it. We used it as a pool after our sauna everyday, which was pure balm for our tired bodies.
        </p>
        <p>
          Trainings took place in front of the cottage, inside it and on the lake. First day was dedicated to <em>ukemi
          _and _kaiten _techniques. We began the next day's training with a detailed study of _Nanbu shodan</em>, which
          we upgraded with <em>Nanbu shodan bunkai</em>. The Finnish Federation organised examinations for two
          nanbudokas, which was followed by a lecture, conducted by Jukka Paasonen. Afternoon training was dedicated to
          suwari and standing <em>bokken _techniques. In the evening we again enjoyed training outside, surrounded by
          silent nature. Training was dedicated to the exact study of _Nanbu shodan</em> and upgraded with <em>Nanbu
          shodan bunkai randori ichi no kata</em> and <em>Nanbu shodan bunkai randori ni no kata</em>.
        </p>
        <p>
          On the third day we trained <em>bokken _techniques on ice and concluded in the afternoon with _Nanbu shodan
          bunkai randori ni no kata</em> and other _randori _techniques, all on the frozen lake. We finished
          (finnished) the seminar fulfilled with new knowledge and sparkling energy. As a reminder we all received a
          small gift from Jukka.
        </p>
        <p>
          Full of fresh energy, we cleaned the cottage and made it shine even more, than it was upon our arrival. Sadly
          it was time to say goodbye to my Finnish friends. I took this opportunity to do some sightseeing in Helsinki
          which charmed me with amazing culture and interesting people. Upon my return home, I promised: "Finland, I'll
          be back!"
        </p>
        <p>
          Goran Lorger, 1 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
