<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Skien, Norway 3rd - 8th December 2007 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Skien, Norway 3rd - 8th December 2007
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:20:02">
        <p>
          By tradition, twice a year there is a seminar in Skien led by Nanbu Doshu-Soke, one in the early June, the
          other in early December. This year was no exception and I took part in the latter one.
        </p>
        <p>
          The journey began from the Ljubljana airport, Slovenia, where I had the time to write notes while waiting for
          the waiter. After 40 minutes without being noticed, the check in for my flight began and I soon left the
          grounds of Slovenia. Flight went through the Stansted airport in London, England, and continued with another
          airline later on to Torp, Norway. In between I had the change to sleep one night in a park in Birmingham and
          one in the Stansted airport.
        </p>
        <p>
          The bus to Skien, which took some 45 minutes, had got from 90 NOK of the previous year, to 120 NOK. By the
          rate the price increases, I would imagine that some years ago the passangers were travelling for free and
          even before that, actually paid to use the service.
        </p>
        <p>
          Enough of complaining, now starts the seminar.
        </p>
        <p>
          Each day from Monday to Friday had four training, of which two last for the adults. Both Finnish participants
          took part in both of those trainings daily. I must say here how proud I am of the progress that Kalle
          Lönnroth has shown in his understanding of Nanbudo.
        </p>
        <p>
          The emphasis of the week was on Nanbu sotai kihon, which led to three separate randoris. The natural movement
          of relaxed body and the idea of motion used in Jurandori were not forgotten.
        </p>
        <p>
          Doshu-Soke put weight on the importance of the spirit which each nanbudoka should posses and reminded that
          the competition is only a fraction of the universe of Nanbudo. The training for competition should not take
          too big role in the goals of training.
        </p>
        <p>
          Skien Nanbudo Club has build a unique social environment in their home town, making the club work as a big
          family. The most concrete example of this is the mothers and fathers outside the training, who are giving
          their support for the club. I really like the waffles made by Mrs Gulseth.
        </p>
        <p>
          In Saturday the gradings were held and some over one hundred nanbudokas passed their exam, Finnish
          participants included. Also the ceremony for nomination Jan Moen Renshi was held, where the founder ties the
          new belt around the Moen's waist. A video of this event is available in <a href=
          "http://paazio.nanbudo.fi/martial-arts/nanbudo" title="Paazio [nanbudo.fi]">my personal web site
          (paazio.nanbudo.fi).</a>
        </p>
        <p>
          High number of foreign nanbudokas participated in the seminar: Croatian, English, Finnish, French, Scottish,
          Spanish, Swiss, and Wales. Most of us slept in the dojo, where there were a separate area dedicated for us.
        </p>
        <p>
          Seminar was concluded in a dinner and a party in the dojo. In the back side of their big dojo, the people of
          Skien Nanbudo Club had build a bar where the party continued to the early hours of Sunday.
        </p>
        <p>
          In Sunday there was finally some snow, which unfortunately melted before the day passed. I began my return
          journey in Monday, while Kalle travels straight to the next seminar location, Zagreb, Croatia, in Tuesday.
        </p>
        <p>
          Jukka Paasonen, 3 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
