<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Kroatia 17. - 21.12.2009 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_m.jpg -->
          <img src="https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_m.jpg" alt=
          "Nanbudo Zagreb 2009-12 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_m.jpg 240w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_n.jpg 320w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674.jpg 500w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_z.jpg 640w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Zagreb, Kroatia 17. - 21.12.2009
          </h1>
          <p class="splash-description">
            Paavo Petäys
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:22:53">
        <p>
          Saavuin Turun linja-autoasemalle aamulla hieman ennen neljää. Kalle jo odottelikin minua laiturilla, josta
          bussi Helsinkiin lähtisi. Bussimatka sujui nopeasti katkonaisesta unesta johtuen.
        </p>
        <p>
          Helsinkiin päästyämme nousimme melkein suoraan koneeseen. Minua hieman jännitti, sillä tämä oli minun
          ensimmäinen kertani lentokoneessa. Nukkuminen jatkui vielä lentokoneessa. Meillä oli välilasku Wienissä,
          jonne kesti lentää neljä ja puoli tuntia. Wienin lentokentällä meillä oli viisi ja puoli tuntia aikaa
          odotella. Hetkellisestä sekaannuksesta johtuen luulimme, että olimme myöhästyneet Zagrebin lennolta mutta
          aikaa oli edelleen yli tunti. Lento Wienistä Zagrebiin vei vain puoli tuntia.
        </p>
        <p>
          Zagrebiin päästyämme kaivoin kameran esiin ja kuvasin kaikkea mitä ehdin, aivan naurettavuuteen asti.
          Zagrebin keskustaan päästyämme menimme syömään paikkaan, jota Kalle kutsui "saatanan pitseriaksi", johtuen
          paikan puhelinnumerossa esiintyvästä kolminumeroisesta sarjasta.
        </p>
        <p>
          Päätimme osallistua ylimääräisiin harjoituksiin, jotka pidettiin Marija Bistricalla. Syötyämme lähdimme
          melkein samantien harjoituspaikalle erään paikallisen, Edijan, kyydillä, sillä hän toimii Marija Bistrican
          seuran senseinä. Ennen harjoituksia nautimme Marija Bistricassa eräässä baarissa kuumaa suklaata
          (Eteläeurooppalainen herkku). Harjoitukset alkoivat kovalla viivajuoksu-treenillä. Vaikka suklaa jo kutitella
          kurkunpäätäni, niin pidin pintani ja annoin parastani.
        </p>
        <p>
          Harjoitusten jälkeen suuntasimme Edijan ja Janan asunnolle, jossa meidän oli määrä yöpyä. Hoidimme iltatoimet
          ja painuimme yöpuulle. Aamu valkeni edelleen harmaana ja keli oli edelleen hieman suojasäätä kylmempi.
        </p>
        <p>
          Perjantain aamupäivän ohjelmistoon kuului tourist-touring, joten aamupala naamaan ja kaduille kuvaamaan. Heti
          ulos päästyämme huomasimme viiden/kuuden ihmisen kaivavan autoa "lumihangesta" esille. Olihan lunta peräti
          viisi senttimetriä. Hillitsimme halumme kuvata tätä epätodennäköistä tilannetta ja jatkoimme matkaa
          läheiselle kukkulalle, jossa olevasta tornista oli kuulemma tapana ampua tykillä joka päivä klo 12.
        </p>
        <p>
          Olimme hieman etuajassa, joten kiertelimme katselemassa lähistöllä olevaa kirkkoa. Palattuamme tornille Kalle
          katsoi, että vielä olisi noin seitsemän minuuttia aikaa laukaisuun. Minä ajattelin kuvata tämän, jotta saisin
          tallennettua tämän barbaarimaisen tavan kameralleni ja saisin taltioitua sen naurettavan paukahduksenkin
          kameralle. Kallen kello jätätti. Muutuman hetken sen jälkeen, kun Kalle oli sanonut, että vielä seitsemän
          minuuttia, niin jysähti. Pamahdus ei ollut mikään kärpässarjan tuhnu, vaan kunnon jysäys. Minulta meinasi
          mennä polvet alta.
        </p>
        <p>
          Tarkistimme Kallen kanssa, että ei tarvitse ostaa puhtaita alushousuja ja jatkoimme matkaa. Kierreltyämme
          huomasimme, että Zagrebissa oli kirkko joka korttelissa. Kierreltyämme useamman tunnin palasimme Edijan ja
          Janan asunnolle. Sisälle mennessämme ihmettelimme vielä paikallisten ovien jykevyyttä, sillä asunnon
          ulko-ovessa oli noin seitsemän rautaista salpaa, joiden halkaisija oli kahden sentin luokkaa.
        </p>
        <p>
          Perjantaina oli vielä mustien vöiden harjoitukset, joihin minä menin ottamaan kuvia (taas vaihteeksi).
          Harjoitusten jälkeen slovenialainen karvaturri Goran ajoi meidät takaisin Edijan ja Janan luokse. Illalla
          juhlimme Janan 30-vuotispäiviä. Lauantai valkeni edelleen harmaana ja asteet olivat edelleen siinä nollan
          alapuolella.
        </p>
        <p>
          Tänään varsinainen seminaari alkaisi. Ensimmäiset harjoitukset alkoivat kymmmeneltä ja kestivät kaksi tuntia.
          Ohjelmaan kuului mm. kinanbutaiso, ukemeita (suwatte ushiro sutemi), suwatte mawashigeri yksin ja pareittain,
          randori uke (eli randori ichi no kata uke), randori tori, randori ichi no kata, Nanbu sotai 1-6, Nanbu sotai
          katatte undo, Nanbu sotai kihon randori ichi no kata, Nanbu sotai randori ichi no kata ja Nanbu sotai
          niningake randori ichi no kata.
        </p>
        <p>
          Ensimmäisten harjoitusten jälkeen siirryimme läheiseen baariin syömään. Ruokailun jälkeen meillä oli vielä
          ylitunti aikaa, joten Kalle ehdotti, että mitä jos menisimme kokeilemaan muutamia rentouttavia
          pariharjoituksia. Paikallisten järki ei ilmeisesti riittänyt ymmärtämään harjoituksen hienoutta huonosta
          keskittymisestä päätellen.
        </p>
        <p>
          Seuraavat harjoitukset alkoivat viideltä ja ne olivat myös kaksituntiset. ohjelmassa oli kinanbutaiso, Nanbu
          shodan ja Nanbu shodan bunkai. Harjoitusten jälkeen menimme takaisin Edijan ja Janan asunnolle. Illalla oli
          mahdollisuus mennä tutustumaan Zagrebin yöelämään, mutta olimme Kallen kanssa matkan uuvuttamia ja jätimme
          menemättä. Sen sijaan menimme läheisen kirkon pihalle hiomaan taitojamme ja kertaamaan viimeisimpien treenien
          antia. Tämän jälkeen menimme nukkumaan.
        </p>
        <p>
          Aamulla oli huvittava katsoa krapulaisten kroaattien ähellystä. Siirryimme treenipaikalle ennen kymmentä ja
          kymmeneltä harjoittelu jatkui. Ohjelmassa oli harjoituksia kokonaisuudesta Nanbu no ki undo (mm. daishu
          tensho), kinanbutaiso, ukemeita (suwatte ushiro sutemi), shihotai tsuki, ten, chi, hasu, ki, mizu ja ku,
          Nanbu sotai katatte undo, Nanbu sotai ryotte undo, Nanbu sotai randori ni no kata, sekä Nanbu keiraku taiso
          niban. Harjoitusten jälkeen menimme syömään. Seuraavat treenit alkoivat neljältä. Ohjelmassa seuraavaa:
          kinanbutaiso, Nanbu sotai randori san no kata, Nanbu keiraku taiso ichiban ja myös Nanbu keiraku taiso
          sanban.
        </p>
        <p>
          Harjoitusten jälkeen jaettiin passit ja otettiin ryhmäkuvia. Seminaari oli ohitse. Harjoitusten jälkeen
          menimme takaisin Edijan ja Janan asunnolle. Koska oli meidän viimeinen iltamme Zagrebissa, menimme Edijan
          kanssa juomaan keitettyä viiniä (paikallinen, glögin korvaava juoma) ja kiertelemään keskustassa. Illanvieton
          jälkeen menimme takaisin asunnolle ja painuimme nukkumaan. Aamu valkeni edelleen harmaana ja aivan liian
          aikaisin.
        </p>
        <p>
          Univelkaa oli kertynyt runsaasti mutta kahvit kurkusta alas ja kohti lentokenttää, jonneka saimme kyydin
          Edijalta. Lentokentälle päästyämme hyvästelimme kroatialaiset ystävämme ja siirryimme hyvin ystävällisten,
          KGB;n agenteilta näyttävien lähtöselvitystä hoitavien henkilöiden huomaan. Lentoreitti oli tälläkin kertaa
          sama: Zagreb-Wien-Helsinki. Odottelua oli vain vähemmän. Pääsimme Helsinkiin ilman mitään kommelluksia. Tosin
          meinasin unohtaa Helsingin koneeseen kamerani mutta onneksi ystävällinen lento-emäntä huomasi sen.
        </p>
        <p>
          Myöhästyimme muutaman kerran Turkuun lähtevästä bussista, mutta loppujen lopuksi pääsimme siihen. Vaihdoin
          Salossa linja-autoa, sillä pääsin sillä paremmin perille. Kalle pysyi vanhassa autossa, sillä se menisi
          suoraan Raisioon. Erosimme siis Salossa, josta jatkoin loput 50 kilometriä Turkuun. Tämä matka tuntui
          ikuisuudelta. Turkuun päästyäni kävelin kohti kotia muistellen niitä mahtavia kokemuksia, joita olin saanut
          ensimmäisellä ulkomaanseminaarillani.
        </p>
        <p>
          Paavo Petäys, 3 kyu
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
