<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Frozy Camp 2009 - Sauvo, Finland 6th - 8th February 2009 | Stories of Nanbudo seminars | Finnish Nanbudo
      Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3323/3277037514_278d5d7918_m.jpg -->
          <img src="https://farm4.staticflickr.com/3323/3277037514_278d5d7918_m.jpg" alt="Pakkasleiri-2009.12" srcset=
          "https://farm4.staticflickr.com/3323/3277037514_278d5d7918_m.jpg 240w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918_n.jpg 320w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918.jpg 500w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918_z.jpg 640w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Frozy Camp 2009 - Sauvo, Finland 6th - 8th February 2009
          </h1>
          <p class="splash-description">
            -
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:38">
        <p>
          Even though I'm invited to every single Pakkasleiri, I usually cannot manage to come. But as I'm skipping
          Spain this year, Finland suddenly seemed a pretty good idea.
        </p>
        <p>
          This year the Frozy Camp was held in Ahtela, a youth centre on the coast south of Sauvo. Outdoor temperatures
          were around zero, which was easy on the skin, and less easy on the kimonos, as the melting snow got
          everything wet.
        </p>
        <p>
          This was a high-level seminar, since more than half of the participants had a black belt. Being a _mudansha
          _in such an environment was rather demanding. The first training was on the very first evening, in the snow
          and fog and darkness, out on the ice over the bay. To show he was not joking, kyoshi opened the festivities
          with ukemi taiso, followed by the first three shihotai katas, complete with bunkai and mirror bunkai. Several
          levels of complexity were introduced, where the attacker gradually uses more and more attacks, and the
          defender reacts in a meaningful way without straying too much from the theoretical form of the kata.
        </p>
        <p>
          In the morning, training resumed with jo and bokken. Jo is usually on the defence, being the weapon of guards
          and security officials, so we enacted a paired exercise, demonstrating some most common techniques and
          manoeuvres. Then the defenders switched to bokken, and we studied nanbu shodan as might be performed with
          swords instead of empty hands.
        </p>
        <p>
          Part two of the morning training was carried out near and in Hiidenkirnu, a natural hole in the rock of some
          four meters in diameter, several meters deep and half-filled with iced-over water. In there we explored nanbu
          sotai variations for cramped spaces, trying out several ways to turn the opponent around when his attack got
          too aggressive. For defence against multiple attackers we moved out onto snow-covered rocks above the hole,
          and practised nanbu sotai niningake, as well as niningake randori ukemi no kata.
        </p>
        <p>
          Having great fun, we lost track of time, and when we were done grocery shopping, cooking and eating the very
          late lunch, and drinking coffee, it was already time to fire up the sauna. After some theoretical discussion
          at ninety degrees centigrade, we carried out the evening training in the showers. Ikkyoku is one of the
          oldest katas, and has been adapted to many styles of karate and similar martial arts. There are two places in
          the kata where a proper sanpo helps fortify the double block, and the circumstances of the training made it
          very easy to judge the quality of the sanpo.
        </p>
        <p>
          The ice was already melting the next morning, so kyoshi declared ukemis were not necessary, as there wouldn't
          be time to dry out the kimonos before the next training. We practised kaiten niningake until frozen rain
          started, then we continued with it in the budo hall, where we were joined by some other members of the Turku
          Nanbudo section. We carried out all three kaiten randoris in niningake and sanningake implementations.
        </p>
        <p>
          Training in other environments than my usual one always puts a fresh perspective to my understanding of
          nanbudo. In this case, it was the effect of the environment on movement options and experiencing first-hand
          the usefulness of kaiten techniques in situations with multiple attackers.
        </p>
        <p>
          Writer unrevealed
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
