<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content=
    "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src:  -->
          <img src="" alt="Nanbu doshu, Carel shihan, Paasonen - Playa De aro, Spain 2001 July" sizes=
          "(min-width: 48em) 67vw, (min-width: 64em) 50vw, 100vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Stories of Nanbudo seminars
          </h1>
          <p class="splash-description">
            Reports of the seminars where either Finnish members have participated or seminars in Finland in which
            foreign members have taken part
          </p>
        </div>
      </header>
      <div class="content pure-g" role="main">
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET03:00:11">
          <div class="l-box">
            <a href="/en/seminars/skien-norway-4th-9th-jun-2012" title="Skien, Norway 4th - 9th Jun 2012">
            <h2>
              Skien, Norway 4th - 9th Jun 2012
            </h2></a>
            <p class="content-subhead">
              2012-07-09 | Kalle Lönnroth
            </p>
            <div>
              <p>
                This year it took this long to make my first nanbudo trip abroad. My destination was the "Norwegian
                twin seminar", meaning Oslo and Skien seminars in early sum...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET02:59:15">
          <div class="l-box">
            <a href="/en/seminars/oslo-norway-31st-may-2nd-jun-2012" title="Oslo, Norway 31st May - 2nd Jun 2012">
            <h2>
              Oslo, Norway 31st May - 2nd Jun 2012
            </h2></a>
            <p class="content-subhead">
              2012-06-11 | Kalle Lönnroth
            </p>
            <div>
              <p>
                I heard that in Oslo they thought that shortening the seminar would attract more&nbsp;foreigners. I
                really can't tell, but at least for me that just might have...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_m.jpg" srcset=
              "https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_m.jpg 240w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_n.jpg 320w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2.jpg 500w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_z.jpg 640w, https://farm8.staticflickr.com/7448/12942772624_f5c33985d2_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Oslo 2012-06 Kalle Lönnroth 3 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET03:00:39">
          <div class="l-box">
            <a href="/en/seminars/zagreb-croatia-16th-18th-dec-2011" title="Zagreb, Croatia 16th - 18th Dec 2011">
            <h2>
              Zagreb, Croatia 16th - 18th Dec 2011
            </h2></a>
            <p class="content-subhead">
              2012-05-22 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Quorter hundred! That means that if I'm not mistaken, this is the 25th seminar raport I am writing.
                Many months has passed since the seminar and I have to dig ...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3717/12942499643_4e02b28801_m.jpg" srcset=
              "https://farm4.staticflickr.com/3717/12942499643_4e02b28801_m.jpg 240w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801_n.jpg 320w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801.jpg 500w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801_z.jpg 640w, https://farm4.staticflickr.com/3717/12942499643_4e02b28801_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Zagreb 2011-12 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET17:11:52">
          <div class="l-box">
            <a href="/en/seminars/playa-de-aro-spain-25th-29th-jul-2011" title=
            "Playa de Aro, Spain 25th - 29th Jul 2011">
            <h2>
              Playa de Aro, Spain 25th - 29th Jul 2011
            </h2></a>
            <p class="content-subhead">
              2011-08-16 | Kalle Lönnroth
            </p>
            <div>
              <p>
                How come it's so cold and rainy? This was supposed to be the Spanish summer!&lt;/...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3729/12942765984_d2f498966d_m.jpg" srcset=
              "https://farm4.staticflickr.com/3729/12942765984_d2f498966d_m.jpg 240w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d_n.jpg 320w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d.jpg 500w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d_z.jpg 640w, https://farm4.staticflickr.com/3729/12942765984_d2f498966d_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Playa 2011-07 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET17:12:21">
          <div class="l-box">
            <a href="/en/seminars/skien-norway-31th-may-3rd-jun-2011" title="Skien, Norway 31th May - 3rd Jun 2011">
            <h2>
              Skien, Norway 31th May - 3rd Jun 2011
            </h2></a>
            <p class="content-subhead">
              2011-07-23 | Kalle Lönnroth
            </p>
            <div>
              <p>
                The last destination of my spring time travelling was Skien. Durin the end of winter I had bought
                flights to Switzerland and Slovenia, but postponed the purcha...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_m.jpg" srcset=
              "https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_m.jpg 240w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_n.jpg 320w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de.jpg 500w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_z.jpg 640w, https://farm4.staticflickr.com/3710/12942465033_0c9e2fc6de_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Skien 2011-06 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET17:12:34">
          <div class="l-box">
            <a href="/en/seminars/ljubljana-slovenia-20th-22nd-may-2011" title=
            "Ljubljana, Slovenia 20th - 22nd May 2011">
            <h2>
              Ljubljana, Slovenia 20th - 22nd May 2011
            </h2></a>
            <p class="content-subhead">
              2011-06-19 | Kalle Lönnroth
            </p>
            <div>
              <p>
                I took me a while to recover from the Zurich seminar due to some digestional problems, but eventually I
                got things in order again. I wasn't sure wether it woul...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_m.jpg" srcset=
              "https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_m.jpg 240w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_n.jpg 320w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a.jpg 500w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_z.jpg 640w, https://farm4.staticflickr.com/3823/12942378575_bbf411ed6a_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Ljubljana 2011-05 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET17:12:46">
          <div class="l-box">
            <a href="/en/seminars/zurich-switzerland-6th-8th-may-2011" title="Zurich, Switzerland 6th - 8th May 2011">
            <h2>
              Zurich, Switzerland 6th - 8th May 2011
            </h2></a>
            <p class="content-subhead">
              2011-05-27 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Fascinated by the Hungarian seminar, I did some serious flight booking for this spring. I had three
                seminars on my mind: Zurich, Ljubljana and Skien. I bought ...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_m.jpg" srcset=
              "https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_m.jpg 240w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_n.jpg 320w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2.jpg 500w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_z.jpg 640w, https://farm8.staticflickr.com/7371/12942792044_62944d0ed2_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Zurich 2011-05 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET17:12:55">
          <div class="l-box">
            <a href="/en/seminars/kecskemet-hungary-19th-20th-feb-2011" title=
            "Kecskemet, Hungary 19th - 20th Feb 2011">
            <h2>
              Kecskemet, Hungary 19th - 20th Feb 2011
            </h2></a>
            <p class="content-subhead">
              2011-02-24 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Already when buying the flights to Budapest I felt bad for not being able to attend all trainings of
                the seminar. I had some school obligations and thus could ...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_m.jpg" srcset=
              "https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_m.jpg 240w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_n.jpg 320w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0.jpg 500w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_z.jpg 640w, https://farm8.staticflickr.com/7315/12942790894_8b1e211fb0_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Kesckemet 2011-02 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-20EET06:24:29">
          <div class="l-box">
            <a href="/en/seminars/frozy-camp-2011-helsinki-finland-4th-6th-feb-2011" title=
            "Frozy Camp 2011 - Helsinki, Finland 4th - 6th Feb 2011">
            <h2>
              Frozy Camp 2011 - Helsinki, Finland 4th - 6th Feb 2011
            </h2></a>
            <p class="content-subhead">
              2011-02-09 | Andrej Cibej
            </p>
            <div>
              <p>
                Unlike in previous years, this year the traditional Pakkasleiri (Frozy Camp) was held in and around
                Helsinki. While this changed the usual atmosphere of livi...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg" srcset=
              "https://farm5.staticflickr.com/4151/5433548871_0938206fba_m.jpg 240w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_n.jpg 320w, https://farm5.staticflickr.com/4151/5433548871_0938206fba.jpg 500w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_z.jpg 640w, https://farm5.staticflickr.com/4151/5433548871_0938206fba_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri 2011 26 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2011-01-26EET22:25:19">
          <div class="l-box">
            <a href="/en/seminars/bagneux-france-26th-29th-dec-2010" title="Bagneux, France 26th - 29th Dec 2010">
            <h2>
              Bagneux, France 26th - 29th Dec 2010
            </h2></a>
            <p class="content-subhead">
              2010-12-31 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Finally France. I have been traveling around the Europe to attend nanbudo seminars for almost six years
                and finally I made it here. I had heard so much good ab...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-10EET06:07:03">
          <div class="l-box">
            <a href="/en/seminars/zagreb-croatia-16th-19th-dec-2010" title="Zagreb, Croatia 16th - 19th Dec 2010">
            <h2>
              Zagreb, Croatia 16th - 19th Dec 2010
            </h2></a>
            <p class="content-subhead">
              2010-12-31 | Kalle Lönnroth
            </p>
            <div>
              <p>
                <em>Nanbu budo university inauguration seminar</em>. This fine title crowned the Zagreb seminar. Around
                the nanbudo circles there had been some discussion abou...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2813/12942501743_95b0c68981_m.jpg" srcset=
              "https://farm3.staticflickr.com/2813/12942501743_95b0c68981_m.jpg 240w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981_n.jpg 320w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981.jpg 500w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981_z.jpg 640w, https://farm3.staticflickr.com/2813/12942501743_95b0c68981_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Zagreb 2010-12 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-10EET06:07:25">
          <div class="l-box">
            <a href="/en/seminars/playa-de-aro-spain-26th-30th-jul-2010" title=
            "Playa de Aro, Spain 26th - 30th Jul 2010">
            <h2>
              Playa de Aro, Spain 26th - 30th Jul 2010
            </h2></a>
            <p class="content-subhead">
              2010-11-25 | Kalle Lönnroth
            </p>
            <div>
              <p>
                It has been too many years since I went to Playa de Aro for a nanbudo seminar. It has been the same for
                many years: I have been looking forward to attend both ...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2850/12942771024_7c57440c43_m.jpg" srcset=
              "https://farm3.staticflickr.com/2850/12942771024_7c57440c43_m.jpg 240w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43_n.jpg 320w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43.jpg 500w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43_z.jpg 640w, https://farm3.staticflickr.com/2850/12942771024_7c57440c43_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Playa 2010-07 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-10EET06:09:27">
          <div class="l-box">
            <a href="/en/seminars/oslo-and-skien-norway-30th-may-5th-jun-and-7th-12th-jun-2010" title=
            "Oslo and Skien, Norway 30th May - 5th Jun and 7th - 12th Jun 2010">
            <h2>
              Oslo and Skien, Norway 30th May - 5th Jun and 7th - 12th Jun 2010
            </h2></a>
            <p class="content-subhead">
              2010-06-30 | Kalle Lönnroth
            </p>
            <div>
              <p>
                My original idea about these two seminars was to take Paavo with me to check out how are things in
                Norway. It turned out that Paavo was about to have some entr...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_m.jpg" srcset=
              "https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_m.jpg 240w, https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_n.jpg 320w, https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e.jpg 500w, https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_z.jpg 640w, https://farm3.staticflickr.com/2823/12942778274_ca3a01b40e_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Oslo 2010-06 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:07:58">
          <div class="l-box">
            <a href="/en/seminars/randori-day-turku-finland-15th-may-2010" title=
            "Randori day - Turku, Finland 15th May 2010">
            <h2>
              Randori day - Turku, Finland 15th May 2010
            </h2></a>
            <p class="content-subhead">
              2010-05-21 | Jukka Paasonen
            </p>
            <div>
              <p>
                Sunny Saturday could be spent by practising indoors while sweating or by laying on the beach. As usual
                I went for the former, thus the day was spent in the Tur...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:20:19">
          <div class="l-box">
            <a href="/en/seminars/kecskemet-hungary-19th-21st-feb-2010" title=
            "Kecskemet, Hungary 19th - 21st Feb 2010">
            <h2>
              Kecskemet, Hungary 19th - 21st Feb 2010
            </h2></a>
            <p class="content-subhead">
              2010-02-26 | Kalle Lönnroth
            </p>
            <div>
              <p>
                My first seminar with Nanbu doshu-soke was in Kecskemet. That was some time ago, since it's not even
                mentioned in my current nanbudo passport. For quite a long...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-20EET06:25:20">
          <div class="l-box">
            <a href="/en/seminars/frozy-camp-2010-vienola-finland-29th-31rd-jan-2010" title=
            "Frozy Camp 2010 - Vienola, Finland 29th - 31rd Jan 2010">
            <h2>
              Frozy Camp 2010 - Vienola, Finland 29th - 31rd Jan 2010
            </h2></a>
            <p class="content-subhead">
              2010-02-09 | Nika Simnovec
            </p>
            <div>
              <p>
                After having skipped Frozy Camp last year, I gladly accepted this year's invitation to Pakkasleiri, a
                traditional winter seminar organized by Finnish Nanbudo F...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_m.jpg" srcset=
              "https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_m.jpg 240w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_n.jpg 320w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00.jpg 500w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_z.jpg 640w, https://farm3.staticflickr.com/2699/4322299212_7b954d4f00_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri 2010 Vienola 04 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-01EET17:14:11">
          <div class="l-box">
            <a href="/en/seminars/zagreb-croatia-17th-21st-december-2009" title=
            "Zagreb, Croatia 17th - 21st December 2009">
            <h2>
              Zagreb, Croatia 17th - 21st December 2009
            </h2></a>
            <p class="content-subhead">
              2010-01-20 | Paavo Petäys
            </p>
            <div>
              <p>
                I arrived to the Turku bus station a bit before 4 am. Kalle was there already waiting for me in the
                platform where our bus to Helsinki was about to leave. The ...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_m.jpg" srcset=
              "https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_m.jpg 240w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_n.jpg 320w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674.jpg 500w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_z.jpg 640w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Zagreb 2009-12 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-20EET06:25:42">
          <div class="l-box">
            <a href="/en/seminars/oslo-norway-7th-11th-dec-2009" title="Oslo, Norway 7th - 11th Dec 2009">
            <h2>
              Oslo, Norway 7th - 11th Dec 2009
            </h2></a>
            <p class="content-subhead">
              2009-12-14 | Jukka Paasonen
            </p>
            <div>
              <p>
                It has been long time since my last visit to Oslo Karate Club. Even though I worker during the daytime
                I was working at the local branch office of my company h...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2798/4182459167_234f84843f_m.jpg" srcset=
              "https://farm3.staticflickr.com/2798/4182459167_234f84843f_m.jpg 240w, https://farm3.staticflickr.com/2798/4182459167_234f84843f_n.jpg 320w, https://farm3.staticflickr.com/2798/4182459167_234f84843f.jpg 500w, https://farm3.staticflickr.com/2798/4182459167_234f84843f_z.jpg 640w, https://farm3.staticflickr.com/2798/4182459167_234f84843f_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Oslo 2009-12-11 南部気の道 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:15:28">
          <div class="l-box">
            <a href="/en/seminars/banja-luka-bosnia-and-herzegovina-23th-25th-oct-2009" title=
            "Banja Luka, Bosnia and Herzegovina, 23th - 25th Oct 2009">
            <h2>
              Banja Luka, Bosnia and Herzegovina, 23th - 25th Oct 2009
            </h2></a>
            <p class="content-subhead">
              2009-11-05 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Strange laws control the attendance to international seminars. The most obvious ones are work related,
                but there are sure some mysterious and unknown behind as...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:15:19">
          <div class="l-box">
            <a href="/en/seminars/ljubljana-slovenia-17th-19th-april-2009" title=
            "Ljubljana, Slovenia 17th - 19th April 2009">
            <h2>
              Ljubljana, Slovenia 17th - 19th April 2009
            </h2></a>
            <p class="content-subhead">
              2009-04-25 | Jukka Paasonen
            </p>
            <div>
              <p>
                I thought I would never take part on a nanbudo seminar in Slovenia again. But I did.&lt;/...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:15:14">
          <div class="l-box">
            <a href="/en/seminars/hamilton-scotland-6th-8th-march-2009" title=
            "Hamilton, Scotland 6th - 8th March 2009">
            <h2>
              Hamilton, Scotland 6th - 8th March 2009
            </h2></a>
            <p class="content-subhead">
              2009-03-17 | Kalle Lönnroth
            </p>
            <div>
              <p>
                The year 2008 was on behalf of seminars quite quiet for me, at least excluding the later part of it.
                For sure I don't hope 2009 to be the same. My original pla...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:10:47">
          <div class="l-box">
            <a href="/en/seminars/frozy-camp-2009-sauvo-finland-6th-8th-february-2009" title=
            "Frozy Camp 2009 - Sauvo, Finland 6th - 8th February 2009">
            <h2>
              Frozy Camp 2009 - Sauvo, Finland 6th - 8th February 2009
            </h2></a>
            <p class="content-subhead">
              2009-02-10 | -
            </p>
            <div>
              <p>
                Even though I'm invited to every single Pakkasleiri, I usually cannot manage to come. But as I'm
                skipping Spain this year, Finland suddenly seemed a pretty goo...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3323/3277037514_278d5d7918_m.jpg" srcset=
              "https://farm4.staticflickr.com/3323/3277037514_278d5d7918_m.jpg 240w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918_n.jpg 320w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918.jpg 500w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918_z.jpg 640w, https://farm4.staticflickr.com/3323/3277037514_278d5d7918_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkasleiri-2009.12 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:15:06">
          <div class="l-box">
            <a href="/en/seminars/oslo-norway-4th-6th-dec-2008" title="Oslo, Norway 4th - 6th Dec 2008">
            <h2>
              Oslo, Norway 4th - 6th Dec 2008
            </h2></a>
            <p class="content-subhead">
              2008-12-11 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Having a quiet year before Bosnia-Herzegovina I found my self excited about going into some other
                seminar as well until the end of the year. Due to my work I c...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:12:06">
          <div class="l-box">
            <a href="/en/seminars/banja-luka-bosnia-herzegovina-31st-oct-1st-nov-2008" title=
            "Banja Luka, Bosnia-Herzegovina 31st Oct - 1st Nov 2008">
            <h2>
              Banja Luka, Bosnia-Herzegovina 31st Oct - 1st Nov 2008
            </h2></a>
            <p class="content-subhead">
              2008-11-06 | Kalle Lönnroth
            </p>
            <div>
              <p>
                I already thought that this year 2008 would pass on my behalf without a single seminar directed by
                Yoshinao Nanbu Doshu-Soke. In the spring I was supposed to a...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-17EET23:57:59">
          <div class="l-box">
            <a href="/en/seminars/camp-in-the-archipelagos-uto-finland-12-15-june-2008" title=
            "Camp in the Archipelagos - Utö, Finland 12 - 15 June 2008">
            <h2>
              Camp in the Archipelagos - Utö, Finland 12 - 15 June 2008
            </h2></a>
            <p class="content-subhead">
              2008-06-18 | Paavo Petäys
            </p>
            <div>
              <p>
                It was a bit past mid day when I arrived to the agreed meeting place in front of the Turku Cathedral.
                Two other nanbudokas had arrived, Jukka and Kalle. On the...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_m.jpg" srcset=
              "https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_m.jpg 240w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_n.jpg 320w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149.jpg 500w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_z.jpg 640w, https://farm4.staticflickr.com/3159/2590014936_6e7e8a1149_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Saaristoleiri-Uto-2008_049 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:11:51">
          <div class="l-box">
            <a href="/en/seminars/bagneux-france-7th-10th-february-2008" title=
            "Bagneux, France 7th - 10th February 2008">
            <h2>
              Bagneux, France 7th - 10th February 2008
            </h2></a>
            <p class="content-subhead">
              2008-02-11 | Jukka Paasonen
            </p>
            <div>
              <p>
                Travelling is at its best when it has a purpose like a martial art seminar. Taking part at several
                seminars each year opens my eyes not just within Nanbudo its...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:02:20">
          <div class="l-box">
            <a href="/en/seminars/frozy-camp-2008-kalikka-finland-4th-6th-january-2008" title=
            "Frozy Camp 2008 - Kalikka, Finland 4th - 6th January 2008">
            <h2>
              Frozy Camp 2008 - Kalikka, Finland 4th - 6th January 2008
            </h2></a>
            <p class="content-subhead">
              2008-01-21 | Goran Lorger
            </p>
            <div>
              <p>
                On the 3rd of January 2008, I started my trip to Finland from the newly named Slovenian airport of Joze
                Pucnik. It took a little over two hours of quiet flying...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:03:49">
          <div class="l-box">
            <a href="/en/seminars/zagreb-croatia-14th-16th-december-2007" title=
            "Zagreb, Croatia 14th - 16th December 2007">
            <h2>
              Zagreb, Croatia 14th - 16th December 2007
            </h2></a>
            <p class="content-subhead">
              2007-12-16 | Kalle Lönnroth
            </p>
            <div>
              <p>
                The last post on my year's end seminar adventure of 2007 was the annual Christmas stage in Zagreb.
                Being such a cheap guy I bought my flights from Norway to Cr...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:08:06">
          <div class="l-box">
            <a href="/en/seminars/skien-norway-3rd-8th-december-2007" title="Skien, Norway 3rd - 8th December 2007">
            <h2>
              Skien, Norway 3rd - 8th December 2007
            </h2></a>
            <p class="content-subhead">
              2007-12-11 | Jukka Paasonen
            </p>
            <div>
              <p>
                By tradition, twice a year there is a seminar in Skien led by Nanbu Doshu-Soke, one in the early June,
                the other in early December. This year was no exception ...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2015-01-10EET06:10:49">
          <div class="l-box">
            <a href="/en/seminars/oslo-norway-26th-nov-1st-dec-2007" title="Oslo, Norway 26th Nov - 1st Dec 2007">
            <h2>
              Oslo, Norway 26th Nov - 1st Dec 2007
            </h2></a>
            <p class="content-subhead">
              2007-12-07 | Kalle Lönnroth
            </p>
            <div>
              <p>
                It has already been half a year since I last time went abroad to fetch some additional boost to
                training motivation and see my international friends. I have be...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_m.jpg" srcset=
              "https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_m.jpg 240w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_n.jpg 320w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235.jpg 500w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_z.jpg 640w, https://farm4.staticflickr.com/3720/12942369805_f5cfff0235_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt=
              "Nanbudo Oslo 2007-11 Kalle Lönnroth - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:08:44">
          <div class="l-box">
            <a href="/en/seminars/banja-luka-bosnia-herzegovina-27th-28th-october-2007" title=
            "Banja Luka, Bosnia-Herzegovina 27th - 28th October 2007">
            <h2>
              Banja Luka, Bosnia-Herzegovina 27th - 28th October 2007
            </h2></a>
            <p class="content-subhead">
              2007-10-29 | Jukka Paasonen
            </p>
            <div>
              <p>
                The second International Nanbudo seminar held in Banja Luka gathered Nanbudokas mainly from Eastern
                Europe.&lt;/...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:42">
          <div class="l-box">
            <a href="/en/seminars/camp-in-the-archipelagos-hirvensalo-finland-30th-june-2007" title=
            "Camp in the archipelagos - Hirvensalo, Finland 30th June 2007">
            <h2>
              Camp in the archipelagos - Hirvensalo, Finland 30th June 2007
            </h2></a>
            <p class="content-subhead">
              2007-07-01 | Marko Haikkola
            </p>
            <div>
              <p>
                In the Saturday morning we gathered with a small group of nanbudokas on a small private beach in
                Hirvensalo, an island in the Archipelagos in South-West Finlan...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:03:57">
          <div class="l-box">
            <a href="/en/seminars/oslo-and-skien-norway-28th-may-2nd-june-and-4th-9th-june-2007" title=
            "Oslo and Skien, Norway 28th May - 2nd June and 4th - 9th June 2007">
            <h2>
              Oslo and Skien, Norway 28th May - 2nd June and 4th - 9th June 2007
            </h2></a>
            <p class="content-subhead">
              2007-06-27 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Already two weeks has passed since I returned home from my great Norwegian voyage. And those two weeks
                I have been suffering from flu. I got it in my last nigh...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:00">
          <div class="l-box">
            <a href="/en/seminars/ljubljana-slovenia-12th-13th-may-2007" title=
            "Ljubljana, Slovenia 12th - 13th May 2007">
            <h2>
              Ljubljana, Slovenia 12th - 13th May 2007
            </h2></a>
            <p class="content-subhead">
              2007-05-27 | Kalle Lönnroth
            </p>
            <div>
              <p>
                It's always the same. In seminar trips life condenses. This time I had some problems writing about the
                seminar. Basically that's because the seminar itself was...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:08:41">
          <div class="l-box">
            <a href="/en/seminars/zagreb-croatia-15th-17th-december-2006" title=
            "Zagreb, Croatia 15th - 17th December 2006">
            <h2>
              Zagreb, Croatia 15th - 17th December 2006
            </h2></a>
            <p class="content-subhead">
              2006-12-18 | Jukka Paasonen
            </p>
            <div>
              <p>
                Traditional Christmas seminar of Croatian Nanbudo Federation was held in the guidance of Yoshinao Nanbu
                doshu.&lt;/...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:04">
          <div class="l-box">
            <a href="/en/seminars/skien-norway-4th-9th-december-2006" title="Skien, Norway 4th - 9th December 2006">
            <h2>
              Skien, Norway 4th - 9th December 2006
            </h2></a>
            <p class="content-subhead">
              2006-12-12 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Phew is all that I can say. I have such a week behind that it probably takes a little bit longer to get
                back into normal. Even though I don't even want to get ...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2008-01-21EET17:12:29">
          <div class="l-box">
            <a href="/en/seminars/banja-luka-bosnia-herzegovina-21th-22th-october-2006" title=
            "Banja Luka, Bosnia-Herzegovina 21th - 22th October 2006">
            <h2>
              Banja Luka, Bosnia-Herzegovina 21th - 22th October 2006
            </h2></a>
            <p class="content-subhead">
              2006-10-23 | Jukka Paasonen, 2 dan
            </p>
            <div>
              <p>
                The first international Nanbudo seminar held in Bosnia-Herzegovina had participants from several
                countries where Nanbudo is being practisted. There were Nanbud...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:30:33">
          <div class="l-box">
            <a href="/en/seminars/playa-de-aro-spain-17th-28th-july-2006" title=
            "Playa de Aro, Spain 17th - 28th July 2006">
            <h2>
              Playa de Aro, Spain 17th - 28th July 2006
            </h2></a>
            <p class="content-subhead">
              2006-09-07 | Anna-Kaisa Lönnroth
            </p>
            <div>
              <p>
                The first training session started at Monday morning when sun rose from the horizon. Heat and
                brightness were tough for a girl who is used to Finnish cold clim...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:30:29">
          <div class="l-box">
            <a href="/en/seminars/frozy-camp-2006-merimasku-finland-27th-29th-january-2006" title=
            "Frozy Camp 2006 - Merimasku, Finland 27th - 29th January 2006">
            <h2>
              Frozy Camp 2006 - Merimasku, Finland 27th - 29th January 2006
            </h2></a>
            <p class="content-subhead">
              2006-02-03 | Paavo Petäys
            </p>
            <div>
              <p>
                When everybody managed to get themselves into seminar area, the trainings started almost straight away.
                We trained ukemis on ice, which was nice experiment, b...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:08">
          <div class="l-box">
            <a href="/en/seminars/zagreb-croatia-16th-18th-december-2005" title=
            "Zagreb, Croatia 16th - 18th December 2005">
            <h2>
              Zagreb, Croatia 16th - 18th December 2005
            </h2></a>
            <p class="content-subhead">
              2006-01-06 | Kalle Lönnroth
            </p>
            <div>
              <p>
                The tradition Christmas stage seminar in Croatia is most of all home for Puma Super 9 competition. In
                this competiotion nine best nanbudokas of the world compe...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:20">
          <div class="l-box">
            <a href="/en/seminars/ljubljana-slovenia-22nd-23rd-october-2005" title=
            "Ljubljana, Slovenia 22nd - 23rd October 2005">
            <h2>
              Ljubljana, Slovenia 22nd - 23rd October 2005
            </h2></a>
            <p class="content-subhead">
              2005-10-27 | Kalle Lönnroth, Heidi Bollström
            </p>
            <div>
              <p>
                The most unforgettable event of the summer - seminar that took place in the Playa d'Aro beach - left
                behind a will to see again people met there and to train a...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:24">
          <div class="l-box">
            <a href="/en/seminars/playa-de-aro-spain-18th-29th-july-2005" title=
            "Playa de Aro, Spain 18th - 29th July 2005">
            <h2>
              Playa de Aro, Spain 18th - 29th July 2005
            </h2></a>
            <p class="content-subhead">
              2005-08-19 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Ah, Playa de Aro. The most important event of Nanbudo year and thus the most important meeting point
                for Nanbudo people. From the beginning this event has give...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:09:10">
          <div class="l-box">
            <a href="/en/seminars/camp-in-the-archipelagos-2005-kuusisto-finland-19th-june-2005" title=
            "Camp in the Archipelagos 2005 - Kuusisto, Finland 19th June 2005">
            <h2>
              Camp in the Archipelagos 2005 - Kuusisto, Finland 19th June 2005
            </h2></a>
            <p class="content-subhead">
              2005-06-13 | Dick Karlsson
            </p>
            <div>
              <p>
                This year the camp in the Archipelagos was held near by the old castle ruin of the priest of Kuusisto.
                This place is located in the Archipelagos of Turku in Fi...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:08:35">
          <div class="l-box">
            <a href="/en/seminars/cesena-italy-16th-17th-april-2005" title="Cesena, Italy 16th - 17th April 2005">
            <h2>
              Cesena, Italy 16th - 17th April 2005
            </h2></a>
            <p class="content-subhead">
              2005-05-11 | Jukka Paasonen
            </p>
            <div>
              <p>
                Participation to this seminar conducted by the founder, Yoshinao Nanbu doshu, was an easy decision as
                my current location is in Pavia, Italy, only some three h...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:04:26">
          <div class="l-box">
            <a href="/en/seminars/keckemet-hungary-11th-13th-february-2005" title=
            "Keckemet, Hungary 11th - 13th February 2005">
            <h2>
              Keckemet, Hungary 11th - 13th February 2005
            </h2></a>
            <p class="content-subhead">
              2005-02-15 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Seminar reports have some special meaning. They create some content into our website, but first and
                foremost writing them provides a change to look back into t...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:30:47">
          <div class="l-box">
            <a href="/en/seminars/frozy-camp-2005-halikko-finland-29th-30th-january-2005" title=
            "Frozy Camp 2005 - Halikko, Finland 29th - 30th January 2005">
            <h2>
              Frozy Camp 2005 - Halikko, Finland 29th - 30th January 2005
            </h2></a>
            <p class="content-subhead">
              2005-02-12 | Kalle Lönnroth
            </p>
            <div>
              <p>
                With awe we awaited the Frozy Camp. The venue was assured on the last minute, and it took even longer
                to confirm that there would actually be sub zero temperat...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:08:30">
          <div class="l-box">
            <a href="/en/seminars/ljubljana-slovenia-23rd-24th-october-2004" title=
            "Ljubljana, Slovenia 23rd - 24th October 2004">
            <h2>
              Ljubljana, Slovenia 23rd - 24th October 2004
            </h2></a>
            <p class="content-subhead">
              2004-10-31 | Jukka Paasonen
            </p>
            <div>
              <p>
                In Friday, before the seminar officially started, I arrived to Ljubljana by train from Italy. After a
                moment in the train station, Steven Laverty from Scotland...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:08:26">
          <div class="l-box">
            <a href="/en/seminars/playa-de-aro-spain-19th-30th-july-2004" title=
            "Playa de Aro, Spain 19th - 30th July 2004">
            <h2>
              Playa de Aro, Spain 19th - 30th July 2004
            </h2></a>
            <p class="content-subhead">
              2004-08-05 | Jukka Paasonen
            </p>
            <div>
              <p>
                My second time in the biggest seminar of the year, in Playa de Aro, Spain, started in Sunday morning
                when I arrived to Girona bus station from Italy. I had mad...
              </p>
            </div>
            <figure class="content-image"></figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-21EET00:09:38">
          <div class="l-box">
            <a href="/en/seminars/frozy-camp-2003-rymattyla-finland-8th-9th-february-2003" title=
            "Frozy Camp 2003 - Rymättylä, Finland 8th - 9th February 2003">
            <h2>
              Frozy Camp 2003 - Rymättylä, Finland 8th - 9th February 2003
            </h2></a>
            <p class="content-subhead">
              2003-02-25 | Jukka Paasonen
            </p>
            <div>
              <p>
                The first Frozy Camp was held in the Archipelagos of Turku, on the frozen sea, near Rymättylä.&lt;/...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2417/1799387699_bd1d39ae6f_m.jpg" srcset=
              "https://farm3.staticflickr.com/2417/1799387699_bd1d39ae6f_m.jpg 240w, https://farm3.staticflickr.com/2417/1799387699_bd1d39ae6f_n.jpg 320w, https://farm3.staticflickr.com/2417/1799387699_bd1d39ae6f.jpg 500w, https://farm3.staticflickr.com/2417/1799387699_bd1d39ae6f_z.jpg 640w, https://farm3.staticflickr.com/2417/1799387699_bd1d39ae6f_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Pakkas03Pitkanen_076 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-21EET00:08:30">
          <div class="l-box">
            <a href="/en/seminars/skien-norway-3rd-8th-june-2002" title="Skien, Norway 3rd - 8th June 2002">
            <h2>
              Skien, Norway 3rd - 8th June 2002
            </h2></a>
            <p class="content-subhead">
              2002-06-25 | Jukka Paasonen
            </p>
            <div>
              <p>
                It is always easy to come to Skien, specially if I've been in Oslo for the last week. Jan Moen left
                earlier from Oslo with his new Harley-Davidson motorbike, b...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_m.jpg" srcset=
              "https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_m.jpg 240w, https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_n.jpg 320w, https://farm3.staticflickr.com/2136/2218341963_d17dfcd908.jpg 500w, https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_z.jpg 640w, https://farm3.staticflickr.com/2136/2218341963_d17dfcd908_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Skien.Norway.2002.summer.23 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-21EET00:07:57">
          <div class="l-box">
            <a href="/en/seminars/oslo-norway-27th-may-1st-june-2002" title="Oslo, Norway 27th May - 1st June 2002">
            <h2>
              Oslo, Norway 27th May - 1st June 2002
            </h2></a>
            <p class="content-subhead">
              2002-06-14 | Jukka Paasonen
            </p>
            <div>
              <p>
                I arrived to the rainy Gardermoen airport near Oslo in Monday afternoon and took a train (140 NOK) to
                Oslo centre. In the centre I quickly bought myself a week...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_m.jpg" srcset=
              "https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_m.jpg 240w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_n.jpg 320w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea.jpg 500w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_z.jpg 640w, https://farm3.staticflickr.com/2381/2219067142_c9e853cfea_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Oslo.Norway.2002.summer.077 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-21EET00:06:58">
          <div class="l-box">
            <a href="/en/seminars/skien-norway-3rd-8th-december-2001" title="Skien, Norway 3rd - 8th December 2001">
            <h2>
              Skien, Norway 3rd - 8th December 2001
            </h2></a>
            <p class="content-subhead">
              2001-12-22 | Jukka Paasonen
            </p>
            <div>
              <p>
                The seminar began in Monday and as the tradition in Oslo, it is also here in Skien to have Yoshinao
                Nanbu doshu coming every summer and winter for a one week l...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_m.jpg" srcset=
              "https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_m.jpg 240w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_n.jpg 320w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0.jpg 500w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_z.jpg 640w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="skien_01 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-21EET00:02:00">
          <div class="l-box">
            <a href="/en/seminars/oslo-norway-26th-november-1st-december-2001" title=
            "Oslo, Norway 26th November - 1st December 2001">
            <h2>
              Oslo, Norway 26th November - 1st December 2001
            </h2></a>
            <p class="content-subhead">
              2001-12-03 | Jukka Paasonen
            </p>
            <div>
              <p>
                I arrived to the Oslo Gardermoen airport in Sunday evening. In order to avoid all kind of jet lagging,
                I arrived one day prior to the start of the seminar. A b...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2068/1799088131_810232e081_m.jpg" srcset=
              "https://farm3.staticflickr.com/2068/1799088131_810232e081_m.jpg 240w, https://farm3.staticflickr.com/2068/1799088131_810232e081_n.jpg 320w, https://farm3.staticflickr.com/2068/1799088131_810232e081.jpg 500w, https://farm3.staticflickr.com/2068/1799088131_810232e081_z.jpg 640w, https://farm3.staticflickr.com/2068/1799088131_810232e081_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="oslo_17 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-21EET00:00:32">
          <div class="l-box">
            <a href="/en/seminars/jarvenpaa-finland-22nd-23rd-sep-2001" title=
            "Järvenpää, Finland 22nd - 23rd Sep 2001">
            <h2>
              Järvenpää, Finland 22nd - 23rd Sep 2001
            </h2></a>
            <p class="content-subhead">
              2001-09-29 | Jukka Paasonen
            </p>
            <div>
              <p>
                The first Nanbudo seminar in Finland began in the Saturday morning at the sports hall of the Järvenpää
                vocational school. The seminar continued until the Su...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_m.jpg" srcset=
              "https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_m.jpg 240w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_n.jpg 320w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9.jpg 500w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_z.jpg 640w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Nanbudo Järvenpää 2001-09 4 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-20EET23:57:37">
          <div class="l-box">
            <a href="/en/seminars/playa-de-aro-spain-23rd-july-3rd-october-2001" title=
            "Playa de Aro, Spain 23rd July - 3rd October 2001">
            <h2>
              Playa de Aro, Spain 23rd July - 3rd October 2001
            </h2></a>
            <p class="content-subhead">
              2001-09-21 | Jukka Paasonen
            </p>
            <div>
              <p>
                The first time when a Finnish Nanbudoka entered the annual main seminar of the year, in Playa de Aro,
                Spain, was the Summer 2001. It is indeed not the firs...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2183/1800082280_b6e8bc4424_m.jpg" srcset=
              "https://farm3.staticflickr.com/2183/1800082280_b6e8bc4424_m.jpg 240w, https://farm3.staticflickr.com/2183/1800082280_b6e8bc4424_n.jpg 320w, https://farm3.staticflickr.com/2183/1800082280_b6e8bc4424.jpg 500w, https://farm3.staticflickr.com/2183/1800082280_b6e8bc4424_z.jpg 640w, https://farm3.staticflickr.com/2183/1800082280_b6e8bc4424_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Spain2001_56 - paazio">
            </figure>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-20EET23:44:23">
          <div class="l-box">
            <a href="/en/seminars/oslo-norway-28th-may-2nd-june-2001" title="Oslo, Norway 28th May - 2nd June 2001">
            <h2>
              Oslo, Norway 28th May - 2nd June 2001
            </h2></a>
            <p class="content-subhead">
              2001-06-06 | Jukka Paasonen
            </p>
            <div>
              <p>
                My first seminar with the founder of Nanbudo, Yoshinao Nanbu doshu, began in Monday 28th in Oslo, but
                the trip began two days earlier from Turku, Finland. In t...
              </p>
            </div>
            <figure class="content-image">
              <img src="https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_m.jpg" srcset=
              "https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_m.jpg 240w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_n.jpg 320w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c.jpg 500w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_z.jpg 640w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_b.jpg 1024w"
              sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw" alt="Oslo2001kesa_18 - paazio">
            </figure>
          </div>
        </section>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
