<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Croatia 17th - 21st December 2009 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_m.jpg -->
          <img src="https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_m.jpg" alt=
          "Nanbudo Zagreb 2009-12 Kalle Lönnroth" srcset=
          "https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_m.jpg 240w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_n.jpg 320w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674.jpg 500w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_z.jpg 640w, https://farm4.staticflickr.com/3818/12942388005_5ed20ae674_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Zagreb, Croatia 17th - 21st December 2009
          </h1>
          <p class="splash-description">
            Paavo Petäys
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:19:21">
        <p>
          I arrived to the Turku bus station a bit before 4 am. Kalle was there already waiting for me in the platform
          where our bus to Helsinki was about to leave. The bus ride went by quickly, as I was dozing off.
        </p>
        <p>
          When we got to Helsinki we headed for the airplane almost straight away. I was a bit excited – this was my
          first flight ever. I continued my morning nap during the flight. After some four and half hours flight we had
          to change the plane in Wien. There was about five and half hours of waiting. Because of temporary confusion
          we thought that we missed the Zagreb flight - though there was more than an hour before boarding. The flight
          from Wien to Zagreb took only half an hour.
        </p>
        <p>
          In Zagreb I took out my camera and started shooting everything - to the point of ridicilousness. In the city
          center we ended up having pizza in a place which Kalle called ”pizzeria of satan” due to the three same
          numbers at the end of their phone number.
        </p>
        <p>
          We decided to attend an extra training in Marija Bistrica. After we finished our pizzas, one of the locals,
          namely Edija, took us there. She was the sensei of Marija Bistrica nanbudo club. Before the training we had
          some hot chocolate (South European delicacy). The training started with tough line running. Though I already
          felt the chocolate in my throat I kept on doing my best.
        </p>
        <p>
          After the training we headed for Edija's and Jana's apartment where we were about to accommodate ourselves.
          We did the mandatory nighty night thingies and headed for the bed. The morning rose still gray and
          temperature was a bit below zero.
        </p>
        <p>
          The friday morning was reserved for sightseeing, so down with the breakfast and out to the streets to shoot
          some photos. As soon as we hit the street we saw some five or six people digging out a car from a ”pile” of
          snow. There was about five centimeters of it after all. We resisted the urge to shoot this peculiar situation
          and headed on towards the nearby hill. On top of the hill there is a tower and they are in the habit of
          firing a cannon each day at noon.
        </p>
        <p>
          We were a bit ahead of the schedule, so we walked a bit to see a nearby church. After we came back to the
          tower Kalle checked his clock and noted that there was still seven minutes to noon. I though I should film
          the cannonfire to have the ridicilous thud recorded. Kalle's clock was running late. Just a moment after
          Kalle said it would still be seven minutes the cannon fired. It was no lightweight fart but a decent bang. It
          almost took my legs off.
        </p>
        <p>
          With Kalle we checked wether there would be need to buy some clean underwear. Luckily no, so we went on.
          After walking around for a while we found out there was a church basically in every block. Some hours later
          we came back to Edija's and Jana's. As we entered we were wondering the robustness of local doors. The front
          door had about seven iron bolts that had a&nbsp; diameter of about two centimeters.
        </p>
        <p>
          There was a Friday evening training for black belts. I went there to take some photos. After the training,
          the Slovenian ”kosmata opica” Goran gave us a ride back to Edija's and Jana's place. This night we celebrated
          Jana's 30th birthday. Saturday morning rose still gray and the temperature was still approximately below
          zero.
        </p>
        <p>
          Today the seminar would start for real. The first training was at 10 am and lasted two hours. We did
          kinanbutaiso, ukemis (suwatte ushiro sutemi), suwatte mawashigeri alone and in pairs, randori uke (ie.
          randori ichi no kata uke), randori tori, randori ichi no kata, Nanbu sotai 1-6, Nanbu sotai katatte undo,
          Nanbu sotai kihon randori ichi no kata, Nanbu sotai randori ichi no kata and Nanbu sotai niningake randori
          ichi no kata.
        </p>
        <p>
          After the first training session we went to a nearby restaurant to have something to eat. After the meal we
          had more than an hour or so, so Kalle proposed that we should do some relaxing exercises. Though some people
          couldn't concentrate and missed the greatness of this excercise.
        </p>
        <p>
          The next training session started at 5 pm and lasted also for two hours. We did kinanbutaiso, Nanbu shodan
          and it's bunkai. After the training we went back to Edija's and Jana's. We had an opportunity to visit the
          night life of Zagreb, but we were both, me and Kalle, too tired, and decided not to go. Instead we headed for
          the nearby church yard for repetition of today's trainings. After that we headed for bed.
        </p>
        <p>
          In the morning it amused me to watch some people fuzzing about with their hangover. We made it to the
          training location before 10 am when the trainings continued. We did some parts of Nanbu no ki undo (including
          daishu tensho), kinanbutaiso, some ukemis (suware ushiro sutemi), shihotai tsuki, ten, chi, hasu, ki, mizu
          and ku, Nanbu sotai katatte undo, Nanbu sotai ryotte undo, Nanbu sotai randori ni no kata and Nanbu keiraku
          taiso niban. After the training we had lunch. The following training begun at 4 pm. We did kinanbutaiso,
          Nanbu sotai randori san no kata, Nanbu keiraku taiso ichiban and Nanbu keiraku taiso sanban aswell.
        </p>
        <p>
          After the training the passports were handed out. Some group pictures were taken. The seminar was over. We
          went back to Edija's and Jana's. Because this was our last night in Zagreb, we went out with Edija to have
          some mulled wine and walk around the center of the city. After our night out we went back to the apartment
          and fell asleep. The morning was still gray - and way too early.
        </p>
        <p>
          We had a huge lack of sleep but after we poured our morning coffee down our throats we headed for the
          airport. Edija drove us there. At the airport we bid farewell to the Croatians and moved into the check-in
          which was run by guys who looked like KGB agents. The flight route was the same: Zagreb - Wien - Helsinki,
          just with a little more waiting time. We made our way to Helsinki without much hassle. I almost forgot my
          camera into the airplane in Helsinki, but fortunately a friendly stewardess noticed it.
        </p>
        <p>
          We missed our bus to Turku a couple of times but eventually made it. There was a change of bus in Salo - to
          get me all the way to Turku. Kalle stayed in the old bus which took him straight to Raisio. So we departed in
          Salo, the last 50 km I travelled alone. It felt like forever. When I finally made it to Turku I walked my way
          home memorising the great moments I experienced in my first foreign seminar.
        </p>
        <p>
          Paavo Petäys, 3 kyu
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
