<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Suomen Nanbudoliitto ry ja Nanbudo Suomessa | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content=
    "Suomen Nanbudoliitto ry - Suomen Nanbudoliiton jäsenseurat ja muut paikat, joissa lajia voi harjoitella.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/finland" class="pure-button pure-button-secondary">English</a>
            </div>

          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg -->
          <img src="https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg" alt="Pakkasleiri 2010 Vienola 20"
          srcset=
          "https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_m.jpg 240w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_n.jpg 320w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec.jpg 500w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_z.jpg 640w, https://farm3.staticflickr.com/2701/4322416160_2e5e306cec_b.jpg 1024w"
          sizes="(min-width: 48em) 67vw, (min-width: 64em) 50vw, 100vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Suomen Nanbudoliitto ry - Suomen Nanbudoliiton jäsenseurat ja muut paikat, joissa lajia voi harjoitella.">
            Suomen Nanbudoliitto ry ja Nanbudo Suomessa
          </h1>
          <p class="splash-description">
            Suomen Nanbudoliitto ry - Suomen Nanbudoliiton jäsenseurat ja muut paikat, joissa lajia voi harjoitella.
          </p>
        </div>
      </header>
      <div class="content pure-g" role="main">
        <!--
  <h2></h2>
  <figure>
    <embed src="/img/sparksvg-bar.svg?&rgba:200,180,100,0.8" type="image/svg+xml" title="">
  </figure>
-->
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:02:24">
          <a name="harjoitukset-turussa-syyskausi-2008" id="harjoitukset-turussa-syyskausi-2008"></a>
          <div class="l-box">
            <h2>
              Harjoitukset Turussa, syyskausi 2008
            </h2>
            <p class="content-subhead">
              2007-12-10 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Harjoitusajat ovat aikuisille: Tiistaisin 20.00 - 21.30 Sunnuntaisin 18:00 - 19.30
              </p>
              <p>
                Harjoittelu tapahtuu Turun Budohallilla, Virusmäentie 65.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:07:08">
          <a name="suomen-nanbudoliiton-historia" id="suomen-nanbudoliiton-historia"></a>
          <div class="l-box">
            <h2>
              Suomen Nanbudoliiton historia
            </h2>
            <p class="content-subhead">
              2006-10-27 | Jukka Paasonen
            </p>
            <div>
              <p>
                Suomen Nanbudoliitto ry perustettiin ensimmäisen Suomessa järjestetyn Nanbudoleirin yhteydessä,
                syksyllä 2001. Leirin ohjaajana toimi tuolloin 5 dan, Thomas Aasen Norjasta.
              </p>
              <p>
                Leirillä harjoiteltiin Nanbudon perustekniikoita, randoreita ja katoja. Harjoituspaikkana toimi
                Järvenpään ammattioppilaitoksen liikuntasali, jonka Päivi Korhonen ystävällisesti järjesti.
              </p>
              <p>
                Lauantaina 22.9.2001 pidettiin perustuskokous, jonka myötä saatiin Nanbudolle virallinen edustus
                Suomessa. Liiton päävalmentajana on toistaiseksi toiminut Jukka Paasonen tuosta päivästä lähtien. Tätä
                leiriä ennen Jukka vieraili useilla lajin perustajan, Yoshinao Nanbu doshun ohjaamilla leireillä
                Norjassa ja Espanjassa. Tämän jälkeen hän on aktiivisesti osallistunut Nanbu doshun leireille
                Euroopassa ja Japanissa.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:05:40">
          <a name="liiton-tehtavat" id="liiton-tehtavat"></a>
          <div class="l-box">
            <h2>
              Liiton tehtävät
            </h2>
            <p class="content-subhead">
              2006-10-11 | Jukka Paasonen
            </p>
            <div>
              <p>
                Suomen Nanbudoliitto ry on Suomessa rekisteröity yhdistys, jonka tehtävänä on toimia kattojärjestönä
                Suomessa toimiville Nanbudoseuroille. Tässä toimessaan Suomen Nanbudoliitto on myös yhteyskanava
                Maailman Nanbudoliiton (<a href="http://www.nanbudo.com/" title=
                "Worldwide Nanbudo Federation">Worldwide Nanbudo Federation, WNF</a>) ja jäsenseurojensa välillä.
              </p>
              <p>
                Suomen Nanbudoliitto vastaa myös mustaa vyötä suorittavien harrastajien teknisen valmistelun ja
                asianmukaiset paperityöt WNF:n suuntaan. Nanbudossa tällä hetkellä vain lajin perustajalla, Yoshinao
                Nanbu doshu-soke:lla on oikeus myöntää musta vyö kokelaalle.
              </p>
              <p>
                Lisäksi liitto tarkistaa ajoittain vyökoevaatimusten sisällön ja kouluttaa seurojen ohjaajia
                erillisillä ohjaajaleireillä.
              </p>
              <p>
                Näkyvimpinä toimintoinaan Suomen Nanbudoliitto järjestää vuosittain kaksi harjoitusleiriä, Tammikuun
                lopulla "Pakkasleiri" ja Kesäkuun lopulla "Saaristoleiri". Kumpikin leireistä on viikonlopun mittainen
                ja ovat avoimia kaikille Nanbudosta kiinnostuneille.
              </p>
              <p>
                Viime aikoina "Pakkasleiri" on saanut kansainvälistä kiinnostusta, esimerkiksi vuonna 2006 leirille
                osallistui kuusi Slovenialaista harrastajaa.
              </p>
              <p>
                Tietoa Suomesta ja sen kulttuurista löytyy osoitteesta <a href=
                "http://www.finlandforyou.com">http://www.finlandforyou.com</a>
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:10:14">
          <a name="turun-nanbudoseura-ry" id="turun-nanbudoseura-ry"></a>
          <div class="l-box">
            <h2>
              Turun Nanbudoseura ry
            </h2>
            <p class="content-subhead">
              2005-01-04 | Perttu Terho
            </p>
            <div>
              <p>
                Turun nanbudoseura ry perustettiin kesällä 2003, kun havaittiin tarpeelliseksi perustaa paikallisia
                seuroja. Alun perin liiton nimissä tehtyjä asioita siirretään askel kerrallaan paikallisseurojen
                vastuulle.
              </p>
              <p>
                Turun nanbudoseuran puheenjohtajan, Perttu Terhon mielestä seuran tärkein tehtävä on lisätä
                voimakkaasti nanbudon tunnettuvuutta. Vaikka erilaisten itsepuolustuslajien tarjonta on Turussa kenties
                Suomen monipuolisin, on nanbudolla Pertun mielestä selvästi oma paikkansa.
              </p>
              <p>
                Usean eri yhdistyksen hallituskokemuksen omaavan Pertun mielestä pahin uhka tuoreelle seuralle on
                sisäpiiriytyminen, joka tapahtuu liian helposti pieheköille yhdistyksille. Hän aikookin kiinnittää
                erityistä huomiota yhteishenkeä ja avoimuutta lisääviin asioihin.
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script>
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
