<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Skien, Norway 3rd - 8th December 2001 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_m.jpg -->
          <img src="https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_m.jpg" alt="skien_01" srcset=
          "https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_m.jpg 240w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_n.jpg 320w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0.jpg 500w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_z.jpg 640w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Skien, Norway 3rd - 8th December 2001
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:16">
        <p>
          The seminar began in Monday and as the tradition in Oslo, it is also here in Skien to have Yoshinao Nanbu
          doshu coming every summer and winter for a one week long seminar. Since the trainings are on the week, most
          of the practitioners are working, thus the training timetable is pretty much targeted in the evening.
        </p>
        <p>
          One big notable thing was when the trainings for higher graded adults began. I was placed next to the highest
          grades, shihans, on the Doshus left hand side row. I was honoured by this, but I could not keep that position
          as it seemed to create more conflict thoughts among the other members. Human mind is always like that.
          Besides I came here for the trainings, not to show off.
        </p>
        <p>
          During the week I had the chance to practice under the precise eye of Jan Moen, the head instructor of Norway
          and the head of CINDA (A commission for the development of competition in Nanbudo). I also went around Skien,
          but luckily for me it is not that big place and after seeing it, we had some more trainings and discussion of
          Nanbudo with Jan shihan.
        </p>
        <p>
          In Saturday were the examinations like in Oslo, followed by the dinner party. In Skien the dinner party was
          held in the training place, just the tatamis were carried away. They actually had their own chef who made
          fantastic food.
        </p>
        <p>
          In Sunday I returned to Oslo, from where I then continued later on to the airport. The train from Oslo
          central costed 130 NOK and was some 15...20 minutes faster than the bus. Now I am just anxious for the next
          time.
        </p>
        <p>
          Jukka Paasonen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
