<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Ljubljana, Slovenia 22. - 23.10.2005 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Ljubljana, Slovenia 22. - 23.10.2005
          </h1>
          <p class="splash-description">
            Kalle Lönnroth, Heidi Bollström
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:24:21">
        <p>
          Kesän unohtumattomin tapaus - Playa d'Aron rannalla tapahtunut seminaari - jätti jälkeensä halun nähdä siellä
          tavattuja ihmisiä uudestaan sekä jälleen treenata monenkirjavassa kansainvälisessä joukossa jota myös
          nanbudo-perheeksi kutsutaan.
        </p>
        <p>
          Solmitut suhteet mahdollistivat sen, että edustustomme rohkeni lähteä liikkeelle jopa ilman rakasta ja
          kokenutta johtohahmoaan, ohjaaja Jukka Paasosta.
        </p>
        <p>
          Koska kulut haluttiin pitää minimaalisina valittiin matkan toteutustavaksi syvällisen hintavertailun jälkeen
          halpalentoyhtiö easyJet. Valinta teki reissusta varsin raskaan, mutta jo Unkarin käynniltä tuttu reitti ei
          pelottanut.
        </p>
        <p>
          Torstai aamuna 20. lokakuuta kello 8:00 jätti kaksihenkinen ryhmämme Turun juna-aseman taakseen, suuntana
          Helsinki. Helsingistä laiva vei Tallinnaan. Päivä Tallinnassa päättyi lentoon Saksaan, Berlin Schöenefeldin
          kentälle.
        </p>
        <p>
          Yön viettäminen lentokentän metallisilla penkeillä on välttämätön paha, jota ei varsinaisesti kokemusmielessä
          suositella voi.
        </p>
        <p>
          Seuraava päivä valkeni kuitenkin lyhyestä unesta huolimatta jo aivan erilaisena. Puolen päivän maissa koneen
          laskeuduttua Ljubljanaan meitä odotti kentällä yllätys.
        </p>
        <p>
          Ystävällisyyttään Slovenialaiset isäntämme olivat ilman eri pyyntöä saapuneet meitä vastaan. Tämä mahdollisti
          nopean siirtymisen hotellille ja aikaa jäi runsaasti kaupunkiin tutustumiseen.
        </p>
        <p>
          Martina ansaitsee erityiskiitoksen asiantuntevasta opastuksestaan. Ljubljana on kaunis kaupunki.
        </p>
        <p>
          Seuraavana aamuna tärähti kaksipäiväinen seminaari käyntiin. Noin 80 nanbudokaa eri puolilta Eurooppaa (sekä
          edustaja myös Senegalista) olivat saapuneet harjoittelemaan yhdessä lajin perustajan Nanbu doshun johdolla.
          Suureen liikuntasaliin kasattu tatami täyttyi ääriään myöden lauantain ja sunnuntain kummissakin
          harjoituksissa.
        </p>
        <p>
          Harjoittelun pääpaino oli kotitreeneissä harvemmin harrastetuissa ki nagare -tekniikoissa, unohtamatta silti
          "vanhan nanbudon" katoja ja randoreita.
        </p>
        <p>
          Aika kului kuin siivillä. Yksi viikonloppu ei kerta kaikkiaan tunnu riittävän. Olisi luonnon vastaista olla
          haluamatta viettää enemmän aikaa näin mahtavien ihmisten seurassa, haluamatta treenata enemmän näin
          asiantuntevassa ja taitavassa ohjauksessa.
        </p>
        <p>
          Suomessa nanbudo on aivan mitättömän tuntematon laji, joten tunnen itseni suorastaan etuoikeutetuksi, kun
          saan harrastaa tätä hienoa lajia ja näiden seminaarimatkojen kautta liittyä osaksi suurempaa kokonaisuutta.
        </p>
        <p>
          Kiitokset Do nanbudo seuralle seminaarin järjestämisestä. Toivottavasti näemme mahdollisimman monta tuttua
          kasvoa myös omassa pienessä pakkasleirissämme.
        </p>
        <p>
          Kalle Lönnroth, 4 kyu ja Heidi Bollström, 6 kyu (joka allekirjoittaa jutun hieman vähemmällä siirapilla)
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
