<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Nanbudo Worldwide | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content=
    "Nanbudo is practised Worldwide under the guidance of the founder Yoshinao Nanbu doshu-soke and the Worldwide Nanbudo Federation">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/maailma" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_m.jpg -->
          <img src="https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_m.jpg" alt="Kobe, Japan 2010-04-14"
          srcset=
          "https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_m.jpg 240w, https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_n.jpg 320w, https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee.jpg 500w, https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_z.jpg 640w, https://farm4.staticflickr.com/3183/4594654097_df3dedf6ee_b.jpg 1024w"
          sizes="(min-width: 48em) 67vw, (min-width: 64em) 50vw, 100vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Nanbudo is practised Worldwide under the guidance of the founder Yoshinao Nanbu doshu-soke and the Worldwide Nanbudo Federation">
            Nanbudo Worldwide
          </h1>
          <p class="splash-description">
            Nanbudo is practised Worldwide under the guidance of the founder Yoshinao Nanbu doshu-soke and the
            Worldwide Nanbudo Federation
          </p>
        </div>
      </header>
      <div class="content pure-g" role="main">
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-01-24EET01:11:57">
          <a name="nanbudo-nanatsu-no-chikara-and-i" id="nanbudo-nanatsu-no-chikara-and-i"></a>
          <div class="l-box">
            <h2>
              Nanbudo nanatsu no chikara and I
            </h2>
            <p class="content-subhead">
              2008-06-16 | Kalle Lönnroth
            </p>
            <div>
              <p>
                Nanbudo nanatsu no chikara is a longish verse in Japanese and English, in which one spells out all
                sorts of great things about oneself. I understand this in the light of self-contained mental training.
                We chant all these cool features. It's better to create positive "yes I can" image instead of letting
                the internal voice speak. In my case it anyways tends to just whisper "you're full of shit."
              </p>
              <p>
                The central idea of Nanbudo nanatsu no chikara is infinity - the lack of limitations. In real life I
                understand my resources to be (very) limited. When a situation comes in which the limit of capability
                is encountered, it usually feels like this is far as it's possible to go. Note, however, that the
                actual limit is not necessarily yet met (if such a limit even exists anywhere outside one's own mind).
                What was met was an image of the limit. If one has a bad day the imaginary limits are very tight. It
                would therefore be a good idea to try to move these imaginary borders further, because at the same time
                the actual real life capability is increased. In the beginning this is very challenging and therefore
                steps will be small, but laterboundaries on the aim is set further - all the way towards infinity. This
                is what imaginary training about the lack of limitations is all about.
              </p>
              <p>
                Kalle Lönnroth 15/06/2008
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2013-12-29EET01:50:23">
          <a name="few-words-on-the-pronunciation" id="few-words-on-the-pronunciation"></a>
          <div class="l-box">
            <h2>
              Few words on the pronunciation
            </h2>
            <p class="content-subhead">
              2007-12-21 | Jukka Paasonen
            </p>
            <div>
              <p>
                The Japanese word <em>yuki</em> means snow, where as _yuuki _means courage. In Mitsu no chikara of
                Nanbudo, the latter one is referred. Pay attention when pronouncing courage, yuukida, use long "u".
              </p>
              <p>
                Sometimes Nanbudo is written as Nambudo. Altought this is not the official way to write is, but as the
                name is pronounced like the latter, the confusion is expected. This is due a rule in Japanese language,
                in case letter "b" is followed by letter "n", the "n" is pronounced as "m".
              </p>
              <p>
                The final part in each sentence of Nanatsu no chikara holds words <em>motte imasu</em>. It means to
                have something at that moment. While pronouncing it, the last "u" letter drops out and the sentences
                all end with the "s" sound.
              </p>
            </div>
          </div>
        </section>
        <section class="content-section pure-u-1 pure-u-md-1-2 pure-u-xl-1-3" data-modified="2014-02-10EET17:08:58">
          <a name="archive-of-several-languages" id="archive-of-several-languages"></a>
          <div class="l-box">
            <h2>
              Archive of several languages
            </h2>
            <p class="content-subhead">
              2006-11-03 | Jukka Paasonen
            </p>
            <div>
              <p>
                This page provides translations to the cornerstones of the mental training in Nanbudo.
              </p>
              <p>
                If you would like to contribute a translation to your language, your help is more than welcome. Please
                send e-mail to: jukka.paasonen@nanbudo.fi. Thank you!
              </p>
            </div>
          </div>
        </section>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
