<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Skien, Norja 3. - 8.12.2001 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_m.jpg -->
          <img src="https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_m.jpg" alt="skien_01" srcset=
          "https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_m.jpg 240w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_n.jpg 320w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0.jpg 500w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_z.jpg 640w, https://farm3.staticflickr.com/2332/1799949726_abe85e2ea0_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Skien, Norja 3. - 8.12.2001
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:25:02">
        <p>
          Leiri alkoi maanantaina ja oli rakenteeltaan kuten Oslon leiri edellisellä viikolla. Lajin perustaja,
          Yoshinao Nanbu vierailee Norjassa yleensä kaksi kertaa vuodessa, viipyen viikon Oslossa ja toisen Skienissä.
          Harjoitukset pidetään illan tuntumassa, koska suurin osa harrastajakunnasta on päivisin töissä.
        </p>
        <p>
          Maanantaina aikuisten ylempien vöiden harjoituksissa sain kunniapaikan shihan-rivistä, joka on Doshusta
          katsoen hänen vasemmalla puolellaan. Ikäväkseni tämä herätti siinä määrin ristiriitaisia tunteita muissa
          harrastajissa, joten jättäydyin tästä kunniasta viikon edetessä. En tullut tänne esiintymään, vain
          harjoittelemaan.
        </p>
        <p>
          Päiväsaikaan viikolla oli minulla mahdollisuus harjoitella ja keskustella nanbudoon liittyvistä asioista Jan
          Moenin kanssa, joka on muun muassa Norjan päävalmentaja ja CINDA:n (Nanbudon kilpailukomissio) puheenjohtaja.
          Toki kiertelin katselemassa Skienin kuntaa, mutta onnekseni se ei ole kovinkaan suuri ja sen nähtyäni oli
          enemmän aikaa harjoitella Jan shihanin opissa.
        </p>
        <p>
          Lauantaina oli perinteiseen tapaan massiiviset vyökokeet, onhan Skienin Nanbudoseura yksi suurimpia Norjassa.
          Oslon tapaan lauantai iltana seurasi illallisjuhlat. Skienissä juhla pidettiin harjoitussalilla, vain sillä
          erolla, että tatamien tilalle vaihdettiin pöydät ja tuolit. Tilaisuutta varten oli järjestäjillä oma kokki
          paikalla, jonka erinomaisia ruokia söimme riittävässä määrin.
        </p>
        <p>
          Sunnuntaiksi palasin Osloon, josta illemmalla jatkoin lentokentälle. Suora juna lentokentälle maksoi 130 NOK,
          joka oli ehkä 15...20 minuuttia nopeampi kuin bussi, jolla saavuin. Nyt jo odotan innolla seuraavaa kertaa
          Norjassa.
        </p>
        <p>
          Jukka Paasonen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
