<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Zagreb, Kroatia 15. - 17.12.2006 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Zagreb, Kroatia 15. - 17.12.2006
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:24:02">
        <p>
          Joulun alla perinteinen Kroatian Nanbudoliiton leiri ohjattiin Yoshinao Nanbu doshun tarkalla ja
          täsmällisellä johdolla.
        </p>
        <p>
          Leiri alkoi perjantaina ja harjoitusten jälkeen seurasivat vyökokeet. Ensimmäisen ja toisen asteen mustia
          vöitä suoritettiin useita, sekä neljännen asteen mustan vyön suoritti ystäväni Leo Rafolt.
        </p>
        <p>
          Lauantain ja sunnuntain harjoituksissa tehtiin muun muassa Kinagare chokusen sarjaa ylempien vöiden
          perusteina, Chokusen sarjan ollessa alempien vöiden perustana. Kaiten randori ichi no kata sai rinnalleen
          ylemmän tason version jossa puolustajalla on kaksi lyöntiä valittavana. Tämä korostaa jokaiselle Nanbudokalle
          kuuluvaa dynaamista kamppailuasennetta. Harjoitusten lomassa Nanbu doshu painotti useaan otteeseen
          perustekniikoiden hallitsemista ja niiden jatkuvaa harjoittelua. Perustekniikoiden varaan on helppo rakentaa
          mitä tahansa kunhan ne ovat halussa.
        </p>
        <p>
          Lauantai iltana piti järjestävä taho myöskin perinteeksi muodostuneen Puma Super 8 light -kilpailun, jossa
          Nanbudon kahdeksan parasta kilpailijaa,tällä kertaa alle 60 kiloisten sarjassa, kamppailevat keskenään.
          Kilpailun voitti espanjalainen Carlos Lacasa.
        </p>
        <p>
          Omalta osaltani en voi kertoa lauantai-illan tapahtumista enempää, koska illan viimeisten harjoitusten
          jälkeen hostellile saavuttuani, muutama minuutti sängyllä osoittautuikin useaksi tunniksi.
        </p>
        <p>
          Sunnuntaina viimeisten harjoitusten jälkeen oli passienluovutusten aika, kukin harjoittelija saa
          nanbudopassinsa takaisin henkilökohtaisesti Nanbu doshulta. Samalla Nanbu doshu jakoi myös tuoreille
          dan-arvoille asiaan kuuluvat diplomit ja puhui heille tekniikan ylläpitämisestä ja sen säilyttämistä
          esimerkillisenä heidän omille oppilailleen. Tällä tavoin lajin tekniikan laatu säilyy. Lopuksi diplomien
          vastaanottajat ja Nanbu doshu lausuivat yhdessä Nanatsu no chikaran varmistukseksi.
        </p>
        <p>
          Jukka Paasonen, 2 dan
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
