<!DOCTYPE html>
<html lang="fi" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Playa de Aro, Espanja 18. - 29.7.2005 | Tarinoita leireistä | Suomen Nanbudoliitto ry
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/" accesskey="i" title="Nanbudo Suomessa" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/nanbudo" accesskey="n" title="Nanbudo, Japanilainen kamppailulaji"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/fi/leirit" accesskey="l" title="Tarinoita leireistä" data-name=
                "Leirit">Leirit</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/suomi" accesskey="s" title=
                "Suomen Nanbudoliitto ry ja Nanbudo Suomessa" data-name="Suomi">Suomi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/fi/maailma" accesskey="m" title="Nanbudo ympäri maailmaan" data-name=
                "Maailma">Maailma</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/en/seminars" class="pure-button pure-button-secondary">English</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm.staticflickr.com//0__m.jpg -->
          <img src="https://farm.staticflickr.com//0__m.jpg" alt="" srcset=
          "https://farm.staticflickr.com//0__m.jpg 240w, https://farm.staticflickr.com//0__n.jpg 320w, https://farm.staticflickr.com//0_.jpg 500w, https://farm.staticflickr.com//0__z.jpg 640w, https://farm.staticflickr.com//0__b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title="Raportit kansainvälisiltä leireiltä">
            Playa de Aro, Espanja 18. - 29.7.2005
          </h1>
          <p class="splash-description">
            Kalle Lönnroth
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:24:25">
        <p>
          Ah, Playa de Aro. Nanbudon tärkein vuosittainen tapahtuma ja näin ollen eniten eri kansallisuuksia kokoava
          harjoitteluleiri. Jo alusta alkaen tämä tapahtuma on saanut minussa aikaan ristiriitaisia tuntemuksia. Koska
          olen kova valittamaan ja ilmeisesti nykyään en osaa kirjoittaa leiriraporttia ilman kitinää, niin hoidetaan
          nämä negatiiviset asiat sitten heti alta pois.
        </p>
        <p>
          En ole rannalla hengailun ystävä. Kuumuus ei ole mieleeni, auringon sijasta liikun mieluummin varjossa.
          Siksipä jo se lähtökohta, että leiri pidetään kesän kuumimpaan aikaan Välimeren rannalla tietää
          ympärivuorokautista hikoilua. Toinen tätä leiriä leimaava tekijä on kävely. Kävelemään joutuu aina jalkansa
          rakoille, koska harjoitteluun käytettävä ranta, majoitus ja kauppa eivät kaikki kolme mitenkään osu yksiin.
          Jostakin syystä pärjään kotosuomessa aivan hyvin, mutta Espanjassa kenkäni eivät olekaan sopivat ja jo
          alkuvaiheissa liikkuminen muuttuu tuskaiseksi nilkuttamiseksi.
        </p>
        <p>
          Nyt kun valittelut on saatu hoidettua, voidaan siirtyä itse leiriin ja sinne matkustamiseen liittyviin
          elämyksiin. Ensimmäinen näistä oli yöpyminen Skavstan lentokentän lähimaastossa teltassa. Lensimme Jukka
          Paasosen kanssa Barcelonan lähellä sijaitsevaan Gironaan Ruotsista, koska tämä vaikutti ainoalta siedettävän
          hintaiselta ratkaisulta, vaikka ei erityisen halpa ollutkaan. Reppuuni olin pakannut teltan, koska
          määränpäässämme joutuisimme viettämään muutaman ensimmäisen yön leirintäalueella, kunnes unkarilaiset ja
          kroatialaiset saapuisivat, joiden kanssa meillä oli yhteismajoitus.
        </p>
        <p>
          Olimme myöhään illalla saaneet itsemme Tukholmasta Skavstaan ja lentomme olisi seuraavana aamuna. Sen sijaan
          että olisimme kävelleet aivan lentokentälle asti, päätimme pystyttää telttamme pienen matkan päähän
          ruohikolle. Paikka ei varsinaisesti voinut sanoa leirintäalueeksi, ja siksipä meitä kävikin yöllä
          tervehtimässä auto, joka ajoi telttamme eteen suunnaten ajovalonsa meitä kohti ja seisoi siinä hetken kunnes
          kaasutti pois. Kenties vartiointiliikkeen kaverit tulivat katselemaan outoa leiriämme, mutta päättivät
          sittenkin jättää meidät rauhaan.
        </p>
        <p>
          Matkajärjestelymme olivat sellaiset, että emme valitettavasti saaneet nauttia kahden viikon leiristä aivan
          sen alusta asti. Saavuimme Playa de Aroon vasta tiistaina ja kirjauduttuamme sisään leirintäalueelle menimme
          rannalle katsomaan, josko aamuharjoitusten jäljiltä sinne olisi jäänyt joitakin harrastajia uimaan, ottamaan
          aurinkoa, viihtymään ranta-baarissa tai muuten. Emme kuitenkaan löytäneet ketään.
        </p>
        <p>
          Aikaa oli runsaasti ennen illalla alkavia seuraavia harjoituksia, joten Jukka päätti johtaa minut pitkälle
          kävelyretkelle rantakallioiden läpi Playa de Aron keskustaan ja sen toiselle laidalle etsien norjalaisia
          tuttaviaan, jotka aikaisempina vuosina olivat vuokranneet sieltä talon leirin ajaksi. Jos olisin etukäteen
          tiennyt, että joutuisin kävelemään jo valmiiksi aivan rikki olevilla jaloillani noin kymmenen kilometriä
          olisin jäänyt tältä vaellukselta pois, mutta Jukka ei edes kysyttäessä paljastanut minne olisimme menossa.
          Sellainen hän vain on.
        </p>
        <p>
          Illalla olin hyvin väsynyt ja turhautunut, mutta onneksi en pahantuulisuuttani jättänyt ensimmäisiä
          harjoituksiani väliin. Harjoitusten jälkeen istuessamme muiden kanssa rantabaarissa oli kuin kaikki
          negatiiviset ajatukset olisi pyyhkäisty pois kertaheitolla.
        </p>
        <p>
          Kaiken kaikkiaan leiri oli harjoittelun kannalta erittäin antoisa. Suurin osa tehdyistä tekniikoista valui
          edelleen ymmärrykseni yli kuin vesi hanhen selästä, mutta runsas harjoittelumäärä jätti sentään jotain
          muistiinkin (ja tällä kertaa ymmärsin tehdä myös hieman muistiinpanoja). Leirin antiin kuului sekä
          <em>budo-ho</em>, että <em>kido-ho</em>:n tekniikoita, mutta kido-ho oli selvästi enemmän edustettuna.
        </p>
        <p>
          Teimme paljon <em>kinagare randoreja</em> ja niiden lähisukulaisia, kuuleman mukaan ensiesittelyssä olleita
          <em>Nanbu sotai</em> –tekniikoita ja randoreja sekä <em>genki katoja</em>. Joka aamu treenit aloitettiin
          pitkällä <em>Nanbu no ki undo</em> -harjoitusryppäällä, jonka täyttä merkitystä pystyin vain aavistelemaan.
          Käsitin sen ki-energian elävöittämisharjoitukseksi ja johdatukseksi tuleviin harjoitteisiin, jotka myös
          pohjautuisivat ki-energian käyttöön.
        </p>
        <p>
          Käsittääkseni Playa de Aron leirillä on aina tapana esitellä jotain uutta. Tällä kertaa uutta oli - Nanbu
          sotain lisäksi - japanilaisia kamppailutaidonperinteitä kunnioittava_ umanori randori ichi no kata_. Nanbu
          kertoi harjoituksen muistuttavan meitä samuraiden ajoista, jolloin taistelut käytiin useimmiten asein ja
          haarniskoituina. Kyseisessä harjoituksessa hyökkääjä kaadettiin jonka jälkeen hänen päälleen astuttiin, hänen
          puolustuksensa painettiin alas ja hänen kurkkunsa leikattiin kuvitteellisella teräaseella.
        </p>
        <p>
          Kahden viikon leirin väliin jäävänä viikonloppuna käytiin ensimmäinen <em>ju ippon shobu</em> -kilpailu. Tätä
          kilpailumenetelmää oli pohdittu jo kauan, koska ilmeisesti <em>Ju randori</em> ei enää tyydyttänyt
          kilpailumuotona. Ju ippon shobu eroa täysin puollustuspainotteisesta ju randorista siinä, että myös hyökkäjä
          voi saada pisteen onnistuneesta hyökkäyksestä. Kun ju randorissa vain puollustus ratkaisee, saattaa
          kilpailija yrittää parantaa omia voitonmahdollisuuksiaan tekemällä mahdollisimman huonoja hyökkäyksiä,
          huonoja siinä mielessä, että niitä vastaan on vaikea tehdä kunnollisia puollustustekniikoita. Osittain tästä
          "todellisempaan hyökkäykseen" pyrkimisestä johtuen ju ippon shobussa käytetään suojuksia, jotta tosissaan
          tehdyt hyökkäykset eivät puollustuksen epäonnistuessa (myöhästyessä) aiheuttaisi vahinkoa.
        </p>
        <p>
          Harjoiteltuamme kaksi viikkoa ja luotuamme jälleen uusia vahvoja kontakteja tuli aika lähteä kotiin ja jättää
          aikojen saatossa turistirysäksi kasvanut Playa de Aro taaksemme. Osaan vain kuvitella millaista harjoittelu
          tuolla paikalla on ollut vuosikymmeniä sitten, kun paikka oli syrjäisempi ja rauhallisempi.
        </p>
        <p>
          Kalle Lönnroth, 5 kyu leirin jälkeen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/fi" title="Suomen Nanbudoliitto ry">© Suomen Nanbudoliitto ry 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
