<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Oslo, Norway 28th May - 2nd June 2001 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_m.jpg -->
          <img src="https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_m.jpg" alt="Oslo2001kesa_18" srcset=
          "https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_m.jpg 240w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_n.jpg 320w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c.jpg 500w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_z.jpg 640w, https://farm3.staticflickr.com/2018/1799881952_066f6fa54c_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Oslo, Norway 28th May - 2nd June 2001
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:32">
        <p>
          My first seminar with the founder of Nanbudo, Yoshinao Nanbu doshu, began in Monday 28th in Oslo, but the
          trip began two days earlier from Turku, Finland. In the previous Saturday I took a ferry to Stockholm, Sweden
          and arrived there in Sunday morning. Half a day later, which was well spent walking in the streets of
          Stockholm with the borrowed back bag, I continued through Sweden by train. Unfortunately there were some
          trees fallen on the train tracks just before the border of Norway and the passengers were moved to buses,
          which then transported us all the way to the Oslo central station.
        </p>
        <p>
          Since I was very inexperienced with travelling, I did not made any plans for the accommodation. I had some
          discussions with the local nanbudokas via emails, but as I departed so two days prior, I did not even receive
          the crucial phone numbers. For a time I tried to sleep in the train station, but the security personnel kept
          me awake. At some point in the night I decided to take my changes and started to look for a suitable place
          for a few hours of sleep. Without a map. It turned out to be some four hours of walking and finally got to
          one children playground at 2 o'clock in the morning. I managed to sleep under the slide not more than two
          hours and continued walking on sunrise.
        </p>
        <p>
          In Monday morning I got the map of the city and some details of one hostel a bit further from the centre. Now
          a bit wiser I took the tram nearby to the hostel, booked myself in for the night and was able to prepare for
          the training. Earlier walking revealed to me the location of the Oslo Karate Club, thus it was no more
          difficult to find it.
        </p>
        <p>
          Trainings began and I was welcomed to the seminar. I wasn't actually the only foreigner, there was also
          Christian Conzalvez from Paris, France. Trainings were held in the evenings, two trainings for different
          junior grades and one training for adults. For my luck, we did _Kinanbutaiso _in parts, which eases the
          struggle of learning such a long kata. Also bunkai for Kinanbutaiso was studied with each of the parts.
        </p>
        <p>
          Nanbudo is build on three sections of technique classification: <em>Budoho</em>, <em>Kidoho _and _Noryoku
          kaisatsuho</em>. The first one is most closest the ones I have mostly done, faster karate-type techniques.
          The main focus of the seminar was in this section. We did several randori katas, <em>Shihotai _katas, _Nanbu
          _katas and _Seipai _with its bunkai training. Basics like _chokusen _combinations and _tenshin uke</em> were
          also done, with a kata called <em>Genki Nanbu ichiban</em>, which is from Kidoho group and meant to
          strengthen the inner energy by mainly using the meridians of the center line of the body.
        </p>
        <p>
          Days passed quickly, I visited as many places of Oslo centre as I could and took the every opportunity to
          have more training in Nanbudo if some of the locals would have time for it. After few nights in the hostel,
          they did not have any more availability, but my new friends helped in this situation. Hanne Gulseth invited
          me to stay at here place, where Christian was staying too. This gave me the opportunity to learn from him
          during the daytime.
        </p>
        <p>
          The last training was in Friday evening, followed by the examinations in Saturday morning. Examinations
          lasted for five hours and nearly one hundred nanbudokas took their test under the inspection of Nanbu doshu.
          In the evening there was a barbecue in the park nearby.
        </p>
        <p>
          The last night I spent in a student apartment, in the hospitality of Junior Maih. In Sunday morning my train
          to Stockholm departed, where Junior made sure I would make it in time. There would been one more week for
          training in some other part of Norway, but I planned my trip just for this one week. Not even well planned,
          but even the apes learn by doing. In Stockholm again I had a half a day to get from the train station to the
          ferry harbour. Ferry left to Turku in the evening and arrived in the morning. By noon I was already in
          Järvenpää and back to work at the bicycle workshop.
        </p>
        <p>
          The next trip is already planned. It will be in Spain in the end of July. When Nanbu doshu gave me the
          details for it, decision to go was instant. Also there will be seminars in Norway, two times a year, so I
          don't need to worry what to do when I have some vacation.
        </p>
        <p>
          Jukka Paasonen, 1 dan (sankukai)
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
