<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <title>
      Järvenpää, Finland 22nd - 23rd Sep 2001 | Stories of Nanbudo seminars | Finnish Nanbudo Federation
    </title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Suomen Nanbudoliitto ry">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/img/snbl-logo.png">
    <link rel="icon" type="image/png" sizes="100x100" href="/img/snbl-logo.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/snbl-logo.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="sports_team">
    <meta property="og:url" content="https://nanbudo.fi">
    <meta property="og:locale" content="fi_FI">
    <meta property="og:site_name" content="Nanbudo in Finland">
    <meta property="fb:admins" content="653289464">
    <meta name="twitter:image" content="https://nanbudo.fi/img/snbl-logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="verify-v1" content="xlhI7/F6OX9W/aZ8QGhkXhBcdCDpWfccnw0b8cLBKBs=">
    <meta name="google-site-verification" content="M7DobEXmwuafxnIDmIp--tMKLhBZdYZpG2y27AzFd3M">
    <link rel="stylesheet" href="/css/nanbudo.fi.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus&amp;subset=latin,latin-ext" rel="stylesheet" type=
    "text/css"><!-- TradeDoubler site verification 1638786 -->
  </head>
  <body>
    <div class="pure-g">
      <div class="header pure-u-1">
        <nav role="navigation">
          <figure class="logo-button">
            <a href="#bonus-menu" title="NANBUDO.fi"><img src="/img/snbl-logo.png" alt="NANBUDO.fi"></a>
          </figure>
          <menu class="pure-menu pure-menu-horizontal">
            <ul class="pure-menu-list">
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/" accesskey="i" title="Nanbudo in Finland" data-name=
                "NANBUDO.fi">NANBUDO.fi</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/nanbudo" accesskey="n" title="Nanbudo, a Japanese martial art"
                data-name="Nanbudo">Nanbudo</a>
              </li>
              <li class="pure-menu-item pure-menu-selected">
                <a class="pure-menu-link" href="/en/seminars" accesskey="s" title="Stories of Nanbudo seminars"
                data-name="Seminars">Seminars</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/finland" accesskey="f" title="Finnish Nanbudo Federation"
                data-name="Finland">Finland</a>
              </li>
              <li class="pure-menu-item">
                <a class="pure-menu-link" href="/en/worldwide" accesskey="w" title="Nanbudo Worldwide" data-name=
                "Worldwide">Worldwide</a>
              </li>
            </ul>
          </menu>
          <div class="loginarea js-hidden">
            <div class="language-menu">
              <a rel="alternate" href="/fi/leirit" class="pure-button pure-button-secondary">Suomeksi</a> 
            </div>
            
          </div>
        </nav>
      </div>
      <header class="splash pure-g">
        <figure class="splash-image pure-u-1 pure-u-md-2-3 pure-u-lg-1-2">
          <!-- splash.src: https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_m.jpg -->
          <img src="https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_m.jpg" alt="Nanbudo Järvenpää 2001-09 4"
          srcset=
          "https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_m.jpg 240w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_n.jpg 320w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9.jpg 500w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_z.jpg 640w, https://farm6.staticflickr.com/5096/5398747914_e03012c2a9_b.jpg 1024w"
          sizes="(min-width: 48em) 45vw, (min-width: 80em) 30vw, 90vw">
        </figure>
        <div class="splash-text pure-u-1 pure-u-md-1-3 pure-u-lg-1-2">
          <h1 class="splash-head" title=
          "Reports of the seminars where either Finnish members have participated or seminars in Finland in which foreign members have taken part">
            Järvenpää, Finland 22nd - 23rd Sep 2001
          </h1>
          <p class="splash-description">
            Jukka Paasonen
          </p>
        </div>
      </header>
      <div class="content pure-u-1 pure-g pure-u-1 l-box" role="main" data-modified="2018-10-19EEST23:21:23">
        <p>
          The first Nanbudo seminar in Finland began in the Saturday morning at the sports hall of the Järvenpää
          vocational school. The seminar continued until the Sunday evening with four training sessions all together,
          each lasting for two hours.
        </p>
        <p>
          The teacher for the seminar was Thomas Aasen (5 dan, shihan-dai) from Sandefjord, Norway, where he has his
          own club. He had actually travelling to Finland in a work related matters and this is how we got this
          opportunity to practise under his guidance.
        </p>
        <p>
          In the Saturday evening all of the participants and the teacher as well, gathered to the kitchen of one of
          the participants and had the founding meeting for the Finnish Nanbudo Federation. This is how the federation
          had its official beginning.
        </p>
        <p>
          The main focus of the training sessions were in the Nanbudo basics, such as <em>kinanbutaiso, randori ichi no
          kata, chokusen waza</em> and_ shihotai as well as_ <em>nanbu shodan, nanbu nidan</em> katas.
        </p>
        <p>
          Aside from the trainings, I had the best opportunity to spent time with the teacher in questions and
          discussions about the martial arts, while he lodged at my grandmother's place where I was lodging too.
          Despite the fact that my grandmother does not speak any English, yet she was able to communicate with Aasen
          sensei about the weather and other small talk topics.
        </p>
        <p>
          The International connections are the best part of Nanbudo, with those we are able to have a seminar such as
          this one and I do hope we have the opportunity to have something similar soon.
        </p>
        <p>
          Jukka Paasonen
        </p>
      </div>
      <div class="footer pure-u-1">
        <a href="/en" title="Finnish Nanbudo Federation">© Finnish Nanbudo Federation 2001-2014</a>
      </div>
    </div>
    <script type="text/javascript" src="/js/analytics.min.js"></script> 
    <script type="text/javascript" src="/js/nanbudo.fi.min.js"></script>
  </body>
</html>
